#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x151e072b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x151e077b0 .scope module, "CPUcontrol_tb" "CPUcontrol_tb" 3 3;
 .timescale -9 -12;
v0x6000019b46c0_0 .net "Branch", 0 0, v0x6000019b4000_0;  1 drivers
v0x6000019b4750_0 .net "aluOP", 1 0, v0x6000019b4090_0;  1 drivers
v0x6000019b47e0_0 .net "aluSource", 0 0, v0x6000019b4120_0;  1 drivers
v0x6000019b4870_0 .net "jal", 0 0, v0x6000019b41b0_0;  1 drivers
v0x6000019b4900_0 .net "jr", 0 0, v0x6000019b4240_0;  1 drivers
v0x6000019b4990_0 .net "jump", 0 0, v0x6000019b42d0_0;  1 drivers
v0x6000019b4a20_0 .net "memToReg", 0 0, v0x6000019b4360_0;  1 drivers
v0x6000019b4ab0_0 .net "memWrite", 0 0, v0x6000019b43f0_0;  1 drivers
v0x6000019b4b40_0 .net "mem_read", 0 0, v0x6000019b4480_0;  1 drivers
v0x6000019b4bd0_0 .var "opcode", 5 0;
v0x6000019b4c60_0 .net "regDesination", 0 0, v0x6000019b45a0_0;  1 drivers
v0x6000019b4cf0_0 .net "regWrite", 0 0, v0x6000019b4630_0;  1 drivers
E_0x6000025b5230/0 .event edge, v0x6000019b4510_0, v0x6000019b4090_0, v0x6000019b4630_0, v0x6000019b45a0_0;
E_0x6000025b5230/1 .event edge, v0x6000019b4120_0, v0x6000019b4000_0, v0x6000019b43f0_0, v0x6000019b4360_0;
E_0x6000025b5230/2 .event edge, v0x6000019b42d0_0, v0x6000019b41b0_0, v0x6000019b4240_0, v0x6000019b4480_0;
E_0x6000025b5230 .event/or E_0x6000025b5230/0, E_0x6000025b5230/1, E_0x6000025b5230/2;
S_0x151e07920 .scope module, "dut" "CPUcontrol" 3 12, 4 3 0, S_0x151e077b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 2 "aluOP";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
    .port_info 11 /OUTPUT 1 "mem_read";
v0x6000019b4000_0 .var "Branch", 0 0;
v0x6000019b4090_0 .var "aluOP", 1 0;
v0x6000019b4120_0 .var "aluSource", 0 0;
v0x6000019b41b0_0 .var "jal", 0 0;
v0x6000019b4240_0 .var "jr", 0 0;
v0x6000019b42d0_0 .var "jump", 0 0;
v0x6000019b4360_0 .var "memToReg", 0 0;
v0x6000019b43f0_0 .var "memWrite", 0 0;
v0x6000019b4480_0 .var "mem_read", 0 0;
v0x6000019b4510_0 .net "opcode", 5 0, v0x6000019b4bd0_0;  1 drivers
v0x6000019b45a0_0 .var "regDesination", 0 0;
v0x6000019b4630_0 .var "regWrite", 0 0;
E_0x6000025b5200 .event edge, v0x6000019b4510_0;
    .scope S_0x151e07920;
T_0 ;
    %wait E_0x6000025b5200;
    %load/vec4 v0x6000019b4510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b4630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4360_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6000019b4090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b42d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b41b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4240_0, 0, 1;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b4630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4360_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6000019b4090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b42d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b41b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4240_0, 0, 1;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4630_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000019b45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b43f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000019b4360_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6000019b4090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b42d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b41b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4240_0, 0, 1;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b45a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b4120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b43f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b4360_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000019b4090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b42d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b41b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4240_0, 0, 1;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4630_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000019b45a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b4120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b43f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000019b4360_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000019b4090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b42d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b41b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4240_0, 0, 1;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b45a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b4120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4360_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6000019b4090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b42d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b41b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4240_0, 0, 1;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b4630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b45a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b4120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4360_0, 0, 1;
    %pushi/vec4 3, 1, 2;
    %store/vec4 v0x6000019b4090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b42d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b41b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4240_0, 0, 1;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b4630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b45a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b4120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4360_0, 0, 1;
    %pushi/vec4 3, 1, 2;
    %store/vec4 v0x6000019b4090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b42d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b41b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4240_0, 0, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b4630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b45a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b4120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b43f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4360_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6000019b4090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b42d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b41b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4240_0, 0, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4630_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000019b45a0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000019b4120_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000019b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b43f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000019b4360_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x6000019b4090_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b42d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b41b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4240_0, 0, 1;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4630_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000019b45a0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000019b4120_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000019b4000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b43f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x6000019b4360_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x6000019b4090_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b42d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000019b41b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000019b4240_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x151e077b0;
T_1 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x6000019b4bd0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x6000019b4bd0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x6000019b4bd0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x6000019b4bd0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x6000019b4bd0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v0x6000019b4bd0_0, 0, 6;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 6;
    %store/vec4 v0x6000019b4bd0_0, 0, 6;
    %delay 10000, 0;
    %vpi_call/w 3 43 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x151e077b0;
T_2 ;
    %wait E_0x6000025b5230;
    %vpi_call/w 3 49 "$display", "opcode = %b", v0x6000019b4bd0_0 {0 0 0};
    %vpi_call/w 3 50 "$display", "aluOP = %b", v0x6000019b4750_0 {0 0 0};
    %vpi_call/w 3 51 "$display", "regWrite = %b", v0x6000019b4cf0_0 {0 0 0};
    %vpi_call/w 3 52 "$display", "regDesination = %b", v0x6000019b4c60_0 {0 0 0};
    %vpi_call/w 3 53 "$display", "aluSource = %b", v0x6000019b47e0_0 {0 0 0};
    %vpi_call/w 3 54 "$display", "Branch = %b", v0x6000019b46c0_0 {0 0 0};
    %vpi_call/w 3 55 "$display", "memWrite = %b", v0x6000019b4ab0_0 {0 0 0};
    %vpi_call/w 3 56 "$display", "memToReg = %b", v0x6000019b4a20_0 {0 0 0};
    %vpi_call/w 3 57 "$display", "jump = %b", v0x6000019b4990_0 {0 0 0};
    %vpi_call/w 3 58 "$display", "jal = %b", v0x6000019b4870_0 {0 0 0};
    %vpi_call/w 3 59 "$display", "jr = %b", v0x6000019b4900_0 {0 0 0};
    %vpi_call/w 3 60 "$display", "mem_read = %b", v0x6000019b4b40_0 {0 0 0};
    %vpi_call/w 3 61 "$display", "--------------------" {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "CPUcontrol_tb.sv";
    "CPUcontrol.sv";
