#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55b405c64ee0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b405c518e0 .scope module, "Datapath_tb" "Datapath_tb" 3 17;
 .timescale -9 -12;
v0x55b405c8b490_0 .net "alu_out", 31 0, v0x55b405c7e7f0_0;  1 drivers
v0x55b405c8b5e0_0 .net "result", 31 0, v0x55b405c87970_0;  1 drivers
v0x55b405c8b6a0_0 .var "rst", 0 0;
S_0x55b405c5f170 .scope begin, "apply_stimulus" "apply_stimulus" 3 49, 3 49 0, S_0x55b405c518e0;
 .timescale -9 -12;
S_0x55b405c62aa0 .scope module, "uut" "Datapath" 3 72, 4 31 0, S_0x55b405c518e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /OUTPUT 32 "alu_out";
    .port_info 2 /OUTPUT 32 "result";
P_0x55b405c65d20 .param/l "m" 0 4 60, +C4<00000000000000000000000000000101>;
P_0x55b405c65d60 .param/l "n" 0 4 59, +C4<00000000000000000000000000100000>;
L_0x7fe6c4a6f180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55b405c9d6d0 .functor OR 1, L_0x7fe6c4a6f180, L_0x55b405c9d340, C4<0>, C4<0>;
L_0x55b405c9d790 .functor AND 1, L_0x55b405c9d6d0, v0x55b405c7ff60_0, C4<1>, C4<1>;
v0x55b405c88cb0_0 .var "CLK", 0 0;
v0x55b405c88d70_0 .net/2u *"_ivl_14", 0 0, L_0x7fe6c4a6f180;  1 drivers
v0x55b405c88e50_0 .net *"_ivl_17", 0 0, L_0x55b405c9d6d0;  1 drivers
v0x55b405c88ef0_0 .net *"_ivl_22", 29 0, L_0x55b405c9d8a0;  1 drivers
L_0x7fe6c4a6f1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b405c88fd0_0 .net *"_ivl_24", 1 0, L_0x7fe6c4a6f1c8;  1 drivers
v0x55b405c89100_0 .net *"_ivl_27", 25 0, L_0x55b405c9dad0;  1 drivers
v0x55b405c891e0_0 .net *"_ivl_30", 23 0, L_0x55b405c9dbd0;  1 drivers
L_0x7fe6c4a6f210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b405c892c0_0 .net *"_ivl_32", 1 0, L_0x7fe6c4a6f210;  1 drivers
v0x55b405c893a0_0 .net *"_ivl_35", 3 0, L_0x55b405c9de20;  1 drivers
v0x55b405c89480_0 .net *"_ivl_36", 29 0, L_0x55b405c9dec0;  1 drivers
L_0x7fe6c4a6f258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b405c89560_0 .net *"_ivl_41", 1 0, L_0x7fe6c4a6f258;  1 drivers
v0x55b405c89640_0 .net "alu_ctrl", 3 0, v0x55b405c7fa20_0;  1 drivers
v0x55b405c89700_0 .net "alu_out", 31 0, v0x55b405c7e7f0_0;  alias, 1 drivers
v0x55b405c897c0_0 .net "alu_src", 0 0, v0x55b405c80130_0;  1 drivers
v0x55b405c89860_0 .net "branch", 0 0, v0x55b405c7ff60_0;  1 drivers
v0x55b405c89900_0 .net "data_mem_out", 31 0, L_0x55b405c9d610;  1 drivers
v0x55b405c89a10_0 .net "hi", 31 0, v0x55b405c03470_0;  1 drivers
v0x55b405c89be0_0 .net "instr", 31 0, v0x55b405c82410_0;  1 drivers
v0x55b405c89c80_0 .net "jal", 0 0, v0x55b405c80230_0;  1 drivers
v0x55b405c89d20_0 .net "jr", 0 0, v0x55b405c802d0_0;  1 drivers
v0x55b405c89dc0_0 .net "jump", 0 0, v0x55b405c803c0_0;  1 drivers
v0x55b405c89e60_0 .net "jump_pc_rslt", 31 0, v0x55b405c833f0_0;  1 drivers
v0x55b405c89f00_0 .net "jump_to_addr", 25 0, L_0x55b405c9dc70;  1 drivers
v0x55b405c89fe0_0 .net "lo", 31 0, v0x55b405c0ec20_0;  1 drivers
v0x55b405c8a0a0_0 .net "mem_to_reg", 0 0, v0x55b405c80460_0;  1 drivers
v0x55b405c8a140_0 .net "mem_write", 0 0, v0x55b405c80520_0;  1 drivers
v0x55b405c8a1e0_0 .net "next_pc_rslt", 31 0, v0x55b405c84380_0;  1 drivers
v0x55b405c8a2d0_0 .net "non_jump_rslt", 31 0, v0x55b405c83bd0_0;  1 drivers
v0x55b405c8a3e0_0 .net "pc", 31 0, v0x55b405c85480_0;  1 drivers
v0x55b405c8a4a0_0 .net "pc_branch", 31 0, v0x55b405c84990_0;  1 drivers
v0x55b405c8a5b0_0 .net "pc_next", 31 0, v0x55b405c82c30_0;  1 drivers
v0x55b405c8a6c0_0 .net "pc_plus_4", 31 0, v0x55b405c84ec0_0;  1 drivers
v0x55b405c8a780_0 .net "pc_src", 0 0, L_0x55b405c9d790;  1 drivers
v0x55b405c8aa30_0 .net "read_data_2", 31 0, L_0x55b405c8c510;  1 drivers
v0x55b405c8aad0_0 .net "reg_dst", 0 0, v0x55b405c806c0_0;  1 drivers
v0x55b405c8ab70_0 .net "reg_write", 0 0, v0x55b405c80780_0;  1 drivers
v0x55b405c8ac10_0 .net "register_val", 4 0, v0x55b405c88b50_0;  1 drivers
v0x55b405c8acd0_0 .net "remain", 31 0, v0x55b405c7e710_0;  1 drivers
v0x55b405c8ad90_0 .net "result", 31 0, v0x55b405c87970_0;  alias, 1 drivers
v0x55b405c8ae80_0 .net "rst", 0 0, v0x55b405c8b6a0_0;  1 drivers
v0x55b405c8af20_0 .net "shift_signimm", 31 0, L_0x55b405c9d990;  1 drivers
v0x55b405c8afc0_0 .net "signimm", 31 0, L_0x55b405c8c8a0;  1 drivers
v0x55b405c8b0b0_0 .net "srcA", 31 0, L_0x55b405c8c200;  1 drivers
v0x55b405c8b170_0 .net "srcB", 31 0, v0x55b405c7efb0_0;  1 drivers
v0x55b405c8b280_0 .net "write_reg", 4 0, v0x55b405c85e30_0;  1 drivers
v0x55b405c8b390_0 .net "zero_flag", 0 0, L_0x55b405c9d340;  1 drivers
L_0x55b405c8bc70 .part v0x55b405c82410_0, 26, 6;
L_0x55b405c8bdb0 .part v0x55b405c82410_0, 0, 6;
L_0x55b405c8bea0 .part v0x55b405c82410_0, 16, 5;
L_0x55b405c8bfd0 .part v0x55b405c82410_0, 11, 5;
L_0x55b405c8c610 .part v0x55b405c82410_0, 21, 5;
L_0x55b405c8c700 .part v0x55b405c82410_0, 16, 5;
L_0x55b405c8cfc0 .part v0x55b405c82410_0, 0, 16;
L_0x55b405c9d8a0 .part L_0x55b405c8c8a0, 0, 30;
L_0x55b405c9d990 .concat [ 2 30 0 0], L_0x7fe6c4a6f1c8, L_0x55b405c9d8a0;
L_0x55b405c9dad0 .part v0x55b405c82410_0, 0, 26;
L_0x55b405c9dbd0 .part L_0x55b405c9dad0, 0, 24;
L_0x55b405c9dc70 .concat [ 2 24 0 0], L_0x7fe6c4a6f210, L_0x55b405c9dbd0;
L_0x55b405c9de20 .part v0x55b405c84ec0_0, 28, 4;
L_0x55b405c9dec0 .concat [ 26 4 0 0], L_0x55b405c9dc70, L_0x55b405c9de20;
L_0x55b405c9e080 .concat [ 30 2 0 0], L_0x55b405c9dec0, L_0x7fe6c4a6f258;
S_0x55b405c15700 .scope module, "alu" "alu" 4 158, 5 2 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_decode";
    .port_info 1 /INPUT 32 "rda";
    .port_info 2 /INPUT 32 "rdx";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 32 "Hi";
    .port_info 5 /OUTPUT 32 "Lo";
    .port_info 6 /OUTPUT 32 "remain";
    .port_info 7 /OUTPUT 1 "zero";
P_0x55b405c653f0 .param/l "m" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x55b405c65430 .param/l "n" 0 5 4, +C4<00000000000000000000000000100000>;
v0x55b405c03470_0 .var "Hi", 31 0;
v0x55b405c0ee60_0 .var "Hilo", 63 0;
v0x55b405c0ec20_0 .var "Lo", 31 0;
L_0x7fe6c4a6f0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55b405bf7370_0 .net/2u *"_ivl_0", 31 0, L_0x7fe6c4a6f0a8;  1 drivers
v0x55b405bf9ae0_0 .net *"_ivl_2", 0 0, L_0x55b405c9d070;  1 drivers
L_0x7fe6c4a6f0f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55b405c53ff0_0 .net/2s *"_ivl_4", 1 0, L_0x7fe6c4a6f0f0;  1 drivers
L_0x7fe6c4a6f138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b405c44de0_0 .net/2s *"_ivl_6", 1 0, L_0x7fe6c4a6f138;  1 drivers
v0x55b405c7e390_0 .net *"_ivl_8", 1 0, L_0x55b405c9d1b0;  1 drivers
v0x55b405c7e470_0 .net "alu_decode", 3 0, v0x55b405c7fa20_0;  alias, 1 drivers
v0x55b405c7e550_0 .net "rda", 31 0, L_0x55b405c8c200;  alias, 1 drivers
v0x55b405c7e630_0 .net "rdx", 31 0, v0x55b405c7efb0_0;  alias, 1 drivers
v0x55b405c7e710_0 .var "remain", 31 0;
v0x55b405c7e7f0_0 .var "result", 31 0;
v0x55b405c7e8d0_0 .net "zero", 0 0, L_0x55b405c9d340;  alias, 1 drivers
E_0x55b405bf3290 .event anyedge, v0x55b405c7e470_0, v0x55b405c7e630_0, v0x55b405c7e550_0;
L_0x55b405c9d070 .cmp/eq 32, v0x55b405c7e7f0_0, L_0x7fe6c4a6f0a8;
L_0x55b405c9d1b0 .functor MUXZ 2, L_0x7fe6c4a6f138, L_0x7fe6c4a6f0f0, L_0x55b405c9d070, C4<>;
L_0x55b405c9d340 .part L_0x55b405c9d1b0, 0, 1;
S_0x55b405c7ea90 .scope module, "alu_src_mux" "pcMux" 4 157, 6 1 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55b405c7ec40 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55b405c7ed00_0 .net "A", 31 0, L_0x55b405c8c510;  alias, 1 drivers
v0x55b405c7ee00_0 .net "B", 31 0, L_0x55b405c8c8a0;  alias, 1 drivers
v0x55b405c7eee0_0 .net "Sel", 0 0, v0x55b405c80130_0;  alias, 1 drivers
v0x55b405c7efb0_0 .var "Y", 31 0;
E_0x55b405bf2f40 .event anyedge, v0x55b405c7eee0_0, v0x55b405c7ed00_0, v0x55b405c7ee00_0;
S_0x55b405c7f130 .scope module, "control_unit" "Control_Unit" 4 151, 7 18 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
    .port_info 11 /OUTPUT 4 "alu_ctrl";
P_0x55b405c65c90 .param/l "m" 0 7 24, +C4<00000000000000000000000000000110>;
P_0x55b405c65cd0 .param/l "n" 0 7 23, +C4<00000000000000000000000000100000>;
v0x55b405c80a00_0 .net "aluSource", 0 0, v0x55b405c80130_0;  alias, 1 drivers
v0x55b405c80ac0_0 .net "alu_ctrl", 3 0, v0x55b405c7fa20_0;  alias, 1 drivers
v0x55b405c80bd0_0 .net "alu_op", 1 0, v0x55b405c80040_0;  1 drivers
v0x55b405c80cc0_0 .net "branch", 0 0, v0x55b405c7ff60_0;  alias, 1 drivers
v0x55b405c80d60_0 .net "funct", 5 0, L_0x55b405c8bdb0;  1 drivers
v0x55b405c80e50_0 .net "jal", 0 0, v0x55b405c80230_0;  alias, 1 drivers
v0x55b405c80ef0_0 .net "jr", 0 0, v0x55b405c802d0_0;  alias, 1 drivers
v0x55b405c80f90_0 .net "jump", 0 0, v0x55b405c803c0_0;  alias, 1 drivers
v0x55b405c81060_0 .net "memToReg", 0 0, v0x55b405c80460_0;  alias, 1 drivers
v0x55b405c81130_0 .net "memWrite", 0 0, v0x55b405c80520_0;  alias, 1 drivers
v0x55b405c81200_0 .net "opcode", 5 0, L_0x55b405c8bc70;  1 drivers
v0x55b405c812d0_0 .net "regDesination", 0 0, v0x55b405c806c0_0;  alias, 1 drivers
v0x55b405c813a0_0 .net "regWrite", 0 0, v0x55b405c80780_0;  alias, 1 drivers
S_0x55b405c7f540 .scope module, "alu_decoder" "ALU_Decoder" 7 37, 8 18 0, S_0x55b405c7f130;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "ALU_Op";
    .port_info 2 /OUTPUT 4 "ALU_Control";
P_0x55b405c7f720 .param/l "l" 0 8 24, +C4<00000000000000000000000000000100>;
P_0x55b405c7f760 .param/l "m" 0 8 23, +C4<00000000000000000000000000000010>;
P_0x55b405c7f7a0 .param/l "n" 0 8 22, +C4<00000000000000000000000000000110>;
v0x55b405c7fa20_0 .var "ALU_Control", 3 0;
v0x55b405c7fb30_0 .net "ALU_Op", 1 0, v0x55b405c80040_0;  alias, 1 drivers
v0x55b405c7fbf0_0 .net "funct", 5 0, L_0x55b405c8bdb0;  alias, 1 drivers
E_0x55b405bde1f0 .event anyedge, v0x55b405c7fb30_0, v0x55b405c7fbf0_0;
S_0x55b405c7fd60 .scope module, "main_decoder" "CPUcontrol" 7 36, 9 3 0, S_0x55b405c7f130;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 2 "aluOP";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
v0x55b405c7ff60_0 .var "Branch", 0 0;
v0x55b405c80040_0 .var "aluOP", 1 0;
v0x55b405c80130_0 .var "aluSource", 0 0;
v0x55b405c80230_0 .var "jal", 0 0;
v0x55b405c802d0_0 .var "jr", 0 0;
v0x55b405c803c0_0 .var "jump", 0 0;
v0x55b405c80460_0 .var "memToReg", 0 0;
v0x55b405c80520_0 .var "memWrite", 0 0;
v0x55b405c805e0_0 .net "opcode", 5 0, L_0x55b405c8bc70;  alias, 1 drivers
v0x55b405c806c0_0 .var "regDesination", 0 0;
v0x55b405c80780_0 .var "regWrite", 0 0;
E_0x55b405c67160 .event anyedge, v0x55b405c805e0_0;
S_0x55b405c814f0 .scope module, "data_mem" "Data_Mem" 4 159, 10 18 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "readdata";
P_0x55b405c65b70 .param/l "m" 0 10 24, +C4<00000000000000000000000000000101>;
P_0x55b405c65bb0 .param/l "n" 0 10 23, +C4<00000000000000000000000000100000>;
L_0x55b405c9d610 .functor BUFZ 32, L_0x55b405c9d480, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55b405c81880 .array "RAM", 0 63, 31 0;
v0x55b405c81960_0 .net *"_ivl_0", 31 0, L_0x55b405c9d480;  1 drivers
v0x55b405c81a40_0 .net *"_ivl_3", 29 0, L_0x55b405c9d520;  1 drivers
v0x55b405c81b30_0 .net "addr", 31 0, v0x55b405c7e7f0_0;  alias, 1 drivers
v0x55b405c81c20_0 .net "clk", 0 0, v0x55b405c88cb0_0;  1 drivers
v0x55b405c81d10_0 .net "readdata", 31 0, L_0x55b405c9d610;  alias, 1 drivers
v0x55b405c81df0_0 .net "write_enable", 0 0, v0x55b405c80520_0;  alias, 1 drivers
v0x55b405c81ee0_0 .net "writedata", 31 0, L_0x55b405c8c510;  alias, 1 drivers
E_0x55b405c66f50 .event posedge, v0x55b405c81c20_0;
L_0x55b405c9d480 .array/port v0x55b405c81880, L_0x55b405c9d520;
L_0x55b405c9d520 .part v0x55b405c7e7f0_0, 2, 30;
S_0x55b405c82020 .scope module, "instr_mem" "instrMem" 4 147, 11 2 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instr";
v0x55b405c82330 .array "allInstr", 31 0, 31 0;
v0x55b405c82410_0 .var "instr", 31 0;
v0x55b405c824f0_0 .net "pc", 31 0, v0x55b405c85480_0;  alias, 1 drivers
E_0x55b405c822b0 .event anyedge, v0x55b405c824f0_0;
S_0x55b405c82610 .scope module, "instr_mux" "pcMux" 4 191, 6 1 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55b405c827f0 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55b405c82920_0 .net "A", 31 0, v0x55b405c833f0_0;  alias, 1 drivers
v0x55b405c82a20_0 .net "B", 31 0, L_0x55b405c8c200;  alias, 1 drivers
v0x55b405c82b10_0 .net "Sel", 0 0, v0x55b405c802d0_0;  alias, 1 drivers
v0x55b405c82c30_0 .var "Y", 31 0;
E_0x55b405c828c0 .event anyedge, v0x55b405c802d0_0, v0x55b405c82920_0, v0x55b405c7e550_0;
S_0x55b405c82d50 .scope module, "jump_or_plus4" "pcMux" 4 180, 6 1 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55b405c82f30 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55b405c830f0_0 .net "A", 31 0, v0x55b405c84380_0;  alias, 1 drivers
v0x55b405c831f0_0 .net "B", 31 0, L_0x55b405c9e080;  1 drivers
v0x55b405c832d0_0 .net "Sel", 0 0, v0x55b405c803c0_0;  alias, 1 drivers
v0x55b405c833f0_0 .var "Y", 31 0;
E_0x55b405c83070 .event anyedge, v0x55b405c803c0_0, v0x55b405c830f0_0, v0x55b405c831f0_0;
S_0x55b405c83520 .scope module, "memtoreg_mux" "pcMux" 4 160, 6 1 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55b405c83700 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55b405c838c0_0 .net "A", 31 0, v0x55b405c7e7f0_0;  alias, 1 drivers
v0x55b405c839f0_0 .net "B", 31 0, L_0x55b405c9d610;  alias, 1 drivers
v0x55b405c83ab0_0 .net "Sel", 0 0, v0x55b405c80460_0;  alias, 1 drivers
v0x55b405c83bd0_0 .var "Y", 31 0;
E_0x55b405c83840 .event anyedge, v0x55b405c80460_0, v0x55b405c7e7f0_0, v0x55b405c81d10_0;
S_0x55b405c83cf0 .scope module, "next_pcmux" "pcMux" 4 176, 6 1 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55b405c82200 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55b405c840d0_0 .net "A", 31 0, v0x55b405c84ec0_0;  alias, 1 drivers
v0x55b405c841d0_0 .net "B", 31 0, v0x55b405c84990_0;  alias, 1 drivers
v0x55b405c842b0_0 .net "Sel", 0 0, L_0x55b405c9d790;  alias, 1 drivers
v0x55b405c84380_0 .var "Y", 31 0;
E_0x55b405c84050 .event anyedge, v0x55b405c842b0_0, v0x55b405c840d0_0, v0x55b405c841d0_0;
S_0x55b405c84500 .scope module, "pc_branch_addr" "Adder" 4 175, 12 1 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "out";
v0x55b405c847d0_0 .net "A", 31 0, L_0x55b405c9d990;  alias, 1 drivers
v0x55b405c848d0_0 .net "B", 31 0, v0x55b405c84ec0_0;  alias, 1 drivers
v0x55b405c84990_0 .var "out", 31 0;
o0x7fe6c4ab9398 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b405c84a90_0 .net "rst", 0 0, o0x7fe6c4ab9398;  0 drivers
E_0x55b405c84750 .event anyedge, v0x55b405c847d0_0, v0x55b405c840d0_0;
S_0x55b405c84b90 .scope module, "pc_plus4" "pcAdder" 4 145, 13 1 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pcAddr";
v0x55b405c84db0_0 .net "pc", 31 0, v0x55b405c85480_0;  alias, 1 drivers
v0x55b405c84ec0_0 .var "pcAddr", 31 0;
S_0x55b405c85010 .scope module, "program_count" "pc_Counter" 4 142, 14 15 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 32 "pc";
P_0x55b405c851f0 .param/l "n" 0 14 20, +C4<00000000000000000000000000100000>;
v0x55b405c85390_0 .net "clk", 0 0, v0x55b405c88cb0_0;  alias, 1 drivers
v0x55b405c85480_0 .var "pc", 31 0;
v0x55b405c85570_0 .net "pc_next", 31 0, v0x55b405c82c30_0;  alias, 1 drivers
v0x55b405c85640_0 .net "rst", 0 0, v0x55b405c8b6a0_0;  alias, 1 drivers
E_0x55b405c85330 .event posedge, v0x55b405c85640_0, v0x55b405c81c20_0;
S_0x55b405c85790 .scope module, "reg_dst_mux" "pcMux" 4 153, 6 1 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 5 "Y";
P_0x55b405c85970 .param/l "n" 0 6 2, +C4<00000000000000000000000000000101>;
v0x55b405c85b30_0 .net "A", 4 0, L_0x55b405c8bea0;  1 drivers
v0x55b405c85c30_0 .net "B", 4 0, L_0x55b405c8bfd0;  1 drivers
v0x55b405c85d10_0 .net "Sel", 0 0, v0x55b405c806c0_0;  alias, 1 drivers
v0x55b405c85e30_0 .var "Y", 4 0;
E_0x55b405c85ab0 .event anyedge, v0x55b405c806c0_0, v0x55b405c85b30_0, v0x55b405c85c30_0;
S_0x55b405c85f70 .scope module, "register_file" "Reg_File" 4 155, 15 15 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
P_0x55b405c83f20 .param/l "m" 0 15 21, +C4<00000000000000000000000000100000>;
P_0x55b405c83f60 .param/l "n" 0 15 20, +C4<00000000000000000000000000000101>;
L_0x55b405c8c200 .functor BUFZ 32, L_0x55b405c8c070, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55b405c8c510 .functor BUFZ 32, L_0x55b405c8c300, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55b405c86450_0 .net "A1", 4 0, L_0x55b405c8c610;  1 drivers
v0x55b405c86550_0 .net "A2", 4 0, L_0x55b405c8c700;  1 drivers
v0x55b405c86630_0 .net "A3", 4 0, v0x55b405c88b50_0;  alias, 1 drivers
v0x55b405c86720_0 .net "RD1", 31 0, L_0x55b405c8c200;  alias, 1 drivers
v0x55b405c86830_0 .net "RD2", 31 0, L_0x55b405c8c510;  alias, 1 drivers
v0x55b405c86990_0 .net "WD", 31 0, v0x55b405c87970_0;  alias, 1 drivers
v0x55b405c86a70_0 .net "WE", 0 0, v0x55b405c80780_0;  alias, 1 drivers
v0x55b405c86b60_0 .net *"_ivl_0", 31 0, L_0x55b405c8c070;  1 drivers
v0x55b405c86c40_0 .net *"_ivl_10", 6 0, L_0x55b405c8c3a0;  1 drivers
L_0x7fe6c4a6f060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b405c86d20_0 .net *"_ivl_13", 1 0, L_0x7fe6c4a6f060;  1 drivers
v0x55b405c86e00_0 .net *"_ivl_2", 6 0, L_0x55b405c8c110;  1 drivers
L_0x7fe6c4a6f018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b405c86ee0_0 .net *"_ivl_5", 1 0, L_0x7fe6c4a6f018;  1 drivers
v0x55b405c86fc0_0 .net *"_ivl_8", 31 0, L_0x55b405c8c300;  1 drivers
v0x55b405c870a0_0 .net "clk", 0 0, v0x55b405c88cb0_0;  alias, 1 drivers
v0x55b405c87140 .array "register", 31 0, 31 0;
E_0x55b405c863d0 .event negedge, v0x55b405c81c20_0;
L_0x55b405c8c070 .array/port v0x55b405c87140, L_0x55b405c8c110;
L_0x55b405c8c110 .concat [ 5 2 0 0], L_0x55b405c8c610, L_0x7fe6c4a6f018;
L_0x55b405c8c300 .array/port v0x55b405c87140, L_0x55b405c8c3a0;
L_0x55b405c8c3a0 .concat [ 5 2 0 0], L_0x55b405c8c700, L_0x7fe6c4a6f060;
S_0x55b405c87350 .scope module, "result_mux" "pcMux" 4 185, 6 1 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55b405c874e0 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55b405c87700_0 .net "A", 31 0, v0x55b405c83bd0_0;  alias, 1 drivers
v0x55b405c877e0_0 .net "B", 31 0, v0x55b405c84ec0_0;  alias, 1 drivers
v0x55b405c87880_0 .net "Sel", 0 0, v0x55b405c80230_0;  alias, 1 drivers
v0x55b405c87970_0 .var "Y", 31 0;
E_0x55b405c87680 .event anyedge, v0x55b405c80230_0, v0x55b405c83bd0_0, v0x55b405c840d0_0;
S_0x55b405c87a70 .scope module, "sign_extend" "Sign_Extend" 4 156, 16 15 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 32 "B";
P_0x55b405c87580 .param/l "m" 0 16 22, +C4<00000000000000000000000000010000>;
P_0x55b405c875c0 .param/l "n" 0 16 21, +C4<00000000000000000000000000100000>;
L_0x55b405c8c830 .functor BUFZ 16, L_0x55b405c8cfc0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55b405c87e10_0 .net "A", 15 0, L_0x55b405c8cfc0;  1 drivers
v0x55b405c87f10_0 .net "B", 31 0, L_0x55b405c8c8a0;  alias, 1 drivers
v0x55b405c88000_0 .net *"_ivl_11", 15 0, L_0x55b405c8cea0;  1 drivers
v0x55b405c880d0_0 .net *"_ivl_3", 15 0, L_0x55b405c8c830;  1 drivers
v0x55b405c881b0_0 .net *"_ivl_8", 0 0, L_0x55b405c8c990;  1 drivers
v0x55b405c882e0_0 .net *"_ivl_9", 15 0, L_0x55b405c8ca80;  1 drivers
L_0x55b405c8c8a0 .concat8 [ 16 16 0 0], L_0x55b405c8c830, L_0x55b405c8cea0;
L_0x55b405c8c990 .part L_0x55b405c8cfc0, 15, 1;
LS_0x55b405c8ca80_0_0 .concat [ 1 1 1 1], L_0x55b405c8c990, L_0x55b405c8c990, L_0x55b405c8c990, L_0x55b405c8c990;
LS_0x55b405c8ca80_0_4 .concat [ 1 1 1 1], L_0x55b405c8c990, L_0x55b405c8c990, L_0x55b405c8c990, L_0x55b405c8c990;
LS_0x55b405c8ca80_0_8 .concat [ 1 1 1 1], L_0x55b405c8c990, L_0x55b405c8c990, L_0x55b405c8c990, L_0x55b405c8c990;
LS_0x55b405c8ca80_0_12 .concat [ 1 1 1 1], L_0x55b405c8c990, L_0x55b405c8c990, L_0x55b405c8c990, L_0x55b405c8c990;
L_0x55b405c8ca80 .concat [ 4 4 4 4], LS_0x55b405c8ca80_0_0, LS_0x55b405c8ca80_0_4, LS_0x55b405c8ca80_0_8, LS_0x55b405c8ca80_0_12;
L_0x55b405c8cea0 .concat [ 16 0 0 0], L_0x55b405c8ca80;
S_0x55b405c88420 .scope module, "write_to_ra" "pcMux" 4 186, 6 1 0, S_0x55b405c62aa0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 5 "Y";
P_0x55b405c88710 .param/l "n" 0 6 2, +C4<00000000000000000000000000000101>;
v0x55b405c888b0_0 .net "A", 4 0, v0x55b405c85e30_0;  alias, 1 drivers
L_0x7fe6c4a6f2a0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x55b405c889c0_0 .net "B", 4 0, L_0x7fe6c4a6f2a0;  1 drivers
v0x55b405c88a80_0 .net "Sel", 0 0, v0x55b405c80230_0;  alias, 1 drivers
v0x55b405c88b50_0 .var "Y", 4 0;
E_0x55b405c88850 .event anyedge, v0x55b405c80230_0, v0x55b405c85e30_0, v0x55b405c889c0_0;
S_0x55b405c60d50 .scope module, "clock" "clock" 17 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x55b405c05840 .param/l "ticks" 0 17 15, +C4<00000000000000000000000000001010>;
v0x55b405c8b800_0 .var "CLOCK", 0 0;
o0x7fe6c4aba028 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b405c8b8e0_0 .net "ENABLE", 0 0, o0x7fe6c4aba028;  0 drivers
v0x55b405c8b9a0_0 .var/real "clock_off", 0 0;
v0x55b405c8ba40_0 .var/real "clock_on", 0 0;
v0x55b405c8bb00_0 .var "start_clock", 0 0;
E_0x55b405c8b740 .event anyedge, v0x55b405c8bb00_0;
E_0x55b405c8b7a0/0 .event negedge, v0x55b405c8b8e0_0;
E_0x55b405c8b7a0/1 .event posedge, v0x55b405c8b8e0_0;
E_0x55b405c8b7a0 .event/or E_0x55b405c8b7a0/0, E_0x55b405c8b7a0/1;
    .scope S_0x55b405c85010;
T_0 ;
    %wait E_0x55b405c85330;
    %load/vec4 v0x55b405c85640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b405c85480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b405c85570_0;
    %assign/vec4 v0x55b405c85480_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b405c84b90;
T_1 ;
    %wait E_0x55b405c822b0;
    %load/vec4 v0x55b405c84db0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55b405c84ec0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b405c82020;
T_2 ;
    %vpi_call/w 11 9 "$readmemb", "recursive_add_exe", v0x55b405c82330 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55b405c82020;
T_3 ;
    %wait E_0x55b405c822b0;
    %load/vec4 v0x55b405c824f0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x55b405c82330, 4;
    %store/vec4 v0x55b405c82410_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b405c7fd60;
T_4 ;
    %wait E_0x55b405c67160;
    %load/vec4 v0x55b405c805e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c806c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c7ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80460_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b405c80040_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c803c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c802d0_0, 0, 1;
    %jmp T_4.12;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c806c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c7ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80460_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55b405c80040_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c803c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c802d0_0, 0, 1;
    %jmp T_4.12;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c806c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c7ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80460_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b405c80040_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c803c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c802d0_0, 0, 1;
    %jmp T_4.12;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c806c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c7ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80460_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b405c80040_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c803c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c802d0_0, 0, 1;
    %jmp T_4.12;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c806c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c7ff60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80460_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b405c80040_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c803c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c802d0_0, 0, 1;
    %jmp T_4.12;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c806c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c7ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80460_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b405c80040_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c803c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c802d0_0, 0, 1;
    %jmp T_4.12;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c806c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c7ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80460_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b405c80040_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c803c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c802d0_0, 0, 1;
    %jmp T_4.12;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c806c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c7ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80460_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b405c80040_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c803c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c802d0_0, 0, 1;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c806c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c7ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80460_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b405c80040_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c803c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c802d0_0, 0, 1;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c806c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c7ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80460_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b405c80040_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c803c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c802d0_0, 0, 1;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c806c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c7ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80460_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b405c80040_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c803c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c80230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c802d0_0, 0, 1;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c806c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c7ff60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80460_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b405c80040_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c803c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c80230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c802d0_0, 0, 1;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55b405c7f540;
T_5 ;
    %wait E_0x55b405bde1f0;
    %load/vec4 v0x55b405c7fb30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x55b405c7fa20_0, 0, 4;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55b405c7fa20_0, 0, 4;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b405c7fa20_0, 0, 4;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55b405c7fa20_0, 0, 4;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x55b405c7fbf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b405c7fa20_0, 0, 4;
    %jmp T_5.17;
T_5.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55b405c7fa20_0, 0, 4;
    %jmp T_5.17;
T_5.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b405c7fa20_0, 0, 4;
    %jmp T_5.17;
T_5.8 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55b405c7fa20_0, 0, 4;
    %jmp T_5.17;
T_5.9 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55b405c7fa20_0, 0, 4;
    %jmp T_5.17;
T_5.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b405c7fa20_0, 0, 4;
    %jmp T_5.17;
T_5.11 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55b405c7fa20_0, 0, 4;
    %jmp T_5.17;
T_5.12 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55b405c7fa20_0, 0, 4;
    %jmp T_5.17;
T_5.13 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b405c7fa20_0, 0, 4;
    %jmp T_5.17;
T_5.14 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55b405c7fa20_0, 0, 4;
    %jmp T_5.17;
T_5.15 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55b405c7fa20_0, 0, 4;
    %jmp T_5.17;
T_5.17 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55b405c85790;
T_6 ;
    %wait E_0x55b405c85ab0;
    %load/vec4 v0x55b405c85d10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x55b405c85b30_0;
    %store/vec4 v0x55b405c85e30_0, 0, 5;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55b405c85c30_0;
    %store/vec4 v0x55b405c85e30_0, 0, 5;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55b405c85f70;
T_7 ;
    %wait E_0x55b405c66f50;
    %load/vec4 v0x55b405c86a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55b405c86990_0;
    %load/vec4 v0x55b405c86630_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b405c87140, 0, 4;
T_7.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55b405c87140, 4, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55b405c85f70;
T_8 ;
    %wait E_0x55b405c863d0;
    %vpi_call/w 15 48 "$display", "v0\011 a0\011   s0\011    s1\011    t0\011     ra" {0 0 0};
    %vpi_call/w 15 49 "$display", "%h %h %h %h %h %h", &A<v0x55b405c87140, 2>, &A<v0x55b405c87140, 4>, &A<v0x55b405c87140, 16>, &A<v0x55b405c87140, 17>, &A<v0x55b405c87140, 8>, &A<v0x55b405c87140, 31> {0 0 0};
    %jmp T_8;
    .thread T_8;
    .scope S_0x55b405c7ea90;
T_9 ;
    %wait E_0x55b405bf2f40;
    %load/vec4 v0x55b405c7eee0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x55b405c7ed00_0;
    %store/vec4 v0x55b405c7efb0_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55b405c7ee00_0;
    %store/vec4 v0x55b405c7efb0_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55b405c15700;
T_10 ;
    %wait E_0x55b405bf3290;
    %load/vec4 v0x55b405c7e470_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x55b405c7e550_0;
    %load/vec4 v0x55b405c7e630_0;
    %add;
    %store/vec4 v0x55b405c7e7f0_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55b405c7e470_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x55b405c7e550_0;
    %load/vec4 v0x55b405c7e630_0;
    %sub;
    %store/vec4 v0x55b405c7e7f0_0, 0, 32;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x55b405c7e470_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x55b405c7e550_0;
    %load/vec4 v0x55b405c7e630_0;
    %add;
    %store/vec4 v0x55b405c7e7f0_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x55b405c7e470_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x55b405c7e550_0;
    %load/vec4 v0x55b405c7e630_0;
    %sub;
    %store/vec4 v0x55b405c7e7f0_0, 0, 32;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x55b405c7e470_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x55b405c7e550_0;
    %pad/u 64;
    %load/vec4 v0x55b405c7e630_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x55b405c0ee60_0, 0, 64;
    %load/vec4 v0x55b405c0ee60_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x55b405c03470_0, 0, 32;
    %load/vec4 v0x55b405c0ee60_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x55b405c0ec20_0, 0, 32;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x55b405c7e470_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v0x55b405c7e550_0;
    %load/vec4 v0x55b405c7e630_0;
    %div;
    %store/vec4 v0x55b405c7e7f0_0, 0, 32;
    %load/vec4 v0x55b405c7e550_0;
    %load/vec4 v0x55b405c7e630_0;
    %mod;
    %store/vec4 v0x55b405c7e710_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0x55b405c7e470_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_10.12, 4;
    %load/vec4 v0x55b405c7e550_0;
    %load/vec4 v0x55b405c7e630_0;
    %or;
    %store/vec4 v0x55b405c7e7f0_0, 0, 32;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x55b405c7e470_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v0x55b405c7e550_0;
    %load/vec4 v0x55b405c7e630_0;
    %and;
    %store/vec4 v0x55b405c7e7f0_0, 0, 32;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x55b405c7e470_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_10.16, 4;
    %load/vec4 v0x55b405c7e550_0;
    %load/vec4 v0x55b405c7e630_0;
    %xor;
    %store/vec4 v0x55b405c7e7f0_0, 0, 32;
    %jmp T_10.17;
T_10.16 ;
    %load/vec4 v0x55b405c7e470_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_10.18, 4;
    %load/vec4 v0x55b405c7e550_0;
    %load/vec4 v0x55b405c7e630_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55b405c7e7f0_0, 0, 32;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0x55b405c7e470_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_10.20, 4;
    %load/vec4 v0x55b405c7e550_0;
    %load/vec4 v0x55b405c7e630_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55b405c7e7f0_0, 0, 32;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x55b405c7e470_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_10.22, 4;
    %load/vec4 v0x55b405c7e550_0;
    %load/vec4 v0x55b405c7e630_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.24, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.25, 8;
T_10.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.25, 8;
 ; End of false expr.
    %blend;
T_10.25;
    %store/vec4 v0x55b405c7e7f0_0, 0, 32;
T_10.22 ;
T_10.21 ;
T_10.19 ;
T_10.17 ;
T_10.15 ;
T_10.13 ;
T_10.11 ;
T_10.9 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55b405c814f0;
T_11 ;
    %wait E_0x55b405c66f50;
    %load/vec4 v0x55b405c81df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55b405c81ee0_0;
    %load/vec4 v0x55b405c81b30_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b405c81880, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55b405c83520;
T_12 ;
    %wait E_0x55b405c83840;
    %load/vec4 v0x55b405c83ab0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x55b405c838c0_0;
    %store/vec4 v0x55b405c83bd0_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55b405c839f0_0;
    %store/vec4 v0x55b405c83bd0_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55b405c84500;
T_13 ;
    %wait E_0x55b405c84750;
    %load/vec4 v0x55b405c847d0_0;
    %load/vec4 v0x55b405c848d0_0;
    %add;
    %store/vec4 v0x55b405c84990_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55b405c83cf0;
T_14 ;
    %wait E_0x55b405c84050;
    %load/vec4 v0x55b405c842b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x55b405c840d0_0;
    %store/vec4 v0x55b405c84380_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55b405c841d0_0;
    %store/vec4 v0x55b405c84380_0, 0, 32;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55b405c82d50;
T_15 ;
    %wait E_0x55b405c83070;
    %load/vec4 v0x55b405c832d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x55b405c830f0_0;
    %store/vec4 v0x55b405c833f0_0, 0, 32;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55b405c831f0_0;
    %store/vec4 v0x55b405c833f0_0, 0, 32;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x55b405c87350;
T_16 ;
    %wait E_0x55b405c87680;
    %load/vec4 v0x55b405c87880_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x55b405c87700_0;
    %store/vec4 v0x55b405c87970_0, 0, 32;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55b405c877e0_0;
    %store/vec4 v0x55b405c87970_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55b405c88420;
T_17 ;
    %wait E_0x55b405c88850;
    %load/vec4 v0x55b405c88a80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x55b405c888b0_0;
    %store/vec4 v0x55b405c88b50_0, 0, 5;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55b405c889c0_0;
    %store/vec4 v0x55b405c88b50_0, 0, 5;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x55b405c82610;
T_18 ;
    %wait E_0x55b405c828c0;
    %load/vec4 v0x55b405c82b10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x55b405c82920_0;
    %store/vec4 v0x55b405c82c30_0, 0, 32;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55b405c82a20_0;
    %store/vec4 v0x55b405c82c30_0, 0, 32;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x55b405c62aa0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b405c88cb0_0, 0;
T_19.0 ;
    %delay 500000, 0;
    %load/vec4 v0x55b405c88cb0_0;
    %inv;
    %store/vec4 v0x55b405c88cb0_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_0x55b405c518e0;
T_20 ;
    %vpi_call/w 3 34 "$dumpfile", "Datapath.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b405c62aa0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x55b405c518e0;
T_21 ;
    %fork t_1, S_0x55b405c5f170;
    %jmp t_0;
    .scope S_0x55b405c5f170;
t_1 ;
    %delay 1500000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55b405c8b6a0_0, 0;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b405c8b6a0_0, 0;
    %delay 195000, 0;
    %delay 900000000, 0;
    %vpi_call/w 3 66 "$finish" {0 0 0};
    %end;
    .scope S_0x55b405c518e0;
t_0 %join;
    %end;
    .thread T_21;
    .scope S_0x55b405c60d50;
T_22 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55b405c8ba40_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55b405c8b9a0_0;
    %end;
    .thread T_22, $init;
    .scope S_0x55b405c60d50;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b405c8b800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55b405c8bb00_0, 0;
    %end;
    .thread T_23;
    .scope S_0x55b405c60d50;
T_24 ;
    %wait E_0x55b405c8b7a0;
    %load/vec4 v0x55b405c8b8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c8bb00_0, 0, 1;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c8bb00_0, 0, 1;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55b405c60d50;
T_25 ;
    %wait E_0x55b405c8b740;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c8b800_0, 0, 1;
T_25.0 ;
    %load/vec4 v0x55b405c8bb00_0;
    %flag_set/vec4 8;
    %jmp/0xz T_25.1, 8;
    %load/real v0x55b405c8b9a0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b405c8b800_0, 0, 1;
    %load/real v0x55b405c8ba40_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c8b800_0, 0, 1;
    %jmp T_25.0;
T_25.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b405c8b800_0, 0, 1;
    %jmp T_25;
    .thread T_25, $push;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "Datapath_testbench.sv";
    "Datapath.sv";
    "./../theALU/alu.sv";
    "./../pcMux/pcMux.sv";
    "./../Control_Unit/Control_Unit.sv";
    "./../ALU_Decoder/ALU_Decoder.sv";
    "./../theCPUcontrol/CPUcontrol.sv";
    "./../dataMemory/Data_Mem.sv";
    "./../instructionMemory/instrMem.sv";
    "./../adder/Adder.sv";
    "./../pcadder/pcAdder.sv";
    "./../Program_Counter/pc_Counter.sv";
    "./../Reg_File/Reg_File.sv";
    "./../Sign_Extender/Sign_Extend.sv";
    "./../Clock/clock.sv";
