#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55a3a0d03360 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a3a0d166f0 .scope module, "eReg_File_tb" "eReg_File_tb" 3 14;
 .timescale -9 -10;
v0x55a3a0d2e430_0 .var "A1", 4 0;
v0x55a3a0d2e510_0 .var "A2", 4 0;
v0x55a3a0d2e5e0_0 .var "A3", 4 0;
v0x55a3a0d2e6e0_0 .net "RD1", 31 0, v0x55a3a0d2de00_0;  1 drivers
v0x55a3a0d2e7b0_0 .net "RD2", 31 0, v0x55a3a0d2dee0_0;  1 drivers
v0x55a3a0d2e850_0 .var "WD", 31 0;
v0x55a3a0d2e920_0 .var "WE", 0 0;
v0x55a3a0d2e9f0_0 .var "clk", 0 0;
S_0x55a3a0d16880 .scope begin, "apply_stimulus" "apply_stimulus" 3 44, 3 44 0, S_0x55a3a0d166f0;
 .timescale -9 -10;
S_0x55a3a0cdacd0 .scope module, "uut" "Reg_File" 3 68, 4 15 0, S_0x55a3a0d166f0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
P_0x55a3a0cffed0 .param/l "m" 0 4 21, +C4<00000000000000000000000000100000>;
P_0x55a3a0cfff10 .param/l "n" 0 4 20, +C4<00000000000000000000000000000101>;
v0x55a3a0cdb070_0 .net "A1", 4 0, v0x55a3a0d2e430_0;  1 drivers
v0x55a3a0d2dc30_0 .net "A2", 4 0, v0x55a3a0d2e510_0;  1 drivers
v0x55a3a0d2dd10_0 .net "A3", 4 0, v0x55a3a0d2e5e0_0;  1 drivers
v0x55a3a0d2de00_0 .var "RD1", 31 0;
v0x55a3a0d2dee0_0 .var "RD2", 31 0;
v0x55a3a0d2e010_0 .net "WD", 31 0, v0x55a3a0d2e850_0;  1 drivers
v0x55a3a0d2e0f0_0 .net "WE", 0 0, v0x55a3a0d2e920_0;  1 drivers
v0x55a3a0d2e1b0_0 .net "clk", 0 0, v0x55a3a0d2e9f0_0;  1 drivers
v0x55a3a0d2e270 .array "register", 31 0, 32 0;
E_0x55a3a0d14c00 .event anyedge, v0x55a3a0d2e1b0_0;
    .scope S_0x55a3a0cdacd0;
T_0 ;
    %wait E_0x55a3a0d14c00;
    %load/vec4 v0x55a3a0cdb070_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55a3a0d2e270, 4;
    %pad/u 32;
    %assign/vec4 v0x55a3a0d2de00_0, 0;
    %load/vec4 v0x55a3a0d2dc30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55a3a0d2e270, 4;
    %pad/u 32;
    %assign/vec4 v0x55a3a0d2dee0_0, 0;
    %load/vec4 v0x55a3a0d2e0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55a3a0d2e010_0;
    %pad/u 33;
    %load/vec4 v0x55a3a0d2dd10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a3a0d2e270, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a3a0d166f0;
T_1 ;
    %vpi_call/w 3 29 "$dumpfile", "Reg_File.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a3a0cdacd0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55a3a0d166f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3a0d2e9f0_0, 0, 1;
T_2.0 ;
    %delay 100, 0;
    %load/vec4 v0x55a3a0d2e9f0_0;
    %inv;
    %store/vec4 v0x55a3a0d2e9f0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x55a3a0d166f0;
T_3 ;
    %fork t_1, S_0x55a3a0d16880;
    %jmp t_0;
    .scope S_0x55a3a0d16880;
t_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3a0d2e920_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55a3a0d2e5e0_0, 0, 5;
    %delay 100, 0;
    %pushi/vec4 593847165, 0, 32;
    %store/vec4 v0x55a3a0d2e850_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3a0d2e920_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55a3a0d2e430_0, 0, 5;
    %delay 100, 0;
    %vpi_call/w 3 57 "$display", "Register: %b     Data in Reg: %b", v0x55a3a0d2e430_0, v0x55a3a0d2e6e0_0 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v0x55a3a0d2e510_0, 0, 5;
    %delay 100, 0;
    %vpi_call/w 3 61 "$display", "Register: %b     Data in Reg: %b", v0x55a3a0d2e510_0, v0x55a3a0d2e7b0_0 {0 0 0};
    %vpi_call/w 3 62 "$finish" {0 0 0};
    %end;
    .scope S_0x55a3a0d166f0;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "Reg_File_testbench.sv";
    "Reg_File.sv";
