#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5614fdda0fb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5614fdd7f100 .scope module, "ALU_Decoder" "ALU_Decoder" 3 18;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "ALU_Op";
    .port_info 2 /OUTPUT 4 "ALU_Control";
P_0x5614fdd7f290 .param/l "l" 0 3 24, +C4<00000000000000000000000000000100>;
P_0x5614fdd7f2d0 .param/l "m" 0 3 23, +C4<00000000000000000000000000000010>;
P_0x5614fdd7f310 .param/l "n" 0 3 22, +C4<00000000000000000000000000000110>;
v0x5614fdd6d010_0 .var "ALU_Control", 3 0;
o0x7f4809a6c048 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5614fdd6d180_0 .net "ALU_Op", 1 0, o0x7f4809a6c048;  0 drivers
o0x7f4809a6c078 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x5614fdd78a20_0 .net "funct", 5 0, o0x7f4809a6c078;  0 drivers
E_0x5614fdd5df40 .event anyedge, v0x5614fdd6d180_0, v0x5614fdd78a20_0;
S_0x5614fdd7c220 .scope module, "Datapath_tb" "Datapath_tb" 4 17;
 .timescale -9 -10;
v0x5614fddc5b50_0 .var "alu_ctrl", 3 0;
v0x5614fddc5c80_0 .net "alu_out", 31 0, v0x5614fddbe6c0_0;  1 drivers
v0x5614fddc5d40_0 .var "alu_src", 0 0;
v0x5614fddc5de0_0 .var "branch", 0 0;
v0x5614fddc5e80_0 .var "mem_to_reg", 0 0;
v0x5614fddc5fc0_0 .var "mem_write", 0 0;
v0x5614fddc60b0_0 .var "reg_dst", 0 0;
v0x5614fddc61a0_0 .var "reg_write", 0 0;
v0x5614fddc6290_0 .net "result", 31 0, v0x5614fddc0770_0;  1 drivers
v0x5614fddc63c0_0 .var "rst", 0 0;
S_0x5614fddbd390 .scope begin, "apply_stimulus" "apply_stimulus" 4 49, 4 49 0, S_0x5614fdd7c220;
 .timescale -9 -10;
S_0x5614fddbd570 .scope module, "uut" "Datapath" 4 102, 5 29 0, S_0x5614fdd7c220;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "reg_dst";
    .port_info 2 /INPUT 1 "reg_write";
    .port_info 3 /INPUT 1 "alu_src";
    .port_info 4 /INPUT 1 "branch";
    .port_info 5 /INPUT 1 "mem_write";
    .port_info 6 /INPUT 1 "mem_to_reg";
    .port_info 7 /INPUT 4 "alu_ctrl";
    .port_info 8 /OUTPUT 32 "alu_out";
    .port_info 9 /OUTPUT 32 "result";
P_0x5614fdda29c0 .param/l "m" 0 5 58, +C4<00000000000000000000000000000101>;
P_0x5614fdda2a00 .param/l "n" 0 5 57, +C4<00000000000000000000000000100000>;
L_0x5614fddd7d50 .functor AND 1, L_0x5614fddd7a00, v0x5614fddc5de0_0, C4<1>, C4<1>;
v0x5614fddc41f0_0 .var "CLK", 0 0;
v0x5614fddc4290_0 .net *"_ivl_14", 29 0, L_0x5614fddd7e60;  1 drivers
L_0x7f48094e80f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5614fddc4370_0 .net *"_ivl_16", 1 0, L_0x7f48094e80f0;  1 drivers
v0x5614fddc4430_0 .net "alu_ctrl", 3 0, v0x5614fddc5b50_0;  1 drivers
v0x5614fddc4520_0 .net "alu_out", 31 0, v0x5614fddbe6c0_0;  alias, 1 drivers
v0x5614fddc4610_0 .net "alu_src", 0 0, v0x5614fddc5d40_0;  1 drivers
v0x5614fddc46b0_0 .net "branch", 0 0, v0x5614fddc5de0_0;  1 drivers
v0x5614fddc4750_0 .net "data_mem_out", 31 0, L_0x5614fddc7680;  1 drivers
v0x5614fddc4860_0 .net "hi", 31 0, v0x5614fdd787e0_0;  1 drivers
v0x5614fddc4920_0 .net "instr", 31 0, v0x5614fddbfee0_0;  1 drivers
v0x5614fddc49f0_0 .net "lo", 31 0, v0x5614fdd646d0_0;  1 drivers
v0x5614fddc4ac0_0 .net "mem_to_reg", 0 0, v0x5614fddc5e80_0;  1 drivers
v0x5614fddc4b90_0 .net "mem_write", 0 0, v0x5614fddc5fc0_0;  1 drivers
v0x5614fddc4c60_0 .net "pc", 31 0, v0x5614fddc1ff0_0;  1 drivers
v0x5614fddc4d00_0 .net "pc_branch", 31 0, v0x5614fddc1550_0;  1 drivers
v0x5614fddc4da0_0 .net "pc_next", 31 0, v0x5614fddc0f30_0;  1 drivers
v0x5614fddc4e90_0 .net "pc_plus_4", 31 0, v0x5614fddc1a80_0;  1 drivers
v0x5614fddc4f50_0 .net "pc_src", 0 0, L_0x5614fddd7d50;  1 drivers
v0x5614fddc4ff0_0 .net "read_data_2", 31 0, v0x5614fddc32e0_0;  1 drivers
v0x5614fddc5090_0 .net "reg_dst", 0 0, v0x5614fddc60b0_0;  1 drivers
v0x5614fddc5130_0 .net "reg_write", 0 0, v0x5614fddc61a0_0;  1 drivers
v0x5614fddc5200_0 .net "remain", 31 0, v0x5614fddbe5e0_0;  1 drivers
v0x5614fddc52d0_0 .net "result", 31 0, v0x5614fddc0770_0;  alias, 1 drivers
v0x5614fddc53c0_0 .net "rst", 0 0, v0x5614fddc63c0_0;  1 drivers
v0x5614fddc5460_0 .net "shift_signimm", 31 0, L_0x5614fddd7f40;  1 drivers
v0x5614fddc5530_0 .net "signimm", 31 0, L_0x5614fddc6d60;  1 drivers
v0x5614fddc5620_0 .net "srcA", 31 0, v0x5614fddc3210_0;  1 drivers
v0x5614fddc5710_0 .net "srcB", 31 0, v0x5614fddbeeb0_0;  1 drivers
v0x5614fddc5820_0 .net "write_reg", 4 0, v0x5614fddc2950_0;  1 drivers
v0x5614fddc5930_0 .net "zero_flag", 0 0, L_0x5614fddd7a00;  1 drivers
L_0x5614fddc6990 .part v0x5614fddbfee0_0, 16, 5;
L_0x5614fddc6a80 .part v0x5614fddbfee0_0, 11, 5;
L_0x5614fddc6b20 .part v0x5614fddbfee0_0, 21, 5;
L_0x5614fddc6c50 .part v0x5614fddbfee0_0, 16, 5;
L_0x5614fddc7540 .part v0x5614fddbfee0_0, 0, 16;
L_0x5614fddd7e60 .part L_0x5614fddc6d60, 0, 30;
L_0x5614fddd7f40 .concat [ 2 30 0 0], L_0x7f48094e80f0, L_0x5614fddd7e60;
S_0x5614fddbd940 .scope module, "alu" "alu" 5 131, 6 2 0, S_0x5614fddbd570;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_decode";
    .port_info 1 /INPUT 32 "rda";
    .port_info 2 /INPUT 32 "rdx";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 32 "Hi";
    .port_info 5 /OUTPUT 32 "Lo";
    .port_info 6 /OUTPUT 32 "remain";
    .port_info 7 /OUTPUT 1 "zero";
P_0x5614fdd9df00 .param/l "m" 0 6 5, +C4<00000000000000000000000000000100>;
P_0x5614fdd9df40 .param/l "n" 0 6 4, +C4<00000000000000000000000000100000>;
v0x5614fdd787e0_0 .var "Hi", 31 0;
v0x5614fdd61ea0_0 .var "Hilo", 63 0;
v0x5614fdd646d0_0 .var "Lo", 31 0;
v0x5614fdd929a0_0 .net *"_ivl_0", 31 0, L_0x5614fddc75e0;  1 drivers
v0x5614fddbdeb0_0 .net *"_ivl_10", 1 0, L_0x5614fddd7840;  1 drivers
L_0x7f48094e8018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5614fddbdfe0_0 .net/2u *"_ivl_2", 31 0, L_0x7f48094e8018;  1 drivers
v0x5614fddbe0c0_0 .net *"_ivl_4", 0 0, L_0x5614fddd7700;  1 drivers
L_0x7f48094e8060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5614fddbe180_0 .net/2s *"_ivl_6", 1 0, L_0x7f48094e8060;  1 drivers
L_0x7f48094e80a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5614fddbe260_0 .net/2s *"_ivl_8", 1 0, L_0x7f48094e80a8;  1 drivers
v0x5614fddbe340_0 .net "alu_decode", 3 0, v0x5614fddc5b50_0;  alias, 1 drivers
v0x5614fddbe420_0 .net "rda", 31 0, v0x5614fddc3210_0;  alias, 1 drivers
v0x5614fddbe500_0 .net "rdx", 31 0, v0x5614fddbeeb0_0;  alias, 1 drivers
v0x5614fddbe5e0_0 .var "remain", 31 0;
v0x5614fddbe6c0_0 .var "result", 31 0;
v0x5614fddbe7a0_0 .net "zero", 0 0, L_0x5614fddd7a00;  alias, 1 drivers
E_0x5614fdd49050 .event anyedge, v0x5614fddbe340_0, v0x5614fddbe500_0, v0x5614fddbe420_0;
L_0x5614fddc75e0 .arith/sub 32, v0x5614fddc3210_0, v0x5614fddbeeb0_0;
L_0x5614fddd7700 .cmp/ne 32, L_0x5614fddc75e0, L_0x7f48094e8018;
L_0x5614fddd7840 .functor MUXZ 2, L_0x7f48094e80a8, L_0x7f48094e8060, L_0x5614fddd7700, C4<>;
L_0x5614fddd7a00 .part L_0x5614fddd7840, 0, 1;
S_0x5614fddbe960 .scope module, "alu_src_mux" "pcMux" 5 130, 7 1 0, S_0x5614fddbd570;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x5614fddbeb10 .param/l "n" 0 7 2, +C4<00000000000000000000000000100000>;
v0x5614fddbec00_0 .net "A", 31 0, v0x5614fddc32e0_0;  alias, 1 drivers
v0x5614fddbed00_0 .net "B", 31 0, L_0x5614fddc6d60;  alias, 1 drivers
v0x5614fddbede0_0 .net "Sel", 0 0, v0x5614fddc5d40_0;  alias, 1 drivers
v0x5614fddbeeb0_0 .var "Y", 31 0;
E_0x5614fdd49210 .event anyedge, v0x5614fddbede0_0, v0x5614fddbec00_0, v0x5614fddbed00_0;
S_0x5614fddbf030 .scope module, "data_mem" "Data_Mem" 5 132, 8 18 0, S_0x5614fddbd570;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "readdata";
P_0x5614fdda2930 .param/l "m" 0 8 24, +C4<00000000000000000000000000000101>;
P_0x5614fdda2970 .param/l "n" 0 8 23, +C4<00000000000000000000000000100000>;
L_0x5614fddc7680 .functor BUFZ 32, L_0x5614fddd7b70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5614fddbf3e0 .array "RAM", 31 0, 31 0;
v0x5614fddbf4c0_0 .net *"_ivl_0", 31 0, L_0x5614fddd7b70;  1 drivers
v0x5614fddbf5a0_0 .net *"_ivl_3", 29 0, L_0x5614fddd7c10;  1 drivers
v0x5614fddbf690_0 .net "addr", 31 0, v0x5614fddbe6c0_0;  alias, 1 drivers
v0x5614fddbf780_0 .net "clk", 0 0, v0x5614fddc41f0_0;  1 drivers
v0x5614fddbf870_0 .net "readdata", 31 0, L_0x5614fddc7680;  alias, 1 drivers
v0x5614fddbf950_0 .net "write_enable", 0 0, v0x5614fddc5fc0_0;  alias, 1 drivers
v0x5614fddbfa10_0 .net "writedata", 31 0, v0x5614fddc32e0_0;  alias, 1 drivers
E_0x5614fdda3fe0 .event posedge, v0x5614fddbf780_0;
L_0x5614fddd7b70 .array/port v0x5614fddbf3e0, L_0x5614fddd7c10;
L_0x5614fddd7c10 .part v0x5614fddbe6c0_0, 2, 30;
S_0x5614fddbfb80 .scope module, "instr_mem" "instrMem" 5 125, 9 2 0, S_0x5614fddbd570;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instr";
v0x5614fddbfe00 .array "allInstr", 31 0, 31 0;
v0x5614fddbfee0_0 .var "instr", 31 0;
v0x5614fddbffc0_0 .net "pc", 31 0, v0x5614fddc1ff0_0;  alias, 1 drivers
E_0x5614fddbfd80 .event anyedge, v0x5614fddbffc0_0;
S_0x5614fddc00e0 .scope module, "memtoreg_mux" "pcMux" 5 133, 7 1 0, S_0x5614fddbd570;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x5614fddc0310 .param/l "n" 0 7 2, +C4<00000000000000000000000000100000>;
v0x5614fddc04b0_0 .net "A", 31 0, v0x5614fddbe6c0_0;  alias, 1 drivers
v0x5614fddc05e0_0 .net "B", 31 0, L_0x5614fddc7680;  alias, 1 drivers
v0x5614fddc06a0_0 .net "Sel", 0 0, v0x5614fddc5e80_0;  alias, 1 drivers
v0x5614fddc0770_0 .var "Y", 31 0;
E_0x5614fddc0450 .event anyedge, v0x5614fddc06a0_0, v0x5614fddbe6c0_0, v0x5614fddbf870_0;
S_0x5614fddc08e0 .scope module, "next_pcmux" "pcMux" 5 149, 7 1 0, S_0x5614fddbd570;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x5614fddc0ac0 .param/l "n" 0 7 2, +C4<00000000000000000000000000100000>;
v0x5614fddc0c80_0 .net "A", 31 0, v0x5614fddc1a80_0;  alias, 1 drivers
v0x5614fddc0d80_0 .net "B", 31 0, v0x5614fddc1550_0;  alias, 1 drivers
v0x5614fddc0e60_0 .net "Sel", 0 0, L_0x5614fddd7d50;  alias, 1 drivers
v0x5614fddc0f30_0 .var "Y", 31 0;
E_0x5614fddc0c00 .event anyedge, v0x5614fddc0e60_0, v0x5614fddc0c80_0, v0x5614fddc0d80_0;
S_0x5614fddc10c0 .scope module, "pc_branch_addr" "Adder" 5 148, 10 1 0, S_0x5614fddbd570;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "out";
v0x5614fddc1390_0 .net "A", 31 0, L_0x5614fddd7f40;  alias, 1 drivers
v0x5614fddc1490_0 .net "B", 31 0, v0x5614fddc1a80_0;  alias, 1 drivers
v0x5614fddc1550_0 .var "out", 31 0;
o0x7f4809a6cc48 .functor BUFZ 1, C4<z>; HiZ drive
v0x5614fddc1650_0 .net "rst", 0 0, o0x7f4809a6cc48;  0 drivers
E_0x5614fddc1310 .event anyedge, v0x5614fddc1390_0, v0x5614fddc0c80_0;
S_0x5614fddc1750 .scope module, "pc_plus4" "pcAdder" 5 123, 11 1 0, S_0x5614fddbd570;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pcAddr";
v0x5614fddc1970_0 .net "pc", 31 0, v0x5614fddc1ff0_0;  alias, 1 drivers
v0x5614fddc1a80_0 .var "pcAddr", 31 0;
S_0x5614fddc1bd0 .scope module, "program_count" "pc_Counter" 5 120, 12 15 0, S_0x5614fddbd570;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 32 "pc";
P_0x5614fddc02c0 .param/l "n" 0 12 20, +C4<00000000000000000000000000100000>;
v0x5614fddc1f00_0 .net "clk", 0 0, v0x5614fddc41f0_0;  alias, 1 drivers
v0x5614fddc1ff0_0 .var "pc", 31 0;
v0x5614fddc20e0_0 .net "pc_next", 31 0, v0x5614fddc0f30_0;  alias, 1 drivers
v0x5614fddc21b0_0 .net "rst", 0 0, v0x5614fddc63c0_0;  alias, 1 drivers
E_0x5614fddc1ea0 .event posedge, v0x5614fddc21b0_0, v0x5614fddbf780_0;
S_0x5614fddc2300 .scope module, "reg_dst_mux" "pcMux" 5 126, 7 1 0, S_0x5614fddbd570;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 5 "Y";
P_0x5614fddc24e0 .param/l "n" 0 7 2, +C4<00000000000000000000000000000101>;
v0x5614fddc26a0_0 .net "A", 4 0, L_0x5614fddc6990;  1 drivers
v0x5614fddc27a0_0 .net "B", 4 0, L_0x5614fddc6a80;  1 drivers
v0x5614fddc2880_0 .net "Sel", 0 0, v0x5614fddc60b0_0;  alias, 1 drivers
v0x5614fddc2950_0 .var "Y", 4 0;
E_0x5614fddc2620 .event anyedge, v0x5614fddc2880_0, v0x5614fddc26a0_0, v0x5614fddc27a0_0;
S_0x5614fddc2ae0 .scope module, "register_file" "Reg_File" 5 128, 13 15 0, S_0x5614fddbd570;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
P_0x5614fdda28a0 .param/l "m" 0 13 21, +C4<00000000000000000000000000100000>;
P_0x5614fdda28e0 .param/l "n" 0 13 20, +C4<00000000000000000000000000000101>;
v0x5614fddc2f30_0 .net "A1", 4 0, L_0x5614fddc6b20;  1 drivers
v0x5614fddc3030_0 .net "A2", 4 0, L_0x5614fddc6c50;  1 drivers
v0x5614fddc3110_0 .net "A3", 4 0, v0x5614fddc2950_0;  alias, 1 drivers
v0x5614fddc3210_0 .var "RD1", 31 0;
v0x5614fddc32e0_0 .var "RD2", 31 0;
v0x5614fddc3420_0 .net "WD", 31 0, v0x5614fddc0770_0;  alias, 1 drivers
v0x5614fddc34e0_0 .net "WE", 0 0, v0x5614fddc61a0_0;  alias, 1 drivers
v0x5614fddc3580_0 .net "clk", 0 0, v0x5614fddc41f0_0;  alias, 1 drivers
v0x5614fddc3670 .array "register", 31 0, 32 0;
E_0x5614fddc2eb0 .event anyedge, v0x5614fddbf780_0;
S_0x5614fddc3830 .scope module, "sign_extend" "Sign_Extend" 5 129, 14 15 0, S_0x5614fddbd570;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 32 "B";
P_0x5614fddc39c0 .param/l "m" 0 14 22, +C4<00000000000000000000000000010000>;
P_0x5614fddc3a00 .param/l "n" 0 14 21, +C4<00000000000000000000000000100000>;
L_0x5614fddc6cf0 .functor BUFZ 16, L_0x5614fddc7540, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5614fddc3be0_0 .net "A", 15 0, L_0x5614fddc7540;  1 drivers
v0x5614fddc3ce0_0 .net "B", 31 0, L_0x5614fddc6d60;  alias, 1 drivers
v0x5614fddc3dd0_0 .net *"_ivl_11", 15 0, L_0x5614fddc7420;  1 drivers
v0x5614fddc3ea0_0 .net *"_ivl_3", 15 0, L_0x5614fddc6cf0;  1 drivers
v0x5614fddc3f80_0 .net *"_ivl_8", 0 0, L_0x5614fddc6e00;  1 drivers
v0x5614fddc40b0_0 .net *"_ivl_9", 15 0, L_0x5614fddc6ef0;  1 drivers
L_0x5614fddc6d60 .concat8 [ 16 16 0 0], L_0x5614fddc6cf0, L_0x5614fddc7420;
L_0x5614fddc6e00 .part L_0x5614fddc7540, 15, 1;
LS_0x5614fddc6ef0_0_0 .concat [ 1 1 1 1], L_0x5614fddc6e00, L_0x5614fddc6e00, L_0x5614fddc6e00, L_0x5614fddc6e00;
LS_0x5614fddc6ef0_0_4 .concat [ 1 1 1 1], L_0x5614fddc6e00, L_0x5614fddc6e00, L_0x5614fddc6e00, L_0x5614fddc6e00;
LS_0x5614fddc6ef0_0_8 .concat [ 1 1 1 1], L_0x5614fddc6e00, L_0x5614fddc6e00, L_0x5614fddc6e00, L_0x5614fddc6e00;
LS_0x5614fddc6ef0_0_12 .concat [ 1 1 1 1], L_0x5614fddc6e00, L_0x5614fddc6e00, L_0x5614fddc6e00, L_0x5614fddc6e00;
L_0x5614fddc6ef0 .concat [ 4 4 4 4], LS_0x5614fddc6ef0_0_0, LS_0x5614fddc6ef0_0_4, LS_0x5614fddc6ef0_0_8, LS_0x5614fddc6ef0_0_12;
L_0x5614fddc7420 .concat [ 16 0 0 0], L_0x5614fddc6ef0;
S_0x5614fdd7c3b0 .scope module, "clock" "clock" 15 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x5614fdd69a70 .param/l "ticks" 0 15 15, +C4<00000000000000000000000000001010>;
v0x5614fddc6520_0 .var "CLOCK", 0 0;
o0x7f4809a6d5d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5614fddc6600_0 .net "ENABLE", 0 0, o0x7f4809a6d5d8;  0 drivers
v0x5614fddc66c0_0 .var/real "clock_off", 0 0;
v0x5614fddc6760_0 .var/real "clock_on", 0 0;
v0x5614fddc6820_0 .var "start_clock", 0 0;
E_0x5614fddc6460 .event anyedge, v0x5614fddc6820_0;
E_0x5614fddc64c0/0 .event negedge, v0x5614fddc6600_0;
E_0x5614fddc64c0/1 .event posedge, v0x5614fddc6600_0;
E_0x5614fddc64c0 .event/or E_0x5614fddc64c0/0, E_0x5614fddc64c0/1;
    .scope S_0x5614fdd7f100;
T_0 ;
    %wait E_0x5614fdd5df40;
    %load/vec4 v0x5614fdd6d180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x5614fdd78a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5614fdd6d010_0, 0, 4;
    %jmp T_0.15;
T_0.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5614fdd6d010_0, 0, 4;
    %jmp T_0.15;
T_0.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5614fdd6d010_0, 0, 4;
    %jmp T_0.15;
T_0.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5614fdd6d010_0, 0, 4;
    %jmp T_0.15;
T_0.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5614fdd6d010_0, 0, 4;
    %jmp T_0.15;
T_0.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5614fdd6d010_0, 0, 4;
    %jmp T_0.15;
T_0.9 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5614fdd6d010_0, 0, 4;
    %jmp T_0.15;
T_0.10 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5614fdd6d010_0, 0, 4;
    %jmp T_0.15;
T_0.11 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5614fdd6d010_0, 0, 4;
    %jmp T_0.15;
T_0.12 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5614fdd6d010_0, 0, 4;
    %jmp T_0.15;
T_0.13 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5614fdd6d010_0, 0, 4;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0.3;
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5614fdd6d010_0, 0, 4;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5614fdd6d010_0, 0, 4;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5614fddc1bd0;
T_1 ;
    %wait E_0x5614fddc1ea0;
    %load/vec4 v0x5614fddc21b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5614fddc1ff0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5614fddc20e0_0;
    %assign/vec4 v0x5614fddc1ff0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5614fddc1750;
T_2 ;
    %wait E_0x5614fddbfd80;
    %load/vec4 v0x5614fddc1970_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5614fddc1a80_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5614fddbfb80;
T_3 ;
    %vpi_call/w 9 9 "$readmemb", "addi_test.txt", v0x5614fddbfe00, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5614fddbfb80;
T_4 ;
    %wait E_0x5614fddbfd80;
    %load/vec4 v0x5614fddbffc0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x5614fddbfe00, 4;
    %store/vec4 v0x5614fddbfee0_0, 0, 32;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5614fddc2300;
T_5 ;
    %wait E_0x5614fddc2620;
    %load/vec4 v0x5614fddc2880_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x5614fddc26a0_0;
    %store/vec4 v0x5614fddc2950_0, 0, 5;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5614fddc27a0_0;
    %store/vec4 v0x5614fddc2950_0, 0, 5;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5614fddc2ae0;
T_6 ;
    %wait E_0x5614fddc2eb0;
    %load/vec4 v0x5614fddc2f30_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5614fddc3670, 4;
    %pad/u 32;
    %assign/vec4 v0x5614fddc3210_0, 0;
    %load/vec4 v0x5614fddc3030_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5614fddc3670, 4;
    %pad/u 32;
    %assign/vec4 v0x5614fddc32e0_0, 0;
    %load/vec4 v0x5614fddc34e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5614fddc3420_0;
    %pad/u 33;
    %load/vec4 v0x5614fddc3110_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5614fddc3670, 0, 4;
T_6.0 ;
    %pushi/vec4 0, 0, 33;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5614fddc3670, 4, 0;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5614fddbe960;
T_7 ;
    %wait E_0x5614fdd49210;
    %load/vec4 v0x5614fddbede0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x5614fddbec00_0;
    %store/vec4 v0x5614fddbeeb0_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5614fddbed00_0;
    %store/vec4 v0x5614fddbeeb0_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5614fddbd940;
T_8 ;
    %wait E_0x5614fdd49050;
    %load/vec4 v0x5614fddbe340_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x5614fddbe420_0;
    %load/vec4 v0x5614fddbe500_0;
    %add;
    %store/vec4 v0x5614fddbe6c0_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5614fddbe340_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x5614fddbe420_0;
    %load/vec4 v0x5614fddbe500_0;
    %sub;
    %store/vec4 v0x5614fddbe6c0_0, 0, 32;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x5614fddbe340_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x5614fddbe420_0;
    %load/vec4 v0x5614fddbe500_0;
    %add;
    %store/vec4 v0x5614fddbe6c0_0, 0, 32;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0x5614fddbe340_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v0x5614fddbe420_0;
    %load/vec4 v0x5614fddbe500_0;
    %sub;
    %store/vec4 v0x5614fddbe6c0_0, 0, 32;
    %jmp T_8.7;
T_8.6 ;
    %load/vec4 v0x5614fddbe340_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_8.8, 4;
    %load/vec4 v0x5614fddbe420_0;
    %pad/u 64;
    %load/vec4 v0x5614fddbe500_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x5614fdd61ea0_0, 0, 64;
    %load/vec4 v0x5614fdd61ea0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x5614fdd787e0_0, 0, 32;
    %load/vec4 v0x5614fdd61ea0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5614fdd646d0_0, 0, 32;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x5614fddbe340_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_8.10, 4;
    %load/vec4 v0x5614fddbe420_0;
    %load/vec4 v0x5614fddbe500_0;
    %div;
    %store/vec4 v0x5614fddbe6c0_0, 0, 32;
    %load/vec4 v0x5614fddbe420_0;
    %load/vec4 v0x5614fddbe500_0;
    %mod;
    %store/vec4 v0x5614fddbe5e0_0, 0, 32;
    %jmp T_8.11;
T_8.10 ;
    %load/vec4 v0x5614fddbe340_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_8.12, 4;
    %load/vec4 v0x5614fddbe420_0;
    %load/vec4 v0x5614fddbe500_0;
    %or;
    %store/vec4 v0x5614fddbe6c0_0, 0, 32;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v0x5614fddbe340_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_8.14, 4;
    %load/vec4 v0x5614fddbe420_0;
    %load/vec4 v0x5614fddbe500_0;
    %and;
    %store/vec4 v0x5614fddbe6c0_0, 0, 32;
    %jmp T_8.15;
T_8.14 ;
    %load/vec4 v0x5614fddbe340_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_8.16, 4;
    %load/vec4 v0x5614fddbe420_0;
    %load/vec4 v0x5614fddbe500_0;
    %xor;
    %store/vec4 v0x5614fddbe6c0_0, 0, 32;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v0x5614fddbe340_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_8.18, 4;
    %load/vec4 v0x5614fddbe420_0;
    %load/vec4 v0x5614fddbe500_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5614fddbe6c0_0, 0, 32;
    %jmp T_8.19;
T_8.18 ;
    %load/vec4 v0x5614fddbe340_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_8.20, 4;
    %load/vec4 v0x5614fddbe420_0;
    %load/vec4 v0x5614fddbe500_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5614fddbe6c0_0, 0, 32;
    %jmp T_8.21;
T_8.20 ;
    %load/vec4 v0x5614fddbe340_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_8.22, 4;
    %load/vec4 v0x5614fddbe420_0;
    %load/vec4 v0x5614fddbe500_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_8.24, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.25, 8;
T_8.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.25, 8;
 ; End of false expr.
    %blend;
T_8.25;
    %store/vec4 v0x5614fddbe6c0_0, 0, 32;
T_8.22 ;
T_8.21 ;
T_8.19 ;
T_8.17 ;
T_8.15 ;
T_8.13 ;
T_8.11 ;
T_8.9 ;
T_8.7 ;
T_8.5 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5614fddbf030;
T_9 ;
    %wait E_0x5614fdda3fe0;
    %load/vec4 v0x5614fddbf950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5614fddbfa10_0;
    %load/vec4 v0x5614fddbf690_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5614fddbf3e0, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5614fddc00e0;
T_10 ;
    %wait E_0x5614fddc0450;
    %load/vec4 v0x5614fddc06a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x5614fddc04b0_0;
    %store/vec4 v0x5614fddc0770_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5614fddc05e0_0;
    %store/vec4 v0x5614fddc0770_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5614fddc10c0;
T_11 ;
    %wait E_0x5614fddc1310;
    %load/vec4 v0x5614fddc1390_0;
    %load/vec4 v0x5614fddc1490_0;
    %add;
    %store/vec4 v0x5614fddc1550_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5614fddc08e0;
T_12 ;
    %wait E_0x5614fddc0c00;
    %load/vec4 v0x5614fddc0e60_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x5614fddc0c80_0;
    %store/vec4 v0x5614fddc0f30_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5614fddc0d80_0;
    %store/vec4 v0x5614fddc0f30_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5614fddbd570;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614fddc41f0_0, 0;
T_13.0 ;
    %delay 50000, 0;
    %load/vec4 v0x5614fddc41f0_0;
    %inv;
    %store/vec4 v0x5614fddc41f0_0, 0, 1;
    %jmp T_13.0;
    %end;
    .thread T_13;
    .scope S_0x5614fdd7c220;
T_14 ;
    %vpi_call/w 4 34 "$dumpfile", "Datapath.vcd" {0 0 0};
    %vpi_call/w 4 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5614fddbd570 {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5614fdd7c220;
T_15 ;
    %fork t_1, S_0x5614fddbd390;
    %jmp t_0;
    .scope S_0x5614fddbd390;
t_1 ;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614fddc61a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614fddc60b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614fddc5d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614fddc5de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614fddc5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614fddc5e80_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5614fddc5b50_0, 0, 4;
    %delay 60000, 0;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5614fddc63c0_0, 0;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614fddc63c0_0, 0;
    %delay 195000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614fddc61a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614fddc60b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614fddc5d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614fddc5de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614fddc5fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614fddc5e80_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5614fddc5b50_0, 0, 4;
    %delay 10000000, 0;
    %vpi_call/w 4 96 "$finish" {0 0 0};
    %end;
    .scope S_0x5614fdd7c220;
t_0 %join;
    %end;
    .thread T_15;
    .scope S_0x5614fdd7c3b0;
T_16 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5614fddc6760_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5614fddc66c0_0;
    %end;
    .thread T_16, $init;
    .scope S_0x5614fdd7c3b0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614fddc6520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5614fddc6820_0, 0;
    %end;
    .thread T_17;
    .scope S_0x5614fdd7c3b0;
T_18 ;
    %wait E_0x5614fddc64c0;
    %load/vec4 v0x5614fddc6600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614fddc6820_0, 0, 1;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614fddc6820_0, 0, 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5614fdd7c3b0;
T_19 ;
    %wait E_0x5614fddc6460;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614fddc6520_0, 0, 1;
T_19.0 ;
    %load/vec4 v0x5614fddc6820_0;
    %flag_set/vec4 8;
    %jmp/0xz T_19.1, 8;
    %load/real v0x5614fddc66c0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5614fddc6520_0, 0, 1;
    %load/real v0x5614fddc6760_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614fddc6520_0, 0, 1;
    %jmp T_19.0;
T_19.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5614fddc6520_0, 0, 1;
    %jmp T_19;
    .thread T_19, $push;
# The file index is used to find the file name in the following table.
:file_names 16;
    "N/A";
    "<interactive>";
    "-";
    "./../ALU_Decoder/ALU_Decoder.sv";
    "Datapath_testbench.sv";
    "Datapath.sv";
    "./../theALU/alu.sv";
    "./../pcMux/pcMux.sv";
    "./../dataMemory/Data_Mem.sv";
    "./../instructionMemory/instrMem.sv";
    "./../adder/Adder.sv";
    "./../pcadder/pcAdder.sv";
    "./../Program_Counter/pc_Counter.sv";
    "./../Reg_File/Reg_File.sv";
    "./../Sign_Extender/Sign_Extend.sv";
    "./../Clock/clock.sv";
