#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x561865fd17a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561865fbbac0 .scope module, "Datapath_tb" "Datapath_tb" 3 17;
 .timescale -9 -10;
v0x561865ff74a0_0 .net "alu_out", 31 0, v0x561865fea850_0;  1 drivers
v0x561865ff75f0_0 .net "result", 31 0, v0x561865ff3960_0;  1 drivers
v0x561865ff76b0_0 .var "rst", 0 0;
S_0x561865fcf9f0 .scope begin, "apply_stimulus" "apply_stimulus" 3 49, 3 49 0, S_0x561865fbbac0;
 .timescale -9 -10;
S_0x561865fcc3d0 .scope module, "uut" "Datapath" 3 72, 4 30 0, S_0x561865fbbac0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /OUTPUT 32 "alu_out";
    .port_info 2 /OUTPUT 32 "result";
P_0x561865fd25e0 .param/l "m" 0 4 59, +C4<00000000000000000000000000000101>;
P_0x561865fd2620 .param/l "n" 0 4 58, +C4<00000000000000000000000000100000>;
L_0x7fae0f887180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x561866009770 .functor OR 1, L_0x7fae0f887180, L_0x5618660093e0, C4<0>, C4<0>;
L_0x561866009830 .functor AND 1, L_0x561866009770, v0x561865febfc0_0, C4<1>, C4<1>;
v0x561865ff4cc0_0 .var "CLK", 0 0;
v0x561865ff4d80_0 .net/2u *"_ivl_14", 0 0, L_0x7fae0f887180;  1 drivers
v0x561865ff4e60_0 .net *"_ivl_17", 0 0, L_0x561866009770;  1 drivers
v0x561865ff4f00_0 .net *"_ivl_22", 29 0, L_0x561866009940;  1 drivers
L_0x7fae0f8871c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561865ff4fe0_0 .net *"_ivl_24", 1 0, L_0x7fae0f8871c8;  1 drivers
v0x561865ff5110_0 .net *"_ivl_27", 25 0, L_0x561866009b70;  1 drivers
v0x561865ff51f0_0 .net *"_ivl_30", 23 0, L_0x561866009c70;  1 drivers
L_0x7fae0f887210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561865ff52d0_0 .net *"_ivl_32", 1 0, L_0x7fae0f887210;  1 drivers
v0x561865ff53b0_0 .net *"_ivl_35", 3 0, L_0x561866009ec0;  1 drivers
v0x561865ff5490_0 .net *"_ivl_36", 29 0, L_0x561866009f60;  1 drivers
L_0x7fae0f887258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561865ff5570_0 .net *"_ivl_41", 1 0, L_0x7fae0f887258;  1 drivers
L_0x7fae0f8872a0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561865ff5650_0 .net *"_ivl_46", 26 0, L_0x7fae0f8872a0;  1 drivers
v0x561865ff5730_0 .net "alu_ctrl", 3 0, v0x561865feba80_0;  1 drivers
v0x561865ff57f0_0 .net "alu_out", 31 0, v0x561865fea850_0;  alias, 1 drivers
v0x561865ff58b0_0 .net "alu_src", 0 0, v0x561865fec190_0;  1 drivers
v0x561865ff5950_0 .net "branch", 0 0, v0x561865febfc0_0;  1 drivers
v0x561865ff59f0_0 .net "data_mem_out", 31 0, L_0x5618660096b0;  1 drivers
v0x561865ff5c10_0 .net "hi", 31 0, v0x561865f78030_0;  1 drivers
v0x561865ff5cd0_0 .net "instr", 31 0, v0x561865fee470_0;  1 drivers
v0x561865ff5d70_0 .net "jal", 0 0, v0x561865fec290_0;  1 drivers
v0x561865ff5e10_0 .net "jr", 0 0, v0x561865fec330_0;  1 drivers
v0x561865ff5eb0_0 .net "jump", 0 0, v0x561865fec420_0;  1 drivers
v0x561865ff5f50_0 .net "jump_pc_rslt", 31 0, v0x561865fef3e0_0;  1 drivers
v0x561865ff5ff0_0 .net "jump_to_addr", 25 0, L_0x561866009d10;  1 drivers
v0x561865ff60d0_0 .net "lo", 31 0, v0x561865f626e0_0;  1 drivers
v0x561865ff6190_0 .net "mem_to_reg", 0 0, v0x561865fec4c0_0;  1 drivers
v0x561865ff6230_0 .net "mem_write", 0 0, v0x561865fec580_0;  1 drivers
v0x561865ff62d0_0 .net "next_pc_rslt", 31 0, v0x561865ff0370_0;  1 drivers
v0x561865ff63c0_0 .net "non_jump_rslt", 31 0, v0x561865fefbc0_0;  1 drivers
v0x561865ff64d0_0 .net "pc", 31 0, v0x561865ff1470_0;  1 drivers
v0x561865ff6590_0 .net "pc_branch", 31 0, v0x561865ff0980_0;  1 drivers
v0x561865ff66a0_0 .net "pc_next", 31 0, v0x561865feec90_0;  1 drivers
v0x561865ff67b0_0 .net "pc_plus_4", 31 0, v0x561865ff0eb0_0;  1 drivers
v0x561865ff6a80_0 .net "pc_src", 0 0, L_0x561866009830;  1 drivers
v0x561865ff6b20_0 .net "read_data_2", 31 0, L_0x561865ff85b0;  1 drivers
v0x561865ff6bc0_0 .net "reg_dst", 0 0, v0x561865fec720_0;  1 drivers
v0x561865ff6c60_0 .net "reg_write", 0 0, v0x561865fec7e0_0;  1 drivers
v0x561865ff6d00_0 .net "register_val", 4 0, L_0x56186600a3e0;  1 drivers
v0x561865ff6dc0_0 .net "remain", 31 0, v0x561865fea770_0;  1 drivers
v0x561865ff6e60_0 .net "result", 31 0, v0x561865ff3960_0;  alias, 1 drivers
v0x561865ff6f00_0 .net "rst", 0 0, v0x561865ff76b0_0;  1 drivers
v0x561865ff6fa0_0 .net "shift_signimm", 31 0, L_0x561866009a30;  1 drivers
v0x561865ff7040_0 .net "signimm", 31 0, L_0x561865ff8940;  1 drivers
v0x561865ff7130_0 .net "srcA", 31 0, L_0x561865ff8270;  1 drivers
v0x561865ff71f0_0 .net "srcB", 31 0, v0x561865feb010_0;  1 drivers
v0x561865ff7300_0 .net "write_reg", 4 0, v0x561865ff1e20_0;  1 drivers
v0x561865ff73c0_0 .net "zero_flag", 0 0, L_0x5618660093e0;  1 drivers
L_0x561865ff7c80 .part v0x561865fee470_0, 26, 6;
L_0x561865ff7dc0 .part v0x561865fee470_0, 0, 6;
L_0x561865ff7eb0 .part v0x561865fee470_0, 16, 5;
L_0x561865ff7fe0 .part v0x561865fee470_0, 11, 5;
L_0x561865ff86b0 .part v0x561865fee470_0, 21, 5;
L_0x561865ff87a0 .part v0x561865fee470_0, 16, 5;
L_0x561865ff9060 .part v0x561865fee470_0, 0, 16;
L_0x561866009940 .part L_0x561865ff8940, 0, 30;
L_0x561866009a30 .concat [ 2 30 0 0], L_0x7fae0f8871c8, L_0x561866009940;
L_0x561866009b70 .part v0x561865fee470_0, 0, 26;
L_0x561866009c70 .part L_0x561866009b70, 0, 24;
L_0x561866009d10 .concat [ 2 24 0 0], L_0x7fae0f887210, L_0x561866009c70;
L_0x561866009ec0 .part v0x561865ff0eb0_0, 28, 4;
L_0x561866009f60 .concat [ 26 4 0 0], L_0x561866009d10, L_0x561866009ec0;
L_0x56186600a120 .concat [ 30 2 0 0], L_0x561866009f60, L_0x7fae0f887258;
L_0x56186600a260 .concat [ 5 27 0 0], v0x561865ff1e20_0, L_0x7fae0f8872a0;
L_0x56186600a3e0 .part v0x561865ff4b50_0, 0, 5;
S_0x561865fca7f0 .scope module, "alu" "alu" 4 157, 5 2 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_decode";
    .port_info 1 /INPUT 32 "rda";
    .port_info 2 /INPUT 32 "rdx";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 32 "Hi";
    .port_info 5 /OUTPUT 32 "Lo";
    .port_info 6 /OUTPUT 32 "remain";
    .port_info 7 /OUTPUT 1 "zero";
P_0x561865fcfe70 .param/l "m" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x561865fcfeb0 .param/l "n" 0 5 4, +C4<00000000000000000000000000100000>;
v0x561865f78030_0 .var "Hi", 31 0;
v0x561865f5fe60_0 .var "Hilo", 63 0;
v0x561865f626e0_0 .var "Lo", 31 0;
L_0x7fae0f8870a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561865fbe1d0_0 .net/2u *"_ivl_0", 31 0, L_0x7fae0f8870a8;  1 drivers
v0x561865fadee0_0 .net *"_ivl_2", 0 0, L_0x561866009110;  1 drivers
L_0x7fae0f8870f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x561865fcff70_0 .net/2s *"_ivl_4", 1 0, L_0x7fae0f8870f0;  1 drivers
L_0x7fae0f887138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561865fcfb90_0 .net/2s *"_ivl_6", 1 0, L_0x7fae0f887138;  1 drivers
v0x561865fea3f0_0 .net *"_ivl_8", 1 0, L_0x561866009250;  1 drivers
v0x561865fea4d0_0 .net "alu_decode", 3 0, v0x561865feba80_0;  alias, 1 drivers
v0x561865fea5b0_0 .net "rda", 31 0, L_0x561865ff8270;  alias, 1 drivers
v0x561865fea690_0 .net "rdx", 31 0, v0x561865feb010_0;  alias, 1 drivers
v0x561865fea770_0 .var "remain", 31 0;
v0x561865fea850_0 .var "result", 31 0;
v0x561865fea930_0 .net "zero", 0 0, L_0x5618660093e0;  alias, 1 drivers
E_0x561865f5a290 .event anyedge, v0x561865fea4d0_0, v0x561865fea690_0, v0x561865fea5b0_0;
L_0x561866009110 .cmp/eq 32, v0x561865fea850_0, L_0x7fae0f8870a8;
L_0x561866009250 .functor MUXZ 2, L_0x7fae0f887138, L_0x7fae0f8870f0, L_0x561866009110, C4<>;
L_0x5618660093e0 .part L_0x561866009250, 0, 1;
S_0x561865feaaf0 .scope module, "alu_src_mux" "pcMux" 4 156, 6 1 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x561865feaca0 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x561865fead60_0 .net "A", 31 0, L_0x561865ff85b0;  alias, 1 drivers
v0x561865feae60_0 .net "B", 31 0, L_0x561865ff8940;  alias, 1 drivers
v0x561865feaf40_0 .net "Sel", 0 0, v0x561865fec190_0;  alias, 1 drivers
v0x561865feb010_0 .var "Y", 31 0;
E_0x561865f59f40 .event anyedge, v0x561865feaf40_0, v0x561865fead60_0, v0x561865feae60_0;
S_0x561865feb190 .scope module, "control_unit" "Control_Unit" 4 150, 7 18 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
    .port_info 11 /OUTPUT 4 "alu_ctrl";
P_0x561865fd2550 .param/l "m" 0 7 24, +C4<00000000000000000000000000000110>;
P_0x561865fd2590 .param/l "n" 0 7 23, +C4<00000000000000000000000000100000>;
v0x561865feca60_0 .net "aluSource", 0 0, v0x561865fec190_0;  alias, 1 drivers
v0x561865fecb20_0 .net "alu_ctrl", 3 0, v0x561865feba80_0;  alias, 1 drivers
v0x561865fecc30_0 .net "alu_op", 1 0, v0x561865fec0a0_0;  1 drivers
v0x561865fecd20_0 .net "branch", 0 0, v0x561865febfc0_0;  alias, 1 drivers
v0x561865fecdc0_0 .net "funct", 5 0, L_0x561865ff7dc0;  1 drivers
v0x561865feceb0_0 .net "jal", 0 0, v0x561865fec290_0;  alias, 1 drivers
v0x561865fecf50_0 .net "jr", 0 0, v0x561865fec330_0;  alias, 1 drivers
v0x561865fecff0_0 .net "jump", 0 0, v0x561865fec420_0;  alias, 1 drivers
v0x561865fed0c0_0 .net "memToReg", 0 0, v0x561865fec4c0_0;  alias, 1 drivers
v0x561865fed190_0 .net "memWrite", 0 0, v0x561865fec580_0;  alias, 1 drivers
v0x561865fed260_0 .net "opcode", 5 0, L_0x561865ff7c80;  1 drivers
v0x561865fed330_0 .net "regDesination", 0 0, v0x561865fec720_0;  alias, 1 drivers
v0x561865fed400_0 .net "regWrite", 0 0, v0x561865fec7e0_0;  alias, 1 drivers
S_0x561865feb5a0 .scope module, "alu_decoder" "ALU_Decoder" 7 37, 8 18 0, S_0x561865feb190;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "ALU_Op";
    .port_info 2 /OUTPUT 4 "ALU_Control";
P_0x561865feb780 .param/l "l" 0 8 24, +C4<00000000000000000000000000000100>;
P_0x561865feb7c0 .param/l "m" 0 8 23, +C4<00000000000000000000000000000010>;
P_0x561865feb800 .param/l "n" 0 8 22, +C4<00000000000000000000000000000110>;
v0x561865feba80_0 .var "ALU_Control", 3 0;
v0x561865febb90_0 .net "ALU_Op", 1 0, v0x561865fec0a0_0;  alias, 1 drivers
v0x561865febc50_0 .net "funct", 5 0, L_0x561865ff7dc0;  alias, 1 drivers
E_0x561865f451f0 .event anyedge, v0x561865febb90_0, v0x561865febc50_0;
S_0x561865febdc0 .scope module, "main_decoder" "CPUcontrol" 7 36, 9 3 0, S_0x561865feb190;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 2 "aluOP";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
v0x561865febfc0_0 .var "Branch", 0 0;
v0x561865fec0a0_0 .var "aluOP", 1 0;
v0x561865fec190_0 .var "aluSource", 0 0;
v0x561865fec290_0 .var "jal", 0 0;
v0x561865fec330_0 .var "jr", 0 0;
v0x561865fec420_0 .var "jump", 0 0;
v0x561865fec4c0_0 .var "memToReg", 0 0;
v0x561865fec580_0 .var "memWrite", 0 0;
v0x561865fec640_0 .net "opcode", 5 0, L_0x561865ff7c80;  alias, 1 drivers
v0x561865fec720_0 .var "regDesination", 0 0;
v0x561865fec7e0_0 .var "regWrite", 0 0;
E_0x561865fd3a20 .event anyedge, v0x561865fec640_0;
S_0x561865fed550 .scope module, "data_mem" "Data_Mem" 4 158, 10 18 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "readdata";
P_0x561865fd2430 .param/l "m" 0 10 24, +C4<00000000000000000000000000000101>;
P_0x561865fd2470 .param/l "n" 0 10 23, +C4<00000000000000000000000000100000>;
L_0x5618660096b0 .functor BUFZ 32, L_0x561866009520, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x561865fed8e0 .array "RAM", 63 0, 31 0;
v0x561865fed9c0_0 .net *"_ivl_0", 31 0, L_0x561866009520;  1 drivers
v0x561865fedaa0_0 .net *"_ivl_3", 29 0, L_0x5618660095c0;  1 drivers
v0x561865fedb90_0 .net "addr", 31 0, v0x561865fea850_0;  alias, 1 drivers
v0x561865fedc80_0 .net "clk", 0 0, v0x561865ff4cc0_0;  1 drivers
v0x561865fedd70_0 .net "readdata", 31 0, L_0x5618660096b0;  alias, 1 drivers
v0x561865fede50_0 .net "write_enable", 0 0, v0x561865fec580_0;  alias, 1 drivers
v0x561865fedf40_0 .net "writedata", 31 0, L_0x561865ff85b0;  alias, 1 drivers
E_0x561865fd3810 .event posedge, v0x561865fedc80_0;
L_0x561866009520 .array/port v0x561865fed8e0, L_0x5618660095c0;
L_0x5618660095c0 .part v0x561865fea850_0, 2, 30;
S_0x561865fee080 .scope module, "instr_mem" "instrMem" 4 146, 11 2 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instr";
v0x561865fee390 .array "allInstr", 31 0, 31 0;
v0x561865fee470_0 .var "instr", 31 0;
v0x561865fee550_0 .net "pc", 31 0, v0x561865ff1470_0;  alias, 1 drivers
E_0x561865fee310 .event anyedge, v0x561865fee550_0;
S_0x561865fee670 .scope module, "instr_mux" "pcMux" 4 190, 6 1 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x561865fee850 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x561865fee980_0 .net "A", 31 0, v0x561865fef3e0_0;  alias, 1 drivers
v0x561865feea80_0 .net "B", 31 0, L_0x561865ff8270;  alias, 1 drivers
v0x561865feeb70_0 .net "Sel", 0 0, v0x561865fec330_0;  alias, 1 drivers
v0x561865feec90_0 .var "Y", 31 0;
E_0x561865fee920 .event anyedge, v0x561865fec330_0, v0x561865fee980_0, v0x561865fea5b0_0;
S_0x561865feedb0 .scope module, "jump_or_plus4" "pcMux" 4 179, 6 1 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x561865feef90 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x561865fef0e0_0 .net "A", 31 0, v0x561865ff0370_0;  alias, 1 drivers
v0x561865fef1e0_0 .net "B", 31 0, L_0x56186600a120;  1 drivers
v0x561865fef2c0_0 .net "Sel", 0 0, v0x561865fec420_0;  alias, 1 drivers
v0x561865fef3e0_0 .var "Y", 31 0;
E_0x561865fef060 .event anyedge, v0x561865fec420_0, v0x561865fef0e0_0, v0x561865fef1e0_0;
S_0x561865fef510 .scope module, "memtoreg_mux" "pcMux" 4 159, 6 1 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x561865fef6f0 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x561865fef8b0_0 .net "A", 31 0, v0x561865fea850_0;  alias, 1 drivers
v0x561865fef9e0_0 .net "B", 31 0, L_0x5618660096b0;  alias, 1 drivers
v0x561865fefaa0_0 .net "Sel", 0 0, v0x561865fec4c0_0;  alias, 1 drivers
v0x561865fefbc0_0 .var "Y", 31 0;
E_0x561865fef830 .event anyedge, v0x561865fec4c0_0, v0x561865fea850_0, v0x561865fedd70_0;
S_0x561865fefce0 .scope module, "next_pcmux" "pcMux" 4 175, 6 1 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x561865fee260 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x561865ff00c0_0 .net "A", 31 0, v0x561865ff0eb0_0;  alias, 1 drivers
v0x561865ff01c0_0 .net "B", 31 0, v0x561865ff0980_0;  alias, 1 drivers
v0x561865ff02a0_0 .net "Sel", 0 0, L_0x561866009830;  alias, 1 drivers
v0x561865ff0370_0 .var "Y", 31 0;
E_0x561865ff0040 .event anyedge, v0x561865ff02a0_0, v0x561865ff00c0_0, v0x561865ff01c0_0;
S_0x561865ff04f0 .scope module, "pc_branch_addr" "Adder" 4 174, 12 1 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "out";
v0x561865ff07c0_0 .net "A", 31 0, L_0x561866009a30;  alias, 1 drivers
v0x561865ff08c0_0 .net "B", 31 0, v0x561865ff0eb0_0;  alias, 1 drivers
v0x561865ff0980_0 .var "out", 31 0;
o0x7fae0f8d1398 .functor BUFZ 1, C4<z>; HiZ drive
v0x561865ff0a80_0 .net "rst", 0 0, o0x7fae0f8d1398;  0 drivers
E_0x561865ff0740 .event anyedge, v0x561865ff07c0_0, v0x561865ff00c0_0;
S_0x561865ff0b80 .scope module, "pc_plus4" "pcAdder" 4 144, 13 1 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pcAddr";
v0x561865ff0da0_0 .net "pc", 31 0, v0x561865ff1470_0;  alias, 1 drivers
v0x561865ff0eb0_0 .var "pcAddr", 31 0;
S_0x561865ff1000 .scope module, "program_count" "pc_Counter" 4 141, 14 15 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 32 "pc";
P_0x561865ff11e0 .param/l "n" 0 14 20, +C4<00000000000000000000000000100000>;
v0x561865ff1380_0 .net "clk", 0 0, v0x561865ff4cc0_0;  alias, 1 drivers
v0x561865ff1470_0 .var "pc", 31 0;
v0x561865ff1560_0 .net "pc_next", 31 0, v0x561865feec90_0;  alias, 1 drivers
v0x561865ff1630_0 .net "rst", 0 0, v0x561865ff76b0_0;  alias, 1 drivers
E_0x561865ff1320 .event posedge, v0x561865ff1630_0, v0x561865fedc80_0;
S_0x561865ff1780 .scope module, "reg_dst_mux" "pcMux" 4 152, 6 1 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 5 "Y";
P_0x561865ff1960 .param/l "n" 0 6 2, +C4<00000000000000000000000000000101>;
v0x561865ff1b20_0 .net "A", 4 0, L_0x561865ff7eb0;  1 drivers
v0x561865ff1c20_0 .net "B", 4 0, L_0x561865ff7fe0;  1 drivers
v0x561865ff1d00_0 .net "Sel", 0 0, v0x561865fec720_0;  alias, 1 drivers
v0x561865ff1e20_0 .var "Y", 4 0;
E_0x561865ff1aa0 .event anyedge, v0x561865fec720_0, v0x561865ff1b20_0, v0x561865ff1c20_0;
S_0x561865ff1f60 .scope module, "register_file" "Reg_File" 4 154, 15 15 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
P_0x561865feff10 .param/l "m" 0 15 21, +C4<00000000000000000000000000100000>;
P_0x561865feff50 .param/l "n" 0 15 20, +C4<00000000000000000000000000000101>;
L_0x561865ff8270 .functor BUFZ 32, L_0x561865ff80b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561865ff85b0 .functor BUFZ 32, L_0x561865ff8370, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x561865ff2440_0 .net "A1", 4 0, L_0x561865ff86b0;  1 drivers
v0x561865ff2540_0 .net "A2", 4 0, L_0x561865ff87a0;  1 drivers
v0x561865ff2620_0 .net "A3", 4 0, L_0x56186600a3e0;  alias, 1 drivers
v0x561865ff2710_0 .net "RD1", 31 0, L_0x561865ff8270;  alias, 1 drivers
v0x561865ff2820_0 .net "RD2", 31 0, L_0x561865ff85b0;  alias, 1 drivers
v0x561865ff2980_0 .net "WD", 31 0, v0x561865ff3960_0;  alias, 1 drivers
v0x561865ff2a60_0 .net "WE", 0 0, v0x561865fec7e0_0;  alias, 1 drivers
v0x561865ff2b50_0 .net *"_ivl_0", 31 0, L_0x561865ff80b0;  1 drivers
v0x561865ff2c30_0 .net *"_ivl_10", 6 0, L_0x561865ff8410;  1 drivers
L_0x7fae0f887060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561865ff2d10_0 .net *"_ivl_13", 1 0, L_0x7fae0f887060;  1 drivers
v0x561865ff2df0_0 .net *"_ivl_2", 6 0, L_0x561865ff8150;  1 drivers
L_0x7fae0f887018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561865ff2ed0_0 .net *"_ivl_5", 1 0, L_0x7fae0f887018;  1 drivers
v0x561865ff2fb0_0 .net *"_ivl_8", 31 0, L_0x561865ff8370;  1 drivers
v0x561865ff3090_0 .net "clk", 0 0, v0x561865ff4cc0_0;  alias, 1 drivers
v0x561865ff3130 .array "register", 31 0, 31 0;
E_0x561865ff23c0 .event negedge, v0x561865fedc80_0;
L_0x561865ff80b0 .array/port v0x561865ff3130, L_0x561865ff8150;
L_0x561865ff8150 .concat [ 5 2 0 0], L_0x561865ff86b0, L_0x7fae0f887018;
L_0x561865ff8370 .array/port v0x561865ff3130, L_0x561865ff8410;
L_0x561865ff8410 .concat [ 5 2 0 0], L_0x561865ff87a0, L_0x7fae0f887060;
S_0x561865ff3340 .scope module, "result_mux" "pcMux" 4 184, 6 1 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x561865ff34d0 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x561865ff36f0_0 .net "A", 31 0, v0x561865fefbc0_0;  alias, 1 drivers
v0x561865ff37d0_0 .net "B", 31 0, v0x561865ff0eb0_0;  alias, 1 drivers
v0x561865ff3870_0 .net "Sel", 0 0, v0x561865fec290_0;  alias, 1 drivers
v0x561865ff3960_0 .var "Y", 31 0;
E_0x561865ff3670 .event anyedge, v0x561865fec290_0, v0x561865fefbc0_0, v0x561865ff00c0_0;
S_0x561865ff3a60 .scope module, "sign_extend" "Sign_Extend" 4 155, 16 15 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 32 "B";
P_0x561865ff3570 .param/l "m" 0 16 22, +C4<00000000000000000000000000010000>;
P_0x561865ff35b0 .param/l "n" 0 16 21, +C4<00000000000000000000000000100000>;
L_0x561865ff88d0 .functor BUFZ 16, L_0x561865ff9060, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x561865ff3e00_0 .net "A", 15 0, L_0x561865ff9060;  1 drivers
v0x561865ff3f00_0 .net "B", 31 0, L_0x561865ff8940;  alias, 1 drivers
v0x561865ff3ff0_0 .net *"_ivl_11", 15 0, L_0x561865ff8f40;  1 drivers
v0x561865ff40c0_0 .net *"_ivl_3", 15 0, L_0x561865ff88d0;  1 drivers
v0x561865ff41a0_0 .net *"_ivl_8", 0 0, L_0x561865ff8a30;  1 drivers
v0x561865ff42d0_0 .net *"_ivl_9", 15 0, L_0x561865ff8b20;  1 drivers
L_0x561865ff8940 .concat8 [ 16 16 0 0], L_0x561865ff88d0, L_0x561865ff8f40;
L_0x561865ff8a30 .part L_0x561865ff9060, 15, 1;
LS_0x561865ff8b20_0_0 .concat [ 1 1 1 1], L_0x561865ff8a30, L_0x561865ff8a30, L_0x561865ff8a30, L_0x561865ff8a30;
LS_0x561865ff8b20_0_4 .concat [ 1 1 1 1], L_0x561865ff8a30, L_0x561865ff8a30, L_0x561865ff8a30, L_0x561865ff8a30;
LS_0x561865ff8b20_0_8 .concat [ 1 1 1 1], L_0x561865ff8a30, L_0x561865ff8a30, L_0x561865ff8a30, L_0x561865ff8a30;
LS_0x561865ff8b20_0_12 .concat [ 1 1 1 1], L_0x561865ff8a30, L_0x561865ff8a30, L_0x561865ff8a30, L_0x561865ff8a30;
L_0x561865ff8b20 .concat [ 4 4 4 4], LS_0x561865ff8b20_0_0, LS_0x561865ff8b20_0_4, LS_0x561865ff8b20_0_8, LS_0x561865ff8b20_0_12;
L_0x561865ff8f40 .concat [ 16 0 0 0], L_0x561865ff8b20;
S_0x561865ff4410 .scope module, "write_to_ra" "pcMux" 4 185, 6 1 0, S_0x561865fcc3d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x561865ff4700 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x561865ff48a0_0 .net "A", 31 0, L_0x56186600a260;  1 drivers
L_0x7fae0f8872e8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x561865ff49a0_0 .net "B", 31 0, L_0x7fae0f8872e8;  1 drivers
v0x561865ff4a80_0 .net "Sel", 0 0, v0x561865fec290_0;  alias, 1 drivers
v0x561865ff4b50_0 .var "Y", 31 0;
E_0x561865ff4840 .event anyedge, v0x561865fec290_0, v0x561865ff48a0_0, v0x561865ff49a0_0;
S_0x561865fcf7b0 .scope module, "clock" "clock" 17 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x561865f6ec50 .param/l "ticks" 0 17 15, +C4<00000000000000000000000000001010>;
v0x561865ff7810_0 .var "CLOCK", 0 0;
o0x7fae0f8d20b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561865ff78f0_0 .net "ENABLE", 0 0, o0x7fae0f8d20b8;  0 drivers
v0x561865ff79b0_0 .var/real "clock_off", 0 0;
v0x561865ff7a50_0 .var/real "clock_on", 0 0;
v0x561865ff7b10_0 .var "start_clock", 0 0;
E_0x561865ff7750 .event anyedge, v0x561865ff7b10_0;
E_0x561865ff77b0/0 .event negedge, v0x561865ff78f0_0;
E_0x561865ff77b0/1 .event posedge, v0x561865ff78f0_0;
E_0x561865ff77b0 .event/or E_0x561865ff77b0/0, E_0x561865ff77b0/1;
    .scope S_0x561865ff1000;
T_0 ;
    %wait E_0x561865ff1320;
    %load/vec4 v0x561865ff1630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561865ff1470_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561865ff1560_0;
    %assign/vec4 v0x561865ff1470_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561865ff0b80;
T_1 ;
    %wait E_0x561865fee310;
    %load/vec4 v0x561865ff0da0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x561865ff0eb0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x561865fee080;
T_2 ;
    %vpi_call/w 11 9 "$readmemb", "recursive_add_exe", v0x561865fee390, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x561865fee080;
T_3 ;
    %wait E_0x561865fee310;
    %load/vec4 v0x561865fee550_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x561865fee390, 4;
    %store/vec4 v0x561865fee470_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x561865febdc0;
T_4 ;
    %wait E_0x561865fd3a20;
    %load/vec4 v0x561865fec640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865febfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec4c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561865fec0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec330_0, 0, 1;
    %jmp T_4.12;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865febfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec4c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x561865fec0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec330_0, 0, 1;
    %jmp T_4.12;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865febfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec4c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561865fec0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec330_0, 0, 1;
    %jmp T_4.12;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865febfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec4c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561865fec0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec330_0, 0, 1;
    %jmp T_4.12;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865febfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec4c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561865fec0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec330_0, 0, 1;
    %jmp T_4.12;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865febfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec4c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561865fec0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec330_0, 0, 1;
    %jmp T_4.12;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865febfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec4c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561865fec0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec330_0, 0, 1;
    %jmp T_4.12;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865febfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec4c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561865fec0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec330_0, 0, 1;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865febfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec4c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561865fec0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec330_0, 0, 1;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865febfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec4c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561865fec0a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec330_0, 0, 1;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865febfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec4c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561865fec0a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec330_0, 0, 1;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec7e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865febfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec4c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561865fec0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865fec290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865fec330_0, 0, 1;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x561865feb5a0;
T_5 ;
    %wait E_0x561865f451f0;
    %load/vec4 v0x561865febb90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %load/vec4 v0x561865febc50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.17;
T_5.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.17;
T_5.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.17;
T_5.8 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.17;
T_5.9 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.17;
T_5.10 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.17;
T_5.11 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.17;
T_5.12 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.17;
T_5.13 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.17;
T_5.14 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.17;
T_5.15 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.17;
T_5.17 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x561865febc50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.26, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.29;
T_5.18 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.29;
T_5.19 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.29;
T_5.20 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.29;
T_5.21 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.29;
T_5.22 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.29;
T_5.23 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.29;
T_5.24 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.29;
T_5.25 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.29;
T_5.26 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.29;
T_5.27 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x561865feba80_0, 0, 4;
    %jmp T_5.29;
T_5.29 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x561865ff1780;
T_6 ;
    %wait E_0x561865ff1aa0;
    %load/vec4 v0x561865ff1d00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x561865ff1b20_0;
    %store/vec4 v0x561865ff1e20_0, 0, 5;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x561865ff1c20_0;
    %store/vec4 v0x561865ff1e20_0, 0, 5;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x561865ff1f60;
T_7 ;
    %wait E_0x561865fd3810;
    %load/vec4 v0x561865ff2a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x561865ff2980_0;
    %load/vec4 v0x561865ff2620_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561865ff3130, 0, 4;
T_7.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561865ff3130, 4, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x561865ff1f60;
T_8 ;
    %wait E_0x561865ff23c0;
    %vpi_call/w 15 48 "$display", "Data in Reg 0: %32b", &A<v0x561865ff3130, 0> {0 0 0};
    %vpi_call/w 15 49 "$display", "Data in Reg 1: %32b", &A<v0x561865ff3130, 1> {0 0 0};
    %vpi_call/w 15 50 "$display", "Data in Reg 2: %32b", &A<v0x561865ff3130, 2> {0 0 0};
    %vpi_call/w 15 51 "$display", "Data in Reg 3: %32b", &A<v0x561865ff3130, 3> {0 0 0};
    %vpi_call/w 15 52 "$display", "Data in Reg 4: %32b", &A<v0x561865ff3130, 4> {0 0 0};
    %vpi_call/w 15 53 "$display", "Data in Reg 29: %32b", &A<v0x561865ff3130, 29> {0 0 0};
    %vpi_call/w 15 54 "$display", "Data in Reg 31: %32b", &A<v0x561865ff3130, 31> {0 0 0};
    %jmp T_8;
    .thread T_8;
    .scope S_0x561865feaaf0;
T_9 ;
    %wait E_0x561865f59f40;
    %load/vec4 v0x561865feaf40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x561865fead60_0;
    %store/vec4 v0x561865feb010_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x561865feae60_0;
    %store/vec4 v0x561865feb010_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x561865fca7f0;
T_10 ;
    %wait E_0x561865f5a290;
    %load/vec4 v0x561865fea4d0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x561865fea5b0_0;
    %load/vec4 v0x561865fea690_0;
    %add;
    %store/vec4 v0x561865fea850_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x561865fea4d0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x561865fea5b0_0;
    %load/vec4 v0x561865fea690_0;
    %sub;
    %store/vec4 v0x561865fea850_0, 0, 32;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x561865fea4d0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x561865fea5b0_0;
    %load/vec4 v0x561865fea690_0;
    %add;
    %store/vec4 v0x561865fea850_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x561865fea4d0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x561865fea5b0_0;
    %load/vec4 v0x561865fea690_0;
    %sub;
    %store/vec4 v0x561865fea850_0, 0, 32;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x561865fea4d0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x561865fea5b0_0;
    %pad/u 64;
    %load/vec4 v0x561865fea690_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x561865f5fe60_0, 0, 64;
    %load/vec4 v0x561865f5fe60_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x561865f78030_0, 0, 32;
    %load/vec4 v0x561865f5fe60_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x561865f626e0_0, 0, 32;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x561865fea4d0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v0x561865fea5b0_0;
    %load/vec4 v0x561865fea690_0;
    %div;
    %store/vec4 v0x561865fea850_0, 0, 32;
    %load/vec4 v0x561865fea5b0_0;
    %load/vec4 v0x561865fea690_0;
    %mod;
    %store/vec4 v0x561865fea770_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0x561865fea4d0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_10.12, 4;
    %load/vec4 v0x561865fea5b0_0;
    %load/vec4 v0x561865fea690_0;
    %or;
    %store/vec4 v0x561865fea850_0, 0, 32;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x561865fea4d0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v0x561865fea5b0_0;
    %load/vec4 v0x561865fea690_0;
    %and;
    %store/vec4 v0x561865fea850_0, 0, 32;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x561865fea4d0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_10.16, 4;
    %load/vec4 v0x561865fea5b0_0;
    %load/vec4 v0x561865fea690_0;
    %xor;
    %store/vec4 v0x561865fea850_0, 0, 32;
    %jmp T_10.17;
T_10.16 ;
    %load/vec4 v0x561865fea4d0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_10.18, 4;
    %load/vec4 v0x561865fea5b0_0;
    %load/vec4 v0x561865fea690_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x561865fea850_0, 0, 32;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0x561865fea4d0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_10.20, 4;
    %load/vec4 v0x561865fea5b0_0;
    %load/vec4 v0x561865fea690_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x561865fea850_0, 0, 32;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x561865fea4d0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_10.22, 4;
    %load/vec4 v0x561865fea5b0_0;
    %load/vec4 v0x561865fea690_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.24, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.25, 8;
T_10.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.25, 8;
 ; End of false expr.
    %blend;
T_10.25;
    %store/vec4 v0x561865fea850_0, 0, 32;
T_10.22 ;
T_10.21 ;
T_10.19 ;
T_10.17 ;
T_10.15 ;
T_10.13 ;
T_10.11 ;
T_10.9 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x561865fed550;
T_11 ;
    %wait E_0x561865fd3810;
    %load/vec4 v0x561865fede50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x561865fedf40_0;
    %load/vec4 v0x561865fedb90_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561865fed8e0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x561865fef510;
T_12 ;
    %wait E_0x561865fef830;
    %load/vec4 v0x561865fefaa0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x561865fef8b0_0;
    %store/vec4 v0x561865fefbc0_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x561865fef9e0_0;
    %store/vec4 v0x561865fefbc0_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x561865ff04f0;
T_13 ;
    %wait E_0x561865ff0740;
    %load/vec4 v0x561865ff07c0_0;
    %load/vec4 v0x561865ff08c0_0;
    %add;
    %store/vec4 v0x561865ff0980_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x561865fefce0;
T_14 ;
    %wait E_0x561865ff0040;
    %load/vec4 v0x561865ff02a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x561865ff00c0_0;
    %store/vec4 v0x561865ff0370_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x561865ff01c0_0;
    %store/vec4 v0x561865ff0370_0, 0, 32;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x561865feedb0;
T_15 ;
    %wait E_0x561865fef060;
    %load/vec4 v0x561865fef2c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x561865fef0e0_0;
    %store/vec4 v0x561865fef3e0_0, 0, 32;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x561865fef1e0_0;
    %store/vec4 v0x561865fef3e0_0, 0, 32;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x561865ff3340;
T_16 ;
    %wait E_0x561865ff3670;
    %load/vec4 v0x561865ff3870_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x561865ff36f0_0;
    %store/vec4 v0x561865ff3960_0, 0, 32;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x561865ff37d0_0;
    %store/vec4 v0x561865ff3960_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x561865ff4410;
T_17 ;
    %wait E_0x561865ff4840;
    %load/vec4 v0x561865ff4a80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x561865ff48a0_0;
    %store/vec4 v0x561865ff4b50_0, 0, 32;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x561865ff49a0_0;
    %store/vec4 v0x561865ff4b50_0, 0, 32;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x561865fee670;
T_18 ;
    %wait E_0x561865fee920;
    %load/vec4 v0x561865feeb70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x561865fee980_0;
    %store/vec4 v0x561865feec90_0, 0, 32;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x561865feea80_0;
    %store/vec4 v0x561865feec90_0, 0, 32;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x561865fcc3d0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561865ff4cc0_0, 0;
T_19.0 ;
    %delay 500000, 0;
    %load/vec4 v0x561865ff4cc0_0;
    %inv;
    %store/vec4 v0x561865ff4cc0_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_0x561865fbbac0;
T_20 ;
    %vpi_call/w 3 34 "$dumpfile", "Datapath.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561865fcc3d0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x561865fbbac0;
T_21 ;
    %fork t_1, S_0x561865fcf9f0;
    %jmp t_0;
    .scope S_0x561865fcf9f0;
t_1 ;
    %delay 1500000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561865ff76b0_0, 0;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561865ff76b0_0, 0;
    %delay 195000, 0;
    %delay 100000000, 0;
    %vpi_call/w 3 66 "$finish" {0 0 0};
    %end;
    .scope S_0x561865fbbac0;
t_0 %join;
    %end;
    .thread T_21;
    .scope S_0x561865fcf7b0;
T_22 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x561865ff7a50_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x561865ff79b0_0;
    %end;
    .thread T_22, $init;
    .scope S_0x561865fcf7b0;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561865ff7810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561865ff7b10_0, 0;
    %end;
    .thread T_23;
    .scope S_0x561865fcf7b0;
T_24 ;
    %wait E_0x561865ff77b0;
    %load/vec4 v0x561865ff78f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865ff7b10_0, 0, 1;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865ff7b10_0, 0, 1;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x561865fcf7b0;
T_25 ;
    %wait E_0x561865ff7750;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865ff7810_0, 0, 1;
T_25.0 ;
    %load/vec4 v0x561865ff7b10_0;
    %flag_set/vec4 8;
    %jmp/0xz T_25.1, 8;
    %load/real v0x561865ff79b0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561865ff7810_0, 0, 1;
    %load/real v0x561865ff7a50_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865ff7810_0, 0, 1;
    %jmp T_25.0;
T_25.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561865ff7810_0, 0, 1;
    %jmp T_25;
    .thread T_25, $push;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "Datapath_testbench.sv";
    "Datapath.sv";
    "./../theALU/alu.sv";
    "./../pcMux/pcMux.sv";
    "./../Control_Unit/Control_Unit.sv";
    "./../ALU_Decoder/ALU_Decoder.sv";
    "./../theCPUcontrol/CPUcontrol.sv";
    "./../dataMemory/Data_Mem.sv";
    "./../instructionMemory/instrMem.sv";
    "./../adder/Adder.sv";
    "./../pcadder/pcAdder.sv";
    "./../Program_Counter/pc_Counter.sv";
    "./../Reg_File/Reg_File.sv";
    "./../Sign_Extender/Sign_Extend.sv";
    "./../Clock/clock.sv";
