#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x559a190c0930 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x559a190abf60 .scope module, "Datapath_tb" "Datapath_tb" 3 17;
 .timescale -9 -10;
v0x559a190e6f00_0 .net "alu_out", 31 0, v0x559a190da260_0;  1 drivers
v0x559a190e7050_0 .net "result", 31 0, v0x559a190e33e0_0;  1 drivers
v0x559a190e7110_0 .var "rst", 0 0;
S_0x559a190babc0 .scope begin, "apply_stimulus" "apply_stimulus" 3 49, 3 49 0, S_0x559a190abf60;
 .timescale -9 -10;
S_0x559a190be4f0 .scope module, "uut" "Datapath" 3 72, 4 30 0, S_0x559a190abf60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /OUTPUT 32 "alu_out";
    .port_info 2 /OUTPUT 32 "result";
P_0x559a190c1770 .param/l "m" 0 4 59, +C4<00000000000000000000000000000101>;
P_0x559a190c17b0 .param/l "n" 0 4 58, +C4<00000000000000000000000000100000>;
L_0x7f0b359d0180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x559a190f9140 .functor OR 1, L_0x7f0b359d0180, L_0x559a190f8db0, C4<0>, C4<0>;
L_0x559a190f9200 .functor AND 1, L_0x559a190f9140, v0x559a190db9d0_0, C4<1>, C4<1>;
v0x559a190e4720_0 .var "CLK", 0 0;
v0x559a190e47e0_0 .net/2u *"_ivl_14", 0 0, L_0x7f0b359d0180;  1 drivers
v0x559a190e48c0_0 .net *"_ivl_17", 0 0, L_0x559a190f9140;  1 drivers
v0x559a190e4960_0 .net *"_ivl_22", 29 0, L_0x559a190f9310;  1 drivers
L_0x7f0b359d01c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559a190e4a40_0 .net *"_ivl_24", 1 0, L_0x7f0b359d01c8;  1 drivers
v0x559a190e4b70_0 .net *"_ivl_27", 25 0, L_0x559a190f9540;  1 drivers
v0x559a190e4c50_0 .net *"_ivl_30", 23 0, L_0x559a190f9640;  1 drivers
L_0x7f0b359d0210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559a190e4d30_0 .net *"_ivl_32", 1 0, L_0x7f0b359d0210;  1 drivers
v0x559a190e4e10_0 .net *"_ivl_35", 3 0, L_0x559a190f9890;  1 drivers
v0x559a190e4ef0_0 .net *"_ivl_36", 29 0, L_0x559a190f9930;  1 drivers
L_0x7f0b359d0258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559a190e4fd0_0 .net *"_ivl_41", 1 0, L_0x7f0b359d0258;  1 drivers
v0x559a190e50b0_0 .net "alu_ctrl", 3 0, v0x559a190db490_0;  1 drivers
v0x559a190e5170_0 .net "alu_out", 31 0, v0x559a190da260_0;  alias, 1 drivers
v0x559a190e5230_0 .net "alu_src", 0 0, v0x559a190dbba0_0;  1 drivers
v0x559a190e52d0_0 .net "branch", 0 0, v0x559a190db9d0_0;  1 drivers
v0x559a190e5370_0 .net "data_mem_out", 31 0, L_0x559a190f9080;  1 drivers
v0x559a190e5480_0 .net "hi", 31 0, v0x559a1905faf0_0;  1 drivers
v0x559a190e5650_0 .net "instr", 31 0, v0x559a190dde80_0;  1 drivers
v0x559a190e56f0_0 .net "jal", 0 0, v0x559a190dbca0_0;  1 drivers
v0x559a190e5790_0 .net "jr", 0 0, v0x559a190dbd40_0;  1 drivers
v0x559a190e5830_0 .net "jump", 0 0, v0x559a190dbe30_0;  1 drivers
v0x559a190e58d0_0 .net "jump_pc_rslt", 31 0, v0x559a190dee60_0;  1 drivers
v0x559a190e5970_0 .net "jump_to_addr", 25 0, L_0x559a190f96e0;  1 drivers
v0x559a190e5a50_0 .net "lo", 31 0, v0x559a1906b2a0_0;  1 drivers
v0x559a190e5b10_0 .net "mem_to_reg", 0 0, v0x559a190dbed0_0;  1 drivers
v0x559a190e5bb0_0 .net "mem_write", 0 0, v0x559a190dbf90_0;  1 drivers
v0x559a190e5c50_0 .net "next_pc_rslt", 31 0, v0x559a190dfdf0_0;  1 drivers
v0x559a190e5d40_0 .net "non_jump_rslt", 31 0, v0x559a190df640_0;  1 drivers
v0x559a190e5e50_0 .net "pc", 31 0, v0x559a190e0ef0_0;  1 drivers
v0x559a190e5f10_0 .net "pc_branch", 31 0, v0x559a190e0400_0;  1 drivers
v0x559a190e6020_0 .net "pc_next", 31 0, v0x559a190de6a0_0;  1 drivers
v0x559a190e6130_0 .net "pc_plus_4", 31 0, v0x559a190e0930_0;  1 drivers
v0x559a190e61f0_0 .net "pc_src", 0 0, L_0x559a190f9200;  1 drivers
v0x559a190e64a0_0 .net "read_data_2", 31 0, L_0x559a190e7f80;  1 drivers
v0x559a190e6540_0 .net "reg_dst", 0 0, v0x559a190dc130_0;  1 drivers
v0x559a190e65e0_0 .net "reg_write", 0 0, v0x559a190dc1f0_0;  1 drivers
v0x559a190e6680_0 .net "register_val", 4 0, v0x559a190e45c0_0;  1 drivers
v0x559a190e6740_0 .net "remain", 31 0, v0x559a190da180_0;  1 drivers
v0x559a190e6800_0 .net "result", 31 0, v0x559a190e33e0_0;  alias, 1 drivers
v0x559a190e68f0_0 .net "rst", 0 0, v0x559a190e7110_0;  1 drivers
v0x559a190e6990_0 .net "shift_signimm", 31 0, L_0x559a190f9400;  1 drivers
v0x559a190e6a30_0 .net "signimm", 31 0, L_0x559a190e8310;  1 drivers
v0x559a190e6b20_0 .net "srcA", 31 0, L_0x559a190e7c70;  1 drivers
v0x559a190e6be0_0 .net "srcB", 31 0, v0x559a190daa20_0;  1 drivers
v0x559a190e6cf0_0 .net "write_reg", 4 0, v0x559a190e18a0_0;  1 drivers
v0x559a190e6e00_0 .net "zero_flag", 0 0, L_0x559a190f8db0;  1 drivers
L_0x559a190e76e0 .part v0x559a190dde80_0, 26, 6;
L_0x559a190e7820 .part v0x559a190dde80_0, 0, 6;
L_0x559a190e7910 .part v0x559a190dde80_0, 16, 5;
L_0x559a190e7a40 .part v0x559a190dde80_0, 11, 5;
L_0x559a190e8080 .part v0x559a190dde80_0, 21, 5;
L_0x559a190e8170 .part v0x559a190dde80_0, 16, 5;
L_0x559a190e8a30 .part v0x559a190dde80_0, 0, 16;
L_0x559a190f9310 .part L_0x559a190e8310, 0, 30;
L_0x559a190f9400 .concat [ 2 30 0 0], L_0x7f0b359d01c8, L_0x559a190f9310;
L_0x559a190f9540 .part v0x559a190dde80_0, 0, 26;
L_0x559a190f9640 .part L_0x559a190f9540, 0, 24;
L_0x559a190f96e0 .concat [ 2 24 0 0], L_0x7f0b359d0210, L_0x559a190f9640;
L_0x559a190f9890 .part v0x559a190e0930_0, 28, 4;
L_0x559a190f9930 .concat [ 26 4 0 0], L_0x559a190f96e0, L_0x559a190f9890;
L_0x559a190f9af0 .concat [ 30 2 0 0], L_0x559a190f9930, L_0x7f0b359d0258;
S_0x559a19071c40 .scope module, "alu" "alu" 4 157, 5 2 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_decode";
    .port_info 1 /INPUT 32 "rda";
    .port_info 2 /INPUT 32 "rdx";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 32 "Hi";
    .port_info 5 /OUTPUT 32 "Lo";
    .port_info 6 /OUTPUT 32 "remain";
    .port_info 7 /OUTPUT 1 "zero";
P_0x559a190c0e40 .param/l "m" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x559a190c0e80 .param/l "n" 0 5 4, +C4<00000000000000000000000000100000>;
v0x559a1905faf0_0 .var "Hi", 31 0;
v0x559a1906b4e0_0 .var "Hilo", 63 0;
v0x559a1906b2a0_0 .var "Lo", 31 0;
L_0x7f0b359d00a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x559a19053120_0 .net/2u *"_ivl_0", 31 0, L_0x7f0b359d00a8;  1 drivers
v0x559a19055950_0 .net *"_ivl_2", 0 0, L_0x559a190f8ae0;  1 drivers
L_0x7f0b359d00f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x559a190ae670_0 .net/2s *"_ivl_4", 1 0, L_0x7f0b359d00f0;  1 drivers
L_0x7f0b359d0138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559a1909fe10_0 .net/2s *"_ivl_6", 1 0, L_0x7f0b359d0138;  1 drivers
v0x559a190d9e00_0 .net *"_ivl_8", 1 0, L_0x559a190f8c20;  1 drivers
v0x559a190d9ee0_0 .net "alu_decode", 3 0, v0x559a190db490_0;  alias, 1 drivers
v0x559a190d9fc0_0 .net "rda", 31 0, L_0x559a190e7c70;  alias, 1 drivers
v0x559a190da0a0_0 .net "rdx", 31 0, v0x559a190daa20_0;  alias, 1 drivers
v0x559a190da180_0 .var "remain", 31 0;
v0x559a190da260_0 .var "result", 31 0;
v0x559a190da340_0 .net "zero", 0 0, L_0x559a190f8db0;  alias, 1 drivers
E_0x559a1904f290 .event anyedge, v0x559a190d9ee0_0, v0x559a190da0a0_0, v0x559a190d9fc0_0;
L_0x559a190f8ae0 .cmp/eq 32, v0x559a190da260_0, L_0x7f0b359d00a8;
L_0x559a190f8c20 .functor MUXZ 2, L_0x7f0b359d0138, L_0x7f0b359d00f0, L_0x559a190f8ae0, C4<>;
L_0x559a190f8db0 .part L_0x559a190f8c20, 0, 1;
S_0x559a190da500 .scope module, "alu_src_mux" "pcMux" 4 156, 6 1 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x559a190da6b0 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x559a190da770_0 .net "A", 31 0, L_0x559a190e7f80;  alias, 1 drivers
v0x559a190da870_0 .net "B", 31 0, L_0x559a190e8310;  alias, 1 drivers
v0x559a190da950_0 .net "Sel", 0 0, v0x559a190dbba0_0;  alias, 1 drivers
v0x559a190daa20_0 .var "Y", 31 0;
E_0x559a1904ef40 .event anyedge, v0x559a190da950_0, v0x559a190da770_0, v0x559a190da870_0;
S_0x559a190daba0 .scope module, "control_unit" "Control_Unit" 4 150, 7 18 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
    .port_info 11 /OUTPUT 4 "alu_ctrl";
P_0x559a190c16e0 .param/l "m" 0 7 24, +C4<00000000000000000000000000000110>;
P_0x559a190c1720 .param/l "n" 0 7 23, +C4<00000000000000000000000000100000>;
v0x559a190dc470_0 .net "aluSource", 0 0, v0x559a190dbba0_0;  alias, 1 drivers
v0x559a190dc530_0 .net "alu_ctrl", 3 0, v0x559a190db490_0;  alias, 1 drivers
v0x559a190dc640_0 .net "alu_op", 1 0, v0x559a190dbab0_0;  1 drivers
v0x559a190dc730_0 .net "branch", 0 0, v0x559a190db9d0_0;  alias, 1 drivers
v0x559a190dc7d0_0 .net "funct", 5 0, L_0x559a190e7820;  1 drivers
v0x559a190dc8c0_0 .net "jal", 0 0, v0x559a190dbca0_0;  alias, 1 drivers
v0x559a190dc960_0 .net "jr", 0 0, v0x559a190dbd40_0;  alias, 1 drivers
v0x559a190dca00_0 .net "jump", 0 0, v0x559a190dbe30_0;  alias, 1 drivers
v0x559a190dcad0_0 .net "memToReg", 0 0, v0x559a190dbed0_0;  alias, 1 drivers
v0x559a190dcba0_0 .net "memWrite", 0 0, v0x559a190dbf90_0;  alias, 1 drivers
v0x559a190dcc70_0 .net "opcode", 5 0, L_0x559a190e76e0;  1 drivers
v0x559a190dcd40_0 .net "regDesination", 0 0, v0x559a190dc130_0;  alias, 1 drivers
v0x559a190dce10_0 .net "regWrite", 0 0, v0x559a190dc1f0_0;  alias, 1 drivers
S_0x559a190dafb0 .scope module, "alu_decoder" "ALU_Decoder" 7 37, 8 18 0, S_0x559a190daba0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "ALU_Op";
    .port_info 2 /OUTPUT 4 "ALU_Control";
P_0x559a190db190 .param/l "l" 0 8 24, +C4<00000000000000000000000000000100>;
P_0x559a190db1d0 .param/l "m" 0 8 23, +C4<00000000000000000000000000000010>;
P_0x559a190db210 .param/l "n" 0 8 22, +C4<00000000000000000000000000000110>;
v0x559a190db490_0 .var "ALU_Control", 3 0;
v0x559a190db5a0_0 .net "ALU_Op", 1 0, v0x559a190dbab0_0;  alias, 1 drivers
v0x559a190db660_0 .net "funct", 5 0, L_0x559a190e7820;  alias, 1 drivers
E_0x559a1903a1f0 .event anyedge, v0x559a190db5a0_0, v0x559a190db660_0;
S_0x559a190db7d0 .scope module, "main_decoder" "CPUcontrol" 7 36, 9 3 0, S_0x559a190daba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 2 "aluOP";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
v0x559a190db9d0_0 .var "Branch", 0 0;
v0x559a190dbab0_0 .var "aluOP", 1 0;
v0x559a190dbba0_0 .var "aluSource", 0 0;
v0x559a190dbca0_0 .var "jal", 0 0;
v0x559a190dbd40_0 .var "jr", 0 0;
v0x559a190dbe30_0 .var "jump", 0 0;
v0x559a190dbed0_0 .var "memToReg", 0 0;
v0x559a190dbf90_0 .var "memWrite", 0 0;
v0x559a190dc050_0 .net "opcode", 5 0, L_0x559a190e76e0;  alias, 1 drivers
v0x559a190dc130_0 .var "regDesination", 0 0;
v0x559a190dc1f0_0 .var "regWrite", 0 0;
E_0x559a190c2bb0 .event anyedge, v0x559a190dc050_0;
S_0x559a190dcf60 .scope module, "data_mem" "Data_Mem" 4 158, 10 18 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "readdata";
P_0x559a190c15c0 .param/l "m" 0 10 24, +C4<00000000000000000000000000000101>;
P_0x559a190c1600 .param/l "n" 0 10 23, +C4<00000000000000000000000000100000>;
L_0x559a190f9080 .functor BUFZ 32, L_0x559a190f8ef0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x559a190dd2f0 .array "RAM", 31 0, 31 0;
v0x559a190dd3d0_0 .net *"_ivl_0", 31 0, L_0x559a190f8ef0;  1 drivers
v0x559a190dd4b0_0 .net *"_ivl_3", 29 0, L_0x559a190f8f90;  1 drivers
v0x559a190dd5a0_0 .net "addr", 31 0, v0x559a190da260_0;  alias, 1 drivers
v0x559a190dd690_0 .net "clk", 0 0, v0x559a190e4720_0;  1 drivers
v0x559a190dd780_0 .net "readdata", 31 0, L_0x559a190f9080;  alias, 1 drivers
v0x559a190dd860_0 .net "write_enable", 0 0, v0x559a190dbf90_0;  alias, 1 drivers
v0x559a190dd950_0 .net "writedata", 31 0, L_0x559a190e7f80;  alias, 1 drivers
E_0x559a190c29a0 .event posedge, v0x559a190dd690_0;
L_0x559a190f8ef0 .array/port v0x559a190dd2f0, L_0x559a190f8f90;
L_0x559a190f8f90 .part v0x559a190da260_0, 2, 30;
S_0x559a190dda90 .scope module, "instr_mem" "instrMem" 4 146, 11 2 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instr";
v0x559a190ddda0 .array "allInstr", 31 0, 31 0;
v0x559a190dde80_0 .var "instr", 31 0;
v0x559a190ddf60_0 .net "pc", 31 0, v0x559a190e0ef0_0;  alias, 1 drivers
E_0x559a190ddd20 .event anyedge, v0x559a190ddf60_0;
S_0x559a190de080 .scope module, "instr_mux" "pcMux" 4 190, 6 1 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x559a190de260 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x559a190de390_0 .net "A", 31 0, v0x559a190dee60_0;  alias, 1 drivers
v0x559a190de490_0 .net "B", 31 0, L_0x559a190e7c70;  alias, 1 drivers
v0x559a190de580_0 .net "Sel", 0 0, v0x559a190dbd40_0;  alias, 1 drivers
v0x559a190de6a0_0 .var "Y", 31 0;
E_0x559a190de330 .event anyedge, v0x559a190dbd40_0, v0x559a190de390_0, v0x559a190d9fc0_0;
S_0x559a190de7c0 .scope module, "jump_or_plus4" "pcMux" 4 179, 6 1 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x559a190de9a0 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x559a190deb60_0 .net "A", 31 0, v0x559a190dfdf0_0;  alias, 1 drivers
v0x559a190dec60_0 .net "B", 31 0, L_0x559a190f9af0;  1 drivers
v0x559a190ded40_0 .net "Sel", 0 0, v0x559a190dbe30_0;  alias, 1 drivers
v0x559a190dee60_0 .var "Y", 31 0;
E_0x559a190deae0 .event anyedge, v0x559a190dbe30_0, v0x559a190deb60_0, v0x559a190dec60_0;
S_0x559a190def90 .scope module, "memtoreg_mux" "pcMux" 4 159, 6 1 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x559a190df170 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x559a190df330_0 .net "A", 31 0, v0x559a190da260_0;  alias, 1 drivers
v0x559a190df460_0 .net "B", 31 0, L_0x559a190f9080;  alias, 1 drivers
v0x559a190df520_0 .net "Sel", 0 0, v0x559a190dbed0_0;  alias, 1 drivers
v0x559a190df640_0 .var "Y", 31 0;
E_0x559a190df2b0 .event anyedge, v0x559a190dbed0_0, v0x559a190da260_0, v0x559a190dd780_0;
S_0x559a190df760 .scope module, "next_pcmux" "pcMux" 4 175, 6 1 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x559a190ddc70 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x559a190dfb40_0 .net "A", 31 0, v0x559a190e0930_0;  alias, 1 drivers
v0x559a190dfc40_0 .net "B", 31 0, v0x559a190e0400_0;  alias, 1 drivers
v0x559a190dfd20_0 .net "Sel", 0 0, L_0x559a190f9200;  alias, 1 drivers
v0x559a190dfdf0_0 .var "Y", 31 0;
E_0x559a190dfac0 .event anyedge, v0x559a190dfd20_0, v0x559a190dfb40_0, v0x559a190dfc40_0;
S_0x559a190dff70 .scope module, "pc_branch_addr" "Adder" 4 174, 12 1 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "out";
v0x559a190e0240_0 .net "A", 31 0, L_0x559a190f9400;  alias, 1 drivers
v0x559a190e0340_0 .net "B", 31 0, v0x559a190e0930_0;  alias, 1 drivers
v0x559a190e0400_0 .var "out", 31 0;
o0x7f0b35e3c398 .functor BUFZ 1, C4<z>; HiZ drive
v0x559a190e0500_0 .net "rst", 0 0, o0x7f0b35e3c398;  0 drivers
E_0x559a190e01c0 .event anyedge, v0x559a190e0240_0, v0x559a190dfb40_0;
S_0x559a190e0600 .scope module, "pc_plus4" "pcAdder" 4 144, 13 1 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pcAddr";
v0x559a190e0820_0 .net "pc", 31 0, v0x559a190e0ef0_0;  alias, 1 drivers
v0x559a190e0930_0 .var "pcAddr", 31 0;
S_0x559a190e0a80 .scope module, "program_count" "pc_Counter" 4 141, 14 15 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 32 "pc";
P_0x559a190e0c60 .param/l "n" 0 14 20, +C4<00000000000000000000000000100000>;
v0x559a190e0e00_0 .net "clk", 0 0, v0x559a190e4720_0;  alias, 1 drivers
v0x559a190e0ef0_0 .var "pc", 31 0;
v0x559a190e0fe0_0 .net "pc_next", 31 0, v0x559a190de6a0_0;  alias, 1 drivers
v0x559a190e10b0_0 .net "rst", 0 0, v0x559a190e7110_0;  alias, 1 drivers
E_0x559a190e0da0 .event posedge, v0x559a190e10b0_0, v0x559a190dd690_0;
S_0x559a190e1200 .scope module, "reg_dst_mux" "pcMux" 4 152, 6 1 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 5 "Y";
P_0x559a190e13e0 .param/l "n" 0 6 2, +C4<00000000000000000000000000000101>;
v0x559a190e15a0_0 .net "A", 4 0, L_0x559a190e7910;  1 drivers
v0x559a190e16a0_0 .net "B", 4 0, L_0x559a190e7a40;  1 drivers
v0x559a190e1780_0 .net "Sel", 0 0, v0x559a190dc130_0;  alias, 1 drivers
v0x559a190e18a0_0 .var "Y", 4 0;
E_0x559a190e1520 .event anyedge, v0x559a190dc130_0, v0x559a190e15a0_0, v0x559a190e16a0_0;
S_0x559a190e19e0 .scope module, "register_file" "Reg_File" 4 154, 15 15 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
P_0x559a190df990 .param/l "m" 0 15 21, +C4<00000000000000000000000000100000>;
P_0x559a190df9d0 .param/l "n" 0 15 20, +C4<00000000000000000000000000000101>;
L_0x559a190e7c70 .functor BUFZ 32, L_0x559a190e7ae0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x559a190e7f80 .functor BUFZ 32, L_0x559a190e7d70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x559a190e1ec0_0 .net "A1", 4 0, L_0x559a190e8080;  1 drivers
v0x559a190e1fc0_0 .net "A2", 4 0, L_0x559a190e8170;  1 drivers
v0x559a190e20a0_0 .net "A3", 4 0, v0x559a190e45c0_0;  alias, 1 drivers
v0x559a190e2190_0 .net "RD1", 31 0, L_0x559a190e7c70;  alias, 1 drivers
v0x559a190e22a0_0 .net "RD2", 31 0, L_0x559a190e7f80;  alias, 1 drivers
v0x559a190e2400_0 .net "WD", 31 0, v0x559a190e33e0_0;  alias, 1 drivers
v0x559a190e24e0_0 .net "WE", 0 0, v0x559a190dc1f0_0;  alias, 1 drivers
v0x559a190e25d0_0 .net *"_ivl_0", 31 0, L_0x559a190e7ae0;  1 drivers
v0x559a190e26b0_0 .net *"_ivl_10", 6 0, L_0x559a190e7e10;  1 drivers
L_0x7f0b359d0060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559a190e2790_0 .net *"_ivl_13", 1 0, L_0x7f0b359d0060;  1 drivers
v0x559a190e2870_0 .net *"_ivl_2", 6 0, L_0x559a190e7b80;  1 drivers
L_0x7f0b359d0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x559a190e2950_0 .net *"_ivl_5", 1 0, L_0x7f0b359d0018;  1 drivers
v0x559a190e2a30_0 .net *"_ivl_8", 31 0, L_0x559a190e7d70;  1 drivers
v0x559a190e2b10_0 .net "clk", 0 0, v0x559a190e4720_0;  alias, 1 drivers
v0x559a190e2bb0 .array "register", 31 0, 31 0;
E_0x559a190e1e40 .event negedge, v0x559a190dd690_0;
L_0x559a190e7ae0 .array/port v0x559a190e2bb0, L_0x559a190e7b80;
L_0x559a190e7b80 .concat [ 5 2 0 0], L_0x559a190e8080, L_0x7f0b359d0018;
L_0x559a190e7d70 .array/port v0x559a190e2bb0, L_0x559a190e7e10;
L_0x559a190e7e10 .concat [ 5 2 0 0], L_0x559a190e8170, L_0x7f0b359d0060;
S_0x559a190e2dc0 .scope module, "result_mux" "pcMux" 4 184, 6 1 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x559a190e2f50 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x559a190e3170_0 .net "A", 31 0, v0x559a190df640_0;  alias, 1 drivers
v0x559a190e3250_0 .net "B", 31 0, v0x559a190e0930_0;  alias, 1 drivers
v0x559a190e32f0_0 .net "Sel", 0 0, v0x559a190dbca0_0;  alias, 1 drivers
v0x559a190e33e0_0 .var "Y", 31 0;
E_0x559a190e30f0 .event anyedge, v0x559a190dbca0_0, v0x559a190df640_0, v0x559a190dfb40_0;
S_0x559a190e34e0 .scope module, "sign_extend" "Sign_Extend" 4 155, 16 15 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 32 "B";
P_0x559a190e2ff0 .param/l "m" 0 16 22, +C4<00000000000000000000000000010000>;
P_0x559a190e3030 .param/l "n" 0 16 21, +C4<00000000000000000000000000100000>;
L_0x559a190e82a0 .functor BUFZ 16, L_0x559a190e8a30, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x559a190e3880_0 .net "A", 15 0, L_0x559a190e8a30;  1 drivers
v0x559a190e3980_0 .net "B", 31 0, L_0x559a190e8310;  alias, 1 drivers
v0x559a190e3a70_0 .net *"_ivl_11", 15 0, L_0x559a190e8910;  1 drivers
v0x559a190e3b40_0 .net *"_ivl_3", 15 0, L_0x559a190e82a0;  1 drivers
v0x559a190e3c20_0 .net *"_ivl_8", 0 0, L_0x559a190e8400;  1 drivers
v0x559a190e3d50_0 .net *"_ivl_9", 15 0, L_0x559a190e84f0;  1 drivers
L_0x559a190e8310 .concat8 [ 16 16 0 0], L_0x559a190e82a0, L_0x559a190e8910;
L_0x559a190e8400 .part L_0x559a190e8a30, 15, 1;
LS_0x559a190e84f0_0_0 .concat [ 1 1 1 1], L_0x559a190e8400, L_0x559a190e8400, L_0x559a190e8400, L_0x559a190e8400;
LS_0x559a190e84f0_0_4 .concat [ 1 1 1 1], L_0x559a190e8400, L_0x559a190e8400, L_0x559a190e8400, L_0x559a190e8400;
LS_0x559a190e84f0_0_8 .concat [ 1 1 1 1], L_0x559a190e8400, L_0x559a190e8400, L_0x559a190e8400, L_0x559a190e8400;
LS_0x559a190e84f0_0_12 .concat [ 1 1 1 1], L_0x559a190e8400, L_0x559a190e8400, L_0x559a190e8400, L_0x559a190e8400;
L_0x559a190e84f0 .concat [ 4 4 4 4], LS_0x559a190e84f0_0_0, LS_0x559a190e84f0_0_4, LS_0x559a190e84f0_0_8, LS_0x559a190e84f0_0_12;
L_0x559a190e8910 .concat [ 16 0 0 0], L_0x559a190e84f0;
S_0x559a190e3e90 .scope module, "write_to_ra" "pcMux" 4 185, 6 1 0, S_0x559a190be4f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 5 "Y";
P_0x559a190e4180 .param/l "n" 0 6 2, +C4<00000000000000000000000000000101>;
v0x559a190e4320_0 .net "A", 4 0, v0x559a190e18a0_0;  alias, 1 drivers
L_0x7f0b359d02a0 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0x559a190e4430_0 .net "B", 4 0, L_0x7f0b359d02a0;  1 drivers
v0x559a190e44f0_0 .net "Sel", 0 0, v0x559a190dbca0_0;  alias, 1 drivers
v0x559a190e45c0_0 .var "Y", 4 0;
E_0x559a190e42c0 .event anyedge, v0x559a190dbca0_0, v0x559a190e18a0_0, v0x559a190e4430_0;
S_0x559a190bc7a0 .scope module, "clock" "clock" 17 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x559a19061ec0 .param/l "ticks" 0 17 15, +C4<00000000000000000000000000001010>;
v0x559a190e7270_0 .var "CLOCK", 0 0;
o0x7f0b35e3d028 .functor BUFZ 1, C4<z>; HiZ drive
v0x559a190e7350_0 .net "ENABLE", 0 0, o0x7f0b35e3d028;  0 drivers
v0x559a190e7410_0 .var/real "clock_off", 0 0;
v0x559a190e74b0_0 .var/real "clock_on", 0 0;
v0x559a190e7570_0 .var "start_clock", 0 0;
E_0x559a190e71b0 .event anyedge, v0x559a190e7570_0;
E_0x559a190e7210/0 .event negedge, v0x559a190e7350_0;
E_0x559a190e7210/1 .event posedge, v0x559a190e7350_0;
E_0x559a190e7210 .event/or E_0x559a190e7210/0, E_0x559a190e7210/1;
    .scope S_0x559a190e0a80;
T_0 ;
    %wait E_0x559a190e0da0;
    %load/vec4 v0x559a190e10b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559a190e0ef0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559a190e0fe0_0;
    %assign/vec4 v0x559a190e0ef0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x559a190e0600;
T_1 ;
    %wait E_0x559a190ddd20;
    %load/vec4 v0x559a190e0820_0;
    %addi 4, 0, 32;
    %store/vec4 v0x559a190e0930_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x559a190dda90;
T_2 ;
    %vpi_call/w 11 9 "$readmemb", "recursive_add_exe", v0x559a190ddda0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x559a190dda90;
T_3 ;
    %wait E_0x559a190ddd20;
    %load/vec4 v0x559a190ddf60_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x559a190ddda0, 4;
    %store/vec4 v0x559a190dde80_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x559a190db7d0;
T_4 ;
    %wait E_0x559a190c2bb0;
    %load/vec4 v0x559a190dc050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dc1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dc130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190db9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbed0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559a190dbab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbd40_0, 0, 1;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dc1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dc130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190db9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbed0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559a190dbab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbd40_0, 0, 1;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dc130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190db9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbed0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x559a190dbab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbd40_0, 0, 1;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dc130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dbba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190db9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbf90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dbed0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559a190dbab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbd40_0, 0, 1;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dc130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dbba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190db9d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbed0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559a190dbab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbd40_0, 0, 1;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dc130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dbba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190db9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbed0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559a190dbab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbd40_0, 0, 1;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dc130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dbba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190db9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbed0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559a190dbab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbd40_0, 0, 1;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dc1f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dc130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dbba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190db9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbed0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559a190dbab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbd40_0, 0, 1;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dc130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dbba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190db9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbed0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x559a190dbab0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbd40_0, 0, 1;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dc130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190db9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbed0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559a190dbab0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dbe30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbd40_0, 0, 1;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dc1f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dc130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190db9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbf90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbed0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x559a190dbab0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dbe30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190dbca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190dbd40_0, 0, 1;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x559a190dafb0;
T_5 ;
    %wait E_0x559a1903a1f0;
    %load/vec4 v0x559a190db5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %load/vec4 v0x559a190db660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559a190db490_0, 0, 4;
    %jmp T_5.16;
T_5.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x559a190db490_0, 0, 4;
    %jmp T_5.16;
T_5.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x559a190db490_0, 0, 4;
    %jmp T_5.16;
T_5.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x559a190db490_0, 0, 4;
    %jmp T_5.16;
T_5.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x559a190db490_0, 0, 4;
    %jmp T_5.16;
T_5.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x559a190db490_0, 0, 4;
    %jmp T_5.16;
T_5.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x559a190db490_0, 0, 4;
    %jmp T_5.16;
T_5.11 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x559a190db490_0, 0, 4;
    %jmp T_5.16;
T_5.12 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x559a190db490_0, 0, 4;
    %jmp T_5.16;
T_5.13 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x559a190db490_0, 0, 4;
    %jmp T_5.16;
T_5.14 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x559a190db490_0, 0, 4;
    %jmp T_5.16;
T_5.16 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x559a190db490_0, 0, 4;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x559a190db490_0, 0, 4;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x559a190db490_0, 0, 4;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x559a190e1200;
T_6 ;
    %wait E_0x559a190e1520;
    %load/vec4 v0x559a190e1780_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x559a190e15a0_0;
    %store/vec4 v0x559a190e18a0_0, 0, 5;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x559a190e16a0_0;
    %store/vec4 v0x559a190e18a0_0, 0, 5;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x559a190e19e0;
T_7 ;
    %wait E_0x559a190c29a0;
    %load/vec4 v0x559a190e24e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x559a190e2400_0;
    %load/vec4 v0x559a190e20a0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559a190e2bb0, 0, 4;
T_7.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x559a190e2bb0, 4, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x559a190e19e0;
T_8 ;
    %wait E_0x559a190e1e40;
    %vpi_call/w 15 48 "$display", "Data in Reg 0: %32b", &A<v0x559a190e2bb0, 0> {0 0 0};
    %vpi_call/w 15 49 "$display", "Data in Reg 1: %32b", &A<v0x559a190e2bb0, 1> {0 0 0};
    %vpi_call/w 15 50 "$display", "Data in Reg 2: %32b", &A<v0x559a190e2bb0, 2> {0 0 0};
    %vpi_call/w 15 51 "$display", "Data in Reg 3: %32b", &A<v0x559a190e2bb0, 3> {0 0 0};
    %vpi_call/w 15 52 "$display", "Data in Reg 4: %32b", &A<v0x559a190e2bb0, 4> {0 0 0};
    %vpi_call/w 15 53 "$display", "Data in Reg 29: %32b", &A<v0x559a190e2bb0, 29> {0 0 0};
    %vpi_call/w 15 54 "$display", "Data in Reg 31: %32b", &A<v0x559a190e2bb0, 31> {0 0 0};
    %jmp T_8;
    .thread T_8;
    .scope S_0x559a190da500;
T_9 ;
    %wait E_0x559a1904ef40;
    %load/vec4 v0x559a190da950_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x559a190da770_0;
    %store/vec4 v0x559a190daa20_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x559a190da870_0;
    %store/vec4 v0x559a190daa20_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x559a19071c40;
T_10 ;
    %wait E_0x559a1904f290;
    %load/vec4 v0x559a190d9ee0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x559a190d9fc0_0;
    %load/vec4 v0x559a190da0a0_0;
    %add;
    %store/vec4 v0x559a190da260_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x559a190d9ee0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x559a190d9fc0_0;
    %load/vec4 v0x559a190da0a0_0;
    %sub;
    %store/vec4 v0x559a190da260_0, 0, 32;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x559a190d9ee0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x559a190d9fc0_0;
    %load/vec4 v0x559a190da0a0_0;
    %add;
    %store/vec4 v0x559a190da260_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x559a190d9ee0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x559a190d9fc0_0;
    %load/vec4 v0x559a190da0a0_0;
    %sub;
    %store/vec4 v0x559a190da260_0, 0, 32;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x559a190d9ee0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x559a190d9fc0_0;
    %pad/u 64;
    %load/vec4 v0x559a190da0a0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x559a1906b4e0_0, 0, 64;
    %load/vec4 v0x559a1906b4e0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x559a1905faf0_0, 0, 32;
    %load/vec4 v0x559a1906b4e0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x559a1906b2a0_0, 0, 32;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x559a190d9ee0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v0x559a190d9fc0_0;
    %load/vec4 v0x559a190da0a0_0;
    %div;
    %store/vec4 v0x559a190da260_0, 0, 32;
    %load/vec4 v0x559a190d9fc0_0;
    %load/vec4 v0x559a190da0a0_0;
    %mod;
    %store/vec4 v0x559a190da180_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0x559a190d9ee0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_10.12, 4;
    %load/vec4 v0x559a190d9fc0_0;
    %load/vec4 v0x559a190da0a0_0;
    %or;
    %store/vec4 v0x559a190da260_0, 0, 32;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x559a190d9ee0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v0x559a190d9fc0_0;
    %load/vec4 v0x559a190da0a0_0;
    %and;
    %store/vec4 v0x559a190da260_0, 0, 32;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x559a190d9ee0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_10.16, 4;
    %load/vec4 v0x559a190d9fc0_0;
    %load/vec4 v0x559a190da0a0_0;
    %xor;
    %store/vec4 v0x559a190da260_0, 0, 32;
    %jmp T_10.17;
T_10.16 ;
    %load/vec4 v0x559a190d9ee0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_10.18, 4;
    %load/vec4 v0x559a190d9fc0_0;
    %load/vec4 v0x559a190da0a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x559a190da260_0, 0, 32;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0x559a190d9ee0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_10.20, 4;
    %load/vec4 v0x559a190d9fc0_0;
    %load/vec4 v0x559a190da0a0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x559a190da260_0, 0, 32;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x559a190d9ee0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_10.22, 4;
    %load/vec4 v0x559a190d9fc0_0;
    %load/vec4 v0x559a190da0a0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.24, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.25, 8;
T_10.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.25, 8;
 ; End of false expr.
    %blend;
T_10.25;
    %store/vec4 v0x559a190da260_0, 0, 32;
T_10.22 ;
T_10.21 ;
T_10.19 ;
T_10.17 ;
T_10.15 ;
T_10.13 ;
T_10.11 ;
T_10.9 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x559a190dcf60;
T_11 ;
    %wait E_0x559a190c29a0;
    %load/vec4 v0x559a190dd860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x559a190dd950_0;
    %load/vec4 v0x559a190dd5a0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559a190dd2f0, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x559a190def90;
T_12 ;
    %wait E_0x559a190df2b0;
    %load/vec4 v0x559a190df520_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x559a190df330_0;
    %store/vec4 v0x559a190df640_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x559a190df460_0;
    %store/vec4 v0x559a190df640_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x559a190dff70;
T_13 ;
    %wait E_0x559a190e01c0;
    %load/vec4 v0x559a190e0240_0;
    %load/vec4 v0x559a190e0340_0;
    %add;
    %store/vec4 v0x559a190e0400_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x559a190df760;
T_14 ;
    %wait E_0x559a190dfac0;
    %load/vec4 v0x559a190dfd20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x559a190dfb40_0;
    %store/vec4 v0x559a190dfdf0_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x559a190dfc40_0;
    %store/vec4 v0x559a190dfdf0_0, 0, 32;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x559a190de7c0;
T_15 ;
    %wait E_0x559a190deae0;
    %load/vec4 v0x559a190ded40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x559a190deb60_0;
    %store/vec4 v0x559a190dee60_0, 0, 32;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x559a190dec60_0;
    %store/vec4 v0x559a190dee60_0, 0, 32;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x559a190e2dc0;
T_16 ;
    %wait E_0x559a190e30f0;
    %load/vec4 v0x559a190e32f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x559a190e3170_0;
    %store/vec4 v0x559a190e33e0_0, 0, 32;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x559a190e3250_0;
    %store/vec4 v0x559a190e33e0_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x559a190e3e90;
T_17 ;
    %wait E_0x559a190e42c0;
    %load/vec4 v0x559a190e44f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x559a190e4320_0;
    %store/vec4 v0x559a190e45c0_0, 0, 5;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x559a190e4430_0;
    %store/vec4 v0x559a190e45c0_0, 0, 5;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x559a190de080;
T_18 ;
    %wait E_0x559a190de330;
    %load/vec4 v0x559a190de580_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x559a190de390_0;
    %store/vec4 v0x559a190de6a0_0, 0, 32;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x559a190de490_0;
    %store/vec4 v0x559a190de6a0_0, 0, 32;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x559a190be4f0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559a190e4720_0, 0;
T_19.0 ;
    %delay 500000, 0;
    %load/vec4 v0x559a190e4720_0;
    %inv;
    %store/vec4 v0x559a190e4720_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_0x559a190abf60;
T_20 ;
    %vpi_call/w 3 34 "$dumpfile", "Datapath.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559a190be4f0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x559a190abf60;
T_21 ;
    %fork t_1, S_0x559a190babc0;
    %jmp t_0;
    .scope S_0x559a190babc0;
t_1 ;
    %delay 1500000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559a190e7110_0, 0;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559a190e7110_0, 0;
    %delay 195000, 0;
    %delay 100000000, 0;
    %vpi_call/w 3 66 "$finish" {0 0 0};
    %end;
    .scope S_0x559a190abf60;
t_0 %join;
    %end;
    .thread T_21;
    .scope S_0x559a190bc7a0;
T_22 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x559a190e74b0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x559a190e7410_0;
    %end;
    .thread T_22, $init;
    .scope S_0x559a190bc7a0;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559a190e7270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559a190e7570_0, 0;
    %end;
    .thread T_23;
    .scope S_0x559a190bc7a0;
T_24 ;
    %wait E_0x559a190e7210;
    %load/vec4 v0x559a190e7350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190e7570_0, 0, 1;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190e7570_0, 0, 1;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x559a190bc7a0;
T_25 ;
    %wait E_0x559a190e71b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190e7270_0, 0, 1;
T_25.0 ;
    %load/vec4 v0x559a190e7570_0;
    %flag_set/vec4 8;
    %jmp/0xz T_25.1, 8;
    %load/real v0x559a190e7410_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559a190e7270_0, 0, 1;
    %load/real v0x559a190e74b0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190e7270_0, 0, 1;
    %jmp T_25.0;
T_25.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559a190e7270_0, 0, 1;
    %jmp T_25;
    .thread T_25, $push;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "Datapath_testbench.sv";
    "Datapath.sv";
    "./../theALU/alu.sv";
    "./../pcMux/pcMux.sv";
    "./../Control_Unit/Control_Unit.sv";
    "./../ALU_Decoder/ALU_Decoder.sv";
    "./../theCPUcontrol/CPUcontrol.sv";
    "./../dataMemory/Data_Mem.sv";
    "./../instructionMemory/instrMem.sv";
    "./../adder/Adder.sv";
    "./../pcadder/pcAdder.sv";
    "./../Program_Counter/pc_Counter.sv";
    "./../Reg_File/Reg_File.sv";
    "./../Sign_Extender/Sign_Extend.sv";
    "./../Clock/clock.sv";
