#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55be7e9e3240 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55be7e9cd6e0 .scope module, "Datapath_tb" "Datapath_tb" 3 17;
 .timescale -9 -10;
v0x55be7ea090e0_0 .net "alu_out", 31 0, v0x55be7e9fc490_0;  1 drivers
v0x55be7ea09230_0 .net "result", 31 0, v0x55be7ea055a0_0;  1 drivers
v0x55be7ea092f0_0 .var "rst", 0 0;
S_0x55be7e9e1490 .scope begin, "apply_stimulus" "apply_stimulus" 3 49, 3 49 0, S_0x55be7e9cd6e0;
 .timescale -9 -10;
S_0x55be7e9dde70 .scope module, "uut" "Datapath" 3 72, 4 30 0, S_0x55be7e9cd6e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /OUTPUT 32 "alu_out";
    .port_info 2 /OUTPUT 32 "result";
P_0x55be7e9e4080 .param/l "m" 0 4 59, +C4<00000000000000000000000000000101>;
P_0x55be7e9e40c0 .param/l "n" 0 4 58, +C4<00000000000000000000000000100000>;
L_0x7fc0f5e7d180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55be7ea1b4d0 .functor OR 1, L_0x7fc0f5e7d180, L_0x55be7ea1b180, C4<0>, C4<0>;
L_0x55be7ea1b590 .functor AND 1, L_0x55be7ea1b4d0, v0x55be7e9fdc00_0, C4<1>, C4<1>;
v0x55be7ea06900_0 .var "CLK", 0 0;
v0x55be7ea069c0_0 .net/2u *"_ivl_14", 0 0, L_0x7fc0f5e7d180;  1 drivers
v0x55be7ea06aa0_0 .net *"_ivl_17", 0 0, L_0x55be7ea1b4d0;  1 drivers
v0x55be7ea06b40_0 .net *"_ivl_22", 29 0, L_0x55be7ea1b6a0;  1 drivers
L_0x7fc0f5e7d1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55be7ea06c20_0 .net *"_ivl_24", 1 0, L_0x7fc0f5e7d1c8;  1 drivers
v0x55be7ea06d50_0 .net *"_ivl_27", 25 0, L_0x55be7ea1b8d0;  1 drivers
v0x55be7ea06e30_0 .net *"_ivl_30", 23 0, L_0x55be7ea1b9d0;  1 drivers
L_0x7fc0f5e7d210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55be7ea06f10_0 .net *"_ivl_32", 1 0, L_0x7fc0f5e7d210;  1 drivers
v0x55be7ea06ff0_0 .net *"_ivl_35", 3 0, L_0x55be7ea1bc20;  1 drivers
v0x55be7ea070d0_0 .net *"_ivl_36", 29 0, L_0x55be7ea1bcc0;  1 drivers
L_0x7fc0f5e7d258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55be7ea071b0_0 .net *"_ivl_41", 1 0, L_0x7fc0f5e7d258;  1 drivers
L_0x7fc0f5e7d2a0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55be7ea07290_0 .net *"_ivl_46", 26 0, L_0x7fc0f5e7d2a0;  1 drivers
v0x55be7ea07370_0 .net "alu_ctrl", 3 0, v0x55be7e9fd6c0_0;  1 drivers
v0x55be7ea07430_0 .net "alu_out", 31 0, v0x55be7e9fc490_0;  alias, 1 drivers
v0x55be7ea074f0_0 .net "alu_src", 0 0, v0x55be7e9fddd0_0;  1 drivers
v0x55be7ea07590_0 .net "branch", 0 0, v0x55be7e9fdc00_0;  1 drivers
v0x55be7ea07630_0 .net "data_mem_out", 31 0, L_0x55be7ea0ade0;  1 drivers
v0x55be7ea07850_0 .net "hi", 31 0, v0x55be7e98ce50_0;  1 drivers
v0x55be7ea07910_0 .net "instr", 31 0, v0x55be7ea000b0_0;  1 drivers
v0x55be7ea079b0_0 .net "jal", 0 0, v0x55be7e9fded0_0;  1 drivers
v0x55be7ea07a50_0 .net "jr", 0 0, v0x55be7e9fdf70_0;  1 drivers
v0x55be7ea07af0_0 .net "jump", 0 0, v0x55be7e9fe060_0;  1 drivers
v0x55be7ea07b90_0 .net "jump_pc_rslt", 31 0, v0x55be7ea01020_0;  1 drivers
v0x55be7ea07c30_0 .net "jump_to_addr", 25 0, L_0x55be7ea1ba70;  1 drivers
v0x55be7ea07d10_0 .net "lo", 31 0, v0x55be7e9776d0_0;  1 drivers
v0x55be7ea07dd0_0 .net "mem_to_reg", 0 0, v0x55be7e9fe100_0;  1 drivers
v0x55be7ea07e70_0 .net "mem_write", 0 0, v0x55be7e9fe1c0_0;  1 drivers
v0x55be7ea07f10_0 .net "next_pc_rslt", 31 0, v0x55be7ea01fb0_0;  1 drivers
v0x55be7ea08000_0 .net "non_jump_rslt", 31 0, v0x55be7ea01800_0;  1 drivers
v0x55be7ea08110_0 .net "pc", 31 0, v0x55be7ea030b0_0;  1 drivers
v0x55be7ea081d0_0 .net "pc_branch", 31 0, v0x55be7ea025c0_0;  1 drivers
v0x55be7ea082e0_0 .net "pc_next", 31 0, v0x55be7ea008d0_0;  1 drivers
v0x55be7ea083f0_0 .net "pc_plus_4", 31 0, v0x55be7ea02af0_0;  1 drivers
v0x55be7ea086c0_0 .net "pc_src", 0 0, L_0x55be7ea1b590;  1 drivers
v0x55be7ea08760_0 .net "read_data_2", 31 0, L_0x55be7ea0a1f0;  1 drivers
v0x55be7ea08800_0 .net "reg_dst", 0 0, v0x55be7e9fe360_0;  1 drivers
v0x55be7ea088a0_0 .net "reg_write", 0 0, v0x55be7e9fe420_0;  1 drivers
v0x55be7ea08940_0 .net "register_val", 4 0, L_0x55be7ea1c140;  1 drivers
v0x55be7ea08a00_0 .net "remain", 31 0, v0x55be7e9fc3b0_0;  1 drivers
v0x55be7ea08aa0_0 .net "result", 31 0, v0x55be7ea055a0_0;  alias, 1 drivers
v0x55be7ea08b40_0 .net "rst", 0 0, v0x55be7ea092f0_0;  1 drivers
v0x55be7ea08be0_0 .net "shift_signimm", 31 0, L_0x55be7ea1b790;  1 drivers
v0x55be7ea08c80_0 .net "signimm", 31 0, L_0x55be7ea0a580;  1 drivers
v0x55be7ea08d70_0 .net "srcA", 31 0, L_0x55be7ea09eb0;  1 drivers
v0x55be7ea08e30_0 .net "srcB", 31 0, v0x55be7e9fcc50_0;  1 drivers
v0x55be7ea08f40_0 .net "write_reg", 4 0, v0x55be7ea03a60_0;  1 drivers
v0x55be7ea09000_0 .net "zero_flag", 0 0, L_0x55be7ea1b180;  1 drivers
L_0x55be7ea098c0 .part v0x55be7ea000b0_0, 26, 6;
L_0x55be7ea09a00 .part v0x55be7ea000b0_0, 0, 6;
L_0x55be7ea09af0 .part v0x55be7ea000b0_0, 16, 5;
L_0x55be7ea09c20 .part v0x55be7ea000b0_0, 11, 5;
L_0x55be7ea0a2f0 .part v0x55be7ea000b0_0, 21, 5;
L_0x55be7ea0a3e0 .part v0x55be7ea000b0_0, 16, 5;
L_0x55be7ea0aca0 .part v0x55be7ea000b0_0, 0, 16;
L_0x55be7ea1b6a0 .part L_0x55be7ea0a580, 0, 30;
L_0x55be7ea1b790 .concat [ 2 30 0 0], L_0x7fc0f5e7d1c8, L_0x55be7ea1b6a0;
L_0x55be7ea1b8d0 .part v0x55be7ea000b0_0, 0, 26;
L_0x55be7ea1b9d0 .part L_0x55be7ea1b8d0, 0, 24;
L_0x55be7ea1ba70 .concat [ 2 24 0 0], L_0x7fc0f5e7d210, L_0x55be7ea1b9d0;
L_0x55be7ea1bc20 .part v0x55be7ea02af0_0, 28, 4;
L_0x55be7ea1bcc0 .concat [ 26 4 0 0], L_0x55be7ea1ba70, L_0x55be7ea1bc20;
L_0x55be7ea1be80 .concat [ 30 2 0 0], L_0x55be7ea1bcc0, L_0x7fc0f5e7d258;
L_0x55be7ea1bfc0 .concat [ 5 27 0 0], v0x55be7ea03a60_0, L_0x7fc0f5e7d2a0;
L_0x55be7ea1c140 .part v0x55be7ea06790_0, 0, 5;
S_0x55be7e9dc290 .scope module, "alu" "alu" 4 157, 5 2 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_decode";
    .port_info 1 /INPUT 32 "rda";
    .port_info 2 /INPUT 32 "rdx";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 32 "Hi";
    .port_info 5 /OUTPUT 32 "Lo";
    .port_info 6 /OUTPUT 32 "remain";
    .port_info 7 /OUTPUT 1 "zero";
P_0x55be7e9e1910 .param/l "m" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x55be7e9e1950 .param/l "n" 0 5 4, +C4<00000000000000000000000000100000>;
v0x55be7e98ce50_0 .var "Hi", 31 0;
v0x55be7e974ea0_0 .var "Hilo", 63 0;
v0x55be7e9776d0_0 .var "Lo", 31 0;
v0x55be7e9cfdf0_0 .net *"_ivl_0", 31 0, L_0x55be7ea0ad40;  1 drivers
v0x55be7e9c1880_0 .net *"_ivl_10", 1 0, L_0x55be7ea1aff0;  1 drivers
L_0x7fc0f5e7d0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55be7e9e1a10_0 .net/2u *"_ivl_2", 31 0, L_0x7fc0f5e7d0a8;  1 drivers
v0x55be7e9e1630_0 .net *"_ivl_4", 0 0, L_0x55be7ea1ae60;  1 drivers
L_0x7fc0f5e7d0f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55be7e9fbf50_0 .net/2s *"_ivl_6", 1 0, L_0x7fc0f5e7d0f0;  1 drivers
L_0x7fc0f5e7d138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55be7e9fc030_0 .net/2s *"_ivl_8", 1 0, L_0x7fc0f5e7d138;  1 drivers
v0x55be7e9fc110_0 .net "alu_decode", 3 0, v0x55be7e9fd6c0_0;  alias, 1 drivers
v0x55be7e9fc1f0_0 .net "rda", 31 0, L_0x55be7ea09eb0;  alias, 1 drivers
v0x55be7e9fc2d0_0 .net "rdx", 31 0, v0x55be7e9fcc50_0;  alias, 1 drivers
v0x55be7e9fc3b0_0 .var "remain", 31 0;
v0x55be7e9fc490_0 .var "result", 31 0;
v0x55be7e9fc570_0 .net "zero", 0 0, L_0x55be7ea1b180;  alias, 1 drivers
E_0x55be7e971290 .event anyedge, v0x55be7e9fc110_0, v0x55be7e9fc2d0_0, v0x55be7e9fc1f0_0;
L_0x55be7ea0ad40 .arith/sub 32, L_0x55be7ea09eb0, v0x55be7e9fcc50_0;
L_0x55be7ea1ae60 .cmp/eq 32, L_0x55be7ea0ad40, L_0x7fc0f5e7d0a8;
L_0x55be7ea1aff0 .functor MUXZ 2, L_0x7fc0f5e7d138, L_0x7fc0f5e7d0f0, L_0x55be7ea1ae60, C4<>;
L_0x55be7ea1b180 .part L_0x55be7ea1aff0, 0, 1;
S_0x55be7e9fc730 .scope module, "alu_src_mux" "pcMux" 4 156, 6 1 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55be7e9fc8e0 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55be7e9fc9a0_0 .net "A", 31 0, L_0x55be7ea0a1f0;  alias, 1 drivers
v0x55be7e9fcaa0_0 .net "B", 31 0, L_0x55be7ea0a580;  alias, 1 drivers
v0x55be7e9fcb80_0 .net "Sel", 0 0, v0x55be7e9fddd0_0;  alias, 1 drivers
v0x55be7e9fcc50_0 .var "Y", 31 0;
E_0x55be7e970f40 .event anyedge, v0x55be7e9fcb80_0, v0x55be7e9fc9a0_0, v0x55be7e9fcaa0_0;
S_0x55be7e9fcdd0 .scope module, "control_unit" "Control_Unit" 4 150, 7 18 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
    .port_info 11 /OUTPUT 4 "alu_ctrl";
P_0x55be7e9e3ff0 .param/l "m" 0 7 24, +C4<00000000000000000000000000000110>;
P_0x55be7e9e4030 .param/l "n" 0 7 23, +C4<00000000000000000000000000100000>;
v0x55be7e9fe6a0_0 .net "aluSource", 0 0, v0x55be7e9fddd0_0;  alias, 1 drivers
v0x55be7e9fe760_0 .net "alu_ctrl", 3 0, v0x55be7e9fd6c0_0;  alias, 1 drivers
v0x55be7e9fe870_0 .net "alu_op", 1 0, v0x55be7e9fdce0_0;  1 drivers
v0x55be7e9fe960_0 .net "branch", 0 0, v0x55be7e9fdc00_0;  alias, 1 drivers
v0x55be7e9fea00_0 .net "funct", 5 0, L_0x55be7ea09a00;  1 drivers
v0x55be7e9feaf0_0 .net "jal", 0 0, v0x55be7e9fded0_0;  alias, 1 drivers
v0x55be7e9feb90_0 .net "jr", 0 0, v0x55be7e9fdf70_0;  alias, 1 drivers
v0x55be7e9fec30_0 .net "jump", 0 0, v0x55be7e9fe060_0;  alias, 1 drivers
v0x55be7e9fed00_0 .net "memToReg", 0 0, v0x55be7e9fe100_0;  alias, 1 drivers
v0x55be7e9fedd0_0 .net "memWrite", 0 0, v0x55be7e9fe1c0_0;  alias, 1 drivers
v0x55be7e9feea0_0 .net "opcode", 5 0, L_0x55be7ea098c0;  1 drivers
v0x55be7e9fef70_0 .net "regDesination", 0 0, v0x55be7e9fe360_0;  alias, 1 drivers
v0x55be7e9ff040_0 .net "regWrite", 0 0, v0x55be7e9fe420_0;  alias, 1 drivers
S_0x55be7e9fd1e0 .scope module, "alu_decoder" "ALU_Decoder" 7 37, 8 18 0, S_0x55be7e9fcdd0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "ALU_Op";
    .port_info 2 /OUTPUT 4 "ALU_Control";
P_0x55be7e9fd3c0 .param/l "l" 0 8 24, +C4<00000000000000000000000000000100>;
P_0x55be7e9fd400 .param/l "m" 0 8 23, +C4<00000000000000000000000000000010>;
P_0x55be7e9fd440 .param/l "n" 0 8 22, +C4<00000000000000000000000000000110>;
v0x55be7e9fd6c0_0 .var "ALU_Control", 3 0;
v0x55be7e9fd7d0_0 .net "ALU_Op", 1 0, v0x55be7e9fdce0_0;  alias, 1 drivers
v0x55be7e9fd890_0 .net "funct", 5 0, L_0x55be7ea09a00;  alias, 1 drivers
E_0x55be7e95c1f0 .event anyedge, v0x55be7e9fd7d0_0, v0x55be7e9fd890_0;
S_0x55be7e9fda00 .scope module, "main_decoder" "CPUcontrol" 7 36, 9 3 0, S_0x55be7e9fcdd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 2 "aluOP";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
v0x55be7e9fdc00_0 .var "Branch", 0 0;
v0x55be7e9fdce0_0 .var "aluOP", 1 0;
v0x55be7e9fddd0_0 .var "aluSource", 0 0;
v0x55be7e9fded0_0 .var "jal", 0 0;
v0x55be7e9fdf70_0 .var "jr", 0 0;
v0x55be7e9fe060_0 .var "jump", 0 0;
v0x55be7e9fe100_0 .var "memToReg", 0 0;
v0x55be7e9fe1c0_0 .var "memWrite", 0 0;
v0x55be7e9fe280_0 .net "opcode", 5 0, L_0x55be7ea098c0;  alias, 1 drivers
v0x55be7e9fe360_0 .var "regDesination", 0 0;
v0x55be7e9fe420_0 .var "regWrite", 0 0;
E_0x55be7e9e54c0 .event anyedge, v0x55be7e9fe280_0;
S_0x55be7e9ff190 .scope module, "data_mem" "Data_Mem" 4 158, 10 18 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "readdata";
P_0x55be7e9e3ed0 .param/l "m" 0 10 24, +C4<00000000000000000000000000000101>;
P_0x55be7e9e3f10 .param/l "n" 0 10 23, +C4<00000000000000000000000000100000>;
L_0x55be7ea0ade0 .functor BUFZ 32, L_0x55be7ea1b2f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55be7e9ff520 .array "RAM", 31 0, 31 0;
v0x55be7e9ff600_0 .net *"_ivl_0", 31 0, L_0x55be7ea1b2f0;  1 drivers
v0x55be7e9ff6e0_0 .net *"_ivl_3", 29 0, L_0x55be7ea1b390;  1 drivers
v0x55be7e9ff7d0_0 .net "addr", 31 0, v0x55be7e9fc490_0;  alias, 1 drivers
v0x55be7e9ff8c0_0 .net "clk", 0 0, v0x55be7ea06900_0;  1 drivers
v0x55be7e9ff9b0_0 .net "readdata", 31 0, L_0x55be7ea0ade0;  alias, 1 drivers
v0x55be7e9ffa90_0 .net "write_enable", 0 0, v0x55be7e9fe1c0_0;  alias, 1 drivers
v0x55be7e9ffb80_0 .net "writedata", 31 0, L_0x55be7ea0a1f0;  alias, 1 drivers
E_0x55be7e9e52b0 .event posedge, v0x55be7e9ff8c0_0;
L_0x55be7ea1b2f0 .array/port v0x55be7e9ff520, L_0x55be7ea1b390;
L_0x55be7ea1b390 .part v0x55be7e9fc490_0, 2, 30;
S_0x55be7e9ffcc0 .scope module, "instr_mem" "instrMem" 4 146, 11 2 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instr";
v0x55be7e9fffd0 .array "allInstr", 31 0, 31 0;
v0x55be7ea000b0_0 .var "instr", 31 0;
v0x55be7ea00190_0 .net "pc", 31 0, v0x55be7ea030b0_0;  alias, 1 drivers
E_0x55be7e9fff50 .event anyedge, v0x55be7ea00190_0;
S_0x55be7ea002b0 .scope module, "instr_mux" "pcMux" 4 188, 6 1 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55be7ea00490 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55be7ea005c0_0 .net "A", 31 0, v0x55be7ea01020_0;  alias, 1 drivers
v0x55be7ea006c0_0 .net "B", 31 0, L_0x55be7ea09eb0;  alias, 1 drivers
v0x55be7ea007b0_0 .net "Sel", 0 0, v0x55be7e9fdf70_0;  alias, 1 drivers
v0x55be7ea008d0_0 .var "Y", 31 0;
E_0x55be7ea00560 .event anyedge, v0x55be7e9fdf70_0, v0x55be7ea005c0_0, v0x55be7e9fc1f0_0;
S_0x55be7ea009f0 .scope module, "jump_or_plus4" "pcMux" 4 179, 6 1 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55be7ea00bd0 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55be7ea00d20_0 .net "A", 31 0, v0x55be7ea01fb0_0;  alias, 1 drivers
v0x55be7ea00e20_0 .net "B", 31 0, L_0x55be7ea1be80;  1 drivers
v0x55be7ea00f00_0 .net "Sel", 0 0, v0x55be7e9fe060_0;  alias, 1 drivers
v0x55be7ea01020_0 .var "Y", 31 0;
E_0x55be7ea00ca0 .event anyedge, v0x55be7e9fe060_0, v0x55be7ea00d20_0, v0x55be7ea00e20_0;
S_0x55be7ea01150 .scope module, "memtoreg_mux" "pcMux" 4 159, 6 1 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55be7ea01330 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55be7ea014f0_0 .net "A", 31 0, v0x55be7e9fc490_0;  alias, 1 drivers
v0x55be7ea01620_0 .net "B", 31 0, L_0x55be7ea0ade0;  alias, 1 drivers
v0x55be7ea016e0_0 .net "Sel", 0 0, v0x55be7e9fe100_0;  alias, 1 drivers
v0x55be7ea01800_0 .var "Y", 31 0;
E_0x55be7ea01470 .event anyedge, v0x55be7e9fe100_0, v0x55be7e9fc490_0, v0x55be7e9ff9b0_0;
S_0x55be7ea01920 .scope module, "next_pcmux" "pcMux" 4 175, 6 1 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55be7e9ffea0 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55be7ea01d00_0 .net "A", 31 0, v0x55be7ea02af0_0;  alias, 1 drivers
v0x55be7ea01e00_0 .net "B", 31 0, v0x55be7ea025c0_0;  alias, 1 drivers
v0x55be7ea01ee0_0 .net "Sel", 0 0, L_0x55be7ea1b590;  alias, 1 drivers
v0x55be7ea01fb0_0 .var "Y", 31 0;
E_0x55be7ea01c80 .event anyedge, v0x55be7ea01ee0_0, v0x55be7ea01d00_0, v0x55be7ea01e00_0;
S_0x55be7ea02130 .scope module, "pc_branch_addr" "Adder" 4 174, 12 1 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "out";
v0x55be7ea02400_0 .net "A", 31 0, L_0x55be7ea1b790;  alias, 1 drivers
v0x55be7ea02500_0 .net "B", 31 0, v0x55be7ea02af0_0;  alias, 1 drivers
v0x55be7ea025c0_0 .var "out", 31 0;
o0x7fc0f5ec73c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55be7ea026c0_0 .net "rst", 0 0, o0x7fc0f5ec73c8;  0 drivers
E_0x55be7ea02380 .event anyedge, v0x55be7ea02400_0, v0x55be7ea01d00_0;
S_0x55be7ea027c0 .scope module, "pc_plus4" "pcAdder" 4 144, 13 1 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pcAddr";
v0x55be7ea029e0_0 .net "pc", 31 0, v0x55be7ea030b0_0;  alias, 1 drivers
v0x55be7ea02af0_0 .var "pcAddr", 31 0;
S_0x55be7ea02c40 .scope module, "program_count" "pc_Counter" 4 141, 14 15 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 32 "pc";
P_0x55be7ea02e20 .param/l "n" 0 14 20, +C4<00000000000000000000000000100000>;
v0x55be7ea02fc0_0 .net "clk", 0 0, v0x55be7ea06900_0;  alias, 1 drivers
v0x55be7ea030b0_0 .var "pc", 31 0;
v0x55be7ea031a0_0 .net "pc_next", 31 0, v0x55be7ea008d0_0;  alias, 1 drivers
v0x55be7ea03270_0 .net "rst", 0 0, v0x55be7ea092f0_0;  alias, 1 drivers
E_0x55be7ea02f60 .event posedge, v0x55be7ea03270_0, v0x55be7e9ff8c0_0;
S_0x55be7ea033c0 .scope module, "reg_dst_mux" "pcMux" 4 152, 6 1 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 5 "Y";
P_0x55be7ea035a0 .param/l "n" 0 6 2, +C4<00000000000000000000000000000101>;
v0x55be7ea03760_0 .net "A", 4 0, L_0x55be7ea09af0;  1 drivers
v0x55be7ea03860_0 .net "B", 4 0, L_0x55be7ea09c20;  1 drivers
v0x55be7ea03940_0 .net "Sel", 0 0, v0x55be7e9fe360_0;  alias, 1 drivers
v0x55be7ea03a60_0 .var "Y", 4 0;
E_0x55be7ea036e0 .event anyedge, v0x55be7e9fe360_0, v0x55be7ea03760_0, v0x55be7ea03860_0;
S_0x55be7ea03ba0 .scope module, "register_file" "Reg_File" 4 154, 15 15 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
P_0x55be7ea01b50 .param/l "m" 0 15 21, +C4<00000000000000000000000000100000>;
P_0x55be7ea01b90 .param/l "n" 0 15 20, +C4<00000000000000000000000000000101>;
L_0x55be7ea09eb0 .functor BUFZ 32, L_0x55be7ea09cf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55be7ea0a1f0 .functor BUFZ 32, L_0x55be7ea09fb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55be7ea04080_0 .net "A1", 4 0, L_0x55be7ea0a2f0;  1 drivers
v0x55be7ea04180_0 .net "A2", 4 0, L_0x55be7ea0a3e0;  1 drivers
v0x55be7ea04260_0 .net "A3", 4 0, L_0x55be7ea1c140;  alias, 1 drivers
v0x55be7ea04350_0 .net "RD1", 31 0, L_0x55be7ea09eb0;  alias, 1 drivers
v0x55be7ea04460_0 .net "RD2", 31 0, L_0x55be7ea0a1f0;  alias, 1 drivers
v0x55be7ea045c0_0 .net "WD", 31 0, v0x55be7ea055a0_0;  alias, 1 drivers
v0x55be7ea046a0_0 .net "WE", 0 0, v0x55be7e9fe420_0;  alias, 1 drivers
v0x55be7ea04790_0 .net *"_ivl_0", 31 0, L_0x55be7ea09cf0;  1 drivers
v0x55be7ea04870_0 .net *"_ivl_10", 6 0, L_0x55be7ea0a050;  1 drivers
L_0x7fc0f5e7d060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55be7ea04950_0 .net *"_ivl_13", 1 0, L_0x7fc0f5e7d060;  1 drivers
v0x55be7ea04a30_0 .net *"_ivl_2", 6 0, L_0x55be7ea09d90;  1 drivers
L_0x7fc0f5e7d018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55be7ea04b10_0 .net *"_ivl_5", 1 0, L_0x7fc0f5e7d018;  1 drivers
v0x55be7ea04bf0_0 .net *"_ivl_8", 31 0, L_0x55be7ea09fb0;  1 drivers
v0x55be7ea04cd0_0 .net "clk", 0 0, v0x55be7ea06900_0;  alias, 1 drivers
v0x55be7ea04d70 .array "register", 31 0, 31 0;
E_0x55be7ea04000 .event negedge, v0x55be7e9ff8c0_0;
L_0x55be7ea09cf0 .array/port v0x55be7ea04d70, L_0x55be7ea09d90;
L_0x55be7ea09d90 .concat [ 5 2 0 0], L_0x55be7ea0a2f0, L_0x7fc0f5e7d018;
L_0x55be7ea09fb0 .array/port v0x55be7ea04d70, L_0x55be7ea0a050;
L_0x55be7ea0a050 .concat [ 5 2 0 0], L_0x55be7ea0a3e0, L_0x7fc0f5e7d060;
S_0x55be7ea04f80 .scope module, "result_mux" "pcMux" 4 184, 6 1 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55be7ea05110 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55be7ea05330_0 .net "A", 31 0, v0x55be7ea01800_0;  alias, 1 drivers
v0x55be7ea05410_0 .net "B", 31 0, v0x55be7ea02af0_0;  alias, 1 drivers
v0x55be7ea054b0_0 .net "Sel", 0 0, v0x55be7e9fded0_0;  alias, 1 drivers
v0x55be7ea055a0_0 .var "Y", 31 0;
E_0x55be7ea052b0 .event anyedge, v0x55be7e9fded0_0, v0x55be7ea01800_0, v0x55be7ea01d00_0;
S_0x55be7ea056a0 .scope module, "sign_extend" "Sign_Extend" 4 155, 16 15 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 32 "B";
P_0x55be7ea051b0 .param/l "m" 0 16 22, +C4<00000000000000000000000000010000>;
P_0x55be7ea051f0 .param/l "n" 0 16 21, +C4<00000000000000000000000000100000>;
L_0x55be7ea0a510 .functor BUFZ 16, L_0x55be7ea0aca0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55be7ea05a40_0 .net "A", 15 0, L_0x55be7ea0aca0;  1 drivers
v0x55be7ea05b40_0 .net "B", 31 0, L_0x55be7ea0a580;  alias, 1 drivers
v0x55be7ea05c30_0 .net *"_ivl_11", 15 0, L_0x55be7ea0ab80;  1 drivers
v0x55be7ea05d00_0 .net *"_ivl_3", 15 0, L_0x55be7ea0a510;  1 drivers
v0x55be7ea05de0_0 .net *"_ivl_8", 0 0, L_0x55be7ea0a670;  1 drivers
v0x55be7ea05f10_0 .net *"_ivl_9", 15 0, L_0x55be7ea0a760;  1 drivers
L_0x55be7ea0a580 .concat8 [ 16 16 0 0], L_0x55be7ea0a510, L_0x55be7ea0ab80;
L_0x55be7ea0a670 .part L_0x55be7ea0aca0, 15, 1;
LS_0x55be7ea0a760_0_0 .concat [ 1 1 1 1], L_0x55be7ea0a670, L_0x55be7ea0a670, L_0x55be7ea0a670, L_0x55be7ea0a670;
LS_0x55be7ea0a760_0_4 .concat [ 1 1 1 1], L_0x55be7ea0a670, L_0x55be7ea0a670, L_0x55be7ea0a670, L_0x55be7ea0a670;
LS_0x55be7ea0a760_0_8 .concat [ 1 1 1 1], L_0x55be7ea0a670, L_0x55be7ea0a670, L_0x55be7ea0a670, L_0x55be7ea0a670;
LS_0x55be7ea0a760_0_12 .concat [ 1 1 1 1], L_0x55be7ea0a670, L_0x55be7ea0a670, L_0x55be7ea0a670, L_0x55be7ea0a670;
L_0x55be7ea0a760 .concat [ 4 4 4 4], LS_0x55be7ea0a760_0_0, LS_0x55be7ea0a760_0_4, LS_0x55be7ea0a760_0_8, LS_0x55be7ea0a760_0_12;
L_0x55be7ea0ab80 .concat [ 16 0 0 0], L_0x55be7ea0a760;
S_0x55be7ea06050 .scope module, "write_to_ra" "pcMux" 4 185, 6 1 0, S_0x55be7e9dde70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55be7ea06340 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55be7ea064e0_0 .net "A", 31 0, L_0x55be7ea1bfc0;  1 drivers
L_0x7fc0f5e7d2e8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x55be7ea065e0_0 .net "B", 31 0, L_0x7fc0f5e7d2e8;  1 drivers
v0x55be7ea066c0_0 .net "Sel", 0 0, v0x55be7e9fded0_0;  alias, 1 drivers
v0x55be7ea06790_0 .var "Y", 31 0;
E_0x55be7ea06480 .event anyedge, v0x55be7e9fded0_0, v0x55be7ea064e0_0, v0x55be7ea065e0_0;
S_0x55be7e9e1250 .scope module, "clock" "clock" 17 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x55be7e983990 .param/l "ticks" 0 17 15, +C4<00000000000000000000000000001010>;
v0x55be7ea09450_0 .var "CLOCK", 0 0;
o0x7fc0f5ec80e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55be7ea09530_0 .net "ENABLE", 0 0, o0x7fc0f5ec80e8;  0 drivers
v0x55be7ea095f0_0 .var/real "clock_off", 0 0;
v0x55be7ea09690_0 .var/real "clock_on", 0 0;
v0x55be7ea09750_0 .var "start_clock", 0 0;
E_0x55be7ea09390 .event anyedge, v0x55be7ea09750_0;
E_0x55be7ea093f0/0 .event negedge, v0x55be7ea09530_0;
E_0x55be7ea093f0/1 .event posedge, v0x55be7ea09530_0;
E_0x55be7ea093f0 .event/or E_0x55be7ea093f0/0, E_0x55be7ea093f0/1;
    .scope S_0x55be7ea02c40;
T_0 ;
    %wait E_0x55be7ea02f60;
    %load/vec4 v0x55be7ea03270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55be7ea030b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55be7ea031a0_0;
    %assign/vec4 v0x55be7ea030b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55be7ea027c0;
T_1 ;
    %wait E_0x55be7e9fff50;
    %load/vec4 v0x55be7ea029e0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55be7ea02af0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55be7e9ffcc0;
T_2 ;
    %vpi_call/w 11 9 "$readmemb", "sp_test.txt", v0x55be7e9fffd0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55be7e9ffcc0;
T_3 ;
    %wait E_0x55be7e9fff50;
    %load/vec4 v0x55be7ea00190_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x55be7e9fffd0, 4;
    %store/vec4 v0x55be7ea000b0_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55be7e9fda00;
T_4 ;
    %wait E_0x55be7e9e54c0;
    %load/vec4 v0x55be7e9fe280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe100_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55be7e9fdce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fded0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdf70_0, 0, 1;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe100_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55be7e9fdce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fded0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdf70_0, 0, 1;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fddd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fdc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe100_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55be7e9fdce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fded0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdf70_0, 0, 1;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe1c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe100_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55be7e9fdce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fded0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdf70_0, 0, 1;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdc00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe100_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55be7e9fdce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fded0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdf70_0, 0, 1;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe100_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55be7e9fdce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fded0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdf70_0, 0, 1;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe100_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55be7e9fdce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fded0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdf70_0, 0, 1;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe100_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55be7e9fdce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fded0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdf70_0, 0, 1;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe100_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55be7e9fdce0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fded0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdf70_0, 0, 1;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe100_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55be7e9fdce0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fded0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdf70_0, 0, 1;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fddd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe1c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fe100_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55be7e9fdce0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fe060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7e9fded0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7e9fdf70_0, 0, 1;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55be7e9fd1e0;
T_5 ;
    %wait E_0x55be7e95c1f0;
    %load/vec4 v0x55be7e9fd7d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %load/vec4 v0x55be7e9fd890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55be7e9fd6c0_0, 0, 4;
    %jmp T_5.15;
T_5.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55be7e9fd6c0_0, 0, 4;
    %jmp T_5.15;
T_5.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55be7e9fd6c0_0, 0, 4;
    %jmp T_5.15;
T_5.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55be7e9fd6c0_0, 0, 4;
    %jmp T_5.15;
T_5.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55be7e9fd6c0_0, 0, 4;
    %jmp T_5.15;
T_5.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55be7e9fd6c0_0, 0, 4;
    %jmp T_5.15;
T_5.9 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55be7e9fd6c0_0, 0, 4;
    %jmp T_5.15;
T_5.10 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55be7e9fd6c0_0, 0, 4;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55be7e9fd6c0_0, 0, 4;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55be7e9fd6c0_0, 0, 4;
    %jmp T_5.15;
T_5.13 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55be7e9fd6c0_0, 0, 4;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55be7e9fd6c0_0, 0, 4;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55be7e9fd6c0_0, 0, 4;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55be7ea033c0;
T_6 ;
    %wait E_0x55be7ea036e0;
    %load/vec4 v0x55be7ea03940_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x55be7ea03760_0;
    %store/vec4 v0x55be7ea03a60_0, 0, 5;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55be7ea03860_0;
    %store/vec4 v0x55be7ea03a60_0, 0, 5;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55be7ea03ba0;
T_7 ;
    %wait E_0x55be7e9e52b0;
    %load/vec4 v0x55be7ea046a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55be7ea045c0_0;
    %load/vec4 v0x55be7ea04260_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55be7ea04d70, 0, 4;
T_7.0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55be7ea04d70, 4, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55be7ea03ba0;
T_8 ;
    %wait E_0x55be7ea04000;
    %vpi_call/w 15 48 "$display", "Data in Reg 0: %32b", &A<v0x55be7ea04d70, 0> {0 0 0};
    %vpi_call/w 15 49 "$display", "Data in Reg 1: %32b", &A<v0x55be7ea04d70, 1> {0 0 0};
    %vpi_call/w 15 50 "$display", "Data in Reg 2: %32b", &A<v0x55be7ea04d70, 2> {0 0 0};
    %vpi_call/w 15 51 "$display", "Data in Reg 3: %32b", &A<v0x55be7ea04d70, 3> {0 0 0};
    %vpi_call/w 15 52 "$display", "Data in Reg 4: %32b", &A<v0x55be7ea04d70, 4> {0 0 0};
    %vpi_call/w 15 53 "$display", "Data in Reg 5: %32b", &A<v0x55be7ea04d70, 29> {0 0 0};
    %jmp T_8;
    .thread T_8;
    .scope S_0x55be7e9fc730;
T_9 ;
    %wait E_0x55be7e970f40;
    %load/vec4 v0x55be7e9fcb80_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x55be7e9fc9a0_0;
    %store/vec4 v0x55be7e9fcc50_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55be7e9fcaa0_0;
    %store/vec4 v0x55be7e9fcc50_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55be7e9dc290;
T_10 ;
    %wait E_0x55be7e971290;
    %load/vec4 v0x55be7e9fc110_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x55be7e9fc1f0_0;
    %load/vec4 v0x55be7e9fc2d0_0;
    %add;
    %store/vec4 v0x55be7e9fc490_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55be7e9fc110_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x55be7e9fc1f0_0;
    %load/vec4 v0x55be7e9fc2d0_0;
    %sub;
    %store/vec4 v0x55be7e9fc490_0, 0, 32;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x55be7e9fc110_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x55be7e9fc1f0_0;
    %load/vec4 v0x55be7e9fc2d0_0;
    %add;
    %store/vec4 v0x55be7e9fc490_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x55be7e9fc110_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x55be7e9fc1f0_0;
    %load/vec4 v0x55be7e9fc2d0_0;
    %sub;
    %store/vec4 v0x55be7e9fc490_0, 0, 32;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x55be7e9fc110_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x55be7e9fc1f0_0;
    %pad/u 64;
    %load/vec4 v0x55be7e9fc2d0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x55be7e974ea0_0, 0, 64;
    %load/vec4 v0x55be7e974ea0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x55be7e98ce50_0, 0, 32;
    %load/vec4 v0x55be7e974ea0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x55be7e9776d0_0, 0, 32;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x55be7e9fc110_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v0x55be7e9fc1f0_0;
    %load/vec4 v0x55be7e9fc2d0_0;
    %div;
    %store/vec4 v0x55be7e9fc490_0, 0, 32;
    %load/vec4 v0x55be7e9fc1f0_0;
    %load/vec4 v0x55be7e9fc2d0_0;
    %mod;
    %store/vec4 v0x55be7e9fc3b0_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0x55be7e9fc110_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_10.12, 4;
    %load/vec4 v0x55be7e9fc1f0_0;
    %load/vec4 v0x55be7e9fc2d0_0;
    %or;
    %store/vec4 v0x55be7e9fc490_0, 0, 32;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x55be7e9fc110_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v0x55be7e9fc1f0_0;
    %load/vec4 v0x55be7e9fc2d0_0;
    %and;
    %store/vec4 v0x55be7e9fc490_0, 0, 32;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x55be7e9fc110_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_10.16, 4;
    %load/vec4 v0x55be7e9fc1f0_0;
    %load/vec4 v0x55be7e9fc2d0_0;
    %xor;
    %store/vec4 v0x55be7e9fc490_0, 0, 32;
    %jmp T_10.17;
T_10.16 ;
    %load/vec4 v0x55be7e9fc110_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_10.18, 4;
    %load/vec4 v0x55be7e9fc1f0_0;
    %load/vec4 v0x55be7e9fc2d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55be7e9fc490_0, 0, 32;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0x55be7e9fc110_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_10.20, 4;
    %load/vec4 v0x55be7e9fc1f0_0;
    %load/vec4 v0x55be7e9fc2d0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55be7e9fc490_0, 0, 32;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x55be7e9fc110_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_10.22, 4;
    %load/vec4 v0x55be7e9fc1f0_0;
    %load/vec4 v0x55be7e9fc2d0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.24, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.25, 8;
T_10.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.25, 8;
 ; End of false expr.
    %blend;
T_10.25;
    %store/vec4 v0x55be7e9fc490_0, 0, 32;
T_10.22 ;
T_10.21 ;
T_10.19 ;
T_10.17 ;
T_10.15 ;
T_10.13 ;
T_10.11 ;
T_10.9 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55be7e9ff190;
T_11 ;
    %wait E_0x55be7e9e52b0;
    %load/vec4 v0x55be7e9ffa90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55be7e9ffb80_0;
    %load/vec4 v0x55be7e9ff7d0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55be7e9ff520, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55be7ea01150;
T_12 ;
    %wait E_0x55be7ea01470;
    %load/vec4 v0x55be7ea016e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x55be7ea014f0_0;
    %store/vec4 v0x55be7ea01800_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55be7ea01620_0;
    %store/vec4 v0x55be7ea01800_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55be7ea02130;
T_13 ;
    %wait E_0x55be7ea02380;
    %load/vec4 v0x55be7ea02400_0;
    %load/vec4 v0x55be7ea02500_0;
    %add;
    %store/vec4 v0x55be7ea025c0_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55be7ea01920;
T_14 ;
    %wait E_0x55be7ea01c80;
    %load/vec4 v0x55be7ea01ee0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x55be7ea01d00_0;
    %store/vec4 v0x55be7ea01fb0_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55be7ea01e00_0;
    %store/vec4 v0x55be7ea01fb0_0, 0, 32;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55be7ea009f0;
T_15 ;
    %wait E_0x55be7ea00ca0;
    %load/vec4 v0x55be7ea00f00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x55be7ea00d20_0;
    %store/vec4 v0x55be7ea01020_0, 0, 32;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55be7ea00e20_0;
    %store/vec4 v0x55be7ea01020_0, 0, 32;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x55be7ea04f80;
T_16 ;
    %wait E_0x55be7ea052b0;
    %load/vec4 v0x55be7ea054b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x55be7ea05330_0;
    %store/vec4 v0x55be7ea055a0_0, 0, 32;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55be7ea05410_0;
    %store/vec4 v0x55be7ea055a0_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55be7ea06050;
T_17 ;
    %wait E_0x55be7ea06480;
    %load/vec4 v0x55be7ea066c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x55be7ea064e0_0;
    %store/vec4 v0x55be7ea06790_0, 0, 32;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55be7ea065e0_0;
    %store/vec4 v0x55be7ea06790_0, 0, 32;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x55be7ea002b0;
T_18 ;
    %wait E_0x55be7ea00560;
    %load/vec4 v0x55be7ea007b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x55be7ea005c0_0;
    %store/vec4 v0x55be7ea008d0_0, 0, 32;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55be7ea006c0_0;
    %store/vec4 v0x55be7ea008d0_0, 0, 32;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x55be7e9dde70;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55be7ea06900_0, 0;
T_19.0 ;
    %delay 500000, 0;
    %load/vec4 v0x55be7ea06900_0;
    %inv;
    %store/vec4 v0x55be7ea06900_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_0x55be7e9cd6e0;
T_20 ;
    %vpi_call/w 3 34 "$dumpfile", "Datapath.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55be7e9dde70 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x55be7e9cd6e0;
T_21 ;
    %fork t_1, S_0x55be7e9e1490;
    %jmp t_0;
    .scope S_0x55be7e9e1490;
t_1 ;
    %delay 1500000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55be7ea092f0_0, 0;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55be7ea092f0_0, 0;
    %delay 195000, 0;
    %delay 100000000, 0;
    %vpi_call/w 3 66 "$finish" {0 0 0};
    %end;
    .scope S_0x55be7e9cd6e0;
t_0 %join;
    %end;
    .thread T_21;
    .scope S_0x55be7e9e1250;
T_22 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55be7ea09690_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55be7ea095f0_0;
    %end;
    .thread T_22, $init;
    .scope S_0x55be7e9e1250;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55be7ea09450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55be7ea09750_0, 0;
    %end;
    .thread T_23;
    .scope S_0x55be7e9e1250;
T_24 ;
    %wait E_0x55be7ea093f0;
    %load/vec4 v0x55be7ea09530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7ea09750_0, 0, 1;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7ea09750_0, 0, 1;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55be7e9e1250;
T_25 ;
    %wait E_0x55be7ea09390;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7ea09450_0, 0, 1;
T_25.0 ;
    %load/vec4 v0x55be7ea09750_0;
    %flag_set/vec4 8;
    %jmp/0xz T_25.1, 8;
    %load/real v0x55be7ea095f0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be7ea09450_0, 0, 1;
    %load/real v0x55be7ea09690_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7ea09450_0, 0, 1;
    %jmp T_25.0;
T_25.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be7ea09450_0, 0, 1;
    %jmp T_25;
    .thread T_25, $push;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "Datapath_testbench.sv";
    "Datapath.sv";
    "./../theALU/alu.sv";
    "./../pcMux/pcMux.sv";
    "./../Control_Unit/Control_Unit.sv";
    "./../ALU_Decoder/ALU_Decoder.sv";
    "./../theCPUcontrol/CPUcontrol.sv";
    "./../dataMemory/Data_Mem.sv";
    "./../instructionMemory/instrMem.sv";
    "./../adder/Adder.sv";
    "./../pcadder/pcAdder.sv";
    "./../Program_Counter/pc_Counter.sv";
    "./../Reg_File/Reg_File.sv";
    "./../Sign_Extender/Sign_Extend.sv";
    "./../Clock/clock.sv";
