#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5583405bb170 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5583405ae780 .scope module, "Datapath_tb" "Datapath_tb" 3 17;
 .timescale -9 -10;
v0x5583405df660_0 .net "alu_out", 31 0, v0x5583405d5840_0;  1 drivers
v0x5583405df720_0 .net "result", 31 0, v0x5583405d9d70_0;  1 drivers
v0x5583405df7e0_0 .var "rst", 0 0;
S_0x55834057b2e0 .scope begin, "apply_stimulus" "apply_stimulus" 3 49, 3 49 0, S_0x5583405ae780;
 .timescale -9 -10;
S_0x55834057c9f0 .scope module, "uut" "Datapath" 3 75, 4 30 0, S_0x5583405ae780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /OUTPUT 32 "alu_out";
    .port_info 2 /OUTPUT 32 "result";
P_0x5583405bbe50 .param/l "m" 0 4 59, +C4<00000000000000000000000000000101>;
P_0x5583405bbe90 .param/l "n" 0 4 58, +C4<00000000000000000000000000100000>;
L_0x5583405f12b0 .functor AND 1, L_0x5583405f0f60, v0x5583405d6fb0_0, C4<1>, C4<1>;
v0x5583405dd8c0_0 .var "CLK", 0 0;
v0x5583405dd960_0 .net *"_ivl_18", 29 0, L_0x5583405f1370;  1 drivers
L_0x7f2237a420f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5583405dda40_0 .net *"_ivl_20", 1 0, L_0x7f2237a420f0;  1 drivers
v0x5583405ddb00_0 .net "alu_ctrl", 3 0, v0x5583405d6a70_0;  1 drivers
v0x5583405ddbc0_0 .net "alu_out", 31 0, v0x5583405d5840_0;  alias, 1 drivers
v0x5583405ddcd0_0 .net "alu_src", 0 0, v0x5583405d7180_0;  1 drivers
v0x5583405ddd70_0 .net "branch", 0 0, v0x5583405d6fb0_0;  1 drivers
v0x5583405dde60_0 .net "data_mem_out", 31 0, L_0x5583405e0bb0;  1 drivers
v0x5583405ddf70_0 .net "hi", 31 0, v0x558340569010_0;  1 drivers
v0x5583405de030_0 .net "instr", 31 0, v0x5583405d9550_0;  1 drivers
v0x5583405de0d0_0 .net "jal", 0 0, v0x5583405d7280_0;  1 drivers
v0x5583405de170_0 .net "jr", 0 0, v0x5583405d7320_0;  1 drivers
v0x5583405de260_0 .net "jump", 0 0, v0x5583405d7410_0;  1 drivers
v0x5583405de350_0 .net "lo", 31 0, v0x558340574a20_0;  1 drivers
v0x5583405de3f0_0 .net "mem_to_reg", 0 0, v0x5583405d74b0_0;  1 drivers
v0x5583405de490_0 .net "mem_write", 0 0, v0x5583405d7570_0;  1 drivers
v0x5583405de530_0 .net "pc", 31 0, v0x5583405db630_0;  1 drivers
v0x5583405de6e0_0 .net "pc_branch", 31 0, v0x5583405dab00_0;  1 drivers
v0x5583405de7f0_0 .net "pc_next", 31 0, v0x5583405da4e0_0;  1 drivers
v0x5583405de900_0 .net "pc_plus_4", 31 0, v0x5583405db030_0;  1 drivers
v0x5583405de9c0_0 .net "pc_src", 0 0, L_0x5583405f12b0;  1 drivers
v0x5583405dea60_0 .net "read_data_2", 31 0, v0x5583405dc9b0_0;  1 drivers
v0x5583405deb00_0 .net "reg_dst", 0 0, v0x5583405d7710_0;  1 drivers
v0x5583405deba0_0 .net "reg_write", 0 0, v0x5583405d77d0_0;  1 drivers
v0x5583405dec40_0 .net "remain", 31 0, v0x5583405d5760_0;  1 drivers
v0x5583405ded00_0 .net "result", 31 0, v0x5583405d9d70_0;  alias, 1 drivers
v0x5583405dedf0_0 .net "rst", 0 0, v0x5583405df7e0_0;  1 drivers
v0x5583405dee90_0 .net "shift_signimm", 31 0, L_0x5583405f1460;  1 drivers
v0x5583405def30_0 .net "signimm", 31 0, L_0x5583405e03a0;  1 drivers
v0x5583405df020_0 .net "srcA", 31 0, v0x5583405dc8e0_0;  1 drivers
v0x5583405df130_0 .net "srcB", 31 0, v0x5583405d6000_0;  1 drivers
v0x5583405df240_0 .net "write_reg", 4 0, v0x5583405dbfe0_0;  1 drivers
v0x5583405df350_0 .net "zero_flag", 0 0, L_0x5583405f0f60;  1 drivers
L_0x5583405dfdb0 .part v0x5583405d9550_0, 26, 6;
L_0x5583405dfef0 .part v0x5583405d9550_0, 0, 6;
L_0x5583405dffe0 .part v0x5583405d9550_0, 16, 5;
L_0x5583405e0110 .part v0x5583405d9550_0, 11, 5;
L_0x5583405e01b0 .part v0x5583405d9550_0, 21, 5;
L_0x5583405e0250 .part v0x5583405d9550_0, 16, 5;
L_0x5583405e0a70 .part v0x5583405d9550_0, 0, 16;
L_0x5583405f1370 .part L_0x5583405e03a0, 0, 30;
L_0x5583405f1460 .concat [ 2 30 0 0], L_0x7f2237a420f0, L_0x5583405f1370;
S_0x55834057ccc0 .scope module, "alu" "alu" 4 142, 5 2 0, S_0x55834057c9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_decode";
    .port_info 1 /INPUT 32 "rda";
    .port_info 2 /INPUT 32 "rdx";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 32 "Hi";
    .port_info 5 /OUTPUT 32 "Lo";
    .port_info 6 /OUTPUT 32 "remain";
    .port_info 7 /OUTPUT 1 "zero";
P_0x5583405b7700 .param/l "m" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x5583405b7740 .param/l "n" 0 5 4, +C4<00000000000000000000000000100000>;
v0x558340569010_0 .var "Hi", 31 0;
v0x558340569180_0 .var "Hilo", 63 0;
v0x558340574a20_0 .var "Lo", 31 0;
v0x5583405747e0_0 .net *"_ivl_0", 31 0, L_0x5583405e0b10;  1 drivers
v0x55834055dea0_0 .net *"_ivl_10", 1 0, L_0x5583405f0da0;  1 drivers
L_0x7f2237a42018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5583405606d0_0 .net/2u *"_ivl_2", 31 0, L_0x7f2237a42018;  1 drivers
v0x5583405a28a0_0 .net *"_ivl_4", 0 0, L_0x5583405f0c30;  1 drivers
L_0x7f2237a42060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5583405d5300_0 .net/2s *"_ivl_6", 1 0, L_0x7f2237a42060;  1 drivers
L_0x7f2237a420a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5583405d53e0_0 .net/2s *"_ivl_8", 1 0, L_0x7f2237a420a8;  1 drivers
v0x5583405d54c0_0 .net "alu_decode", 3 0, v0x5583405d6a70_0;  alias, 1 drivers
v0x5583405d55a0_0 .net "rda", 31 0, v0x5583405dc8e0_0;  alias, 1 drivers
v0x5583405d5680_0 .net "rdx", 31 0, v0x5583405d6000_0;  alias, 1 drivers
v0x5583405d5760_0 .var "remain", 31 0;
v0x5583405d5840_0 .var "result", 31 0;
v0x5583405d5920_0 .net "zero", 0 0, L_0x5583405f0f60;  alias, 1 drivers
E_0x55834055a290 .event anyedge, v0x5583405d54c0_0, v0x5583405d5680_0, v0x5583405d55a0_0;
L_0x5583405e0b10 .arith/sub 32, v0x5583405dc8e0_0, v0x5583405d6000_0;
L_0x5583405f0c30 .cmp/ne 32, L_0x5583405e0b10, L_0x7f2237a42018;
L_0x5583405f0da0 .functor MUXZ 2, L_0x7f2237a420a8, L_0x7f2237a42060, L_0x5583405f0c30, C4<>;
L_0x5583405f0f60 .part L_0x5583405f0da0, 0, 1;
S_0x5583405d5ae0 .scope module, "alu_src_mux" "pcMux" 4 141, 6 1 0, S_0x55834057c9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x5583405d5c90 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x5583405d5d50_0 .net "A", 31 0, v0x5583405dc9b0_0;  alias, 1 drivers
v0x5583405d5e50_0 .net "B", 31 0, L_0x5583405e03a0;  alias, 1 drivers
v0x5583405d5f30_0 .net "Sel", 0 0, v0x5583405d7180_0;  alias, 1 drivers
v0x5583405d6000_0 .var "Y", 31 0;
E_0x558340559f40 .event anyedge, v0x5583405d5f30_0, v0x5583405d5d50_0, v0x5583405d5e50_0;
S_0x5583405d6180 .scope module, "control_unit" "Control_Unit" 4 135, 7 18 0, S_0x55834057c9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
    .port_info 11 /OUTPUT 4 "alu_ctrl";
P_0x5583405bbdc0 .param/l "m" 0 7 24, +C4<00000000000000000000000000000110>;
P_0x5583405bbe00 .param/l "n" 0 7 23, +C4<00000000000000000000000000100000>;
v0x5583405d7a50_0 .net "aluSource", 0 0, v0x5583405d7180_0;  alias, 1 drivers
v0x5583405d7b10_0 .net "alu_ctrl", 3 0, v0x5583405d6a70_0;  alias, 1 drivers
v0x5583405d7c20_0 .net "alu_op", 1 0, v0x5583405d7090_0;  1 drivers
v0x5583405d7d10_0 .net "branch", 0 0, v0x5583405d6fb0_0;  alias, 1 drivers
v0x5583405d7db0_0 .net "funct", 5 0, L_0x5583405dfef0;  1 drivers
v0x5583405d7ea0_0 .net "jal", 0 0, v0x5583405d7280_0;  alias, 1 drivers
v0x5583405d7f40_0 .net "jr", 0 0, v0x5583405d7320_0;  alias, 1 drivers
v0x5583405d7fe0_0 .net "jump", 0 0, v0x5583405d7410_0;  alias, 1 drivers
v0x5583405d80b0_0 .net "memToReg", 0 0, v0x5583405d74b0_0;  alias, 1 drivers
v0x5583405d8180_0 .net "memWrite", 0 0, v0x5583405d7570_0;  alias, 1 drivers
v0x5583405d8250_0 .net "opcode", 5 0, L_0x5583405dfdb0;  1 drivers
v0x5583405d8320_0 .net "regDesination", 0 0, v0x5583405d7710_0;  alias, 1 drivers
v0x5583405d83f0_0 .net "regWrite", 0 0, v0x5583405d77d0_0;  alias, 1 drivers
S_0x5583405d6590 .scope module, "alu_decoder" "ALU_Decoder" 7 37, 8 18 0, S_0x5583405d6180;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "ALU_Op";
    .port_info 2 /OUTPUT 4 "ALU_Control";
P_0x5583405d6770 .param/l "l" 0 8 24, +C4<00000000000000000000000000000100>;
P_0x5583405d67b0 .param/l "m" 0 8 23, +C4<00000000000000000000000000000010>;
P_0x5583405d67f0 .param/l "n" 0 8 22, +C4<00000000000000000000000000000110>;
v0x5583405d6a70_0 .var "ALU_Control", 3 0;
v0x5583405d6b80_0 .net "ALU_Op", 1 0, v0x5583405d7090_0;  alias, 1 drivers
v0x5583405d6c40_0 .net "funct", 5 0, L_0x5583405dfef0;  alias, 1 drivers
E_0x558340545150 .event anyedge, v0x5583405d6b80_0, v0x5583405d6c40_0;
S_0x5583405d6db0 .scope module, "main_decoder" "CPUcontrol" 7 36, 9 3 0, S_0x5583405d6180;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 2 "aluOP";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
v0x5583405d6fb0_0 .var "Branch", 0 0;
v0x5583405d7090_0 .var "aluOP", 1 0;
v0x5583405d7180_0 .var "aluSource", 0 0;
v0x5583405d7280_0 .var "jal", 0 0;
v0x5583405d7320_0 .var "jr", 0 0;
v0x5583405d7410_0 .var "jump", 0 0;
v0x5583405d74b0_0 .var "memToReg", 0 0;
v0x5583405d7570_0 .var "memWrite", 0 0;
v0x5583405d7630_0 .net "opcode", 5 0, L_0x5583405dfdb0;  alias, 1 drivers
v0x5583405d7710_0 .var "regDesination", 0 0;
v0x5583405d77d0_0 .var "regWrite", 0 0;
E_0x5583405bd290 .event anyedge, v0x5583405d7630_0;
S_0x5583405d85b0 .scope module, "data_mem" "Data_Mem" 4 143, 10 18 0, S_0x55834057c9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "readdata";
P_0x5583405b8150 .param/l "m" 0 10 24, +C4<00000000000000000000000000000101>;
P_0x5583405b8190 .param/l "n" 0 10 23, +C4<00000000000000000000000000100000>;
L_0x5583405e0bb0 .functor BUFZ 32, L_0x5583405f10d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5583405d89c0 .array "RAM", 31 0, 31 0;
v0x5583405d8aa0_0 .net *"_ivl_0", 31 0, L_0x5583405f10d0;  1 drivers
v0x5583405d8b80_0 .net *"_ivl_3", 29 0, L_0x5583405f1170;  1 drivers
v0x5583405d8c70_0 .net "addr", 31 0, v0x5583405d5840_0;  alias, 1 drivers
v0x5583405d8d60_0 .net "clk", 0 0, v0x5583405dd8c0_0;  1 drivers
v0x5583405d8e50_0 .net "readdata", 31 0, L_0x5583405e0bb0;  alias, 1 drivers
v0x5583405d8f30_0 .net "write_enable", 0 0, v0x5583405d7570_0;  alias, 1 drivers
v0x5583405d9020_0 .net "writedata", 31 0, v0x5583405dc9b0_0;  alias, 1 drivers
E_0x5583405bd080 .event posedge, v0x5583405d8d60_0;
L_0x5583405f10d0 .array/port v0x5583405d89c0, L_0x5583405f1170;
L_0x5583405f1170 .part v0x5583405d5840_0, 2, 30;
S_0x5583405d9160 .scope module, "instr_mem" "instrMem" 4 131, 11 2 0, S_0x55834057c9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instr";
v0x5583405d9470 .array "allInstr", 31 0, 31 0;
v0x5583405d9550_0 .var "instr", 31 0;
v0x5583405d9630_0 .net "pc", 31 0, v0x5583405db630_0;  alias, 1 drivers
E_0x5583405d93f0 .event anyedge, v0x5583405d9630_0;
S_0x5583405d9750 .scope module, "memtoreg_mux" "pcMux" 4 144, 6 1 0, S_0x55834057c9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x5583405d9930 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x5583405d9a60_0 .net "A", 31 0, v0x5583405d5840_0;  alias, 1 drivers
v0x5583405d9b90_0 .net "B", 31 0, L_0x5583405e0bb0;  alias, 1 drivers
v0x5583405d9c50_0 .net "Sel", 0 0, v0x5583405d74b0_0;  alias, 1 drivers
v0x5583405d9d70_0 .var "Y", 31 0;
E_0x5583405d9a00 .event anyedge, v0x5583405d74b0_0, v0x5583405d5840_0, v0x5583405d8e50_0;
S_0x5583405d9e90 .scope module, "next_pcmux" "pcMux" 4 160, 6 1 0, S_0x55834057c9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x5583405da070 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x5583405da230_0 .net "A", 31 0, v0x5583405db030_0;  alias, 1 drivers
v0x5583405da330_0 .net "B", 31 0, v0x5583405dab00_0;  alias, 1 drivers
v0x5583405da410_0 .net "Sel", 0 0, L_0x5583405f12b0;  alias, 1 drivers
v0x5583405da4e0_0 .var "Y", 31 0;
E_0x5583405da1b0 .event anyedge, v0x5583405da410_0, v0x5583405da230_0, v0x5583405da330_0;
S_0x5583405da670 .scope module, "pc_branch_addr" "Adder" 4 159, 12 1 0, S_0x55834057c9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "out";
v0x5583405da940_0 .net "A", 31 0, L_0x5583405f1460;  alias, 1 drivers
v0x5583405daa40_0 .net "B", 31 0, v0x5583405db030_0;  alias, 1 drivers
v0x5583405dab00_0 .var "out", 31 0;
o0x7f2237a8c1b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5583405dac00_0 .net "rst", 0 0, o0x7f2237a8c1b8;  0 drivers
E_0x5583405da8c0 .event anyedge, v0x5583405da940_0, v0x5583405da230_0;
S_0x5583405dad00 .scope module, "pc_plus4" "pcAdder" 4 129, 13 1 0, S_0x55834057c9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pcAddr";
v0x5583405daf20_0 .net "pc", 31 0, v0x5583405db630_0;  alias, 1 drivers
v0x5583405db030_0 .var "pcAddr", 31 0;
S_0x5583405db130 .scope module, "program_count" "pc_Counter" 4 126, 14 15 0, S_0x55834057c9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 32 "pc";
P_0x5583405db310 .param/l "n" 0 14 20, +C4<00000000000000000000000000100000>;
v0x5583405db540_0 .net "clk", 0 0, v0x5583405dd8c0_0;  alias, 1 drivers
v0x5583405db630_0 .var "pc", 31 0;
v0x5583405db720_0 .net "pc_next", 31 0, v0x5583405da4e0_0;  alias, 1 drivers
v0x5583405db7f0_0 .net "rst", 0 0, v0x5583405df7e0_0;  alias, 1 drivers
E_0x5583405db4e0 .event posedge, v0x5583405db7f0_0, v0x5583405d8d60_0;
S_0x5583405db940 .scope module, "reg_dst_mux" "pcMux" 4 137, 6 1 0, S_0x55834057c9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 5 "Y";
P_0x5583405dbb20 .param/l "n" 0 6 2, +C4<00000000000000000000000000000101>;
v0x5583405dbce0_0 .net "A", 4 0, L_0x5583405dffe0;  1 drivers
v0x5583405dbde0_0 .net "B", 4 0, L_0x5583405e0110;  1 drivers
v0x5583405dbec0_0 .net "Sel", 0 0, v0x5583405d7710_0;  alias, 1 drivers
v0x5583405dbfe0_0 .var "Y", 4 0;
E_0x5583405dbc60 .event anyedge, v0x5583405d7710_0, v0x5583405dbce0_0, v0x5583405dbde0_0;
S_0x5583405dc120 .scope module, "register_file" "Reg_File" 4 139, 15 15 0, S_0x55834057c9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
P_0x5583405db3b0 .param/l "m" 0 15 21, +C4<00000000000000000000000000100000>;
P_0x5583405db3f0 .param/l "n" 0 15 20, +C4<00000000000000000000000000000101>;
v0x5583405dc600_0 .net "A1", 4 0, L_0x5583405e01b0;  1 drivers
v0x5583405dc700_0 .net "A2", 4 0, L_0x5583405e0250;  1 drivers
v0x5583405dc7e0_0 .net "A3", 4 0, v0x5583405dbfe0_0;  alias, 1 drivers
v0x5583405dc8e0_0 .var "RD1", 31 0;
v0x5583405dc9b0_0 .var "RD2", 31 0;
v0x5583405dcaf0_0 .net "WD", 31 0, v0x5583405d9d70_0;  alias, 1 drivers
v0x5583405dcbb0_0 .net "WE", 0 0, v0x5583405d77d0_0;  alias, 1 drivers
v0x5583405dcca0_0 .net "clk", 0 0, v0x5583405dd8c0_0;  alias, 1 drivers
v0x5583405dcd90 .array "register", 31 0, 32 0;
E_0x5583405dc580 .event anyedge, v0x5583405d8d60_0;
S_0x5583405dcf30 .scope module, "sign_extend" "Sign_Extend" 4 140, 16 15 0, S_0x55834057c9f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 32 "B";
P_0x5583405dd0c0 .param/l "m" 0 16 22, +C4<00000000000000000000000000010000>;
P_0x5583405dd100 .param/l "n" 0 16 21, +C4<00000000000000000000000000100000>;
L_0x5583405e0330 .functor BUFZ 16, L_0x5583405e0a70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5583405dd2e0_0 .net "A", 15 0, L_0x5583405e0a70;  1 drivers
v0x5583405dd3e0_0 .net "B", 31 0, L_0x5583405e03a0;  alias, 1 drivers
v0x5583405dd4a0_0 .net *"_ivl_11", 15 0, L_0x5583405e0950;  1 drivers
v0x5583405dd570_0 .net *"_ivl_3", 15 0, L_0x5583405e0330;  1 drivers
v0x5583405dd650_0 .net *"_ivl_8", 0 0, L_0x5583405e0440;  1 drivers
v0x5583405dd780_0 .net *"_ivl_9", 15 0, L_0x5583405e0530;  1 drivers
L_0x5583405e03a0 .concat8 [ 16 16 0 0], L_0x5583405e0330, L_0x5583405e0950;
L_0x5583405e0440 .part L_0x5583405e0a70, 15, 1;
LS_0x5583405e0530_0_0 .concat [ 1 1 1 1], L_0x5583405e0440, L_0x5583405e0440, L_0x5583405e0440, L_0x5583405e0440;
LS_0x5583405e0530_0_4 .concat [ 1 1 1 1], L_0x5583405e0440, L_0x5583405e0440, L_0x5583405e0440, L_0x5583405e0440;
LS_0x5583405e0530_0_8 .concat [ 1 1 1 1], L_0x5583405e0440, L_0x5583405e0440, L_0x5583405e0440, L_0x5583405e0440;
LS_0x5583405e0530_0_12 .concat [ 1 1 1 1], L_0x5583405e0440, L_0x5583405e0440, L_0x5583405e0440, L_0x5583405e0440;
L_0x5583405e0530 .concat [ 4 4 4 4], LS_0x5583405e0530_0_0, LS_0x5583405e0530_0_4, LS_0x5583405e0530_0_8, LS_0x5583405e0530_0_12;
L_0x5583405e0950 .concat [ 16 0 0 0], L_0x5583405e0530;
S_0x55834057b100 .scope module, "clock" "clock" 17 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x55834056b3f0 .param/l "ticks" 0 17 15, +C4<00000000000000000000000000001010>;
v0x5583405df940_0 .var "CLOCK", 0 0;
o0x7f2237a8c968 .functor BUFZ 1, C4<z>; HiZ drive
v0x5583405dfa20_0 .net "ENABLE", 0 0, o0x7f2237a8c968;  0 drivers
v0x5583405dfae0_0 .var/real "clock_off", 0 0;
v0x5583405dfb80_0 .var/real "clock_on", 0 0;
v0x5583405dfc40_0 .var "start_clock", 0 0;
E_0x5583405df880 .event anyedge, v0x5583405dfc40_0;
E_0x5583405df8e0/0 .event negedge, v0x5583405dfa20_0;
E_0x5583405df8e0/1 .event posedge, v0x5583405dfa20_0;
E_0x5583405df8e0 .event/or E_0x5583405df8e0/0, E_0x5583405df8e0/1;
    .scope S_0x5583405db130;
T_0 ;
    %wait E_0x5583405db4e0;
    %load/vec4 v0x5583405db7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5583405db630_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5583405db720_0;
    %assign/vec4 v0x5583405db630_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5583405dad00;
T_1 ;
    %wait E_0x5583405d93f0;
    %load/vec4 v0x5583405daf20_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5583405db030_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5583405d9160;
T_2 ;
    %vpi_call/w 11 9 "$readmemb", "addi_test.txt", v0x5583405d9470, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5583405d9160;
T_3 ;
    %wait E_0x5583405d93f0;
    %load/vec4 v0x5583405d9630_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x5583405d9470, 4;
    %store/vec4 v0x5583405d9550_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5583405d6db0;
T_4 ;
    %wait E_0x5583405bd290;
    %load/vec4 v0x5583405d7630_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d77d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d7710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d74b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5583405d7090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7320_0, 0, 1;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d77d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d7710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d74b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5583405d7090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7320_0, 0, 1;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d77d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d74b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5583405d7090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7320_0, 0, 1;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d77d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d7180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d74b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5583405d7090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7320_0, 0, 1;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d77d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d7180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d6fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d74b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5583405d7090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7320_0, 0, 1;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d77d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d7180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d74b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5583405d7090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7320_0, 0, 1;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d77d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d7710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d7180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d74b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5583405d7090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7320_0, 0, 1;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d77d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d7710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d7180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d74b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5583405d7090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7320_0, 0, 1;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d77d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d7710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d7180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d74b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5583405d7090_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7320_0, 0, 1;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d77d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d74b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5583405d7090_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d7410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7320_0, 0, 1;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d77d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d6fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d74b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5583405d7090_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d7410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405d7280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405d7320_0, 0, 1;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5583405d6590;
T_5 ;
    %wait E_0x558340545150;
    %load/vec4 v0x5583405d6b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %load/vec4 v0x5583405d6c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5583405d6a70_0, 0, 4;
    %jmp T_5.15;
T_5.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5583405d6a70_0, 0, 4;
    %jmp T_5.15;
T_5.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5583405d6a70_0, 0, 4;
    %jmp T_5.15;
T_5.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5583405d6a70_0, 0, 4;
    %jmp T_5.15;
T_5.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5583405d6a70_0, 0, 4;
    %jmp T_5.15;
T_5.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5583405d6a70_0, 0, 4;
    %jmp T_5.15;
T_5.9 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5583405d6a70_0, 0, 4;
    %jmp T_5.15;
T_5.10 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5583405d6a70_0, 0, 4;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5583405d6a70_0, 0, 4;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5583405d6a70_0, 0, 4;
    %jmp T_5.15;
T_5.13 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5583405d6a70_0, 0, 4;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5583405d6a70_0, 0, 4;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5583405d6a70_0, 0, 4;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5583405db940;
T_6 ;
    %wait E_0x5583405dbc60;
    %load/vec4 v0x5583405dbec0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x5583405dbce0_0;
    %store/vec4 v0x5583405dbfe0_0, 0, 5;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5583405dbde0_0;
    %store/vec4 v0x5583405dbfe0_0, 0, 5;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5583405dc120;
T_7 ;
    %wait E_0x5583405dc580;
    %load/vec4 v0x5583405dc600_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5583405dcd90, 4;
    %pad/u 32;
    %assign/vec4 v0x5583405dc8e0_0, 0;
    %load/vec4 v0x5583405dc700_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5583405dcd90, 4;
    %pad/u 32;
    %assign/vec4 v0x5583405dc9b0_0, 0;
    %load/vec4 v0x5583405dcbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5583405dcaf0_0;
    %pad/u 33;
    %load/vec4 v0x5583405dc7e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5583405dcd90, 0, 4;
T_7.0 ;
    %pushi/vec4 0, 0, 33;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5583405dcd90, 4, 0;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5583405d5ae0;
T_8 ;
    %wait E_0x558340559f40;
    %load/vec4 v0x5583405d5f30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x5583405d5d50_0;
    %store/vec4 v0x5583405d6000_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5583405d5e50_0;
    %store/vec4 v0x5583405d6000_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55834057ccc0;
T_9 ;
    %wait E_0x55834055a290;
    %load/vec4 v0x5583405d54c0_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x5583405d55a0_0;
    %load/vec4 v0x5583405d5680_0;
    %add;
    %store/vec4 v0x5583405d5840_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5583405d54c0_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x5583405d55a0_0;
    %load/vec4 v0x5583405d5680_0;
    %sub;
    %store/vec4 v0x5583405d5840_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x5583405d54c0_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x5583405d55a0_0;
    %load/vec4 v0x5583405d5680_0;
    %add;
    %store/vec4 v0x5583405d5840_0, 0, 32;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x5583405d54c0_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x5583405d55a0_0;
    %load/vec4 v0x5583405d5680_0;
    %sub;
    %store/vec4 v0x5583405d5840_0, 0, 32;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x5583405d54c0_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v0x5583405d55a0_0;
    %pad/u 64;
    %load/vec4 v0x5583405d5680_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x558340569180_0, 0, 64;
    %load/vec4 v0x558340569180_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x558340569010_0, 0, 32;
    %load/vec4 v0x558340569180_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x558340574a20_0, 0, 32;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0x5583405d54c0_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v0x5583405d55a0_0;
    %load/vec4 v0x5583405d5680_0;
    %div;
    %store/vec4 v0x5583405d5840_0, 0, 32;
    %load/vec4 v0x5583405d55a0_0;
    %load/vec4 v0x5583405d5680_0;
    %mod;
    %store/vec4 v0x5583405d5760_0, 0, 32;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0x5583405d54c0_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_9.12, 4;
    %load/vec4 v0x5583405d55a0_0;
    %load/vec4 v0x5583405d5680_0;
    %or;
    %store/vec4 v0x5583405d5840_0, 0, 32;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v0x5583405d54c0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_9.14, 4;
    %load/vec4 v0x5583405d55a0_0;
    %load/vec4 v0x5583405d5680_0;
    %and;
    %store/vec4 v0x5583405d5840_0, 0, 32;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v0x5583405d54c0_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_9.16, 4;
    %load/vec4 v0x5583405d55a0_0;
    %load/vec4 v0x5583405d5680_0;
    %xor;
    %store/vec4 v0x5583405d5840_0, 0, 32;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v0x5583405d54c0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_9.18, 4;
    %load/vec4 v0x5583405d55a0_0;
    %load/vec4 v0x5583405d5680_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5583405d5840_0, 0, 32;
    %jmp T_9.19;
T_9.18 ;
    %load/vec4 v0x5583405d54c0_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_9.20, 4;
    %load/vec4 v0x5583405d55a0_0;
    %load/vec4 v0x5583405d5680_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5583405d5840_0, 0, 32;
    %jmp T_9.21;
T_9.20 ;
    %load/vec4 v0x5583405d54c0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_9.22, 4;
    %load/vec4 v0x5583405d55a0_0;
    %load/vec4 v0x5583405d5680_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.24, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.25, 8;
T_9.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.25, 8;
 ; End of false expr.
    %blend;
T_9.25;
    %store/vec4 v0x5583405d5840_0, 0, 32;
T_9.22 ;
T_9.21 ;
T_9.19 ;
T_9.17 ;
T_9.15 ;
T_9.13 ;
T_9.11 ;
T_9.9 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5583405d85b0;
T_10 ;
    %wait E_0x5583405bd080;
    %load/vec4 v0x5583405d8f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5583405d9020_0;
    %load/vec4 v0x5583405d8c70_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5583405d89c0, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5583405d9750;
T_11 ;
    %wait E_0x5583405d9a00;
    %load/vec4 v0x5583405d9c50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x5583405d9a60_0;
    %store/vec4 v0x5583405d9d70_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5583405d9b90_0;
    %store/vec4 v0x5583405d9d70_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5583405da670;
T_12 ;
    %wait E_0x5583405da8c0;
    %load/vec4 v0x5583405da940_0;
    %load/vec4 v0x5583405daa40_0;
    %add;
    %store/vec4 v0x5583405dab00_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5583405d9e90;
T_13 ;
    %wait E_0x5583405da1b0;
    %load/vec4 v0x5583405da410_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x5583405da230_0;
    %store/vec4 v0x5583405da4e0_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5583405da330_0;
    %store/vec4 v0x5583405da4e0_0, 0, 32;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55834057c9f0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583405dd8c0_0, 0;
T_14.0 ;
    %delay 50000, 0;
    %load/vec4 v0x5583405dd8c0_0;
    %inv;
    %store/vec4 v0x5583405dd8c0_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0x5583405ae780;
T_15 ;
    %vpi_call/w 3 34 "$dumpfile", "Datapath.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55834057c9f0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x5583405ae780;
T_16 ;
    %fork t_1, S_0x55834057b2e0;
    %jmp t_0;
    .scope S_0x55834057b2e0;
t_1 ;
    %delay 100000, 0;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5583405df7e0_0, 0;
    %delay 1000000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583405df7e0_0, 0;
    %delay 195000, 0;
    %delay 10000000, 0;
    %vpi_call/w 3 69 "$finish" {0 0 0};
    %end;
    .scope S_0x5583405ae780;
t_0 %join;
    %end;
    .thread T_16;
    .scope S_0x55834057b100;
T_17 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5583405dfb80_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5583405dfae0_0;
    %end;
    .thread T_17, $init;
    .scope S_0x55834057b100;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583405df940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5583405dfc40_0, 0;
    %end;
    .thread T_18;
    .scope S_0x55834057b100;
T_19 ;
    %wait E_0x5583405df8e0;
    %load/vec4 v0x5583405dfa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405dfc40_0, 0, 1;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405dfc40_0, 0, 1;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55834057b100;
T_20 ;
    %wait E_0x5583405df880;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405df940_0, 0, 1;
T_20.0 ;
    %load/vec4 v0x5583405dfc40_0;
    %flag_set/vec4 8;
    %jmp/0xz T_20.1, 8;
    %load/real v0x5583405dfae0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5583405df940_0, 0, 1;
    %load/real v0x5583405dfb80_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405df940_0, 0, 1;
    %jmp T_20.0;
T_20.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5583405df940_0, 0, 1;
    %jmp T_20;
    .thread T_20, $push;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "Datapath_testbench.sv";
    "Datapath.sv";
    "./../theALU/alu.sv";
    "./../pcMux/pcMux.sv";
    "./../Control_Unit/Control_Unit.sv";
    "./../ALU_Decoder/ALU_Decoder.sv";
    "./../theCPUcontrol/CPUcontrol.sv";
    "./../dataMemory/Data_Mem.sv";
    "./../instructionMemory/instrMem.sv";
    "./../adder/Adder.sv";
    "./../pcadder/pcAdder.sv";
    "./../Program_Counter/pc_Counter.sv";
    "./../Reg_File/Reg_File.sv";
    "./../Sign_Extender/Sign_Extend.sv";
    "./../Clock/clock.sv";
