#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x558efde4a9b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x558efde3c770 .scope module, "Datapath_tb" "Datapath_tb" 3 17;
 .timescale -9 -10;
v0x558efde6ee40_0 .net "alu_out", 31 0, v0x558efde64bd0_0;  1 drivers
v0x558efde6ef00_0 .net "result", 31 0, v0x558efde69090_0;  1 drivers
v0x558efde6efc0_0 .var "rst", 0 0;
S_0x558efde091f0 .scope begin, "apply_stimulus" "apply_stimulus" 3 49, 3 49 0, S_0x558efde3c770;
 .timescale -9 -10;
S_0x558efde09380 .scope module, "uut" "Datapath" 3 72, 4 30 0, S_0x558efde3c770;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /OUTPUT 32 "alu_out";
    .port_info 2 /OUTPUT 32 "result";
P_0x558efde4b640 .param/l "m" 0 4 59, +C4<00000000000000000000000000000101>;
P_0x558efde4b680 .param/l "n" 0 4 58, +C4<00000000000000000000000000100000>;
L_0x558efde81120 .functor AND 1, L_0x558efde80dd0, v0x558efde66340_0, C4<1>, C4<1>;
v0x558efde6d0a0_0 .var "CLK", 0 0;
v0x558efde6d140_0 .net *"_ivl_18", 29 0, L_0x558efde811e0;  1 drivers
L_0x7fd77af9f180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558efde6d220_0 .net *"_ivl_20", 1 0, L_0x7fd77af9f180;  1 drivers
v0x558efde6d2e0_0 .net "alu_ctrl", 3 0, v0x558efde65e00_0;  1 drivers
v0x558efde6d3a0_0 .net "alu_out", 31 0, v0x558efde64bd0_0;  alias, 1 drivers
v0x558efde6d4b0_0 .net "alu_src", 0 0, v0x558efde66510_0;  1 drivers
v0x558efde6d550_0 .net "branch", 0 0, v0x558efde66340_0;  1 drivers
v0x558efde6d640_0 .net "data_mem_out", 31 0, L_0x558efde70a80;  1 drivers
v0x558efde6d750_0 .net "hi", 31 0, v0x558efddf7110_0;  1 drivers
v0x558efde6d810_0 .net "instr", 31 0, v0x558efde68870_0;  1 drivers
v0x558efde6d8b0_0 .net "jal", 0 0, v0x558efde66610_0;  1 drivers
v0x558efde6d950_0 .net "jr", 0 0, v0x558efde666b0_0;  1 drivers
v0x558efde6da40_0 .net "jump", 0 0, v0x558efde667a0_0;  1 drivers
v0x558efde6db30_0 .net "lo", 31 0, v0x558efde028d0_0;  1 drivers
v0x558efde6dbd0_0 .net "mem_to_reg", 0 0, v0x558efde66840_0;  1 drivers
v0x558efde6dc70_0 .net "mem_write", 0 0, v0x558efde66900_0;  1 drivers
v0x558efde6dd10_0 .net "pc", 31 0, v0x558efde6a950_0;  1 drivers
v0x558efde6dec0_0 .net "pc_branch", 31 0, v0x558efde69e20_0;  1 drivers
v0x558efde6dfd0_0 .net "pc_next", 31 0, v0x558efde69800_0;  1 drivers
v0x558efde6e0e0_0 .net "pc_plus_4", 31 0, v0x558efde6a350_0;  1 drivers
v0x558efde6e1a0_0 .net "pc_src", 0 0, L_0x558efde81120;  1 drivers
v0x558efde6e240_0 .net "read_data_2", 31 0, L_0x558efde6fe20;  1 drivers
v0x558efde6e2e0_0 .net "reg_dst", 0 0, v0x558efde66aa0_0;  1 drivers
v0x558efde6e380_0 .net "reg_write", 0 0, v0x558efde66b60_0;  1 drivers
v0x558efde6e420_0 .net "remain", 31 0, v0x558efde64af0_0;  1 drivers
v0x558efde6e4e0_0 .net "result", 31 0, v0x558efde69090_0;  alias, 1 drivers
v0x558efde6e5d0_0 .net "rst", 0 0, v0x558efde6efc0_0;  1 drivers
v0x558efde6e670_0 .net "shift_signimm", 31 0, L_0x558efde812d0;  1 drivers
v0x558efde6e710_0 .net "signimm", 31 0, L_0x558efde70220;  1 drivers
v0x558efde6e800_0 .net "srcA", 31 0, L_0x558efde6fb20;  1 drivers
v0x558efde6e910_0 .net "srcB", 31 0, v0x558efde65390_0;  1 drivers
v0x558efde6ea20_0 .net "write_reg", 4 0, v0x558efde6b300_0;  1 drivers
v0x558efde6eb30_0 .net "zero_flag", 0 0, L_0x558efde80dd0;  1 drivers
L_0x558efde6f590 .part v0x558efde68870_0, 26, 6;
L_0x558efde6f6d0 .part v0x558efde68870_0, 0, 6;
L_0x558efde6f7c0 .part v0x558efde68870_0, 16, 5;
L_0x558efde6f8f0 .part v0x558efde68870_0, 11, 5;
L_0x558efde6ff90 .part v0x558efde68870_0, 21, 5;
L_0x558efde70080 .part v0x558efde68870_0, 16, 5;
L_0x558efde70940 .part v0x558efde68870_0, 0, 16;
L_0x558efde811e0 .part L_0x558efde70220, 0, 30;
L_0x558efde812d0 .concat [ 2 30 0 0], L_0x7fd77af9f180, L_0x558efde811e0;
S_0x558efde0aae0 .scope module, "alu" "alu" 4 142, 5 2 0, S_0x558efde09380;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_decode";
    .port_info 1 /INPUT 32 "rda";
    .port_info 2 /INPUT 32 "rdx";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 32 "Hi";
    .port_info 5 /OUTPUT 32 "Lo";
    .port_info 6 /OUTPUT 32 "remain";
    .port_info 7 /OUTPUT 1 "zero";
P_0x558efde46f40 .param/l "m" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x558efde46f80 .param/l "n" 0 5 4, +C4<00000000000000000000000000100000>;
v0x558efddf7110_0 .var "Hi", 31 0;
v0x558efde02b10_0 .var "Hilo", 63 0;
v0x558efde028d0_0 .var "Lo", 31 0;
v0x558efddebea0_0 .net *"_ivl_0", 31 0, L_0x558efde709e0;  1 drivers
v0x558efddee6d0_0 .net *"_ivl_10", 1 0, L_0x558efde80c40;  1 drivers
L_0x7fd77af9f0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558efde3eef0_0 .net/2u *"_ivl_2", 31 0, L_0x7fd77af9f0a8;  1 drivers
v0x558efde30890_0 .net *"_ivl_4", 0 0, L_0x558efde80b00;  1 drivers
L_0x7fd77af9f0f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x558efde64690_0 .net/2s *"_ivl_6", 1 0, L_0x7fd77af9f0f0;  1 drivers
L_0x7fd77af9f138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558efde64770_0 .net/2s *"_ivl_8", 1 0, L_0x7fd77af9f138;  1 drivers
v0x558efde64850_0 .net "alu_decode", 3 0, v0x558efde65e00_0;  alias, 1 drivers
v0x558efde64930_0 .net "rda", 31 0, L_0x558efde6fb20;  alias, 1 drivers
v0x558efde64a10_0 .net "rdx", 31 0, v0x558efde65390_0;  alias, 1 drivers
v0x558efde64af0_0 .var "remain", 31 0;
v0x558efde64bd0_0 .var "result", 31 0;
v0x558efde64cb0_0 .net "zero", 0 0, L_0x558efde80dd0;  alias, 1 drivers
E_0x558efdde8290 .event anyedge, v0x558efde64850_0, v0x558efde64a10_0, v0x558efde64930_0;
L_0x558efde709e0 .arith/sub 32, L_0x558efde6fb20, v0x558efde65390_0;
L_0x558efde80b00 .cmp/ne 32, L_0x558efde709e0, L_0x7fd77af9f0a8;
L_0x558efde80c40 .functor MUXZ 2, L_0x7fd77af9f138, L_0x7fd77af9f0f0, L_0x558efde80b00, C4<>;
L_0x558efde80dd0 .part L_0x558efde80c40, 0, 1;
S_0x558efde64e70 .scope module, "alu_src_mux" "pcMux" 4 141, 6 1 0, S_0x558efde09380;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x558efde65020 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x558efde650e0_0 .net "A", 31 0, L_0x558efde6fe20;  alias, 1 drivers
v0x558efde651e0_0 .net "B", 31 0, L_0x558efde70220;  alias, 1 drivers
v0x558efde652c0_0 .net "Sel", 0 0, v0x558efde66510_0;  alias, 1 drivers
v0x558efde65390_0 .var "Y", 31 0;
E_0x558efdde7f40 .event anyedge, v0x558efde652c0_0, v0x558efde650e0_0, v0x558efde651e0_0;
S_0x558efde65510 .scope module, "control_unit" "Control_Unit" 4 135, 7 18 0, S_0x558efde09380;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
    .port_info 11 /OUTPUT 4 "alu_ctrl";
P_0x558efde4b5b0 .param/l "m" 0 7 24, +C4<00000000000000000000000000000110>;
P_0x558efde4b5f0 .param/l "n" 0 7 23, +C4<00000000000000000000000000100000>;
v0x558efde66de0_0 .net "aluSource", 0 0, v0x558efde66510_0;  alias, 1 drivers
v0x558efde66ea0_0 .net "alu_ctrl", 3 0, v0x558efde65e00_0;  alias, 1 drivers
v0x558efde66fb0_0 .net "alu_op", 1 0, v0x558efde66420_0;  1 drivers
v0x558efde670a0_0 .net "branch", 0 0, v0x558efde66340_0;  alias, 1 drivers
v0x558efde67140_0 .net "funct", 5 0, L_0x558efde6f6d0;  1 drivers
v0x558efde67230_0 .net "jal", 0 0, v0x558efde66610_0;  alias, 1 drivers
v0x558efde672d0_0 .net "jr", 0 0, v0x558efde666b0_0;  alias, 1 drivers
v0x558efde67370_0 .net "jump", 0 0, v0x558efde667a0_0;  alias, 1 drivers
v0x558efde67440_0 .net "memToReg", 0 0, v0x558efde66840_0;  alias, 1 drivers
v0x558efde67510_0 .net "memWrite", 0 0, v0x558efde66900_0;  alias, 1 drivers
v0x558efde675e0_0 .net "opcode", 5 0, L_0x558efde6f590;  1 drivers
v0x558efde676b0_0 .net "regDesination", 0 0, v0x558efde66aa0_0;  alias, 1 drivers
v0x558efde67780_0 .net "regWrite", 0 0, v0x558efde66b60_0;  alias, 1 drivers
S_0x558efde65920 .scope module, "alu_decoder" "ALU_Decoder" 7 37, 8 18 0, S_0x558efde65510;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "ALU_Op";
    .port_info 2 /OUTPUT 4 "ALU_Control";
P_0x558efde65b00 .param/l "l" 0 8 24, +C4<00000000000000000000000000000100>;
P_0x558efde65b40 .param/l "m" 0 8 23, +C4<00000000000000000000000000000010>;
P_0x558efde65b80 .param/l "n" 0 8 22, +C4<00000000000000000000000000000110>;
v0x558efde65e00_0 .var "ALU_Control", 3 0;
v0x558efde65f10_0 .net "ALU_Op", 1 0, v0x558efde66420_0;  alias, 1 drivers
v0x558efde65fd0_0 .net "funct", 5 0, L_0x558efde6f6d0;  alias, 1 drivers
E_0x558efddd3150 .event anyedge, v0x558efde65f10_0, v0x558efde65fd0_0;
S_0x558efde66140 .scope module, "main_decoder" "CPUcontrol" 7 36, 9 3 0, S_0x558efde65510;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 2 "aluOP";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
v0x558efde66340_0 .var "Branch", 0 0;
v0x558efde66420_0 .var "aluOP", 1 0;
v0x558efde66510_0 .var "aluSource", 0 0;
v0x558efde66610_0 .var "jal", 0 0;
v0x558efde666b0_0 .var "jr", 0 0;
v0x558efde667a0_0 .var "jump", 0 0;
v0x558efde66840_0 .var "memToReg", 0 0;
v0x558efde66900_0 .var "memWrite", 0 0;
v0x558efde669c0_0 .net "opcode", 5 0, L_0x558efde6f590;  alias, 1 drivers
v0x558efde66aa0_0 .var "regDesination", 0 0;
v0x558efde66b60_0 .var "regWrite", 0 0;
E_0x558efde4ca80 .event anyedge, v0x558efde669c0_0;
S_0x558efde678d0 .scope module, "data_mem" "Data_Mem" 4 143, 10 18 0, S_0x558efde09380;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "readdata";
P_0x558efde47990 .param/l "m" 0 10 24, +C4<00000000000000000000000000000101>;
P_0x558efde479d0 .param/l "n" 0 10 23, +C4<00000000000000000000000000100000>;
L_0x558efde70a80 .functor BUFZ 32, L_0x558efde80f40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x558efde67ce0 .array "RAM", 31 0, 31 0;
v0x558efde67dc0_0 .net *"_ivl_0", 31 0, L_0x558efde80f40;  1 drivers
v0x558efde67ea0_0 .net *"_ivl_3", 29 0, L_0x558efde80fe0;  1 drivers
v0x558efde67f90_0 .net "addr", 31 0, v0x558efde64bd0_0;  alias, 1 drivers
v0x558efde68080_0 .net "clk", 0 0, v0x558efde6d0a0_0;  1 drivers
v0x558efde68170_0 .net "readdata", 31 0, L_0x558efde70a80;  alias, 1 drivers
v0x558efde68250_0 .net "write_enable", 0 0, v0x558efde66900_0;  alias, 1 drivers
v0x558efde68340_0 .net "writedata", 31 0, L_0x558efde6fe20;  alias, 1 drivers
E_0x558efde4c870 .event posedge, v0x558efde68080_0;
L_0x558efde80f40 .array/port v0x558efde67ce0, L_0x558efde80fe0;
L_0x558efde80fe0 .part v0x558efde64bd0_0, 2, 30;
S_0x558efde68480 .scope module, "instr_mem" "instrMem" 4 131, 11 2 0, S_0x558efde09380;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instr";
v0x558efde68790 .array "allInstr", 31 0, 31 0;
v0x558efde68870_0 .var "instr", 31 0;
v0x558efde68950_0 .net "pc", 31 0, v0x558efde6a950_0;  alias, 1 drivers
E_0x558efde68710 .event anyedge, v0x558efde68950_0;
S_0x558efde68a70 .scope module, "memtoreg_mux" "pcMux" 4 144, 6 1 0, S_0x558efde09380;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x558efde68c50 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x558efde68d80_0 .net "A", 31 0, v0x558efde64bd0_0;  alias, 1 drivers
v0x558efde68eb0_0 .net "B", 31 0, L_0x558efde70a80;  alias, 1 drivers
v0x558efde68f70_0 .net "Sel", 0 0, v0x558efde66840_0;  alias, 1 drivers
v0x558efde69090_0 .var "Y", 31 0;
E_0x558efde68d20 .event anyedge, v0x558efde66840_0, v0x558efde64bd0_0, v0x558efde68170_0;
S_0x558efde691b0 .scope module, "next_pcmux" "pcMux" 4 160, 6 1 0, S_0x558efde09380;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x558efde69390 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x558efde69550_0 .net "A", 31 0, v0x558efde6a350_0;  alias, 1 drivers
v0x558efde69650_0 .net "B", 31 0, v0x558efde69e20_0;  alias, 1 drivers
v0x558efde69730_0 .net "Sel", 0 0, L_0x558efde81120;  alias, 1 drivers
v0x558efde69800_0 .var "Y", 31 0;
E_0x558efde694d0 .event anyedge, v0x558efde69730_0, v0x558efde69550_0, v0x558efde69650_0;
S_0x558efde69990 .scope module, "pc_branch_addr" "Adder" 4 159, 12 1 0, S_0x558efde09380;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "out";
v0x558efde69c60_0 .net "A", 31 0, L_0x558efde812d0;  alias, 1 drivers
v0x558efde69d60_0 .net "B", 31 0, v0x558efde6a350_0;  alias, 1 drivers
v0x558efde69e20_0 .var "out", 31 0;
o0x7fd77afe91b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x558efde69f20_0 .net "rst", 0 0, o0x7fd77afe91b8;  0 drivers
E_0x558efde69be0 .event anyedge, v0x558efde69c60_0, v0x558efde69550_0;
S_0x558efde6a020 .scope module, "pc_plus4" "pcAdder" 4 129, 13 1 0, S_0x558efde09380;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pcAddr";
v0x558efde6a240_0 .net "pc", 31 0, v0x558efde6a950_0;  alias, 1 drivers
v0x558efde6a350_0 .var "pcAddr", 31 0;
S_0x558efde6a450 .scope module, "program_count" "pc_Counter" 4 126, 14 15 0, S_0x558efde09380;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 32 "pc";
P_0x558efde6a630 .param/l "n" 0 14 20, +C4<00000000000000000000000000100000>;
v0x558efde6a860_0 .net "clk", 0 0, v0x558efde6d0a0_0;  alias, 1 drivers
v0x558efde6a950_0 .var "pc", 31 0;
v0x558efde6aa40_0 .net "pc_next", 31 0, v0x558efde69800_0;  alias, 1 drivers
v0x558efde6ab10_0 .net "rst", 0 0, v0x558efde6efc0_0;  alias, 1 drivers
E_0x558efde6a800 .event posedge, v0x558efde6ab10_0, v0x558efde68080_0;
S_0x558efde6ac60 .scope module, "reg_dst_mux" "pcMux" 4 137, 6 1 0, S_0x558efde09380;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 5 "Y";
P_0x558efde6ae40 .param/l "n" 0 6 2, +C4<00000000000000000000000000000101>;
v0x558efde6b000_0 .net "A", 4 0, L_0x558efde6f7c0;  1 drivers
v0x558efde6b100_0 .net "B", 4 0, L_0x558efde6f8f0;  1 drivers
v0x558efde6b1e0_0 .net "Sel", 0 0, v0x558efde66aa0_0;  alias, 1 drivers
v0x558efde6b300_0 .var "Y", 4 0;
E_0x558efde6af80 .event anyedge, v0x558efde66aa0_0, v0x558efde6b000_0, v0x558efde6b100_0;
S_0x558efde6b440 .scope module, "register_file" "Reg_File" 4 139, 15 15 0, S_0x558efde09380;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
P_0x558efde6a6d0 .param/l "m" 0 15 21, +C4<00000000000000000000000000100000>;
P_0x558efde6a710 .param/l "n" 0 15 20, +C4<00000000000000000000000000000101>;
v0x558efde6b8a0_0 .net "A1", 4 0, L_0x558efde6ff90;  1 drivers
v0x558efde6b9a0_0 .net "A2", 4 0, L_0x558efde70080;  1 drivers
v0x558efde6ba80_0 .net "A3", 4 0, v0x558efde6b300_0;  alias, 1 drivers
v0x558efde6bb80_0 .net "RD1", 31 0, L_0x558efde6fb20;  alias, 1 drivers
v0x558efde6bc50_0 .net "RD2", 31 0, L_0x558efde6fe20;  alias, 1 drivers
v0x558efde6bd90_0 .net "WD", 31 0, v0x558efde69090_0;  alias, 1 drivers
v0x558efde6be50_0 .net "WE", 0 0, v0x558efde66b60_0;  alias, 1 drivers
v0x558efde6bf40_0 .net *"_ivl_0", 32 0, L_0x558efde6f990;  1 drivers
v0x558efde6c000_0 .net *"_ivl_10", 6 0, L_0x558efde6fce0;  1 drivers
L_0x7fd77af9f060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558efde6c0e0_0 .net *"_ivl_13", 1 0, L_0x7fd77af9f060;  1 drivers
v0x558efde6c1c0_0 .net *"_ivl_2", 6 0, L_0x558efde6fa30;  1 drivers
L_0x7fd77af9f018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558efde6c2a0_0 .net *"_ivl_5", 1 0, L_0x7fd77af9f018;  1 drivers
v0x558efde6c380_0 .net *"_ivl_8", 32 0, L_0x558efde6fc10;  1 drivers
v0x558efde6c460_0 .net "clk", 0 0, v0x558efde6d0a0_0;  alias, 1 drivers
v0x558efde6c500 .array "register", 31 0, 32 0;
L_0x558efde6f990 .array/port v0x558efde6c500, L_0x558efde6fa30;
L_0x558efde6fa30 .concat [ 5 2 0 0], L_0x558efde6ff90, L_0x7fd77af9f018;
L_0x558efde6fb20 .part L_0x558efde6f990, 0, 32;
L_0x558efde6fc10 .array/port v0x558efde6c500, L_0x558efde6fce0;
L_0x558efde6fce0 .concat [ 5 2 0 0], L_0x558efde70080, L_0x7fd77af9f060;
L_0x558efde6fe20 .part L_0x558efde6fc10, 0, 32;
S_0x558efde6c710 .scope module, "sign_extend" "Sign_Extend" 4 140, 16 15 0, S_0x558efde09380;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 32 "B";
P_0x558efde6c8a0 .param/l "m" 0 16 22, +C4<00000000000000000000000000010000>;
P_0x558efde6c8e0 .param/l "n" 0 16 21, +C4<00000000000000000000000000100000>;
L_0x558efde701b0 .functor BUFZ 16, L_0x558efde70940, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x558efde6cac0_0 .net "A", 15 0, L_0x558efde70940;  1 drivers
v0x558efde6cbc0_0 .net "B", 31 0, L_0x558efde70220;  alias, 1 drivers
v0x558efde6cc80_0 .net *"_ivl_11", 15 0, L_0x558efde70820;  1 drivers
v0x558efde6cd50_0 .net *"_ivl_3", 15 0, L_0x558efde701b0;  1 drivers
v0x558efde6ce30_0 .net *"_ivl_8", 0 0, L_0x558efde70310;  1 drivers
v0x558efde6cf60_0 .net *"_ivl_9", 15 0, L_0x558efde70400;  1 drivers
L_0x558efde70220 .concat8 [ 16 16 0 0], L_0x558efde701b0, L_0x558efde70820;
L_0x558efde70310 .part L_0x558efde70940, 15, 1;
LS_0x558efde70400_0_0 .concat [ 1 1 1 1], L_0x558efde70310, L_0x558efde70310, L_0x558efde70310, L_0x558efde70310;
LS_0x558efde70400_0_4 .concat [ 1 1 1 1], L_0x558efde70310, L_0x558efde70310, L_0x558efde70310, L_0x558efde70310;
LS_0x558efde70400_0_8 .concat [ 1 1 1 1], L_0x558efde70310, L_0x558efde70310, L_0x558efde70310, L_0x558efde70310;
LS_0x558efde70400_0_12 .concat [ 1 1 1 1], L_0x558efde70310, L_0x558efde70310, L_0x558efde70310, L_0x558efde70310;
L_0x558efde70400 .concat [ 4 4 4 4], LS_0x558efde70400_0_0, LS_0x558efde70400_0_4, LS_0x558efde70400_0_8, LS_0x558efde70400_0_12;
L_0x558efde70820 .concat [ 16 0 0 0], L_0x558efde70400;
S_0x558efde48ae0 .scope module, "clock" "clock" 17 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x558efddf94e0 .param/l "ticks" 0 17 15, +C4<00000000000000000000000000001010>;
v0x558efde6f120_0 .var "CLOCK", 0 0;
o0x7fd77afe9a88 .functor BUFZ 1, C4<z>; HiZ drive
v0x558efde6f200_0 .net "ENABLE", 0 0, o0x7fd77afe9a88;  0 drivers
v0x558efde6f2c0_0 .var/real "clock_off", 0 0;
v0x558efde6f360_0 .var/real "clock_on", 0 0;
v0x558efde6f420_0 .var "start_clock", 0 0;
E_0x558efde6f060 .event anyedge, v0x558efde6f420_0;
E_0x558efde6f0c0/0 .event negedge, v0x558efde6f200_0;
E_0x558efde6f0c0/1 .event posedge, v0x558efde6f200_0;
E_0x558efde6f0c0 .event/or E_0x558efde6f0c0/0, E_0x558efde6f0c0/1;
    .scope S_0x558efde6a450;
T_0 ;
    %wait E_0x558efde6a800;
    %load/vec4 v0x558efde6ab10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x558efde6a950_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558efde6aa40_0;
    %assign/vec4 v0x558efde6a950_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558efde6a020;
T_1 ;
    %wait E_0x558efde68710;
    %load/vec4 v0x558efde6a240_0;
    %addi 4, 0, 32;
    %store/vec4 v0x558efde6a350_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x558efde68480;
T_2 ;
    %vpi_call/w 11 9 "$readmemb", "addi_test.txt", v0x558efde68790, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000011 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x558efde68480;
T_3 ;
    %wait E_0x558efde68710;
    %load/vec4 v0x558efde68950_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x558efde68790, 4;
    %store/vec4 v0x558efde68870_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x558efde66140;
T_4 ;
    %wait E_0x558efde4ca80;
    %load/vec4 v0x558efde669c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66840_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558efde66420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde667a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde666b0_0, 0, 1;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66840_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558efde66420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde667a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde666b0_0, 0, 1;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66840_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x558efde66420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde667a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde666b0_0, 0, 1;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558efde66420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde667a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde666b0_0, 0, 1;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558efde66420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde667a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde666b0_0, 0, 1;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558efde66420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde667a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde666b0_0, 0, 1;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66840_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558efde66420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde667a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde666b0_0, 0, 1;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66840_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558efde66420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde667a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde666b0_0, 0, 1;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66840_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x558efde66420_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde667a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde666b0_0, 0, 1;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558efde66420_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde667a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde666b0_0, 0, 1;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde66840_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558efde66420_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde667a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde66610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde666b0_0, 0, 1;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x558efde65920;
T_5 ;
    %wait E_0x558efddd3150;
    %load/vec4 v0x558efde65f10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %load/vec4 v0x558efde65fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x558efde65e00_0, 0, 4;
    %jmp T_5.15;
T_5.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x558efde65e00_0, 0, 4;
    %jmp T_5.15;
T_5.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x558efde65e00_0, 0, 4;
    %jmp T_5.15;
T_5.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x558efde65e00_0, 0, 4;
    %jmp T_5.15;
T_5.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x558efde65e00_0, 0, 4;
    %jmp T_5.15;
T_5.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x558efde65e00_0, 0, 4;
    %jmp T_5.15;
T_5.9 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x558efde65e00_0, 0, 4;
    %jmp T_5.15;
T_5.10 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x558efde65e00_0, 0, 4;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x558efde65e00_0, 0, 4;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x558efde65e00_0, 0, 4;
    %jmp T_5.15;
T_5.13 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x558efde65e00_0, 0, 4;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x558efde65e00_0, 0, 4;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x558efde65e00_0, 0, 4;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x558efde6ac60;
T_6 ;
    %wait E_0x558efde6af80;
    %load/vec4 v0x558efde6b1e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x558efde6b000_0;
    %store/vec4 v0x558efde6b300_0, 0, 5;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x558efde6b100_0;
    %store/vec4 v0x558efde6b300_0, 0, 5;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x558efde6b440;
T_7 ;
    %wait E_0x558efde4c870;
    %load/vec4 v0x558efde6be50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x558efde6bd90_0;
    %pad/u 33;
    %load/vec4 v0x558efde6ba80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558efde6c500, 0, 4;
T_7.0 ;
    %pushi/vec4 0, 0, 33;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x558efde6c500, 4, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x558efde64e70;
T_8 ;
    %wait E_0x558efdde7f40;
    %load/vec4 v0x558efde652c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x558efde650e0_0;
    %store/vec4 v0x558efde65390_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x558efde651e0_0;
    %store/vec4 v0x558efde65390_0, 0, 32;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x558efde0aae0;
T_9 ;
    %wait E_0x558efdde8290;
    %load/vec4 v0x558efde64850_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x558efde64930_0;
    %load/vec4 v0x558efde64a10_0;
    %add;
    %store/vec4 v0x558efde64bd0_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x558efde64850_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x558efde64930_0;
    %load/vec4 v0x558efde64a10_0;
    %sub;
    %store/vec4 v0x558efde64bd0_0, 0, 32;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x558efde64850_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x558efde64930_0;
    %load/vec4 v0x558efde64a10_0;
    %add;
    %store/vec4 v0x558efde64bd0_0, 0, 32;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x558efde64850_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0x558efde64930_0;
    %load/vec4 v0x558efde64a10_0;
    %sub;
    %store/vec4 v0x558efde64bd0_0, 0, 32;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x558efde64850_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v0x558efde64930_0;
    %pad/u 64;
    %load/vec4 v0x558efde64a10_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x558efde02b10_0, 0, 64;
    %load/vec4 v0x558efde02b10_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x558efddf7110_0, 0, 32;
    %load/vec4 v0x558efde02b10_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x558efde028d0_0, 0, 32;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0x558efde64850_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v0x558efde64930_0;
    %load/vec4 v0x558efde64a10_0;
    %div;
    %store/vec4 v0x558efde64bd0_0, 0, 32;
    %load/vec4 v0x558efde64930_0;
    %load/vec4 v0x558efde64a10_0;
    %mod;
    %store/vec4 v0x558efde64af0_0, 0, 32;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0x558efde64850_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_9.12, 4;
    %load/vec4 v0x558efde64930_0;
    %load/vec4 v0x558efde64a10_0;
    %or;
    %store/vec4 v0x558efde64bd0_0, 0, 32;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v0x558efde64850_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_9.14, 4;
    %load/vec4 v0x558efde64930_0;
    %load/vec4 v0x558efde64a10_0;
    %and;
    %store/vec4 v0x558efde64bd0_0, 0, 32;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v0x558efde64850_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_9.16, 4;
    %load/vec4 v0x558efde64930_0;
    %load/vec4 v0x558efde64a10_0;
    %xor;
    %store/vec4 v0x558efde64bd0_0, 0, 32;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v0x558efde64850_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_9.18, 4;
    %load/vec4 v0x558efde64930_0;
    %load/vec4 v0x558efde64a10_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x558efde64bd0_0, 0, 32;
    %jmp T_9.19;
T_9.18 ;
    %load/vec4 v0x558efde64850_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_9.20, 4;
    %load/vec4 v0x558efde64930_0;
    %load/vec4 v0x558efde64a10_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x558efde64bd0_0, 0, 32;
    %jmp T_9.21;
T_9.20 ;
    %load/vec4 v0x558efde64850_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_9.22, 4;
    %load/vec4 v0x558efde64930_0;
    %load/vec4 v0x558efde64a10_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.24, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.25, 8;
T_9.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.25, 8;
 ; End of false expr.
    %blend;
T_9.25;
    %store/vec4 v0x558efde64bd0_0, 0, 32;
T_9.22 ;
T_9.21 ;
T_9.19 ;
T_9.17 ;
T_9.15 ;
T_9.13 ;
T_9.11 ;
T_9.9 ;
T_9.7 ;
T_9.5 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x558efde678d0;
T_10 ;
    %wait E_0x558efde4c870;
    %load/vec4 v0x558efde68250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x558efde68340_0;
    %load/vec4 v0x558efde67f90_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558efde67ce0, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x558efde68a70;
T_11 ;
    %wait E_0x558efde68d20;
    %load/vec4 v0x558efde68f70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x558efde68d80_0;
    %store/vec4 v0x558efde69090_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x558efde68eb0_0;
    %store/vec4 v0x558efde69090_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x558efde69990;
T_12 ;
    %wait E_0x558efde69be0;
    %load/vec4 v0x558efde69c60_0;
    %load/vec4 v0x558efde69d60_0;
    %add;
    %store/vec4 v0x558efde69e20_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x558efde691b0;
T_13 ;
    %wait E_0x558efde694d0;
    %load/vec4 v0x558efde69730_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v0x558efde69550_0;
    %store/vec4 v0x558efde69800_0, 0, 32;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x558efde69650_0;
    %store/vec4 v0x558efde69800_0, 0, 32;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x558efde09380;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558efde6d0a0_0, 0;
T_14.0 ;
    %delay 500000, 0;
    %load/vec4 v0x558efde6d0a0_0;
    %inv;
    %store/vec4 v0x558efde6d0a0_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0x558efde3c770;
T_15 ;
    %vpi_call/w 3 34 "$dumpfile", "Datapath.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558efde09380 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x558efde3c770;
T_16 ;
    %fork t_1, S_0x558efde091f0;
    %jmp t_0;
    .scope S_0x558efde091f0;
t_1 ;
    %delay 1500000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558efde6efc0_0, 0;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558efde6efc0_0, 0;
    %delay 195000, 0;
    %delay 10000000, 0;
    %vpi_call/w 3 66 "$finish" {0 0 0};
    %end;
    .scope S_0x558efde3c770;
t_0 %join;
    %end;
    .thread T_16;
    .scope S_0x558efde48ae0;
T_17 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x558efde6f360_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x558efde6f2c0_0;
    %end;
    .thread T_17, $init;
    .scope S_0x558efde48ae0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558efde6f120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558efde6f420_0, 0;
    %end;
    .thread T_18;
    .scope S_0x558efde48ae0;
T_19 ;
    %wait E_0x558efde6f0c0;
    %load/vec4 v0x558efde6f200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde6f420_0, 0, 1;
    %jmp T_19.1;
T_19.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde6f420_0, 0, 1;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x558efde48ae0;
T_20 ;
    %wait E_0x558efde6f060;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde6f120_0, 0, 1;
T_20.0 ;
    %load/vec4 v0x558efde6f420_0;
    %flag_set/vec4 8;
    %jmp/0xz T_20.1, 8;
    %load/real v0x558efde6f2c0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558efde6f120_0, 0, 1;
    %load/real v0x558efde6f360_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde6f120_0, 0, 1;
    %jmp T_20.0;
T_20.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558efde6f120_0, 0, 1;
    %jmp T_20;
    .thread T_20, $push;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "Datapath_testbench.sv";
    "Datapath.sv";
    "./../theALU/alu.sv";
    "./../pcMux/pcMux.sv";
    "./../Control_Unit/Control_Unit.sv";
    "./../ALU_Decoder/ALU_Decoder.sv";
    "./../theCPUcontrol/CPUcontrol.sv";
    "./../dataMemory/Data_Mem.sv";
    "./../instructionMemory/instrMem.sv";
    "./../adder/Adder.sv";
    "./../pcadder/pcAdder.sv";
    "./../Program_Counter/pc_Counter.sv";
    "./../Reg_File/Reg_File.sv";
    "./../Sign_Extender/Sign_Extend.sv";
    "./../Clock/clock.sv";
