#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55bf57e4c190 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55bf57e365c0 .scope module, "Datapath_tb" "Datapath_tb" 3 17;
 .timescale -9 -10;
v0x55bf57e72030_0 .net "alu_out", 31 0, v0x55bf57e653e0_0;  1 drivers
v0x55bf57e72180_0 .net "result", 31 0, v0x55bf57e6e4f0_0;  1 drivers
v0x55bf57e72240_0 .var "rst", 0 0;
S_0x55bf57e4a3e0 .scope begin, "apply_stimulus" "apply_stimulus" 3 49, 3 49 0, S_0x55bf57e365c0;
 .timescale -9 -10;
S_0x55bf57e46dc0 .scope module, "uut" "Datapath" 3 72, 4 30 0, S_0x55bf57e365c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /OUTPUT 32 "alu_out";
    .port_info 2 /OUTPUT 32 "result";
P_0x55bf57e4cfd0 .param/l "m" 0 4 59, +C4<00000000000000000000000000000101>;
P_0x55bf57e4d010 .param/l "n" 0 4 58, +C4<00000000000000000000000000100000>;
L_0x7fef55063180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x55bf57e844c0 .functor OR 1, L_0x7fef55063180, L_0x55bf57e84170, C4<0>, C4<0>;
L_0x55bf57e84580 .functor AND 1, L_0x55bf57e844c0, v0x55bf57e66b50_0, C4<1>, C4<1>;
v0x55bf57e6f850_0 .var "CLK", 0 0;
v0x55bf57e6f910_0 .net/2u *"_ivl_14", 0 0, L_0x7fef55063180;  1 drivers
v0x55bf57e6f9f0_0 .net *"_ivl_17", 0 0, L_0x55bf57e844c0;  1 drivers
v0x55bf57e6fa90_0 .net *"_ivl_22", 29 0, L_0x55bf57e84690;  1 drivers
L_0x7fef550631c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bf57e6fb70_0 .net *"_ivl_24", 1 0, L_0x7fef550631c8;  1 drivers
v0x55bf57e6fca0_0 .net *"_ivl_27", 25 0, L_0x55bf57e848c0;  1 drivers
v0x55bf57e6fd80_0 .net *"_ivl_30", 23 0, L_0x55bf57e849c0;  1 drivers
L_0x7fef55063210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bf57e6fe60_0 .net *"_ivl_32", 1 0, L_0x7fef55063210;  1 drivers
v0x55bf57e6ff40_0 .net *"_ivl_35", 3 0, L_0x55bf57e84c10;  1 drivers
v0x55bf57e70020_0 .net *"_ivl_36", 29 0, L_0x55bf57e84cb0;  1 drivers
L_0x7fef55063258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bf57e70100_0 .net *"_ivl_41", 1 0, L_0x7fef55063258;  1 drivers
L_0x7fef550632a0 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bf57e701e0_0 .net *"_ivl_46", 26 0, L_0x7fef550632a0;  1 drivers
v0x55bf57e702c0_0 .net "alu_ctrl", 3 0, v0x55bf57e66610_0;  1 drivers
v0x55bf57e70380_0 .net "alu_out", 31 0, v0x55bf57e653e0_0;  alias, 1 drivers
v0x55bf57e70440_0 .net "alu_src", 0 0, v0x55bf57e66d20_0;  1 drivers
v0x55bf57e704e0_0 .net "branch", 0 0, v0x55bf57e66b50_0;  1 drivers
v0x55bf57e70580_0 .net "data_mem_out", 31 0, L_0x55bf57e73dd0;  1 drivers
v0x55bf57e707a0_0 .net "hi", 31 0, v0x55bf57df5cc0_0;  1 drivers
v0x55bf57e70860_0 .net "instr", 31 0, v0x55bf57e69000_0;  1 drivers
v0x55bf57e70900_0 .net "jal", 0 0, v0x55bf57e66e20_0;  1 drivers
v0x55bf57e709a0_0 .net "jr", 0 0, v0x55bf57e66ec0_0;  1 drivers
v0x55bf57e70a40_0 .net "jump", 0 0, v0x55bf57e66fb0_0;  1 drivers
v0x55bf57e70ae0_0 .net "jump_pc_rslt", 31 0, v0x55bf57e69f70_0;  1 drivers
v0x55bf57e70b80_0 .net "jump_to_addr", 25 0, L_0x55bf57e84a60;  1 drivers
v0x55bf57e70c60_0 .net "lo", 31 0, v0x55bf57de06d0_0;  1 drivers
v0x55bf57e70d20_0 .net "mem_to_reg", 0 0, v0x55bf57e67050_0;  1 drivers
v0x55bf57e70dc0_0 .net "mem_write", 0 0, v0x55bf57e67110_0;  1 drivers
v0x55bf57e70e60_0 .net "next_pc_rslt", 31 0, v0x55bf57e6af00_0;  1 drivers
v0x55bf57e70f50_0 .net "non_jump_rslt", 31 0, v0x55bf57e6a750_0;  1 drivers
v0x55bf57e71060_0 .net "pc", 31 0, v0x55bf57e6c000_0;  1 drivers
v0x55bf57e71120_0 .net "pc_branch", 31 0, v0x55bf57e6b510_0;  1 drivers
v0x55bf57e71230_0 .net "pc_next", 31 0, v0x55bf57e69820_0;  1 drivers
v0x55bf57e71340_0 .net "pc_plus_4", 31 0, v0x55bf57e6ba40_0;  1 drivers
v0x55bf57e71610_0 .net "pc_src", 0 0, L_0x55bf57e84580;  1 drivers
v0x55bf57e716b0_0 .net "read_data_2", 31 0, L_0x55bf57e73170;  1 drivers
v0x55bf57e71750_0 .net "reg_dst", 0 0, v0x55bf57e672b0_0;  1 drivers
v0x55bf57e717f0_0 .net "reg_write", 0 0, v0x55bf57e67370_0;  1 drivers
v0x55bf57e71890_0 .net "register_val", 4 0, L_0x55bf57e85130;  1 drivers
v0x55bf57e71950_0 .net "remain", 31 0, v0x55bf57e65300_0;  1 drivers
v0x55bf57e719f0_0 .net "result", 31 0, v0x55bf57e6e4f0_0;  alias, 1 drivers
v0x55bf57e71a90_0 .net "rst", 0 0, v0x55bf57e72240_0;  1 drivers
v0x55bf57e71b30_0 .net "shift_signimm", 31 0, L_0x55bf57e84780;  1 drivers
v0x55bf57e71bd0_0 .net "signimm", 31 0, L_0x55bf57e73570;  1 drivers
v0x55bf57e71cc0_0 .net "srcA", 31 0, L_0x55bf57e72e00;  1 drivers
v0x55bf57e71d80_0 .net "srcB", 31 0, v0x55bf57e65ba0_0;  1 drivers
v0x55bf57e71e90_0 .net "write_reg", 4 0, v0x55bf57e6c9b0_0;  1 drivers
v0x55bf57e71f50_0 .net "zero_flag", 0 0, L_0x55bf57e84170;  1 drivers
L_0x55bf57e72810 .part v0x55bf57e69000_0, 26, 6;
L_0x55bf57e72950 .part v0x55bf57e69000_0, 0, 6;
L_0x55bf57e72a40 .part v0x55bf57e69000_0, 16, 5;
L_0x55bf57e72b70 .part v0x55bf57e69000_0, 11, 5;
L_0x55bf57e732e0 .part v0x55bf57e69000_0, 21, 5;
L_0x55bf57e733d0 .part v0x55bf57e69000_0, 16, 5;
L_0x55bf57e73c90 .part v0x55bf57e69000_0, 0, 16;
L_0x55bf57e84690 .part L_0x55bf57e73570, 0, 30;
L_0x55bf57e84780 .concat [ 2 30 0 0], L_0x7fef550631c8, L_0x55bf57e84690;
L_0x55bf57e848c0 .part v0x55bf57e69000_0, 0, 26;
L_0x55bf57e849c0 .part L_0x55bf57e848c0, 0, 24;
L_0x55bf57e84a60 .concat [ 2 24 0 0], L_0x7fef55063210, L_0x55bf57e849c0;
L_0x55bf57e84c10 .part v0x55bf57e6ba40_0, 28, 4;
L_0x55bf57e84cb0 .concat [ 26 4 0 0], L_0x55bf57e84a60, L_0x55bf57e84c10;
L_0x55bf57e84e70 .concat [ 30 2 0 0], L_0x55bf57e84cb0, L_0x7fef55063258;
L_0x55bf57e84fb0 .concat [ 5 27 0 0], v0x55bf57e6c9b0_0, L_0x7fef550632a0;
L_0x55bf57e85130 .part v0x55bf57e6f6e0_0, 0, 5;
S_0x55bf57e451e0 .scope module, "alu" "alu" 4 157, 5 2 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_decode";
    .port_info 1 /INPUT 32 "rda";
    .port_info 2 /INPUT 32 "rdx";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 32 "Hi";
    .port_info 5 /OUTPUT 32 "Lo";
    .port_info 6 /OUTPUT 32 "remain";
    .port_info 7 /OUTPUT 1 "zero";
P_0x55bf57e4a860 .param/l "m" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x55bf57e4a8a0 .param/l "n" 0 5 4, +C4<00000000000000000000000000100000>;
v0x55bf57df5cc0_0 .var "Hi", 31 0;
v0x55bf57dddea0_0 .var "Hilo", 63 0;
v0x55bf57de06d0_0 .var "Lo", 31 0;
v0x55bf57e38d40_0 .net *"_ivl_0", 31 0, L_0x55bf57e73d30;  1 drivers
v0x55bf57e2a6e0_0 .net *"_ivl_10", 1 0, L_0x55bf57e83fe0;  1 drivers
L_0x7fef550630a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55bf57e4a960_0 .net/2u *"_ivl_2", 31 0, L_0x7fef550630a8;  1 drivers
v0x55bf57e4a580_0 .net *"_ivl_4", 0 0, L_0x55bf57e83e50;  1 drivers
L_0x7fef550630f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x55bf57e64ea0_0 .net/2s *"_ivl_6", 1 0, L_0x7fef550630f0;  1 drivers
L_0x7fef55063138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bf57e64f80_0 .net/2s *"_ivl_8", 1 0, L_0x7fef55063138;  1 drivers
v0x55bf57e65060_0 .net "alu_decode", 3 0, v0x55bf57e66610_0;  alias, 1 drivers
v0x55bf57e65140_0 .net "rda", 31 0, L_0x55bf57e72e00;  alias, 1 drivers
v0x55bf57e65220_0 .net "rdx", 31 0, v0x55bf57e65ba0_0;  alias, 1 drivers
v0x55bf57e65300_0 .var "remain", 31 0;
v0x55bf57e653e0_0 .var "result", 31 0;
v0x55bf57e654c0_0 .net "zero", 0 0, L_0x55bf57e84170;  alias, 1 drivers
E_0x55bf57dda290 .event anyedge, v0x55bf57e65060_0, v0x55bf57e65220_0, v0x55bf57e65140_0;
L_0x55bf57e73d30 .arith/sub 32, L_0x55bf57e72e00, v0x55bf57e65ba0_0;
L_0x55bf57e83e50 .cmp/ne 32, L_0x55bf57e73d30, L_0x7fef550630a8;
L_0x55bf57e83fe0 .functor MUXZ 2, L_0x7fef55063138, L_0x7fef550630f0, L_0x55bf57e83e50, C4<>;
L_0x55bf57e84170 .part L_0x55bf57e83fe0, 0, 1;
S_0x55bf57e65680 .scope module, "alu_src_mux" "pcMux" 4 156, 6 1 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55bf57e65830 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55bf57e658f0_0 .net "A", 31 0, L_0x55bf57e73170;  alias, 1 drivers
v0x55bf57e659f0_0 .net "B", 31 0, L_0x55bf57e73570;  alias, 1 drivers
v0x55bf57e65ad0_0 .net "Sel", 0 0, v0x55bf57e66d20_0;  alias, 1 drivers
v0x55bf57e65ba0_0 .var "Y", 31 0;
E_0x55bf57dd9f40 .event anyedge, v0x55bf57e65ad0_0, v0x55bf57e658f0_0, v0x55bf57e659f0_0;
S_0x55bf57e65d20 .scope module, "control_unit" "Control_Unit" 4 150, 7 18 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
    .port_info 11 /OUTPUT 4 "alu_ctrl";
P_0x55bf57e4cf40 .param/l "m" 0 7 24, +C4<00000000000000000000000000000110>;
P_0x55bf57e4cf80 .param/l "n" 0 7 23, +C4<00000000000000000000000000100000>;
v0x55bf57e675f0_0 .net "aluSource", 0 0, v0x55bf57e66d20_0;  alias, 1 drivers
v0x55bf57e676b0_0 .net "alu_ctrl", 3 0, v0x55bf57e66610_0;  alias, 1 drivers
v0x55bf57e677c0_0 .net "alu_op", 1 0, v0x55bf57e66c30_0;  1 drivers
v0x55bf57e678b0_0 .net "branch", 0 0, v0x55bf57e66b50_0;  alias, 1 drivers
v0x55bf57e67950_0 .net "funct", 5 0, L_0x55bf57e72950;  1 drivers
v0x55bf57e67a40_0 .net "jal", 0 0, v0x55bf57e66e20_0;  alias, 1 drivers
v0x55bf57e67ae0_0 .net "jr", 0 0, v0x55bf57e66ec0_0;  alias, 1 drivers
v0x55bf57e67b80_0 .net "jump", 0 0, v0x55bf57e66fb0_0;  alias, 1 drivers
v0x55bf57e67c50_0 .net "memToReg", 0 0, v0x55bf57e67050_0;  alias, 1 drivers
v0x55bf57e67d20_0 .net "memWrite", 0 0, v0x55bf57e67110_0;  alias, 1 drivers
v0x55bf57e67df0_0 .net "opcode", 5 0, L_0x55bf57e72810;  1 drivers
v0x55bf57e67ec0_0 .net "regDesination", 0 0, v0x55bf57e672b0_0;  alias, 1 drivers
v0x55bf57e67f90_0 .net "regWrite", 0 0, v0x55bf57e67370_0;  alias, 1 drivers
S_0x55bf57e66130 .scope module, "alu_decoder" "ALU_Decoder" 7 37, 8 18 0, S_0x55bf57e65d20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "ALU_Op";
    .port_info 2 /OUTPUT 4 "ALU_Control";
P_0x55bf57e66310 .param/l "l" 0 8 24, +C4<00000000000000000000000000000100>;
P_0x55bf57e66350 .param/l "m" 0 8 23, +C4<00000000000000000000000000000010>;
P_0x55bf57e66390 .param/l "n" 0 8 22, +C4<00000000000000000000000000000110>;
v0x55bf57e66610_0 .var "ALU_Control", 3 0;
v0x55bf57e66720_0 .net "ALU_Op", 1 0, v0x55bf57e66c30_0;  alias, 1 drivers
v0x55bf57e667e0_0 .net "funct", 5 0, L_0x55bf57e72950;  alias, 1 drivers
E_0x55bf57dc51f0 .event anyedge, v0x55bf57e66720_0, v0x55bf57e667e0_0;
S_0x55bf57e66950 .scope module, "main_decoder" "CPUcontrol" 7 36, 9 3 0, S_0x55bf57e65d20;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 2 "aluOP";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
v0x55bf57e66b50_0 .var "Branch", 0 0;
v0x55bf57e66c30_0 .var "aluOP", 1 0;
v0x55bf57e66d20_0 .var "aluSource", 0 0;
v0x55bf57e66e20_0 .var "jal", 0 0;
v0x55bf57e66ec0_0 .var "jr", 0 0;
v0x55bf57e66fb0_0 .var "jump", 0 0;
v0x55bf57e67050_0 .var "memToReg", 0 0;
v0x55bf57e67110_0 .var "memWrite", 0 0;
v0x55bf57e671d0_0 .net "opcode", 5 0, L_0x55bf57e72810;  alias, 1 drivers
v0x55bf57e672b0_0 .var "regDesination", 0 0;
v0x55bf57e67370_0 .var "regWrite", 0 0;
E_0x55bf57e4e410 .event anyedge, v0x55bf57e671d0_0;
S_0x55bf57e680e0 .scope module, "data_mem" "Data_Mem" 4 158, 10 18 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "readdata";
P_0x55bf57e4ce20 .param/l "m" 0 10 24, +C4<00000000000000000000000000000101>;
P_0x55bf57e4ce60 .param/l "n" 0 10 23, +C4<00000000000000000000000000100000>;
L_0x55bf57e73dd0 .functor BUFZ 32, L_0x55bf57e842e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55bf57e68470 .array "RAM", 31 0, 31 0;
v0x55bf57e68550_0 .net *"_ivl_0", 31 0, L_0x55bf57e842e0;  1 drivers
v0x55bf57e68630_0 .net *"_ivl_3", 29 0, L_0x55bf57e84380;  1 drivers
v0x55bf57e68720_0 .net "addr", 31 0, v0x55bf57e653e0_0;  alias, 1 drivers
v0x55bf57e68810_0 .net "clk", 0 0, v0x55bf57e6f850_0;  1 drivers
v0x55bf57e68900_0 .net "readdata", 31 0, L_0x55bf57e73dd0;  alias, 1 drivers
v0x55bf57e689e0_0 .net "write_enable", 0 0, v0x55bf57e67110_0;  alias, 1 drivers
v0x55bf57e68ad0_0 .net "writedata", 31 0, L_0x55bf57e73170;  alias, 1 drivers
E_0x55bf57e4e200 .event posedge, v0x55bf57e68810_0;
L_0x55bf57e842e0 .array/port v0x55bf57e68470, L_0x55bf57e84380;
L_0x55bf57e84380 .part v0x55bf57e653e0_0, 2, 30;
S_0x55bf57e68c10 .scope module, "instr_mem" "instrMem" 4 146, 11 2 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instr";
v0x55bf57e68f20 .array "allInstr", 31 0, 31 0;
v0x55bf57e69000_0 .var "instr", 31 0;
v0x55bf57e690e0_0 .net "pc", 31 0, v0x55bf57e6c000_0;  alias, 1 drivers
E_0x55bf57e68ea0 .event anyedge, v0x55bf57e690e0_0;
S_0x55bf57e69200 .scope module, "instr_mux" "pcMux" 4 188, 6 1 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55bf57e693e0 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55bf57e69510_0 .net "A", 31 0, v0x55bf57e69f70_0;  alias, 1 drivers
v0x55bf57e69610_0 .net "B", 31 0, L_0x55bf57e72e00;  alias, 1 drivers
v0x55bf57e69700_0 .net "Sel", 0 0, v0x55bf57e66ec0_0;  alias, 1 drivers
v0x55bf57e69820_0 .var "Y", 31 0;
E_0x55bf57e694b0 .event anyedge, v0x55bf57e66ec0_0, v0x55bf57e69510_0, v0x55bf57e65140_0;
S_0x55bf57e69940 .scope module, "jump_or_plus4" "pcMux" 4 179, 6 1 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55bf57e69b20 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55bf57e69c70_0 .net "A", 31 0, v0x55bf57e6af00_0;  alias, 1 drivers
v0x55bf57e69d70_0 .net "B", 31 0, L_0x55bf57e84e70;  1 drivers
v0x55bf57e69e50_0 .net "Sel", 0 0, v0x55bf57e66fb0_0;  alias, 1 drivers
v0x55bf57e69f70_0 .var "Y", 31 0;
E_0x55bf57e69bf0 .event anyedge, v0x55bf57e66fb0_0, v0x55bf57e69c70_0, v0x55bf57e69d70_0;
S_0x55bf57e6a0a0 .scope module, "memtoreg_mux" "pcMux" 4 159, 6 1 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55bf57e6a280 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55bf57e6a440_0 .net "A", 31 0, v0x55bf57e653e0_0;  alias, 1 drivers
v0x55bf57e6a570_0 .net "B", 31 0, L_0x55bf57e73dd0;  alias, 1 drivers
v0x55bf57e6a630_0 .net "Sel", 0 0, v0x55bf57e67050_0;  alias, 1 drivers
v0x55bf57e6a750_0 .var "Y", 31 0;
E_0x55bf57e6a3c0 .event anyedge, v0x55bf57e67050_0, v0x55bf57e653e0_0, v0x55bf57e68900_0;
S_0x55bf57e6a870 .scope module, "next_pcmux" "pcMux" 4 175, 6 1 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55bf57e68df0 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55bf57e6ac50_0 .net "A", 31 0, v0x55bf57e6ba40_0;  alias, 1 drivers
v0x55bf57e6ad50_0 .net "B", 31 0, v0x55bf57e6b510_0;  alias, 1 drivers
v0x55bf57e6ae30_0 .net "Sel", 0 0, L_0x55bf57e84580;  alias, 1 drivers
v0x55bf57e6af00_0 .var "Y", 31 0;
E_0x55bf57e6abd0 .event anyedge, v0x55bf57e6ae30_0, v0x55bf57e6ac50_0, v0x55bf57e6ad50_0;
S_0x55bf57e6b080 .scope module, "pc_branch_addr" "Adder" 4 174, 12 1 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "out";
v0x55bf57e6b350_0 .net "A", 31 0, L_0x55bf57e84780;  alias, 1 drivers
v0x55bf57e6b450_0 .net "B", 31 0, v0x55bf57e6ba40_0;  alias, 1 drivers
v0x55bf57e6b510_0 .var "out", 31 0;
o0x7fef550ad3c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bf57e6b610_0 .net "rst", 0 0, o0x7fef550ad3c8;  0 drivers
E_0x55bf57e6b2d0 .event anyedge, v0x55bf57e6b350_0, v0x55bf57e6ac50_0;
S_0x55bf57e6b710 .scope module, "pc_plus4" "pcAdder" 4 144, 13 1 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pcAddr";
v0x55bf57e6b930_0 .net "pc", 31 0, v0x55bf57e6c000_0;  alias, 1 drivers
v0x55bf57e6ba40_0 .var "pcAddr", 31 0;
S_0x55bf57e6bb90 .scope module, "program_count" "pc_Counter" 4 141, 14 15 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 32 "pc";
P_0x55bf57e6bd70 .param/l "n" 0 14 20, +C4<00000000000000000000000000100000>;
v0x55bf57e6bf10_0 .net "clk", 0 0, v0x55bf57e6f850_0;  alias, 1 drivers
v0x55bf57e6c000_0 .var "pc", 31 0;
v0x55bf57e6c0f0_0 .net "pc_next", 31 0, v0x55bf57e69820_0;  alias, 1 drivers
v0x55bf57e6c1c0_0 .net "rst", 0 0, v0x55bf57e72240_0;  alias, 1 drivers
E_0x55bf57e6beb0 .event posedge, v0x55bf57e6c1c0_0, v0x55bf57e68810_0;
S_0x55bf57e6c310 .scope module, "reg_dst_mux" "pcMux" 4 152, 6 1 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 5 "Y";
P_0x55bf57e6c4f0 .param/l "n" 0 6 2, +C4<00000000000000000000000000000101>;
v0x55bf57e6c6b0_0 .net "A", 4 0, L_0x55bf57e72a40;  1 drivers
v0x55bf57e6c7b0_0 .net "B", 4 0, L_0x55bf57e72b70;  1 drivers
v0x55bf57e6c890_0 .net "Sel", 0 0, v0x55bf57e672b0_0;  alias, 1 drivers
v0x55bf57e6c9b0_0 .var "Y", 4 0;
E_0x55bf57e6c630 .event anyedge, v0x55bf57e672b0_0, v0x55bf57e6c6b0_0, v0x55bf57e6c7b0_0;
S_0x55bf57e6caf0 .scope module, "register_file" "Reg_File" 4 154, 15 15 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
P_0x55bf57e6aaa0 .param/l "m" 0 15 21, +C4<00000000000000000000000000100000>;
P_0x55bf57e6aae0 .param/l "n" 0 15 20, +C4<00000000000000000000000000000101>;
v0x55bf57e6cfd0_0 .net "A1", 4 0, L_0x55bf57e732e0;  1 drivers
v0x55bf57e6d0d0_0 .net "A2", 4 0, L_0x55bf57e733d0;  1 drivers
v0x55bf57e6d1b0_0 .net "A3", 4 0, L_0x55bf57e85130;  alias, 1 drivers
v0x55bf57e6d2a0_0 .net "RD1", 31 0, L_0x55bf57e72e00;  alias, 1 drivers
v0x55bf57e6d3b0_0 .net "RD2", 31 0, L_0x55bf57e73170;  alias, 1 drivers
v0x55bf57e6d510_0 .net "WD", 31 0, v0x55bf57e6e4f0_0;  alias, 1 drivers
v0x55bf57e6d5f0_0 .net "WE", 0 0, v0x55bf57e67370_0;  alias, 1 drivers
v0x55bf57e6d6e0_0 .net *"_ivl_0", 32 0, L_0x55bf57e72c40;  1 drivers
v0x55bf57e6d7c0_0 .net *"_ivl_10", 6 0, L_0x55bf57e73000;  1 drivers
L_0x7fef55063060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bf57e6d8a0_0 .net *"_ivl_13", 1 0, L_0x7fef55063060;  1 drivers
v0x55bf57e6d980_0 .net *"_ivl_2", 6 0, L_0x55bf57e72ce0;  1 drivers
L_0x7fef55063018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bf57e6da60_0 .net *"_ivl_5", 1 0, L_0x7fef55063018;  1 drivers
v0x55bf57e6db40_0 .net *"_ivl_8", 32 0, L_0x55bf57e72f30;  1 drivers
v0x55bf57e6dc20_0 .net "clk", 0 0, v0x55bf57e6f850_0;  alias, 1 drivers
v0x55bf57e6dcc0 .array "register", 31 0, 32 0;
E_0x55bf57e6cf50 .event negedge, v0x55bf57e68810_0;
L_0x55bf57e72c40 .array/port v0x55bf57e6dcc0, L_0x55bf57e72ce0;
L_0x55bf57e72ce0 .concat [ 5 2 0 0], L_0x55bf57e732e0, L_0x7fef55063018;
L_0x55bf57e72e00 .part L_0x55bf57e72c40, 0, 32;
L_0x55bf57e72f30 .array/port v0x55bf57e6dcc0, L_0x55bf57e73000;
L_0x55bf57e73000 .concat [ 5 2 0 0], L_0x55bf57e733d0, L_0x7fef55063060;
L_0x55bf57e73170 .part L_0x55bf57e72f30, 0, 32;
S_0x55bf57e6ded0 .scope module, "result_mux" "pcMux" 4 184, 6 1 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55bf57e6e060 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55bf57e6e280_0 .net "A", 31 0, v0x55bf57e6a750_0;  alias, 1 drivers
v0x55bf57e6e360_0 .net "B", 31 0, v0x55bf57e6ba40_0;  alias, 1 drivers
v0x55bf57e6e400_0 .net "Sel", 0 0, v0x55bf57e66e20_0;  alias, 1 drivers
v0x55bf57e6e4f0_0 .var "Y", 31 0;
E_0x55bf57e6e200 .event anyedge, v0x55bf57e66e20_0, v0x55bf57e6a750_0, v0x55bf57e6ac50_0;
S_0x55bf57e6e5f0 .scope module, "sign_extend" "Sign_Extend" 4 155, 16 15 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 32 "B";
P_0x55bf57e6e100 .param/l "m" 0 16 22, +C4<00000000000000000000000000010000>;
P_0x55bf57e6e140 .param/l "n" 0 16 21, +C4<00000000000000000000000000100000>;
L_0x55bf57e73500 .functor BUFZ 16, L_0x55bf57e73c90, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x55bf57e6e990_0 .net "A", 15 0, L_0x55bf57e73c90;  1 drivers
v0x55bf57e6ea90_0 .net "B", 31 0, L_0x55bf57e73570;  alias, 1 drivers
v0x55bf57e6eb80_0 .net *"_ivl_11", 15 0, L_0x55bf57e73b70;  1 drivers
v0x55bf57e6ec50_0 .net *"_ivl_3", 15 0, L_0x55bf57e73500;  1 drivers
v0x55bf57e6ed30_0 .net *"_ivl_8", 0 0, L_0x55bf57e73660;  1 drivers
v0x55bf57e6ee60_0 .net *"_ivl_9", 15 0, L_0x55bf57e73750;  1 drivers
L_0x55bf57e73570 .concat8 [ 16 16 0 0], L_0x55bf57e73500, L_0x55bf57e73b70;
L_0x55bf57e73660 .part L_0x55bf57e73c90, 15, 1;
LS_0x55bf57e73750_0_0 .concat [ 1 1 1 1], L_0x55bf57e73660, L_0x55bf57e73660, L_0x55bf57e73660, L_0x55bf57e73660;
LS_0x55bf57e73750_0_4 .concat [ 1 1 1 1], L_0x55bf57e73660, L_0x55bf57e73660, L_0x55bf57e73660, L_0x55bf57e73660;
LS_0x55bf57e73750_0_8 .concat [ 1 1 1 1], L_0x55bf57e73660, L_0x55bf57e73660, L_0x55bf57e73660, L_0x55bf57e73660;
LS_0x55bf57e73750_0_12 .concat [ 1 1 1 1], L_0x55bf57e73660, L_0x55bf57e73660, L_0x55bf57e73660, L_0x55bf57e73660;
L_0x55bf57e73750 .concat [ 4 4 4 4], LS_0x55bf57e73750_0_0, LS_0x55bf57e73750_0_4, LS_0x55bf57e73750_0_8, LS_0x55bf57e73750_0_12;
L_0x55bf57e73b70 .concat [ 16 0 0 0], L_0x55bf57e73750;
S_0x55bf57e6efa0 .scope module, "write_to_ra" "pcMux" 4 185, 6 1 0, S_0x55bf57e46dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x55bf57e6f290 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x55bf57e6f430_0 .net "A", 31 0, L_0x55bf57e84fb0;  1 drivers
L_0x7fef550632e8 .functor BUFT 1, C4<00000000000000000000000000011111>, C4<0>, C4<0>, C4<0>;
v0x55bf57e6f530_0 .net "B", 31 0, L_0x7fef550632e8;  1 drivers
v0x55bf57e6f610_0 .net "Sel", 0 0, v0x55bf57e66e20_0;  alias, 1 drivers
v0x55bf57e6f6e0_0 .var "Y", 31 0;
E_0x55bf57e6f3d0 .event anyedge, v0x55bf57e66e20_0, v0x55bf57e6f430_0, v0x55bf57e6f530_0;
S_0x55bf57e4a1a0 .scope module, "clock" "clock" 17 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x55bf57dec8d0 .param/l "ticks" 0 17 15, +C4<00000000000000000000000000001010>;
v0x55bf57e723a0_0 .var "CLOCK", 0 0;
o0x7fef550ae0e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bf57e72480_0 .net "ENABLE", 0 0, o0x7fef550ae0e8;  0 drivers
v0x55bf57e72540_0 .var/real "clock_off", 0 0;
v0x55bf57e725e0_0 .var/real "clock_on", 0 0;
v0x55bf57e726a0_0 .var "start_clock", 0 0;
E_0x55bf57e722e0 .event anyedge, v0x55bf57e726a0_0;
E_0x55bf57e72340/0 .event negedge, v0x55bf57e72480_0;
E_0x55bf57e72340/1 .event posedge, v0x55bf57e72480_0;
E_0x55bf57e72340 .event/or E_0x55bf57e72340/0, E_0x55bf57e72340/1;
    .scope S_0x55bf57e6bb90;
T_0 ;
    %wait E_0x55bf57e6beb0;
    %load/vec4 v0x55bf57e6c1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55bf57e6c000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55bf57e6c0f0_0;
    %assign/vec4 v0x55bf57e6c000_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55bf57e6b710;
T_1 ;
    %wait E_0x55bf57e68ea0;
    %load/vec4 v0x55bf57e6b930_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55bf57e6ba40_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55bf57e68c10;
T_2 ;
    %vpi_call/w 11 9 "$readmemb", "addi_test.txt", v0x55bf57e68f20, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001000 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55bf57e68c10;
T_3 ;
    %wait E_0x55bf57e68ea0;
    %load/vec4 v0x55bf57e690e0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x55bf57e68f20, 4;
    %store/vec4 v0x55bf57e69000_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55bf57e66950;
T_4 ;
    %wait E_0x55bf57e4e410;
    %load/vec4 v0x55bf57e671d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e67370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e672b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67050_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55bf57e66c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66ec0_0, 0, 1;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e67370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e672b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67050_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55bf57e66c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66ec0_0, 0, 1;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e672b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e66b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67050_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55bf57e66c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66ec0_0, 0, 1;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e67370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e672b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e66d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e67050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bf57e66c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66ec0_0, 0, 1;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e672b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e66d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e67110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bf57e66c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66ec0_0, 0, 1;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e67370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e672b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e66d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bf57e66c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66ec0_0, 0, 1;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e67370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e672b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e66d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67050_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55bf57e66c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66ec0_0, 0, 1;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e67370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e672b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e66d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67050_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55bf57e66c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66ec0_0, 0, 1;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e67370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e672b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e66d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67050_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55bf57e66c30_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66ec0_0, 0, 1;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e672b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bf57e66c30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e66fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66ec0_0, 0, 1;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e672b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e67050_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bf57e66c30_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e66fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e66e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e66ec0_0, 0, 1;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55bf57e66130;
T_5 ;
    %wait E_0x55bf57dc51f0;
    %load/vec4 v0x55bf57e66720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %load/vec4 v0x55bf57e667e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bf57e66610_0, 0, 4;
    %jmp T_5.15;
T_5.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55bf57e66610_0, 0, 4;
    %jmp T_5.15;
T_5.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55bf57e66610_0, 0, 4;
    %jmp T_5.15;
T_5.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55bf57e66610_0, 0, 4;
    %jmp T_5.15;
T_5.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55bf57e66610_0, 0, 4;
    %jmp T_5.15;
T_5.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55bf57e66610_0, 0, 4;
    %jmp T_5.15;
T_5.9 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55bf57e66610_0, 0, 4;
    %jmp T_5.15;
T_5.10 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55bf57e66610_0, 0, 4;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55bf57e66610_0, 0, 4;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55bf57e66610_0, 0, 4;
    %jmp T_5.15;
T_5.13 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55bf57e66610_0, 0, 4;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55bf57e66610_0, 0, 4;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55bf57e66610_0, 0, 4;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55bf57e6c310;
T_6 ;
    %wait E_0x55bf57e6c630;
    %load/vec4 v0x55bf57e6c890_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x55bf57e6c6b0_0;
    %store/vec4 v0x55bf57e6c9b0_0, 0, 5;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55bf57e6c7b0_0;
    %store/vec4 v0x55bf57e6c9b0_0, 0, 5;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55bf57e6caf0;
T_7 ;
    %wait E_0x55bf57e4e200;
    %load/vec4 v0x55bf57e6d5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55bf57e6d510_0;
    %pad/u 33;
    %load/vec4 v0x55bf57e6d1b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bf57e6dcc0, 0, 4;
T_7.0 ;
    %pushi/vec4 0, 0, 33;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55bf57e6dcc0, 4, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55bf57e6caf0;
T_8 ;
    %wait E_0x55bf57e6cf50;
    %vpi_call/w 15 48 "$display", "Data in Reg 0: %32b", &A<v0x55bf57e6dcc0, 0> {0 0 0};
    %vpi_call/w 15 49 "$display", "Data in Reg 1: %32b", &A<v0x55bf57e6dcc0, 1> {0 0 0};
    %vpi_call/w 15 50 "$display", "Data in Reg 2: %32b", &A<v0x55bf57e6dcc0, 2> {0 0 0};
    %vpi_call/w 15 51 "$display", "Data in Reg 3: %32b", &A<v0x55bf57e6dcc0, 3> {0 0 0};
    %vpi_call/w 15 52 "$display", "Data in Reg 4: %32b", &A<v0x55bf57e6dcc0, 4> {0 0 0};
    %vpi_call/w 15 53 "$display", "Data in Reg 5: %32b", &A<v0x55bf57e6dcc0, 5> {0 0 0};
    %jmp T_8;
    .thread T_8;
    .scope S_0x55bf57e65680;
T_9 ;
    %wait E_0x55bf57dd9f40;
    %load/vec4 v0x55bf57e65ad0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x55bf57e658f0_0;
    %store/vec4 v0x55bf57e65ba0_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55bf57e659f0_0;
    %store/vec4 v0x55bf57e65ba0_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55bf57e451e0;
T_10 ;
    %wait E_0x55bf57dda290;
    %load/vec4 v0x55bf57e65060_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x55bf57e65140_0;
    %load/vec4 v0x55bf57e65220_0;
    %add;
    %store/vec4 v0x55bf57e653e0_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55bf57e65060_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x55bf57e65140_0;
    %load/vec4 v0x55bf57e65220_0;
    %sub;
    %store/vec4 v0x55bf57e653e0_0, 0, 32;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x55bf57e65060_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x55bf57e65140_0;
    %load/vec4 v0x55bf57e65220_0;
    %add;
    %store/vec4 v0x55bf57e653e0_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x55bf57e65060_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x55bf57e65140_0;
    %load/vec4 v0x55bf57e65220_0;
    %sub;
    %store/vec4 v0x55bf57e653e0_0, 0, 32;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x55bf57e65060_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x55bf57e65140_0;
    %pad/u 64;
    %load/vec4 v0x55bf57e65220_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x55bf57dddea0_0, 0, 64;
    %load/vec4 v0x55bf57dddea0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x55bf57df5cc0_0, 0, 32;
    %load/vec4 v0x55bf57dddea0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x55bf57de06d0_0, 0, 32;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x55bf57e65060_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v0x55bf57e65140_0;
    %load/vec4 v0x55bf57e65220_0;
    %div;
    %store/vec4 v0x55bf57e653e0_0, 0, 32;
    %load/vec4 v0x55bf57e65140_0;
    %load/vec4 v0x55bf57e65220_0;
    %mod;
    %store/vec4 v0x55bf57e65300_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0x55bf57e65060_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_10.12, 4;
    %load/vec4 v0x55bf57e65140_0;
    %load/vec4 v0x55bf57e65220_0;
    %or;
    %store/vec4 v0x55bf57e653e0_0, 0, 32;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x55bf57e65060_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v0x55bf57e65140_0;
    %load/vec4 v0x55bf57e65220_0;
    %and;
    %store/vec4 v0x55bf57e653e0_0, 0, 32;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x55bf57e65060_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_10.16, 4;
    %load/vec4 v0x55bf57e65140_0;
    %load/vec4 v0x55bf57e65220_0;
    %xor;
    %store/vec4 v0x55bf57e653e0_0, 0, 32;
    %jmp T_10.17;
T_10.16 ;
    %load/vec4 v0x55bf57e65060_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_10.18, 4;
    %load/vec4 v0x55bf57e65140_0;
    %load/vec4 v0x55bf57e65220_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55bf57e653e0_0, 0, 32;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0x55bf57e65060_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_10.20, 4;
    %load/vec4 v0x55bf57e65140_0;
    %load/vec4 v0x55bf57e65220_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55bf57e653e0_0, 0, 32;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x55bf57e65060_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_10.22, 4;
    %load/vec4 v0x55bf57e65140_0;
    %load/vec4 v0x55bf57e65220_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.24, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.25, 8;
T_10.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.25, 8;
 ; End of false expr.
    %blend;
T_10.25;
    %store/vec4 v0x55bf57e653e0_0, 0, 32;
T_10.22 ;
T_10.21 ;
T_10.19 ;
T_10.17 ;
T_10.15 ;
T_10.13 ;
T_10.11 ;
T_10.9 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55bf57e680e0;
T_11 ;
    %wait E_0x55bf57e4e200;
    %load/vec4 v0x55bf57e689e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55bf57e68ad0_0;
    %load/vec4 v0x55bf57e68720_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bf57e68470, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55bf57e6a0a0;
T_12 ;
    %wait E_0x55bf57e6a3c0;
    %load/vec4 v0x55bf57e6a630_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x55bf57e6a440_0;
    %store/vec4 v0x55bf57e6a750_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55bf57e6a570_0;
    %store/vec4 v0x55bf57e6a750_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55bf57e6b080;
T_13 ;
    %wait E_0x55bf57e6b2d0;
    %load/vec4 v0x55bf57e6b350_0;
    %load/vec4 v0x55bf57e6b450_0;
    %add;
    %store/vec4 v0x55bf57e6b510_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55bf57e6a870;
T_14 ;
    %wait E_0x55bf57e6abd0;
    %load/vec4 v0x55bf57e6ae30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x55bf57e6ac50_0;
    %store/vec4 v0x55bf57e6af00_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55bf57e6ad50_0;
    %store/vec4 v0x55bf57e6af00_0, 0, 32;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55bf57e69940;
T_15 ;
    %wait E_0x55bf57e69bf0;
    %load/vec4 v0x55bf57e69e50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x55bf57e69c70_0;
    %store/vec4 v0x55bf57e69f70_0, 0, 32;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55bf57e69d70_0;
    %store/vec4 v0x55bf57e69f70_0, 0, 32;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x55bf57e6ded0;
T_16 ;
    %wait E_0x55bf57e6e200;
    %load/vec4 v0x55bf57e6e400_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %load/vec4 v0x55bf57e6e280_0;
    %store/vec4 v0x55bf57e6e4f0_0, 0, 32;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55bf57e6e360_0;
    %store/vec4 v0x55bf57e6e4f0_0, 0, 32;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55bf57e6efa0;
T_17 ;
    %wait E_0x55bf57e6f3d0;
    %load/vec4 v0x55bf57e6f610_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_17.0, 4;
    %load/vec4 v0x55bf57e6f430_0;
    %store/vec4 v0x55bf57e6f6e0_0, 0, 32;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55bf57e6f530_0;
    %store/vec4 v0x55bf57e6f6e0_0, 0, 32;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x55bf57e69200;
T_18 ;
    %wait E_0x55bf57e694b0;
    %load/vec4 v0x55bf57e69700_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %load/vec4 v0x55bf57e69510_0;
    %store/vec4 v0x55bf57e69820_0, 0, 32;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55bf57e69610_0;
    %store/vec4 v0x55bf57e69820_0, 0, 32;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x55bf57e46dc0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bf57e6f850_0, 0;
T_19.0 ;
    %delay 500000, 0;
    %load/vec4 v0x55bf57e6f850_0;
    %inv;
    %store/vec4 v0x55bf57e6f850_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_0x55bf57e365c0;
T_20 ;
    %vpi_call/w 3 34 "$dumpfile", "Datapath.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bf57e46dc0 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x55bf57e365c0;
T_21 ;
    %fork t_1, S_0x55bf57e4a3e0;
    %jmp t_0;
    .scope S_0x55bf57e4a3e0;
t_1 ;
    %delay 1500000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bf57e72240_0, 0;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bf57e72240_0, 0;
    %delay 195000, 0;
    %delay 10000000, 0;
    %vpi_call/w 3 66 "$finish" {0 0 0};
    %end;
    .scope S_0x55bf57e365c0;
t_0 %join;
    %end;
    .thread T_21;
    .scope S_0x55bf57e4a1a0;
T_22 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55bf57e725e0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55bf57e72540_0;
    %end;
    .thread T_22, $init;
    .scope S_0x55bf57e4a1a0;
T_23 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bf57e723a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bf57e726a0_0, 0;
    %end;
    .thread T_23;
    .scope S_0x55bf57e4a1a0;
T_24 ;
    %wait E_0x55bf57e72340;
    %load/vec4 v0x55bf57e72480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e726a0_0, 0, 1;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e726a0_0, 0, 1;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55bf57e4a1a0;
T_25 ;
    %wait E_0x55bf57e722e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e723a0_0, 0, 1;
T_25.0 ;
    %load/vec4 v0x55bf57e726a0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_25.1, 8;
    %load/real v0x55bf57e72540_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bf57e723a0_0, 0, 1;
    %load/real v0x55bf57e725e0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e723a0_0, 0, 1;
    %jmp T_25.0;
T_25.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bf57e723a0_0, 0, 1;
    %jmp T_25;
    .thread T_25, $push;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "Datapath_testbench.sv";
    "Datapath.sv";
    "./../theALU/alu.sv";
    "./../pcMux/pcMux.sv";
    "./../Control_Unit/Control_Unit.sv";
    "./../ALU_Decoder/ALU_Decoder.sv";
    "./../theCPUcontrol/CPUcontrol.sv";
    "./../dataMemory/Data_Mem.sv";
    "./../instructionMemory/instrMem.sv";
    "./../adder/Adder.sv";
    "./../pcadder/pcAdder.sv";
    "./../Program_Counter/pc_Counter.sv";
    "./../Reg_File/Reg_File.sv";
    "./../Sign_Extender/Sign_Extend.sv";
    "./../Clock/clock.sv";
