#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5558da535d90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5558da523090 .scope module, "Datapath_tb" "Datapath_tb" 3 17;
 .timescale -9 -10;
v0x5558da55b040_0 .net "alu_out", 31 0, v0x5558da54fd80_0;  1 drivers
v0x5558da55b100_0 .net "result", 31 0, v0x5558da5549a0_0;  1 drivers
v0x5558da55b1c0_0 .var "rst", 0 0;
S_0x5558da531bf0 .scope begin, "apply_stimulus" "apply_stimulus" 3 49, 3 49 0, S_0x5558da523090;
 .timescale -9 -10;
S_0x5558da535520 .scope module, "uut" "Datapath" 3 72, 4 30 0, S_0x5558da523090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /OUTPUT 32 "alu_out";
    .port_info 2 /OUTPUT 32 "result";
P_0x5558da536c00 .param/l "m" 0 4 59, +C4<00000000000000000000000000000101>;
P_0x5558da536c40 .param/l "n" 0 4 58, +C4<00000000000000000000000000100000>;
L_0x7f852619f180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5558da56d320 .functor OR 1, L_0x7f852619f180, L_0x5558da56cfd0, C4<0>, C4<0>;
L_0x5558da56d3e0 .functor AND 1, L_0x5558da56d320, v0x5558da5514f0_0, C4<1>, C4<1>;
v0x5558da558a20_0 .var "CLK", 0 0;
v0x5558da558ac0_0 .net/2u *"_ivl_14", 0 0, L_0x7f852619f180;  1 drivers
v0x5558da558ba0_0 .net *"_ivl_17", 0 0, L_0x5558da56d320;  1 drivers
v0x5558da558c40_0 .net *"_ivl_22", 29 0, L_0x5558da56d4f0;  1 drivers
L_0x7f852619f1c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5558da558d20_0 .net *"_ivl_24", 1 0, L_0x7f852619f1c8;  1 drivers
v0x5558da558e50_0 .net *"_ivl_27", 25 0, L_0x5558da56d720;  1 drivers
v0x5558da558f30_0 .net *"_ivl_30", 23 0, L_0x5558da56d820;  1 drivers
L_0x7f852619f210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5558da559010_0 .net *"_ivl_32", 1 0, L_0x7f852619f210;  1 drivers
v0x5558da5590f0_0 .net *"_ivl_35", 3 0, L_0x5558da56da70;  1 drivers
v0x5558da5591d0_0 .net *"_ivl_36", 29 0, L_0x5558da56dba0;  1 drivers
L_0x7f852619f258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5558da5592b0_0 .net *"_ivl_41", 1 0, L_0x7f852619f258;  1 drivers
v0x5558da559390_0 .net "alu_ctrl", 3 0, v0x5558da550fb0_0;  1 drivers
v0x5558da559450_0 .net "alu_out", 31 0, v0x5558da54fd80_0;  alias, 1 drivers
v0x5558da559510_0 .net "alu_src", 0 0, v0x5558da5516c0_0;  1 drivers
v0x5558da5595b0_0 .net "branch", 0 0, v0x5558da5514f0_0;  1 drivers
v0x5558da559650_0 .net "data_mem_out", 31 0, L_0x5558da55cc80;  1 drivers
v0x5558da559760_0 .net "hi", 31 0, v0x5558da4db500_0;  1 drivers
v0x5558da559930_0 .net "instr", 31 0, v0x5558da5539a0_0;  1 drivers
v0x5558da5599d0_0 .net "jal", 0 0, v0x5558da5517c0_0;  1 drivers
v0x5558da559ac0_0 .net "jr", 0 0, v0x5558da551860_0;  1 drivers
v0x5558da559bb0_0 .net "jump", 0 0, v0x5558da551950_0;  1 drivers
v0x5558da559c50_0 .net "jump_to_addr", 25 0, L_0x5558da56d8c0;  1 drivers
v0x5558da559d10_0 .net "lo", 31 0, v0x5558da4e6cc0_0;  1 drivers
v0x5558da559dd0_0 .net "mem_to_reg", 0 0, v0x5558da5519f0_0;  1 drivers
v0x5558da559e70_0 .net "mem_write", 0 0, v0x5558da551ab0_0;  1 drivers
v0x5558da559f10_0 .net "next_pc_rslt", 31 0, v0x5558da555110_0;  1 drivers
v0x5558da55a000_0 .net "pc", 31 0, v0x5558da556250_0;  1 drivers
v0x5558da55a0c0_0 .net "pc_branch", 31 0, v0x5558da5556d0_0;  1 drivers
v0x5558da55a1d0_0 .net "pc_next", 31 0, v0x5558da5541b0_0;  1 drivers
v0x5558da55a2e0_0 .net "pc_plus_4", 31 0, v0x5558da555c00_0;  1 drivers
v0x5558da55a3a0_0 .net "pc_src", 0 0, L_0x5558da56d3e0;  1 drivers
v0x5558da55a440_0 .net "read_data_2", 31 0, L_0x5558da55c020;  1 drivers
v0x5558da55a4e0_0 .net "reg_dst", 0 0, v0x5558da551c50_0;  1 drivers
v0x5558da55a790_0 .net "reg_write", 0 0, v0x5558da551d10_0;  1 drivers
v0x5558da55a830_0 .net "remain", 31 0, v0x5558da54fca0_0;  1 drivers
v0x5558da55a8f0_0 .net "result", 31 0, v0x5558da5549a0_0;  alias, 1 drivers
v0x5558da55a9e0_0 .net "rst", 0 0, v0x5558da55b1c0_0;  1 drivers
v0x5558da55aa80_0 .net "shift_signimm", 31 0, L_0x5558da56d5e0;  1 drivers
v0x5558da55ab20_0 .net "signimm", 31 0, L_0x5558da55c420;  1 drivers
v0x5558da55ac10_0 .net "srcA", 31 0, L_0x5558da55bd20;  1 drivers
v0x5558da55ad20_0 .net "srcB", 31 0, v0x5558da550540_0;  1 drivers
v0x5558da55ae30_0 .net "write_reg", 4 0, v0x5558da556c00_0;  1 drivers
v0x5558da55af40_0 .net "zero_flag", 0 0, L_0x5558da56cfd0;  1 drivers
L_0x5558da55b790 .part v0x5558da5539a0_0, 26, 6;
L_0x5558da55b8d0 .part v0x5558da5539a0_0, 0, 6;
L_0x5558da55b9c0 .part v0x5558da5539a0_0, 16, 5;
L_0x5558da55baf0 .part v0x5558da5539a0_0, 11, 5;
L_0x5558da55c190 .part v0x5558da5539a0_0, 21, 5;
L_0x5558da55c280 .part v0x5558da5539a0_0, 16, 5;
L_0x5558da55cb40 .part v0x5558da5539a0_0, 0, 16;
L_0x5558da56d4f0 .part L_0x5558da55c420, 0, 30;
L_0x5558da56d5e0 .concat [ 2 30 0 0], L_0x7f852619f1c8, L_0x5558da56d4f0;
L_0x5558da56d720 .part v0x5558da5539a0_0, 0, 26;
L_0x5558da56d820 .part L_0x5558da56d720, 0, 24;
L_0x5558da56d8c0 .concat [ 2 24 0 0], L_0x7f852619f210, L_0x5558da56d820;
L_0x5558da56da70 .part v0x5558da555c00_0, 28, 4;
L_0x5558da56dba0 .concat [ 26 4 0 0], L_0x5558da56d8c0, L_0x5558da56da70;
L_0x5558da56dd10 .concat [ 30 2 0 0], L_0x5558da56dba0, L_0x7f852619f258;
S_0x5558da4ed660 .scope module, "alu" "alu" 4 149, 5 2 0, S_0x5558da535520;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_decode";
    .port_info 1 /INPUT 32 "rda";
    .port_info 2 /INPUT 32 "rdx";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 32 "Hi";
    .port_info 5 /OUTPUT 32 "Lo";
    .port_info 6 /OUTPUT 32 "remain";
    .port_info 7 /OUTPUT 1 "zero";
P_0x5558da5362a0 .param/l "m" 0 5 5, +C4<00000000000000000000000000000100>;
P_0x5558da5362e0 .param/l "n" 0 5 4, +C4<00000000000000000000000000100000>;
v0x5558da4db500_0 .var "Hi", 31 0;
v0x5558da4e6f00_0 .var "Hilo", 63 0;
v0x5558da4e6cc0_0 .var "Lo", 31 0;
v0x5558da4ceea0_0 .net *"_ivl_0", 31 0, L_0x5558da55cbe0;  1 drivers
v0x5558da4d16d0_0 .net *"_ivl_10", 1 0, L_0x5558da56ce40;  1 drivers
L_0x7f852619f0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5558da525810_0 .net/2u *"_ivl_2", 31 0, L_0x7f852619f0a8;  1 drivers
v0x5558da5171b0_0 .net *"_ivl_4", 0 0, L_0x5558da56cd00;  1 drivers
L_0x7f852619f0f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5558da54f840_0 .net/2s *"_ivl_6", 1 0, L_0x7f852619f0f0;  1 drivers
L_0x7f852619f138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5558da54f920_0 .net/2s *"_ivl_8", 1 0, L_0x7f852619f138;  1 drivers
v0x5558da54fa00_0 .net "alu_decode", 3 0, v0x5558da550fb0_0;  alias, 1 drivers
v0x5558da54fae0_0 .net "rda", 31 0, L_0x5558da55bd20;  alias, 1 drivers
v0x5558da54fbc0_0 .net "rdx", 31 0, v0x5558da550540_0;  alias, 1 drivers
v0x5558da54fca0_0 .var "remain", 31 0;
v0x5558da54fd80_0 .var "result", 31 0;
v0x5558da54fe60_0 .net "zero", 0 0, L_0x5558da56cfd0;  alias, 1 drivers
E_0x5558da4cb290 .event anyedge, v0x5558da54fa00_0, v0x5558da54fbc0_0, v0x5558da54fae0_0;
L_0x5558da55cbe0 .arith/sub 32, L_0x5558da55bd20, v0x5558da550540_0;
L_0x5558da56cd00 .cmp/ne 32, L_0x5558da55cbe0, L_0x7f852619f0a8;
L_0x5558da56ce40 .functor MUXZ 2, L_0x7f852619f138, L_0x7f852619f0f0, L_0x5558da56cd00, C4<>;
L_0x5558da56cfd0 .part L_0x5558da56ce40, 0, 1;
S_0x5558da550020 .scope module, "alu_src_mux" "pcMux" 4 148, 6 1 0, S_0x5558da535520;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x5558da5501d0 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x5558da550290_0 .net "A", 31 0, L_0x5558da55c020;  alias, 1 drivers
v0x5558da550390_0 .net "B", 31 0, L_0x5558da55c420;  alias, 1 drivers
v0x5558da550470_0 .net "Sel", 0 0, v0x5558da5516c0_0;  alias, 1 drivers
v0x5558da550540_0 .var "Y", 31 0;
E_0x5558da4caf40 .event anyedge, v0x5558da550470_0, v0x5558da550290_0, v0x5558da550390_0;
S_0x5558da5506c0 .scope module, "control_unit" "Control_Unit" 4 142, 7 18 0, S_0x5558da535520;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
    .port_info 11 /OUTPUT 4 "alu_ctrl";
P_0x5558da536b70 .param/l "m" 0 7 24, +C4<00000000000000000000000000000110>;
P_0x5558da536bb0 .param/l "n" 0 7 23, +C4<00000000000000000000000000100000>;
v0x5558da551f90_0 .net "aluSource", 0 0, v0x5558da5516c0_0;  alias, 1 drivers
v0x5558da552050_0 .net "alu_ctrl", 3 0, v0x5558da550fb0_0;  alias, 1 drivers
v0x5558da552160_0 .net "alu_op", 1 0, v0x5558da5515d0_0;  1 drivers
v0x5558da552250_0 .net "branch", 0 0, v0x5558da5514f0_0;  alias, 1 drivers
v0x5558da5522f0_0 .net "funct", 5 0, L_0x5558da55b8d0;  1 drivers
v0x5558da5523e0_0 .net "jal", 0 0, v0x5558da5517c0_0;  alias, 1 drivers
v0x5558da552480_0 .net "jr", 0 0, v0x5558da551860_0;  alias, 1 drivers
v0x5558da552520_0 .net "jump", 0 0, v0x5558da551950_0;  alias, 1 drivers
v0x5558da5525f0_0 .net "memToReg", 0 0, v0x5558da5519f0_0;  alias, 1 drivers
v0x5558da5526c0_0 .net "memWrite", 0 0, v0x5558da551ab0_0;  alias, 1 drivers
v0x5558da552790_0 .net "opcode", 5 0, L_0x5558da55b790;  1 drivers
v0x5558da552860_0 .net "regDesination", 0 0, v0x5558da551c50_0;  alias, 1 drivers
v0x5558da552930_0 .net "regWrite", 0 0, v0x5558da551d10_0;  alias, 1 drivers
S_0x5558da550ad0 .scope module, "alu_decoder" "ALU_Decoder" 7 37, 8 18 0, S_0x5558da5506c0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "ALU_Op";
    .port_info 2 /OUTPUT 4 "ALU_Control";
P_0x5558da550cb0 .param/l "l" 0 8 24, +C4<00000000000000000000000000000100>;
P_0x5558da550cf0 .param/l "m" 0 8 23, +C4<00000000000000000000000000000010>;
P_0x5558da550d30 .param/l "n" 0 8 22, +C4<00000000000000000000000000000110>;
v0x5558da550fb0_0 .var "ALU_Control", 3 0;
v0x5558da5510c0_0 .net "ALU_Op", 1 0, v0x5558da5515d0_0;  alias, 1 drivers
v0x5558da551180_0 .net "funct", 5 0, L_0x5558da55b8d0;  alias, 1 drivers
E_0x5558da4b6190 .event anyedge, v0x5558da5510c0_0, v0x5558da551180_0;
S_0x5558da5512f0 .scope module, "main_decoder" "CPUcontrol" 7 36, 9 3 0, S_0x5558da5506c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 2 "aluOP";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
v0x5558da5514f0_0 .var "Branch", 0 0;
v0x5558da5515d0_0 .var "aluOP", 1 0;
v0x5558da5516c0_0 .var "aluSource", 0 0;
v0x5558da5517c0_0 .var "jal", 0 0;
v0x5558da551860_0 .var "jr", 0 0;
v0x5558da551950_0 .var "jump", 0 0;
v0x5558da5519f0_0 .var "memToReg", 0 0;
v0x5558da551ab0_0 .var "memWrite", 0 0;
v0x5558da551b70_0 .net "opcode", 5 0, L_0x5558da55b790;  alias, 1 drivers
v0x5558da551c50_0 .var "regDesination", 0 0;
v0x5558da551d10_0 .var "regWrite", 0 0;
E_0x5558da5380d0 .event anyedge, v0x5558da551b70_0;
S_0x5558da552a80 .scope module, "data_mem" "Data_Mem" 4 150, 10 18 0, S_0x5558da535520;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "readdata";
P_0x5558da536a50 .param/l "m" 0 10 24, +C4<00000000000000000000000000000101>;
P_0x5558da536a90 .param/l "n" 0 10 23, +C4<00000000000000000000000000100000>;
L_0x5558da55cc80 .functor BUFZ 32, L_0x5558da56d140, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5558da552e10 .array "RAM", 31 0, 31 0;
v0x5558da552ef0_0 .net *"_ivl_0", 31 0, L_0x5558da56d140;  1 drivers
v0x5558da552fd0_0 .net *"_ivl_3", 29 0, L_0x5558da56d1e0;  1 drivers
v0x5558da5530c0_0 .net "addr", 31 0, v0x5558da54fd80_0;  alias, 1 drivers
v0x5558da5531b0_0 .net "clk", 0 0, v0x5558da558a20_0;  1 drivers
v0x5558da5532a0_0 .net "readdata", 31 0, L_0x5558da55cc80;  alias, 1 drivers
v0x5558da553380_0 .net "write_enable", 0 0, v0x5558da551ab0_0;  alias, 1 drivers
v0x5558da553470_0 .net "writedata", 31 0, L_0x5558da55c020;  alias, 1 drivers
E_0x5558da537ec0 .event posedge, v0x5558da5531b0_0;
L_0x5558da56d140 .array/port v0x5558da552e10, L_0x5558da56d1e0;
L_0x5558da56d1e0 .part v0x5558da54fd80_0, 2, 30;
S_0x5558da5535b0 .scope module, "instr_mem" "instrMem" 4 138, 11 2 0, S_0x5558da535520;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instr";
v0x5558da5538c0 .array "allInstr", 31 0, 31 0;
v0x5558da5539a0_0 .var "instr", 31 0;
v0x5558da553a80_0 .net "pc", 31 0, v0x5558da556250_0;  alias, 1 drivers
E_0x5558da553840 .event anyedge, v0x5558da553a80_0;
S_0x5558da553ba0 .scope module, "jump_or_plus4" "pcMux" 4 171, 6 1 0, S_0x5558da535520;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x5558da553d80 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x5558da553eb0_0 .net "A", 31 0, v0x5558da555110_0;  alias, 1 drivers
v0x5558da553fb0_0 .net "B", 31 0, L_0x5558da56dd10;  1 drivers
v0x5558da554090_0 .net "Sel", 0 0, v0x5558da551950_0;  alias, 1 drivers
v0x5558da5541b0_0 .var "Y", 31 0;
E_0x5558da553e50 .event anyedge, v0x5558da551950_0, v0x5558da553eb0_0, v0x5558da553fb0_0;
S_0x5558da5542f0 .scope module, "memtoreg_mux" "pcMux" 4 151, 6 1 0, S_0x5558da535520;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x5558da5544d0 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x5558da554690_0 .net "A", 31 0, v0x5558da54fd80_0;  alias, 1 drivers
v0x5558da5547c0_0 .net "B", 31 0, L_0x5558da55cc80;  alias, 1 drivers
v0x5558da554880_0 .net "Sel", 0 0, v0x5558da5519f0_0;  alias, 1 drivers
v0x5558da5549a0_0 .var "Y", 31 0;
E_0x5558da554610 .event anyedge, v0x5558da5519f0_0, v0x5558da54fd80_0, v0x5558da5532a0_0;
S_0x5558da554ac0 .scope module, "next_pcmux" "pcMux" 4 167, 6 1 0, S_0x5558da535520;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 32 "Y";
P_0x5558da554ca0 .param/l "n" 0 6 2, +C4<00000000000000000000000000100000>;
v0x5558da554e60_0 .net "A", 31 0, v0x5558da555c00_0;  alias, 1 drivers
v0x5558da554f60_0 .net "B", 31 0, v0x5558da5556d0_0;  alias, 1 drivers
v0x5558da555040_0 .net "Sel", 0 0, L_0x5558da56d3e0;  alias, 1 drivers
v0x5558da555110_0 .var "Y", 31 0;
E_0x5558da554de0 .event anyedge, v0x5558da555040_0, v0x5558da554e60_0, v0x5558da554f60_0;
S_0x5558da555290 .scope module, "pc_branch_addr" "Adder" 4 166, 12 1 0, S_0x5558da535520;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "out";
v0x5558da555510_0 .net "A", 31 0, L_0x5558da56d5e0;  alias, 1 drivers
v0x5558da555610_0 .net "B", 31 0, v0x5558da555c00_0;  alias, 1 drivers
v0x5558da5556d0_0 .var "out", 31 0;
o0x7f85261e92d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5558da5557d0_0 .net "rst", 0 0, o0x7f85261e92d8;  0 drivers
E_0x5558da555490 .event anyedge, v0x5558da555510_0, v0x5558da554e60_0;
S_0x5558da5558d0 .scope module, "pc_plus4" "pcAdder" 4 136, 13 1 0, S_0x5558da535520;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "pcAddr";
v0x5558da555af0_0 .net "pc", 31 0, v0x5558da556250_0;  alias, 1 drivers
v0x5558da555c00_0 .var "pcAddr", 31 0;
S_0x5558da555d50 .scope module, "program_count" "pc_Counter" 4 133, 14 15 0, S_0x5558da535520;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 32 "pc";
P_0x5558da555f30 .param/l "n" 0 14 20, +C4<00000000000000000000000000100000>;
v0x5558da556160_0 .net "clk", 0 0, v0x5558da558a20_0;  alias, 1 drivers
v0x5558da556250_0 .var "pc", 31 0;
v0x5558da556340_0 .net "pc_next", 31 0, v0x5558da5541b0_0;  alias, 1 drivers
v0x5558da556410_0 .net "rst", 0 0, v0x5558da55b1c0_0;  alias, 1 drivers
E_0x5558da556100 .event posedge, v0x5558da556410_0, v0x5558da5531b0_0;
S_0x5558da556560 .scope module, "reg_dst_mux" "pcMux" 4 144, 6 1 0, S_0x5558da535520;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 5 "Y";
P_0x5558da556740 .param/l "n" 0 6 2, +C4<00000000000000000000000000000101>;
v0x5558da556900_0 .net "A", 4 0, L_0x5558da55b9c0;  1 drivers
v0x5558da556a00_0 .net "B", 4 0, L_0x5558da55baf0;  1 drivers
v0x5558da556ae0_0 .net "Sel", 0 0, v0x5558da551c50_0;  alias, 1 drivers
v0x5558da556c00_0 .var "Y", 4 0;
E_0x5558da556880 .event anyedge, v0x5558da551c50_0, v0x5558da556900_0, v0x5558da556a00_0;
S_0x5558da556d40 .scope module, "register_file" "Reg_File" 4 146, 15 15 0, S_0x5558da535520;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "A1";
    .port_info 1 /INPUT 5 "A2";
    .port_info 2 /INPUT 5 "A3";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
P_0x5558da555fd0 .param/l "m" 0 15 21, +C4<00000000000000000000000000100000>;
P_0x5558da556010 .param/l "n" 0 15 20, +C4<00000000000000000000000000000101>;
v0x5558da557220_0 .net "A1", 4 0, L_0x5558da55c190;  1 drivers
v0x5558da557320_0 .net "A2", 4 0, L_0x5558da55c280;  1 drivers
v0x5558da557400_0 .net "A3", 4 0, v0x5558da556c00_0;  alias, 1 drivers
v0x5558da557500_0 .net "RD1", 31 0, L_0x5558da55bd20;  alias, 1 drivers
v0x5558da5575d0_0 .net "RD2", 31 0, L_0x5558da55c020;  alias, 1 drivers
v0x5558da557710_0 .net "WD", 31 0, v0x5558da5549a0_0;  alias, 1 drivers
v0x5558da5577d0_0 .net "WE", 0 0, v0x5558da551d10_0;  alias, 1 drivers
v0x5558da5578c0_0 .net *"_ivl_0", 32 0, L_0x5558da55bb90;  1 drivers
v0x5558da557980_0 .net *"_ivl_10", 6 0, L_0x5558da55bee0;  1 drivers
L_0x7f852619f060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5558da557a60_0 .net *"_ivl_13", 1 0, L_0x7f852619f060;  1 drivers
v0x5558da557b40_0 .net *"_ivl_2", 6 0, L_0x5558da55bc30;  1 drivers
L_0x7f852619f018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5558da557c20_0 .net *"_ivl_5", 1 0, L_0x7f852619f018;  1 drivers
v0x5558da557d00_0 .net *"_ivl_8", 32 0, L_0x5558da55be10;  1 drivers
v0x5558da557de0_0 .net "clk", 0 0, v0x5558da558a20_0;  alias, 1 drivers
v0x5558da557e80 .array "register", 31 0, 32 0;
E_0x5558da5571a0 .event negedge, v0x5558da5531b0_0;
L_0x5558da55bb90 .array/port v0x5558da557e80, L_0x5558da55bc30;
L_0x5558da55bc30 .concat [ 5 2 0 0], L_0x5558da55c190, L_0x7f852619f018;
L_0x5558da55bd20 .part L_0x5558da55bb90, 0, 32;
L_0x5558da55be10 .array/port v0x5558da557e80, L_0x5558da55bee0;
L_0x5558da55bee0 .concat [ 5 2 0 0], L_0x5558da55c280, L_0x7f852619f060;
L_0x5558da55c020 .part L_0x5558da55be10, 0, 32;
S_0x5558da558090 .scope module, "sign_extend" "Sign_Extend" 4 147, 16 15 0, S_0x5558da535520;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 32 "B";
P_0x5558da558220 .param/l "m" 0 16 22, +C4<00000000000000000000000000010000>;
P_0x5558da558260 .param/l "n" 0 16 21, +C4<00000000000000000000000000100000>;
L_0x5558da55c3b0 .functor BUFZ 16, L_0x5558da55cb40, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5558da558440_0 .net "A", 15 0, L_0x5558da55cb40;  1 drivers
v0x5558da558540_0 .net "B", 31 0, L_0x5558da55c420;  alias, 1 drivers
v0x5558da558600_0 .net *"_ivl_11", 15 0, L_0x5558da55ca20;  1 drivers
v0x5558da5586d0_0 .net *"_ivl_3", 15 0, L_0x5558da55c3b0;  1 drivers
v0x5558da5587b0_0 .net *"_ivl_8", 0 0, L_0x5558da55c510;  1 drivers
v0x5558da5588e0_0 .net *"_ivl_9", 15 0, L_0x5558da55c600;  1 drivers
L_0x5558da55c420 .concat8 [ 16 16 0 0], L_0x5558da55c3b0, L_0x5558da55ca20;
L_0x5558da55c510 .part L_0x5558da55cb40, 15, 1;
LS_0x5558da55c600_0_0 .concat [ 1 1 1 1], L_0x5558da55c510, L_0x5558da55c510, L_0x5558da55c510, L_0x5558da55c510;
LS_0x5558da55c600_0_4 .concat [ 1 1 1 1], L_0x5558da55c510, L_0x5558da55c510, L_0x5558da55c510, L_0x5558da55c510;
LS_0x5558da55c600_0_8 .concat [ 1 1 1 1], L_0x5558da55c510, L_0x5558da55c510, L_0x5558da55c510, L_0x5558da55c510;
LS_0x5558da55c600_0_12 .concat [ 1 1 1 1], L_0x5558da55c510, L_0x5558da55c510, L_0x5558da55c510, L_0x5558da55c510;
L_0x5558da55c600 .concat [ 4 4 4 4], LS_0x5558da55c600_0_0, LS_0x5558da55c600_0_4, LS_0x5558da55c600_0_8, LS_0x5558da55c600_0_12;
L_0x5558da55ca20 .concat [ 16 0 0 0], L_0x5558da55c600;
S_0x5558da5337d0 .scope module, "clock" "clock" 17 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x5558da4dd8d0 .param/l "ticks" 0 17 15, +C4<00000000000000000000000000001010>;
v0x5558da55b320_0 .var "CLOCK", 0 0;
o0x7f85261e9d58 .functor BUFZ 1, C4<z>; HiZ drive
v0x5558da55b400_0 .net "ENABLE", 0 0, o0x7f85261e9d58;  0 drivers
v0x5558da55b4c0_0 .var/real "clock_off", 0 0;
v0x5558da55b560_0 .var/real "clock_on", 0 0;
v0x5558da55b620_0 .var "start_clock", 0 0;
E_0x5558da55b260 .event anyedge, v0x5558da55b620_0;
E_0x5558da55b2c0/0 .event negedge, v0x5558da55b400_0;
E_0x5558da55b2c0/1 .event posedge, v0x5558da55b400_0;
E_0x5558da55b2c0 .event/or E_0x5558da55b2c0/0, E_0x5558da55b2c0/1;
    .scope S_0x5558da555d50;
T_0 ;
    %wait E_0x5558da556100;
    %load/vec4 v0x5558da556410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5558da556250_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5558da556340_0;
    %assign/vec4 v0x5558da556250_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5558da5558d0;
T_1 ;
    %wait E_0x5558da553840;
    %load/vec4 v0x5558da555af0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5558da555c00_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5558da5535b0;
T_2 ;
    %vpi_call/w 11 9 "$readmemb", "addi_test.txt", v0x5558da5538c0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001000 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5558da5535b0;
T_3 ;
    %wait E_0x5558da553840;
    %load/vec4 v0x5558da553a80_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x5558da5538c0, 4;
    %store/vec4 v0x5558da5539a0_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5558da5512f0;
T_4 ;
    %wait E_0x5558da5380d0;
    %load/vec4 v0x5558da551b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da551d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da551c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5516c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5514f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5519f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5558da5515d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5517c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551860_0, 0, 1;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da551d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da551c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5516c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5514f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5519f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5558da5515d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5517c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551860_0, 0, 1;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5516c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da5514f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5519f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5558da5515d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5517c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551860_0, 0, 1;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da551d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da5516c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5514f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da5519f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5558da5515d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5517c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551860_0, 0, 1;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da5516c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5514f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da551ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5519f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5558da5515d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5517c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551860_0, 0, 1;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da551d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da5516c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5514f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5519f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5558da5515d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5517c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551860_0, 0, 1;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da551d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da551c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da5516c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5514f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5519f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5558da5515d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5517c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551860_0, 0, 1;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da551d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da551c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da5516c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5514f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5519f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5558da5515d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5517c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551860_0, 0, 1;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da551d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da551c50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da5516c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5514f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5519f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5558da5515d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5517c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551860_0, 0, 1;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5516c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5514f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5519f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5558da5515d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da551950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5517c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551860_0, 0, 1;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5516c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5514f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da5519f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5558da5515d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da551950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da5517c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da551860_0, 0, 1;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5558da550ad0;
T_5 ;
    %wait E_0x5558da4b6190;
    %load/vec4 v0x5558da5510c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %load/vec4 v0x5558da551180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5558da550fb0_0, 0, 4;
    %jmp T_5.15;
T_5.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5558da550fb0_0, 0, 4;
    %jmp T_5.15;
T_5.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5558da550fb0_0, 0, 4;
    %jmp T_5.15;
T_5.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5558da550fb0_0, 0, 4;
    %jmp T_5.15;
T_5.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5558da550fb0_0, 0, 4;
    %jmp T_5.15;
T_5.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5558da550fb0_0, 0, 4;
    %jmp T_5.15;
T_5.9 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5558da550fb0_0, 0, 4;
    %jmp T_5.15;
T_5.10 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5558da550fb0_0, 0, 4;
    %jmp T_5.15;
T_5.11 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5558da550fb0_0, 0, 4;
    %jmp T_5.15;
T_5.12 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5558da550fb0_0, 0, 4;
    %jmp T_5.15;
T_5.13 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5558da550fb0_0, 0, 4;
    %jmp T_5.15;
T_5.15 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5558da550fb0_0, 0, 4;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5558da550fb0_0, 0, 4;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5558da556560;
T_6 ;
    %wait E_0x5558da556880;
    %load/vec4 v0x5558da556ae0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x5558da556900_0;
    %store/vec4 v0x5558da556c00_0, 0, 5;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5558da556a00_0;
    %store/vec4 v0x5558da556c00_0, 0, 5;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5558da556d40;
T_7 ;
    %wait E_0x5558da537ec0;
    %load/vec4 v0x5558da5577d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5558da557710_0;
    %pad/u 33;
    %load/vec4 v0x5558da557400_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5558da557e80, 0, 4;
T_7.0 ;
    %pushi/vec4 0, 0, 33;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5558da557e80, 4, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5558da556d40;
T_8 ;
    %wait E_0x5558da5571a0;
    %vpi_call/w 15 48 "$display", "Data in Reg 0: %32b", &A<v0x5558da557e80, 0> {0 0 0};
    %vpi_call/w 15 49 "$display", "Data in Reg 1: %32b", &A<v0x5558da557e80, 1> {0 0 0};
    %vpi_call/w 15 50 "$display", "Data in Reg 2: %32b", &A<v0x5558da557e80, 2> {0 0 0};
    %vpi_call/w 15 51 "$display", "Data in Reg 3: %32b", &A<v0x5558da557e80, 3> {0 0 0};
    %vpi_call/w 15 52 "$display", "Data in Reg 4: %32b", &A<v0x5558da557e80, 4> {0 0 0};
    %vpi_call/w 15 53 "$display", "Data in Reg 5: %32b", &A<v0x5558da557e80, 5> {0 0 0};
    %jmp T_8;
    .thread T_8;
    .scope S_0x5558da550020;
T_9 ;
    %wait E_0x5558da4caf40;
    %load/vec4 v0x5558da550470_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x5558da550290_0;
    %store/vec4 v0x5558da550540_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5558da550390_0;
    %store/vec4 v0x5558da550540_0, 0, 32;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5558da4ed660;
T_10 ;
    %wait E_0x5558da4cb290;
    %load/vec4 v0x5558da54fa00_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x5558da54fae0_0;
    %load/vec4 v0x5558da54fbc0_0;
    %add;
    %store/vec4 v0x5558da54fd80_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5558da54fa00_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x5558da54fae0_0;
    %load/vec4 v0x5558da54fbc0_0;
    %sub;
    %store/vec4 v0x5558da54fd80_0, 0, 32;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x5558da54fa00_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x5558da54fae0_0;
    %load/vec4 v0x5558da54fbc0_0;
    %add;
    %store/vec4 v0x5558da54fd80_0, 0, 32;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x5558da54fa00_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x5558da54fae0_0;
    %load/vec4 v0x5558da54fbc0_0;
    %sub;
    %store/vec4 v0x5558da54fd80_0, 0, 32;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x5558da54fa00_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v0x5558da54fae0_0;
    %pad/u 64;
    %load/vec4 v0x5558da54fbc0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x5558da4e6f00_0, 0, 64;
    %load/vec4 v0x5558da4e6f00_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x5558da4db500_0, 0, 32;
    %load/vec4 v0x5558da4e6f00_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5558da4e6cc0_0, 0, 32;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x5558da54fa00_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v0x5558da54fae0_0;
    %load/vec4 v0x5558da54fbc0_0;
    %div;
    %store/vec4 v0x5558da54fd80_0, 0, 32;
    %load/vec4 v0x5558da54fae0_0;
    %load/vec4 v0x5558da54fbc0_0;
    %mod;
    %store/vec4 v0x5558da54fca0_0, 0, 32;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0x5558da54fa00_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_10.12, 4;
    %load/vec4 v0x5558da54fae0_0;
    %load/vec4 v0x5558da54fbc0_0;
    %or;
    %store/vec4 v0x5558da54fd80_0, 0, 32;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x5558da54fa00_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v0x5558da54fae0_0;
    %load/vec4 v0x5558da54fbc0_0;
    %and;
    %store/vec4 v0x5558da54fd80_0, 0, 32;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x5558da54fa00_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_10.16, 4;
    %load/vec4 v0x5558da54fae0_0;
    %load/vec4 v0x5558da54fbc0_0;
    %xor;
    %store/vec4 v0x5558da54fd80_0, 0, 32;
    %jmp T_10.17;
T_10.16 ;
    %load/vec4 v0x5558da54fa00_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_10.18, 4;
    %load/vec4 v0x5558da54fae0_0;
    %load/vec4 v0x5558da54fbc0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5558da54fd80_0, 0, 32;
    %jmp T_10.19;
T_10.18 ;
    %load/vec4 v0x5558da54fa00_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_10.20, 4;
    %load/vec4 v0x5558da54fae0_0;
    %load/vec4 v0x5558da54fbc0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5558da54fd80_0, 0, 32;
    %jmp T_10.21;
T_10.20 ;
    %load/vec4 v0x5558da54fa00_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_10.22, 4;
    %load/vec4 v0x5558da54fae0_0;
    %load/vec4 v0x5558da54fbc0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_10.24, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_10.25, 8;
T_10.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_10.25, 8;
 ; End of false expr.
    %blend;
T_10.25;
    %store/vec4 v0x5558da54fd80_0, 0, 32;
T_10.22 ;
T_10.21 ;
T_10.19 ;
T_10.17 ;
T_10.15 ;
T_10.13 ;
T_10.11 ;
T_10.9 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5558da552a80;
T_11 ;
    %wait E_0x5558da537ec0;
    %load/vec4 v0x5558da553380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x5558da553470_0;
    %load/vec4 v0x5558da5530c0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5558da552e10, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5558da5542f0;
T_12 ;
    %wait E_0x5558da554610;
    %load/vec4 v0x5558da554880_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x5558da554690_0;
    %store/vec4 v0x5558da5549a0_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5558da5547c0_0;
    %store/vec4 v0x5558da5549a0_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5558da555290;
T_13 ;
    %wait E_0x5558da555490;
    %load/vec4 v0x5558da555510_0;
    %load/vec4 v0x5558da555610_0;
    %add;
    %store/vec4 v0x5558da5556d0_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5558da554ac0;
T_14 ;
    %wait E_0x5558da554de0;
    %load/vec4 v0x5558da555040_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x5558da554e60_0;
    %store/vec4 v0x5558da555110_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5558da554f60_0;
    %store/vec4 v0x5558da555110_0, 0, 32;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5558da553ba0;
T_15 ;
    %wait E_0x5558da553e50;
    %load/vec4 v0x5558da554090_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %load/vec4 v0x5558da553eb0_0;
    %store/vec4 v0x5558da5541b0_0, 0, 32;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5558da553fb0_0;
    %store/vec4 v0x5558da5541b0_0, 0, 32;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5558da535520;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558da558a20_0, 0;
T_16.0 ;
    %delay 500000, 0;
    %load/vec4 v0x5558da558a20_0;
    %inv;
    %store/vec4 v0x5558da558a20_0, 0, 1;
    %jmp T_16.0;
    %end;
    .thread T_16;
    .scope S_0x5558da523090;
T_17 ;
    %vpi_call/w 3 34 "$dumpfile", "Datapath.vcd" {0 0 0};
    %vpi_call/w 3 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5558da535520 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x5558da523090;
T_18 ;
    %fork t_1, S_0x5558da531bf0;
    %jmp t_0;
    .scope S_0x5558da531bf0;
t_1 ;
    %delay 1500000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5558da55b1c0_0, 0;
    %delay 500000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558da55b1c0_0, 0;
    %delay 195000, 0;
    %delay 10000000, 0;
    %vpi_call/w 3 66 "$finish" {0 0 0};
    %end;
    .scope S_0x5558da523090;
t_0 %join;
    %end;
    .thread T_18;
    .scope S_0x5558da5337d0;
T_19 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5558da55b560_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x5558da55b4c0_0;
    %end;
    .thread T_19, $init;
    .scope S_0x5558da5337d0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558da55b320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5558da55b620_0, 0;
    %end;
    .thread T_20;
    .scope S_0x5558da5337d0;
T_21 ;
    %wait E_0x5558da55b2c0;
    %load/vec4 v0x5558da55b400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da55b620_0, 0, 1;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da55b620_0, 0, 1;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5558da5337d0;
T_22 ;
    %wait E_0x5558da55b260;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da55b320_0, 0, 1;
T_22.0 ;
    %load/vec4 v0x5558da55b620_0;
    %flag_set/vec4 8;
    %jmp/0xz T_22.1, 8;
    %load/real v0x5558da55b4c0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5558da55b320_0, 0, 1;
    %load/real v0x5558da55b560_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da55b320_0, 0, 1;
    %jmp T_22.0;
T_22.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5558da55b320_0, 0, 1;
    %jmp T_22;
    .thread T_22, $push;
# The file index is used to find the file name in the following table.
:file_names 18;
    "N/A";
    "<interactive>";
    "-";
    "Datapath_testbench.sv";
    "Datapath.sv";
    "./../theALU/alu.sv";
    "./../pcMux/pcMux.sv";
    "./../Control_Unit/Control_Unit.sv";
    "./../ALU_Decoder/ALU_Decoder.sv";
    "./../theCPUcontrol/CPUcontrol.sv";
    "./../dataMemory/Data_Mem.sv";
    "./../instructionMemory/instrMem.sv";
    "./../adder/Adder.sv";
    "./../pcadder/pcAdder.sv";
    "./../Program_Counter/pc_Counter.sv";
    "./../Reg_File/Reg_File.sv";
    "./../Sign_Extender/Sign_Extend.sv";
    "./../Clock/clock.sv";
