#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55ea44efbcd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55ea44efbe60 .scope module, "Control_Unit_tb" "Control_Unit_tb" 3 14;
 .timescale -9 -10;
v0x55ea44f70f80_0 .net "aluSource", 0 0, v0x55ea44f6fbd0_0;  1 drivers
v0x55ea44f71040_0 .net "alu_ctrl", 3 0, v0x55ea44f31320_0;  1 drivers
v0x55ea44f71150_0 .net "branch", 0 0, v0x55ea44f6fa00_0;  1 drivers
v0x55ea44f71240_0 .var "funct", 5 0;
v0x55ea44f71330_0 .net "jal", 0 0, v0x55ea44f6fca0_0;  1 drivers
v0x55ea44f71470_0 .net "jr", 0 0, v0x55ea44f6fd40_0;  1 drivers
v0x55ea44f71560_0 .net "jump", 0 0, v0x55ea44f6fe50_0;  1 drivers
v0x55ea44f71650_0 .net "memToReg", 0 0, v0x55ea44f6ff10_0;  1 drivers
v0x55ea44f71740_0 .net "memWrite", 0 0, v0x55ea44f6ffd0_0;  1 drivers
v0x55ea44f717e0_0 .var "opcode", 5 0;
v0x55ea44f718f0_0 .net "regDesination", 0 0, v0x55ea44f70170_0;  1 drivers
v0x55ea44f719e0_0 .net "regWrite", 0 0, v0x55ea44f70230_0;  1 drivers
S_0x55ea44f48f30 .scope begin, "apply_stimulus" "apply_stimulus" 3 37, 3 37 0, S_0x55ea44efbe60;
 .timescale -9 -10;
S_0x55ea44f49110 .scope module, "uut" "Control_Unit" 3 54, 4 18 0, S_0x55ea44efbe60;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
    .port_info 11 /OUTPUT 4 "alu_ctrl";
P_0x55ea44f23cc0 .param/l "m" 0 4 24, +C4<00000000000000000000000000000110>;
P_0x55ea44f23d00 .param/l "n" 0 4 23, +C4<00000000000000000000000000100000>;
v0x55ea44f704b0_0 .net "aluSource", 0 0, v0x55ea44f6fbd0_0;  alias, 1 drivers
v0x55ea44f70570_0 .net "alu_ctrl", 3 0, v0x55ea44f31320_0;  alias, 1 drivers
v0x55ea44f70640_0 .net "alu_op", 1 0, v0x55ea44f6fae0_0;  1 drivers
v0x55ea44f70710_0 .net "branch", 0 0, v0x55ea44f6fa00_0;  alias, 1 drivers
v0x55ea44f707b0_0 .net "funct", 5 0, v0x55ea44f71240_0;  1 drivers
v0x55ea44f708a0_0 .net "jal", 0 0, v0x55ea44f6fca0_0;  alias, 1 drivers
v0x55ea44f70970_0 .net "jr", 0 0, v0x55ea44f6fd40_0;  alias, 1 drivers
v0x55ea44f70a40_0 .net "jump", 0 0, v0x55ea44f6fe50_0;  alias, 1 drivers
v0x55ea44f70b10_0 .net "memToReg", 0 0, v0x55ea44f6ff10_0;  alias, 1 drivers
v0x55ea44f70be0_0 .net "memWrite", 0 0, v0x55ea44f6ffd0_0;  alias, 1 drivers
v0x55ea44f70cb0_0 .net "opcode", 5 0, v0x55ea44f717e0_0;  1 drivers
v0x55ea44f70d80_0 .net "regDesination", 0 0, v0x55ea44f70170_0;  alias, 1 drivers
v0x55ea44f70e50_0 .net "regWrite", 0 0, v0x55ea44f70230_0;  alias, 1 drivers
S_0x55ea44f4ccb0 .scope module, "alu_decoder" "ALU_Decoder" 4 37, 5 18 0, S_0x55ea44f49110;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "ALU_Op";
    .port_info 2 /OUTPUT 4 "ALU_Control";
P_0x55ea44f31eb0 .param/l "l" 0 5 24, +C4<00000000000000000000000000000100>;
P_0x55ea44f31ef0 .param/l "m" 0 5 23, +C4<00000000000000000000000000000010>;
P_0x55ea44f31f30 .param/l "n" 0 5 22, +C4<00000000000000000000000000000110>;
v0x55ea44f31320_0 .var "ALU_Control", 3 0;
v0x55ea44f31690_0 .net "ALU_Op", 1 0, v0x55ea44f6fae0_0;  alias, 1 drivers
v0x55ea44f31730_0 .net "funct", 5 0, v0x55ea44f71240_0;  alias, 1 drivers
E_0x55ea44f46520 .event anyedge, v0x55ea44f31690_0, v0x55ea44f31730_0;
S_0x55ea44f6f800 .scope module, "main_decoder" "CPUcontrol" 4 36, 6 3 0, S_0x55ea44f49110;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 2 "aluOP";
    .port_info 2 /OUTPUT 1 "regWrite";
    .port_info 3 /OUTPUT 1 "regDesination";
    .port_info 4 /OUTPUT 1 "aluSource";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 1 "memWrite";
    .port_info 7 /OUTPUT 1 "memToReg";
    .port_info 8 /OUTPUT 1 "jump";
    .port_info 9 /OUTPUT 1 "jal";
    .port_info 10 /OUTPUT 1 "jr";
v0x55ea44f6fa00_0 .var "Branch", 0 0;
v0x55ea44f6fae0_0 .var "aluOP", 1 0;
v0x55ea44f6fbd0_0 .var "aluSource", 0 0;
v0x55ea44f6fca0_0 .var "jal", 0 0;
v0x55ea44f6fd40_0 .var "jr", 0 0;
v0x55ea44f6fe50_0 .var "jump", 0 0;
v0x55ea44f6ff10_0 .var "memToReg", 0 0;
v0x55ea44f6ffd0_0 .var "memWrite", 0 0;
v0x55ea44f70090_0 .net "opcode", 5 0, v0x55ea44f717e0_0;  alias, 1 drivers
v0x55ea44f70170_0 .var "regDesination", 0 0;
v0x55ea44f70230_0 .var "regWrite", 0 0;
E_0x55ea44f461b0 .event anyedge, v0x55ea44f70090_0;
    .scope S_0x55ea44f6f800;
T_0 ;
    %wait E_0x55ea44f461b0;
    %load/vec4 v0x55ea44f70090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f70230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f70170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ffd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ff10_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ea44f6fae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fd40_0, 0, 1;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f70230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f70170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ffd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ff10_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ea44f6fae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fd40_0, 0, 1;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f70230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f70170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f6fa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ffd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ff10_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55ea44f6fae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fd40_0, 0, 1;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f70230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f70170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f6fbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ffd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f6ff10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ea44f6fae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fd40_0, 0, 1;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f70230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f70170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f6fbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fa00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f6ffd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ff10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ea44f6fae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fd40_0, 0, 1;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f70230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f70170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f6fbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ffd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ff10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ea44f6fae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fd40_0, 0, 1;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f70230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f70170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f6fbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ffd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ff10_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ea44f6fae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fd40_0, 0, 1;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f70230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f70170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f6fbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ffd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ff10_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ea44f6fae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fd40_0, 0, 1;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f70230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f70170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f6fbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ffd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ff10_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55ea44f6fae0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fd40_0, 0, 1;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f70230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f70170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ffd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ff10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ea44f6fae0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f6fe50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fd40_0, 0, 1;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f70230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f70170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fa00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ffd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6ff10_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ea44f6fae0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f6fe50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ea44f6fca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ea44f6fd40_0, 0, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ea44f4ccb0;
T_1 ;
    %wait E_0x55ea44f46520;
    %load/vec4 v0x55ea44f31690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %load/vec4 v0x55ea44f31730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 6;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ea44f31320_0, 0, 4;
    %jmp T_1.16;
T_1.5 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ea44f31320_0, 0, 4;
    %jmp T_1.16;
T_1.6 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55ea44f31320_0, 0, 4;
    %jmp T_1.16;
T_1.7 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55ea44f31320_0, 0, 4;
    %jmp T_1.16;
T_1.8 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ea44f31320_0, 0, 4;
    %jmp T_1.16;
T_1.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55ea44f31320_0, 0, 4;
    %jmp T_1.16;
T_1.10 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55ea44f31320_0, 0, 4;
    %jmp T_1.16;
T_1.11 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55ea44f31320_0, 0, 4;
    %jmp T_1.16;
T_1.12 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55ea44f31320_0, 0, 4;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55ea44f31320_0, 0, 4;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55ea44f31320_0, 0, 4;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ea44f31320_0, 0, 4;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55ea44f31320_0, 0, 4;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55ea44f31320_0, 0, 4;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55ea44efbe60;
T_2 ;
    %vpi_call/w 3 28 "$dumpfile", "Control_Unit.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ea44f49110 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55ea44efbe60;
T_3 ;
    %fork t_1, S_0x55ea44f48f30;
    %jmp t_0;
    .scope S_0x55ea44f48f30;
t_1 ;
    %delay 50000, 0;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x55ea44f717e0_0, 0, 6;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x55ea44f71240_0, 0, 6;
    %delay 1000000, 0;
    %vpi_call/w 3 44 "$display", "opcode: %b     funct: %b      alu_ctrl:%b", v0x55ea44f717e0_0, v0x55ea44f71240_0, v0x55ea44f71040_0 {0 0 0};
    %vpi_call/w 3 45 "$display", " regWrite: %b     regDesination: %b      aluSource: %b     branch: %b     memWrite: %b      memToReg: %b      jump: %b       jal: %b     jr: %b", v0x55ea44f719e0_0, v0x55ea44f718f0_0, v0x55ea44f70f80_0, v0x55ea44f71150_0, v0x55ea44f71740_0, v0x55ea44f71650_0, v0x55ea44f71560_0, v0x55ea44f71330_0, v0x55ea44f71470_0 {0 0 0};
    %vpi_call/w 3 48 "$finish" {0 0 0};
    %end;
    .scope S_0x55ea44efbe60;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "Control_Unit_testbench.sv";
    "Control_Unit.sv";
    "./../ALU_Decoder/ALU_Decoder.sv";
    "./../theCPUcontrol/CPUcontrol.sv";
