#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55cd18992de0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55cd18992f70 .scope module, "clock_testbench" "clock_testbench" 3 12;
 .timescale -9 -12;
v0x55cd189a6e80_0 .net "clk", 0 0, v0x55cd18956f70_0;  1 drivers
v0x55cd189a6f20_0 .var "enable", 0 0;
S_0x55cd18956cd0 .scope module, "uut" "clock" 3 30, 4 14 0, S_0x55cd18992f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x55cd18956eb0 .param/l "ticks" 0 4 15, +C4<00000000000000000000000000001010>;
v0x55cd18956f70_0 .var "CLOCK", 0 0;
v0x55cd189a6af0_0 .net "ENABLE", 0 0, v0x55cd189a6f20_0;  1 drivers
v0x55cd189a6bb0_0 .var/real "clock_off", 0 0;
v0x55cd189a6c50_0 .var/real "clock_on", 0 0;
v0x55cd189a6d10_0 .var "start_clock", 0 0;
E_0x55cd1898ffa0 .event anyedge, v0x55cd189a6d10_0;
E_0x55cd18957750/0 .event negedge, v0x55cd189a6af0_0;
E_0x55cd18957750/1 .event posedge, v0x55cd189a6af0_0;
E_0x55cd18957750 .event/or E_0x55cd18957750/0, E_0x55cd18957750/1;
    .scope S_0x55cd18956cd0;
T_0 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55cd189a6c50_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55cd189a6bb0_0;
    %end;
    .thread T_0, $init;
    .scope S_0x55cd18956cd0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cd18956f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cd189a6d10_0, 0;
    %end;
    .thread T_1;
    .scope S_0x55cd18956cd0;
T_2 ;
    %wait E_0x55cd18957750;
    %load/vec4 v0x55cd189a6af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd189a6d10_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd189a6d10_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55cd18956cd0;
T_3 ;
    %wait E_0x55cd1898ffa0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd18956f70_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x55cd189a6d10_0;
    %flag_set/vec4 8;
    %jmp/0xz T_3.1, 8;
    %load/real v0x55cd189a6bb0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cd18956f70_0, 0, 1;
    %load/real v0x55cd189a6c50_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd18956f70_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cd18956f70_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55cd18992f70;
T_4 ;
    %vpi_call/w 3 17 "$dumpfile", "clock.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cd18956cd0 {0 0 0};
    %vpi_call/w 3 20 "$monitor", "time=%0t \011 enable=%b clk=%b", $realtime, v0x55cd189a6f20_0, v0x55cd189a6e80_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55cd18992f70;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cd189a6f20_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cd189a6f20_0, 0;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cd189a6f20_0, 0;
    %vpi_call/w 3 27 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "clock_testbench.sv";
    "clock.sv";
