#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x12c604610 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x12c604780 .scope module, "test_instrDecoder" "test_instrDecoder" 3 3;
 .timescale -9 -12;
v0x600003ea43f0_0 .net "funct", 5 0, v0x600003ea4000_0;  1 drivers
v0x600003ea4480_0 .var "instr", 31 0;
v0x600003ea4510_0 .net "opcode", 5 0, v0x600003ea4120_0;  1 drivers
v0x600003ea45a0_0 .net "rd", 4 0, v0x600003ea41b0_0;  1 drivers
v0x600003ea4630_0 .net "rs1", 4 0, v0x600003ea4240_0;  1 drivers
v0x600003ea46c0_0 .net "rs2", 4 0, v0x600003ea42d0_0;  1 drivers
v0x600003ea4750_0 .net "shmt", 4 0, v0x600003ea4360_0;  1 drivers
S_0x12c6048f0 .scope module, "uut" "instrDecoder" 3 14, 4 1 0, S_0x12c604780;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 6 "opcode";
    .port_info 2 /OUTPUT 5 "rs1";
    .port_info 3 /OUTPUT 5 "rs2";
    .port_info 4 /OUTPUT 5 "rd";
    .port_info 5 /OUTPUT 5 "shmt";
    .port_info 6 /OUTPUT 6 "funct";
v0x600003ea4000_0 .var "funct", 5 0;
v0x600003ea4090_0 .net "instr", 31 0, v0x600003ea4480_0;  1 drivers
v0x600003ea4120_0 .var "opcode", 5 0;
v0x600003ea41b0_0 .var "rd", 4 0;
v0x600003ea4240_0 .var "rs1", 4 0;
v0x600003ea42d0_0 .var "rs2", 4 0;
v0x600003ea4360_0 .var "shmt", 4 0;
E_0x6000002a42d0 .event edge, v0x600003ea4090_0;
    .scope S_0x12c6048f0;
T_0 ;
    %wait E_0x6000002a42d0;
    %load/vec4 v0x600003ea4090_0;
    %parti/s 6, 26, 6;
    %store/vec4 v0x600003ea4120_0, 0, 6;
    %load/vec4 v0x600003ea4090_0;
    %parti/s 5, 21, 6;
    %store/vec4 v0x600003ea4240_0, 0, 5;
    %load/vec4 v0x600003ea4090_0;
    %parti/s 5, 16, 6;
    %store/vec4 v0x600003ea42d0_0, 0, 5;
    %load/vec4 v0x600003ea4090_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x600003ea41b0_0, 0, 5;
    %load/vec4 v0x600003ea4090_0;
    %parti/s 5, 6, 4;
    %store/vec4 v0x600003ea4360_0, 0, 5;
    %load/vec4 v0x600003ea4090_0;
    %parti/s 6, 0, 2;
    %store/vec4 v0x600003ea4000_0, 0, 6;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12c604780;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003ea4480_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x600003ea4510_0;
    %cmpi/ne 0, 0, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x600003ea4630_0;
    %cmpi/ne 0, 0, 5;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x600003ea46c0_0;
    %cmpi/ne 0, 0, 5;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x600003ea45a0_0;
    %cmpi/ne 0, 0, 5;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x600003ea4750_0;
    %cmpi/ne 0, 0, 5;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x600003ea43f0_0;
    %cmpi/ne 0, 0, 6;
    %flag_or 6, 8;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 31 "$error", "Test Case 1 Failed" {0 0 0};
T_1.0 ;
    %pushi/vec4 21710880, 0, 32;
    %store/vec4 v0x600003ea4480_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x600003ea4510_0;
    %cmpi/ne 0, 0, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x600003ea4630_0;
    %cmpi/ne 10, 0, 5;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x600003ea46c0_0;
    %cmpi/ne 11, 0, 5;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x600003ea45a0_0;
    %cmpi/ne 9, 0, 5;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x600003ea4750_0;
    %cmpi/ne 0, 0, 5;
    %flag_or 6, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x600003ea43f0_0;
    %cmpi/ne 32, 0, 6;
    %flag_or 6, 8;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 37 "$error", "Test Case 2 Failed" {0 0 0};
T_1.2 ;
    %vpi_call/w 3 41 "$display", "All test cases passed" {0 0 0};
    %vpi_call/w 3 42 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "instrDecoder_tb.sv";
    "instrDecoder.sv";
