#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x563818b997d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x563818b99960 .scope module, "pc_Counter_tb" "pc_Counter_tb" 3 14;
 .timescale -9 -10;
v0x563818bac650_0 .var "Clk", 0 0;
v0x563818bac720_0 .var "pc", 31 0;
v0x563818bac7f0_0 .net "pc_next", 31 0, v0x563818bac510_0;  1 drivers
S_0x563818b5fcd0 .scope begin, "apply_stimulus" "apply_stimulus" 3 38, 3 38 0, S_0x563818b99960;
 .timescale -9 -10;
S_0x563818b5feb0 .scope module, "uut" "pc_Counter" 3 52, 4 15 0, S_0x563818b99960;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 32 "pc_next";
P_0x563818b60090 .param/l "n" 0 4 20, +C4<00000000000000000000000000100000>;
v0x563818b99af0_0 .net "clk", 0 0, v0x563818bac650_0;  1 drivers
v0x563818bac430_0 .net "pc", 31 0, v0x563818bac720_0;  1 drivers
v0x563818bac510_0 .var "pc_next", 31 0;
E_0x563818b608a0 .event posedge, v0x563818b99af0_0;
    .scope S_0x563818b5feb0;
T_0 ;
    %wait E_0x563818b608a0;
    %load/vec4 v0x563818bac430_0;
    %assign/vec4 v0x563818bac510_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563818b99960;
T_1 ;
    %delay 100, 0;
    %load/vec4 v0x563818bac650_0;
    %nor/r;
    %store/vec4 v0x563818bac650_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563818b99960;
T_2 ;
    %vpi_call/w 3 29 "$dumpfile", "pc_Counter.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563818b5feb0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x563818b99960;
T_3 ;
    %fork t_1, S_0x563818b5fcd0;
    %jmp t_0;
    .scope S_0x563818b5fcd0;
t_1 ;
    %delay 100, 0;
    %pushi/vec4 4043328181, 0, 32;
    %store/vec4 v0x563818bac720_0, 0, 32;
    %delay 100, 0;
    %delay 100, 0;
    %delay 100, 0;
    %delay 100, 0;
    %vpi_call/w 3 46 "$display", "pc = %b  clk = %b   pc_next = %b", v0x563818bac720_0, v0x563818bac650_0, v0x563818bac7f0_0 {0 0 0};
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .scope S_0x563818b99960;
t_0 %join;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pc_Counter_testbench.sv";
    "pc_Counter.sv";
