#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x56196e0b88e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56196e0b8a70 .scope module, "pc_Counter_tb" "pc_Counter_tb" 3 14;
 .timescale -9 -10;
v0x56196e0cab10_0 .var "clk", 0 0;
v0x56196e0cabe0_0 .net "pc", 31 0, v0x56196e0ca8c0_0;  1 drivers
v0x56196e0cacb0_0 .var "pc_next", 31 0;
S_0x56196e07ecd0 .scope module, "uut" "pc_Counter" 3 51, 4 15 0, S_0x56196e0b8a70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 32 "pc";
P_0x56196e07eeb0 .param/l "n" 0 4 20, +C4<00000000000000000000000000100000>;
v0x56196e07efa0_0 .net "clk", 0 0, v0x56196e0cab10_0;  1 drivers
v0x56196e0ca8c0_0 .var "pc", 31 0;
v0x56196e0ca9a0_0 .net "pc_next", 31 0, v0x56196e0cacb0_0;  1 drivers
E_0x56196e07f6d0 .event posedge, v0x56196e07efa0_0;
    .scope S_0x56196e07ecd0;
T_0 ;
    %wait E_0x56196e07f6d0;
    %load/vec4 v0x56196e0ca9a0_0;
    %assign/vec4 v0x56196e0ca8c0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56196e0b8a70;
T_1 ;
    %vpi_call/w 3 28 "$dumpfile", "pc_Counter.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56196e07ecd0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x56196e0b8a70;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56196e0cab10_0, 0, 1;
T_2.0 ;
    %delay 100, 0;
    %load/vec4 v0x56196e0cab10_0;
    %inv;
    %store/vec4 v0x56196e0cab10_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x56196e0b8a70;
T_3 ;
    %pushi/vec4 26, 0, 32;
    %assign/vec4 v0x56196e0cacb0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56196e0cacb0_0, 0;
    %delay 100, 0;
    %vpi_call/w 3 46 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pc_Counter_testbench.sv";
    "pc_Counter.sv";
