#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55b10597f540 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b10597f6d0 .scope module, "pc_Counter_tb" "pc_Counter_tb" 3 14;
 .timescale -9 -10;
v0x55b105992c50_0 .var "clk", 0 0;
v0x55b105992d10_0 .net "pc", 31 0, v0x55b105992910_0;  1 drivers
v0x55b105992de0_0 .var "pc_next", 31 0;
v0x55b105992ee0_0 .var "rst", 0 0;
S_0x55b105944cd0 .scope module, "uut" "pc_Counter" 3 56, 4 15 0, S_0x55b10597f6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 32 "pc";
P_0x55b105944e60 .param/l "n" 0 4 20, +C4<00000000000000000000000000100000>;
v0x55b105944fc0_0 .net "clk", 0 0, v0x55b105992c50_0;  1 drivers
v0x55b105992910_0 .var "pc", 31 0;
v0x55b1059929f0_0 .net "pc_next", 31 0, v0x55b105992de0_0;  1 drivers
v0x55b105992ae0_0 .net "rst", 0 0, v0x55b105992ee0_0;  1 drivers
E_0x55b10597e020 .event posedge, v0x55b105992ae0_0, v0x55b105944fc0_0;
    .scope S_0x55b105944cd0;
T_0 ;
    %wait E_0x55b10597e020;
    %load/vec4 v0x55b105992ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b105992910_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b1059929f0_0;
    %assign/vec4 v0x55b105992910_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55b10597f6d0;
T_1 ;
    %vpi_call/w 3 28 "$dumpfile", "pc_Counter.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b105944cd0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55b10597f6d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b105992c50_0, 0, 1;
T_2.0 ;
    %delay 100, 0;
    %load/vec4 v0x55b105992c50_0;
    %inv;
    %store/vec4 v0x55b105992c50_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x55b10597f6d0;
T_3 ;
    %delay 400, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b105992ee0_0, 0, 1;
    %pushi/vec4 26, 0, 32;
    %assign/vec4 v0x55b105992de0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b105992ee0_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 26, 0, 32;
    %assign/vec4 v0x55b105992de0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55b105992de0_0, 0;
    %delay 100, 0;
    %vpi_call/w 3 51 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pc_Counter_testbench.sv";
    "pc_Counter.sv";
