#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55b8ece01e30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b8ece01fc0 .scope module, "instrMem_tb" "instrMem_tb" 3 3;
 .timescale -9 -12;
v0x55b8ece17ef0_0 .net "instr", 31 0, v0x55b8ecdc7fb0_0;  1 drivers
v0x55b8ece17fb0_0 .var "pc", 31 0;
S_0x55b8ecdc7cd0 .scope module, "uut" "instrMem" 3 12, 4 2 0, S_0x55b8ece01fc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instr";
v0x55b8ecdc7ed0 .array "allInstr", 31 0, 31 0;
v0x55b8ecdc7fb0_0 .var "instr", 31 0;
v0x55b8ece17dd0_0 .net "pc", 31 0, v0x55b8ece17fb0_0;  1 drivers
E_0x55b8ecdc83b0 .event anyedge, v0x55b8ece17dd0_0;
    .scope S_0x55b8ecdc7cd0;
T_0 ;
    %vpi_call/w 4 9 "$readmemb", "addi_test.txt", v0x55b8ecdc7ed0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55b8ecdc7cd0;
T_1 ;
    %wait E_0x55b8ecdc83b0;
    %load/vec4 v0x55b8ece17dd0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x55b8ecdc7ed0, 4;
    %cassign/vec4 v0x55b8ecdc7fb0_0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b8ece01fc0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b8ece17fb0_0, 0, 32;
    %vpi_call/w 3 22 "$readmemb", "addi_test.txt", v0x55b8ecdc7ed0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b8ece17fb0_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x55b8ece17ef0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55b8ecdc7ed0, 4;
    %cmp/ne;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 28 "$error", "Test Case 1 Failed" {0 0 0};
T_2.0 ;
    %vpi_call/w 3 29 "$display", "ADDR:    %h", v0x55b8ece17fb0_0 {0 0 0};
    %vpi_call/w 3 30 "$display", "INSTR:   %b", v0x55b8ece17ef0_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55b8ece17fb0_0, 0, 32;
    %delay 40000, 0;
    %vpi_call/w 3 35 "$display", "ADDR:      %h", v0x55b8ece17fb0_0 {0 0 0};
    %load/vec4 v0x55b8ece17fb0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %vpi_call/w 3 36 "$display", "ADDR:      %h", S<0,vec4,u32> {1 0 0};
    %vpi_call/w 3 37 "$display", "INSTR:     %b", v0x55b8ece17ef0_0 {0 0 0};
    %load/vec4 v0x55b8ece17fb0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x55b8ecdc7ed0, 4;
    %vpi_call/w 3 38 "$display", "allInstr:  %b", S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x55b8ece17ef0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55b8ecdc7ed0, 4;
    %cmp/ne;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 39 "$error", "Test Case 1.5 Failed" {0 0 0};
T_2.2 ;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x55b8ece17fb0_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x55b8ece17ef0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55b8ecdc7ed0, 4;
    %cmp/ne;
    %jmp/0xz  T_2.4, 6;
    %vpi_call/w 3 47 "$error", "Test Case 2 Failed" {0 0 0};
T_2.4 ;
    %vpi_call/w 3 51 "$display", "All test cases passed" {0 0 0};
    %vpi_call/w 3 52 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "instrMem_tb.sv";
    "instrMem.sv";
