#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x1306044c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x130604630 .scope module, "instrMem_tb" "instrMem_tb" 3 3;
 .timescale -9 -12;
v0x6000018981b0_0 .net "instr", 31 0, v0x600001898090_0;  1 drivers
v0x600001898240_0 .var "pc", 31 0;
S_0x1306047a0 .scope module, "uut" "instrMem" 3 12, 4 1 0, S_0x130604630;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instr";
v0x600001898000 .array "allInstr", 31 0, 31 0;
v0x600001898090_0 .var "instr", 31 0;
v0x600001898120_0 .net "pc", 31 0, v0x600001898240_0;  1 drivers
E_0x600002490030 .event edge, v0x600001898120_0;
    .scope S_0x1306047a0;
T_0 ;
    %vpi_call/w 4 8 "$readmemb", "test.txt", v0x600001898000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x1306047a0;
T_1 ;
    %wait E_0x600002490030;
    %load/vec4 v0x600001898120_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x600001898000, 4;
    %store/vec4 v0x600001898090_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x130604630;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001898240_0, 0, 32;
    %vpi_call/w 3 22 "$readmemb", "test.txt", v0x600001898000 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600001898240_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x6000018981b0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600001898000, 4;
    %cmp/ne;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 28 "$error", "Test Case 1 Failed" {0 0 0};
T_2.0 ;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x600001898240_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x6000018981b0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x600001898000, 4;
    %cmp/ne;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 34 "$error", "Test Case 2 Failed" {0 0 0};
T_2.2 ;
    %vpi_call/w 3 38 "$display", "All test cases passed" {0 0 0};
    %vpi_call/w 3 39 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "instrMem_tb.sv";
    "instrMem.sv";
