#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x15be060f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x15be067b0 .scope module, "pcMux_tb" "pcMux_tb" 3 3;
 .timescale -9 -12;
v0x600003fa4240_0 .var "jAddr", 31 0;
v0x600003fa42d0_0 .var "pcAddr", 31 0;
v0x600003fa4360_0 .var "pc_sel", 0 0;
v0x600003fa43f0_0 .net "true_pc", 31 0, v0x600003fa41b0_0;  1 drivers
S_0x15be04d30 .scope module, "uut" "pcMux" 3 14, 4 1 0, S_0x15be067b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pcAddr";
    .port_info 1 /INPUT 32 "jAddr";
    .port_info 2 /INPUT 1 "pc_sel";
    .port_info 3 /OUTPUT 32 "true_pc";
v0x600003fa4000_0 .net "jAddr", 31 0, v0x600003fa4240_0;  1 drivers
v0x600003fa4090_0 .net "pcAddr", 31 0, v0x600003fa42d0_0;  1 drivers
v0x600003fa4120_0 .net "pc_sel", 0 0, v0x600003fa4360_0;  1 drivers
v0x600003fa41b0_0 .var "true_pc", 31 0;
E_0x6000003a4870 .event edge, v0x600003fa4120_0, v0x600003fa4000_0, v0x600003fa4090_0;
    .scope S_0x15be04d30;
T_0 ;
    %wait E_0x6000003a4870;
    %load/vec4 v0x600003fa4120_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x600003fa4000_0;
    %store/vec4 v0x600003fa41b0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600003fa4090_0;
    %store/vec4 v0x600003fa41b0_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15be067b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003fa4360_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003fa42d0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600003fa4240_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003fa4360_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003fa42d0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600003fa4240_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x600003fa43f0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 33 "$error", "Test Case 1 Failed" {0 0 0};
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003fa4360_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003fa42d0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600003fa4240_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x600003fa43f0_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 41 "$error", "Test Case 2 Failed" {0 0 0};
T_1.2 ;
    %vpi_call/w 3 45 "$display", "All test cases passed" {0 0 0};
    %vpi_call/w 3 46 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pcMux_tb.sv";
    "pcMux.sv";
