#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55f674262430 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55f6742625c0 .scope module, "pcMux_tb" "pcMux_tb" 3 3;
 .timescale -9 -12;
P_0x55f67424d010 .param/l "m" 0 3 7, +C4<00000000000000000000000000000101>;
P_0x55f67424d050 .param/l "n" 0 3 6, +C4<00000000000000000000000000100000>;
L_0x7f06e5a40018 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f674277fa0_0 .net *"_ivl_7", 26 0, L_0x7f06e5a40018;  1 drivers
v0x55f6742780a0_0 .var "jAddr", 31 0;
v0x55f674278180_0 .var "pcAddr", 31 0;
v0x55f674278240_0 .var "pc_sel", 0 0;
v0x55f674278310_0 .net "true_pc", 31 0, L_0x55f6742785f0;  1 drivers
L_0x55f674278420 .part v0x55f6742780a0_0, 0, 5;
L_0x55f6742784f0 .part v0x55f674278180_0, 0, 5;
L_0x55f6742785f0 .concat [ 5 27 0 0], v0x55f674277e40_0, L_0x7f06e5a40018;
S_0x55f674227cd0 .scope module, "uut" "pcMux" 3 17, 4 1 0, S_0x55f6742625c0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /INPUT 5 "B";
    .port_info 2 /INPUT 1 "Sel";
    .port_info 3 /OUTPUT 5 "Y";
P_0x55f674227eb0 .param/l "n" 0 4 2, +C4<00000000000000000000000000000101>;
v0x55f674227fc0_0 .net "A", 4 0, L_0x55f674278420;  1 drivers
v0x55f674277cc0_0 .net "B", 4 0, L_0x55f6742784f0;  1 drivers
v0x55f674277da0_0 .net "Sel", 0 0, v0x55f674278240_0;  1 drivers
v0x55f674277e40_0 .var "Y", 4 0;
E_0x55f67423b440 .event anyedge, v0x55f674277da0_0, v0x55f674227fc0_0, v0x55f674277cc0_0;
    .scope S_0x55f674227cd0;
T_0 ;
    %wait E_0x55f67423b440;
    %load/vec4 v0x55f674277da0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55f674227fc0_0;
    %store/vec4 v0x55f674277e40_0, 0, 5;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f674277cc0_0;
    %store/vec4 v0x55f674277e40_0, 0, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f6742625c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f674278240_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f674278180_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55f6742780a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f674278240_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f674278180_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55f6742780a0_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x55f674278310_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 32 "$error", "Test Case 1 Failed" {0 0 0};
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f674278240_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f674278180_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55f6742780a0_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x55f674278310_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 40 "$error", "Test Case 2 Failed" {0 0 0};
T_1.2 ;
    %vpi_call/w 3 44 "$display", "All test cases passed" {0 0 0};
    %vpi_call/w 3 45 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pcMux_tb.sv";
    "pcMux.sv";
