#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55ee3cbdbed0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55ee3cbef0b0 .scope module, "ALU_Decoder_tb" "ALU_Decoder_tb" 3 14;
 .timescale -9 -10;
v0x55ee3cc034a0_0 .net "ALU_Control", 3 0, v0x55ee3cbb3050_0;  1 drivers
v0x55ee3cc03590_0 .var "ALU_Op", 1 0;
v0x55ee3cc03660_0 .var "funct", 4 0;
S_0x55ee3cbef240 .scope begin, "apply_stimulus" "apply_stimulus" 3 39, 3 39 0, S_0x55ee3cbef0b0;
 .timescale -9 -10;
S_0x55ee3cbb2cd0 .scope module, "uut" "ALU_Decoder" 3 54, 4 18 0, S_0x55ee3cbef0b0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "funct";
    .port_info 1 /INPUT 2 "ALU_Op";
    .port_info 2 /OUTPUT 4 "ALU_Control";
P_0x55ee3cbb4180 .param/l "l" 0 4 24, +C4<00000000000000000000000000000100>;
P_0x55ee3cbb41c0 .param/l "m" 0 4 23, +C4<00000000000000000000000000000010>;
P_0x55ee3cbb4200 .param/l "n" 0 4 22, +C4<00000000000000000000000000000101>;
v0x55ee3cbb3050_0 .var "ALU_Control", 3 0;
v0x55ee3cc03250_0 .net "ALU_Op", 1 0, v0x55ee3cc03590_0;  1 drivers
v0x55ee3cc03330_0 .net "funct", 4 0, v0x55ee3cc03660_0;  1 drivers
E_0x55ee3cbec240 .event anyedge, v0x55ee3cc03250_0, v0x55ee3cc03330_0;
    .scope S_0x55ee3cbb2cd0;
T_0 ;
    %wait E_0x55ee3cbec240;
    %load/vec4 v0x55ee3cc03250_0;
    %load/vec4 v0x55ee3cc03330_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 31, 31, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 127, 95, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 96, 32, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 97, 32, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 98, 32, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 99, 32, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 100, 32, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 101, 32, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 102, 32, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 103, 32, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 104, 32, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 105, 32, 7;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 127, 127, 7;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ee3cbb3050_0, 0, 4;
    %jmp T_0.14;
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55ee3cbb3050_0, 0, 4;
    %jmp T_0.14;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55ee3cbb3050_0, 0, 4;
    %jmp T_0.14;
T_0.2 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55ee3cbb3050_0, 0, 4;
    %jmp T_0.14;
T_0.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55ee3cbb3050_0, 0, 4;
    %jmp T_0.14;
T_0.4 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55ee3cbb3050_0, 0, 4;
    %jmp T_0.14;
T_0.5 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55ee3cbb3050_0, 0, 4;
    %jmp T_0.14;
T_0.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55ee3cbb3050_0, 0, 4;
    %jmp T_0.14;
T_0.7 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55ee3cbb3050_0, 0, 4;
    %jmp T_0.14;
T_0.8 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55ee3cbb3050_0, 0, 4;
    %jmp T_0.14;
T_0.9 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55ee3cbb3050_0, 0, 4;
    %jmp T_0.14;
T_0.10 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55ee3cbb3050_0, 0, 4;
    %jmp T_0.14;
T_0.11 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55ee3cbb3050_0, 0, 4;
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55ee3cbb3050_0, 0, 4;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ee3cbef0b0;
T_1 ;
    %vpi_call/w 3 29 "$dumpfile", "ALU_Decoder.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ee3cbb2cd0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55ee3cbef0b0;
T_2 ;
    %fork t_1, S_0x55ee3cbef240;
    %jmp t_0;
    .scope S_0x55ee3cbef240;
t_1 ;
    %delay 100, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x55ee3cc03660_0, 0, 5;
    %delay 100, 0;
    %pushi/vec4 3, 1, 2;
    %store/vec4 v0x55ee3cc03590_0, 0, 2;
    %delay 400, 0;
    %load/vec4 v0x55ee3cc03590_0;
    %load/vec4 v0x55ee3cc03660_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 46 "$display", " code = %b, funct = %b    ALU_Op = %b   ALU_Control = %b", S<0,vec4,u7>, v0x55ee3cc03660_0, v0x55ee3cc03590_0, v0x55ee3cc034a0_0 {1 0 0};
    %end;
    .scope S_0x55ee3cbef0b0;
t_0 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "ALU_Decoder_testbench.sv";
    "ALU_Decoder.sv";
