#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55a08689f510 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a0868b3c50 .scope module, "Data_Mem_tb" "Data_Mem_tb" 3 14;
 .timescale -9 -12;
v0x55a0868cede0_0 .var/2u *"_ivl_0", 31 0; Local signal
v0x55a0868ceec0_0 .net "clk", 0 0, v0x55a0868ce950_0;  1 drivers
v0x55a0868cefd0_0 .var "clock_enable", 0 0;
v0x55a0868cf070_0 .var "dmem_addr", 31 0;
v0x55a0868cf140_0 .net "readdata", 31 0, L_0x55a08689fcb0;  1 drivers
v0x55a0868cf230_0 .var "write_enable", 0 0;
v0x55a0868cf300_0 .var "writedata", 31 0;
S_0x55a0868b3de0 .scope module, "uut" "Data_Mem" 3 49, 4 18 0, S_0x55a0868b3c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "readdata";
P_0x55a08689b710 .param/l "m" 0 4 24, +C4<00000000000000000000000000000101>;
P_0x55a08689b750 .param/l "n" 0 4 23, +C4<00000000000000000000000000100000>;
L_0x55a08689fcb0 .functor BUFZ 32, L_0x55a0868cf3d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55a0868b0490 .array "RAM", 31 0, 31 0;
v0x55a0868afce0_0 .net *"_ivl_0", 31 0, L_0x55a0868cf3d0;  1 drivers
v0x55a0868ce050_0 .net *"_ivl_3", 29 0, L_0x55a0868cf4d0;  1 drivers
v0x55a0868ce140_0 .net "addr", 31 0, v0x55a0868cf070_0;  1 drivers
v0x55a0868ce220_0 .net "clk", 0 0, v0x55a0868ce950_0;  alias, 1 drivers
v0x55a0868ce330_0 .net "readdata", 31 0, L_0x55a08689fcb0;  alias, 1 drivers
v0x55a0868ce410_0 .net "write_enable", 0 0, v0x55a0868cf230_0;  1 drivers
v0x55a0868ce4d0_0 .net "writedata", 31 0, v0x55a0868cf300_0;  1 drivers
E_0x55a0868758a0 .event posedge, v0x55a0868ce220_0;
L_0x55a0868cf3d0 .array/port v0x55a0868b0490, L_0x55a0868cf4d0;
L_0x55a0868cf4d0 .part v0x55a0868cf070_0, 2, 30;
S_0x55a0868ce650 .scope module, "uut1" "clock" 3 57, 5 14 0, S_0x55a0868b3c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x55a0868ce850 .param/l "ticks" 0 5 15, +C4<00000000000000000000000000001010>;
v0x55a0868ce950_0 .var "CLOCK", 0 0;
v0x55a0868cea40_0 .net "ENABLE", 0 0, v0x55a0868cefd0_0;  1 drivers
v0x55a0868ceae0_0 .var/real "clock_off", 0 0;
v0x55a0868cebb0_0 .var/real "clock_on", 0 0;
v0x55a0868cec70_0 .var "start_clock", 0 0;
E_0x55a0868ae4c0 .event anyedge, v0x55a0868cec70_0;
E_0x55a086898eb0/0 .event negedge, v0x55a0868cea40_0;
E_0x55a086898eb0/1 .event posedge, v0x55a0868cea40_0;
E_0x55a086898eb0 .event/or E_0x55a086898eb0/0, E_0x55a086898eb0/1;
    .scope S_0x55a0868b3de0;
T_0 ;
    %wait E_0x55a0868758a0;
    %load/vec4 v0x55a0868ce410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55a0868ce4d0_0;
    %load/vec4 v0x55a0868ce140_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a0868b0490, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a0868ce650;
T_1 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55a0868cebb0_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x55a0868ceae0_0;
    %end;
    .thread T_1, $init;
    .scope S_0x55a0868ce650;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a0868ce950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a0868cec70_0, 0;
    %end;
    .thread T_2;
    .scope S_0x55a0868ce650;
T_3 ;
    %wait E_0x55a086898eb0;
    %load/vec4 v0x55a0868cea40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0868cec70_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0868cec70_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a0868ce650;
T_4 ;
    %wait E_0x55a0868ae4c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0868ce950_0, 0, 1;
T_4.0 ;
    %load/vec4 v0x55a0868cec70_0;
    %flag_set/vec4 8;
    %jmp/0xz T_4.1, 8;
    %load/real v0x55a0868ceae0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a0868ce950_0, 0, 1;
    %load/real v0x55a0868cebb0_0;
    %pushi/real 2097152000, 4075; load=1000.00
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0868ce950_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a0868ce950_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55a0868b3c50;
T_5 ;
    %vpi_call/w 3 21 "$dumpfile", "Data_Mem.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a0868b3de0, S_0x55a0868ce650 {0 0 0};
    %vpi_call/w 3 23 "$monitor", "time=%0t write_enable=%b dmem_addr=%h readdata=%h writedata=%h", $realtime, v0x55a0868cf230_0, v0x55a0868cf070_0, v0x55a0868cf140_0, v0x55a0868cf300_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55a0868b3c50;
T_6 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a0868cefd0_0, 0;
    %delay 20000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55a0868cf300_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a0868cf070_0, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a0868cf230_0, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a0868cf230_0, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55a0868cf070_0, 0;
    %delay 20000, 0;
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0x55a0868cf300_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a0868cf230_0, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a0868cf230_0, 0;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x55a0868cf070_0, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a0868cede0_0, 0, 32;
    %pushi/vec4 32000, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55a0868cede0_0;
    %store/vec4 v0x55a0868cf300_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a0868cf230_0, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a0868cf230_0, 0;
    %vpi_call/w 3 45 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "Data_Mem_testbench.sv";
    "Data_Mem.sv";
    "./../Clock/clock.sv";
