#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x154004080 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1540041f0 .scope module, "pcAdder_tb" "pcAdder_tb" 3 5;
 .timescale -9 -12;
v0x600003b181b0_0 .var "pc", 31 0;
v0x600003b18240_0 .net "pcAddr", 31 0, v0x600003b18090_0;  1 drivers
v0x600003b182d0_0 .var "rst", 0 0;
S_0x154004360 .scope module, "uut" "pcAdder" 3 15, 4 1 0, S_0x1540041f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "pcAddr";
v0x600003b18000_0 .net "pc", 31 0, v0x600003b181b0_0;  1 drivers
v0x600003b18090_0 .var "pcAddr", 31 0;
v0x600003b18120_0 .net "rst", 0 0, v0x600003b182d0_0;  1 drivers
E_0x600000710000 .event edge, v0x600003b18000_0;
    .scope S_0x154004360;
T_0 ;
    %wait E_0x600000710000;
    %load/vec4 v0x600003b18000_0;
    %addi 4, 0, 32;
    %store/vec4 v0x600003b18090_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1540041f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003b181b0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003b182d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003b182d0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003b181b0_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x600003b18240_0;
    %cmpi/ne 4, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 34 "$error", "Test Case 1 Failed" {0 0 0};
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003b182d0_0, 0, 1;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v0x600003b181b0_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x600003b18240_0;
    %cmpi/ne 22, 0, 32;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 41 "$error", "Test Case 2 Failed" {0 0 0};
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003b182d0_0, 0, 1;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0x600003b181b0_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x600003b18240_0;
    %cmpi/ne 65540, 0, 32;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 3 48 "$error", "Test Case 3 Failed" {0 0 0};
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003b182d0_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x600003b181b0_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x600003b18240_0;
    %cmpi/ne 12, 0, 32;
    %jmp/0xz  T_1.6, 6;
    %vpi_call/w 3 55 "$error", "Test Case 4 Failed" {0 0 0};
T_1.6 ;
    %vpi_call/w 3 59 "$display", "All test cases passed" {0 0 0};
    %vpi_call/w 3 60 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pcAdder_tb.sv";
    "pcAdder.sv";
