#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55c7d7fa0780 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c7d7fa0910 .scope module, "Adder_tb" "Adder_tb" 3 5;
 .timescale -9 -12;
v0x55c7d7fb19f0_0 .var "A", 31 0;
v0x55c7d7fb1ae0_0 .var "B", 31 0;
v0x55c7d7fb1bb0_0 .net "out", 31 0, v0x55c7d7fb17f0_0;  1 drivers
S_0x55c7d7f66cd0 .scope module, "uut" "Adder" 3 16, 4 1 0, S_0x55c7d7fa0910;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "out";
v0x55c7d7f66f00_0 .net "A", 31 0, v0x55c7d7fb19f0_0;  1 drivers
v0x55c7d7fb1710_0 .net "B", 31 0, v0x55c7d7fb1ae0_0;  1 drivers
v0x55c7d7fb17f0_0 .var "out", 31 0;
o0x7f31c69000a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c7d7fb18b0_0 .net "rst", 0 0, o0x7f31c69000a8;  0 drivers
E_0x55c7d7fa0020 .event anyedge, v0x55c7d7f66f00_0, v0x55c7d7fb1710_0;
    .scope S_0x55c7d7f66cd0;
T_0 ;
    %wait E_0x55c7d7fa0020;
    %load/vec4 v0x55c7d7f66f00_0;
    %load/vec4 v0x55c7d7fb1710_0;
    %add;
    %store/vec4 v0x55c7d7fb17f0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c7d7fa0910;
T_1 ;
    %delay 100000, 0;
    %pushi/vec4 1460479516, 0, 32;
    %store/vec4 v0x55c7d7fb19f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c7d7fb1ae0_0, 0, 32;
    %delay 50000, 0;
    %vpi_call/w 3 29 "$display", "RESULT: %h", v0x55c7d7fb1bb0_0 {0 0 0};
    %vpi_call/w 3 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "Adder_tb.sv";
    "Adder.sv";
