#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x13ce06170 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13ce062e0 .scope module, "alu_tb" "alu_tb" 3 2;
 .timescale -9 -12;
v0x600001c342d0_0 .var "alu_decode", 3 0;
v0x600001c34360_0 .var "rda", 31 0;
v0x600001c343f0_0 .var "rdx", 31 0;
v0x600001c34480_0 .net "result", 31 0, v0x600001c34240_0;  1 drivers
S_0x13ce04610 .scope module, "dut" "alu" 3 14, 4 2 0, S_0x13ce062e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "alu_decode";
    .port_info 1 /INPUT 32 "rda";
    .port_info 2 /INPUT 32 "rdx";
    .port_info 3 /OUTPUT 32 "result";
v0x600001c34000_0 .net "alu_decode", 3 0, v0x600001c342d0_0;  1 drivers
o0x140040040 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x600001c34090_0 .net "imm_ex", 31 0, o0x140040040;  0 drivers
v0x600001c34120_0 .net "rda", 31 0, v0x600001c34360_0;  1 drivers
v0x600001c341b0_0 .net "rdx", 31 0, v0x600001c343f0_0;  1 drivers
v0x600001c34240_0 .var "result", 31 0;
E_0x600002030270 .event edge, v0x600001c34000_0, v0x600001c34120_0, v0x600001c341b0_0;
    .scope S_0x13ce04610;
T_0 ;
    %wait E_0x600002030270;
    %load/vec4 v0x600001c34000_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x600001c34120_0;
    %load/vec4 v0x600001c341b0_0;
    %add;
    %store/vec4 v0x600001c34240_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600001c34000_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x600001c34120_0;
    %load/vec4 v0x600001c341b0_0;
    %sub;
    %store/vec4 v0x600001c34240_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x600001c34000_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x600001c34120_0;
    %load/vec4 v0x600001c341b0_0;
    %add;
    %store/vec4 v0x600001c34240_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x600001c34000_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x600001c34120_0;
    %load/vec4 v0x600001c341b0_0;
    %sub;
    %store/vec4 v0x600001c34240_0, 0, 32;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x600001c34000_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_0.8, 4;
    %load/vec4 v0x600001c34120_0;
    %load/vec4 v0x600001c341b0_0;
    %mul;
    %store/vec4 v0x600001c34240_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x600001c34000_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x600001c34120_0;
    %load/vec4 v0x600001c341b0_0;
    %div;
    %store/vec4 v0x600001c34240_0, 0, 32;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x600001c34000_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x600001c34120_0;
    %load/vec4 v0x600001c341b0_0;
    %or;
    %store/vec4 v0x600001c34240_0, 0, 32;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x600001c34000_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x600001c34120_0;
    %load/vec4 v0x600001c341b0_0;
    %and;
    %store/vec4 v0x600001c34240_0, 0, 32;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x600001c34000_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_0.16, 4;
    %load/vec4 v0x600001c34120_0;
    %load/vec4 v0x600001c341b0_0;
    %xor;
    %store/vec4 v0x600001c34240_0, 0, 32;
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x600001c34000_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_0.18, 4;
    %load/vec4 v0x600001c34120_0;
    %load/vec4 v0x600001c341b0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x600001c34240_0, 0, 32;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x600001c34000_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v0x600001c34120_0;
    %load/vec4 v0x600001c341b0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x600001c34240_0, 0, 32;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0x600001c34000_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_0.22, 4;
    %load/vec4 v0x600001c34120_0;
    %load/vec4 v0x600001c341b0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.24, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.25, 8;
T_0.24 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.25, 8;
 ; End of false expr.
    %blend;
T_0.25;
    %store/vec4 v0x600001c34240_0, 0, 32;
T_0.22 ;
T_0.21 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13ce062e0;
T_1 ;
    %vpi_call/w 3 18 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13ce062e0 {0 0 0};
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x600001c34360_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600001c343f0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x600001c342d0_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 24 "$display", "rda=%d rdx=%d alu_decode=%b result=%d", v0x600001c34360_0, v0x600001c343f0_0, v0x600001c342d0_0, v0x600001c34480_0 {0 0 0};
    %load/vec4 v0x600001c34480_0;
    %cmpi/ne 8, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 25 "$error", "Test ADD operation failed" {0 0 0};
T_1.0 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x600001c34360_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600001c343f0_0, 0, 32;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x600001c342d0_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 30 "$display", "rda=%d rdx=%d alu_decode=%b result=%d", v0x600001c34360_0, v0x600001c343f0_0, v0x600001c342d0_0, v0x600001c34480_0 {0 0 0};
    %load/vec4 v0x600001c34480_0;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 31 "$error", "Test SUB operation failed" {0 0 0};
T_1.2 ;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x600001c34360_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600001c343f0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x600001c342d0_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 36 "$display", "rda=%d rdx=%d alu_decode=%b result=%d", v0x600001c34360_0, v0x600001c343f0_0, v0x600001c342d0_0, v0x600001c34480_0 {0 0 0};
    %load/vec4 v0x600001c34480_0;
    %cmpi/ne 15, 0, 32;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 3 37 "$error", "Test MUL operation failed" {0 0 0};
T_1.4 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x600001c34360_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600001c343f0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x600001c342d0_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 42 "$display", "rda=%d rdx=%d alu_decode=%b result=%d", v0x600001c34360_0, v0x600001c343f0_0, v0x600001c342d0_0, v0x600001c34480_0 {0 0 0};
    %load/vec4 v0x600001c34480_0;
    %cmpi/ne 5, 0, 32;
    %jmp/0xz  T_1.6, 6;
    %vpi_call/w 3 43 "$error", "Test DIV operation failed" {0 0 0};
T_1.6 ;
    %pushi/vec4 85, 0, 32;
    %store/vec4 v0x600001c34360_0, 0, 32;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0x600001c343f0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x600001c342d0_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 50 "$display", "rda=%h rdx=%h alu_decode=%b result=%h", v0x600001c34360_0, v0x600001c343f0_0, v0x600001c342d0_0, v0x600001c34480_0 {0 0 0};
    %load/vec4 v0x600001c34480_0;
    %cmpi/ne 255, 0, 32;
    %jmp/0xz  T_1.8, 6;
    %vpi_call/w 3 51 "$error", "Test OR operation failed" {0 0 0};
T_1.8 ;
    %pushi/vec4 85, 0, 32;
    %store/vec4 v0x600001c34360_0, 0, 32;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0x600001c343f0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x600001c342d0_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 56 "$display", "rda=%h rdx=%h alu_decode=%b result=%h", v0x600001c34360_0, v0x600001c343f0_0, v0x600001c342d0_0, v0x600001c34480_0 {0 0 0};
    %load/vec4 v0x600001c34480_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.10, 6;
    %vpi_call/w 3 57 "$error", "Test AND operation failed" {0 0 0};
T_1.10 ;
    %pushi/vec4 85, 0, 32;
    %store/vec4 v0x600001c34360_0, 0, 32;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0x600001c343f0_0, 0, 32;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x600001c342d0_0, 0, 4;
    %delay 1000, 0;
    %vpi_call/w 3 62 "$display", "rda=%h rdx=%h alu_decode=%b result=%h", v0x600001c34360_0, v0x600001c343f0_0, v0x600001c342d0_0, v0x600001c34480_0 {0 0 0};
    %load/vec4 v0x600001c34480_0;
    %cmpi/ne 255, 0, 32;
    %jmp/0xz  T_1.12, 6;
    %vpi_call/w 3 63 "$error", "Test XOR operation failed" {0 0 0};
T_1.12 ;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x600001c34360_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x600001c343f0_0, 0, 32;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x600001c342d0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 70 "$display", "rda: %h, rdx: %h, alu_decode: %b, result: %h", v0x600001c34360_0, v0x600001c343f0_0, v0x600001c342d0_0, v0x600001c34480_0 {0 0 0};
    %load/vec4 v0x600001c34480_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.14, 6;
    %vpi_call/w 3 72 "$display", "Shift left logical (SLL) test passed!" {0 0 0};
    %jmp T_1.15;
T_1.14 ;
    %vpi_call/w 3 74 "$display", "Shift left logical (SLL) test failed!" {0 0 0};
T_1.15 ;
    %delay 10000, 0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x600001c34360_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600001c343f0_0, 0, 32;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x600001c342d0_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x600001c34480_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.16, 6;
    %vpi_call/w 3 82 "$display", "Test failed for slt operation" {0 0 0};
T_1.16 ;
    %pushi/vec4 15790320, 0, 32;
    %store/vec4 v0x600001c34360_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x600001c343f0_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x600001c342d0_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x600001c34480_0;
    %cmpi/e 493447, 0, 32;
    %jmp/0xz  T_1.18, 4;
    %vpi_call/w 3 89 "$display", "Test1 success for srl operation" {0 0 0};
T_1.18 ;
    %vpi_call/w 3 90 "$display", "rda=%h rdx=%h alu_decode=%b result=%h", v0x600001c34360_0, v0x600001c343f0_0, v0x600001c342d0_0, v0x600001c34480_0 {0 0 0};
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x600001c34360_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600001c343f0_0, 0, 32;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x600001c342d0_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x600001c34480_0;
    %cmpi/e 152709948, 0, 32;
    %jmp/0xz  T_1.20, 4;
    %vpi_call/w 3 98 "$display", "Test2 succces for srl with rdx=1" {0 0 0};
T_1.20 ;
    %vpi_call/w 3 99 "$display", "rda=%h rdx=%h alu_decode=%b result=%h", v0x600001c34360_0, v0x600001c343f0_0, v0x600001c342d0_0, v0x600001c34480_0 {0 0 0};
    %vpi_call/w 3 101 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "alu.sv";
