#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55e48c52c3f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55e48c53fed0 .scope module, "instrMem_tb" "instrMem_tb" 3 3;
 .timescale -9 -12;
v0x55e48c556d30_0 .net "instr", 31 0, v0x55e48c505db0_0;  1 drivers
v0x55e48c556df0_0 .var "pc", 31 0;
S_0x55e48c540060 .scope module, "uut" "instrMem" 3 12, 4 2 0, S_0x55e48c53fed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /OUTPUT 32 "instr";
v0x55e48c505cd0 .array "allInstr", 31 0, 31 0;
v0x55e48c505db0_0 .var "instr", 31 0;
v0x55e48c556c10_0 .net "pc", 31 0, v0x55e48c556df0_0;  1 drivers
E_0x55e48c5063b0 .event anyedge, v0x55e48c556c10_0;
    .scope S_0x55e48c540060;
T_0 ;
    %vpi_call/w 4 9 "$readmemb", "addi_test.txt", v0x55e48c505cd0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55e48c540060;
T_1 ;
    %wait E_0x55e48c5063b0;
    %load/vec4 v0x55e48c556c10_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x55e48c505cd0, 4;
    %store/vec4 v0x55e48c505db0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55e48c53fed0;
T_2 ;
    %vpi_call/w 3 19 "$dumpfile", "instrMem.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e48c540060 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55e48c53fed0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e48c556df0_0, 0, 32;
    %vpi_call/w 3 31 "$readmemb", "addi_test.txt", v0x55e48c505cd0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e48c556df0_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x55e48c556d30_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55e48c505cd0, 4;
    %cmp/ne;
    %jmp/0xz  T_3.0, 6;
    %vpi_call/w 3 37 "$error", "Test Case 1 Failed" {0 0 0};
T_3.0 ;
    %vpi_call/w 3 38 "$display", "ADDR:    %h", v0x55e48c556df0_0 {0 0 0};
    %vpi_call/w 3 39 "$display", "INSTR:   %b", v0x55e48c556d30_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55e48c556df0_0, 0, 32;
    %delay 40000, 0;
    %vpi_call/w 3 44 "$display", "ADDR:      %h", v0x55e48c556df0_0 {0 0 0};
    %load/vec4 v0x55e48c556df0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %vpi_call/w 3 45 "$display", "ADDR:      %h", S<0,vec4,u32> {1 0 0};
    %vpi_call/w 3 46 "$display", "INSTR:     %b", v0x55e48c556d30_0 {0 0 0};
    %load/vec4 v0x55e48c556df0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x55e48c505cd0, 4;
    %vpi_call/w 3 47 "$display", "allInstr:  %b", S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x55e48c556d30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55e48c505cd0, 4;
    %cmp/ne;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 3 48 "$error", "Test Case 1.5 Failed" {0 0 0};
T_3.2 ;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x55e48c556df0_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x55e48c556d30_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55e48c505cd0, 4;
    %cmp/ne;
    %jmp/0xz  T_3.4, 6;
    %vpi_call/w 3 56 "$error", "Test Case 2 Failed" {0 0 0};
T_3.4 ;
    %vpi_call/w 3 60 "$display", "All test cases passed" {0 0 0};
    %vpi_call/w 3 61 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "instrMem_tb.sv";
    "instrMem.sv";
